As President Trump delivered his State of the Union address on Tuesday, two guests sitting in the gallery and listening closely were immigrants he has long known. They cleaned Mr. Trump’s cottage at his golf club in Bedminster, N.J., despite lacking legal status in the United States.
Victorina Morales and Sandra Diaz were among some 20 immigrants, many of them facing possible deportation, on the list of guests seated in the secure gallery for the annual address.
Even as the president wrapped his speech in a theme of national unity, he made immigration — his signature issue — central to it, as divisive as it may be. His determination to build a wall along the southern border led recently to a 35-day government shutdown, and ahead of the next government funding deadline, on Feb. 15, there is still no deal in sight.
“I never imagined I would set foot in such an important place,” Ms. Morales, 46, a native of Guatemala who worked at Mr. Trump’s golf resort for five years, said after the speech. “I was an immigrant representing many immigrants in this country who don’t want to show their faces because of what the president says. I was there for the 11 million undocumented.”
Ms. Diaz, 47, a native of Costa Rica who is now a legal resident of the United States, said she “felt like Cinderella” attending the speech. But sitting in full view of the Trump family, whom she had seen frequently at Bedminster, and seeing the president deliver his address, she said, she had hoped he would have kinder words for undocumented immigrants.
“It was hard to be face to face with him and realize he didn’t change his position, especially for those of us who helped his businesses prosper,” she said. “I had the trust to be inside his home and serve him.”
[Sign up for Crossing the Border, a limited-run newsletter about life where the United States and Mexico meet.]
But the two former housekeepers, invited by a pair of Democratic lawmakers, represent just one side of the fractious immigration debate: Among those Mr. Trump invited were a daughter, a granddaughter and a great-granddaughter of Gerald and Sharon David, a Nevada couple killed in their home last month. An immigrant from Central America who was believed to be in the country illegally has been charged in the case.
Republican lawmakers chose guests whose experiences they believe bolstered their calls for a crackdown on illegal immigration and fortification of the southern border.
Michael C. Burgess, a Republican lawmaker from Texas, hosted Chris Odette, whose daughter, Chrishia, 13, was struck and killed as she was crossing the street in 2014 by a vehicle driven by an undocumented immigrant who had no driver’s license. The driver was freed on bail and evaded immigration authorities when they went to arrest him, said Mr. Odette, a resident of Rockwall, Tex.
“It is important to me to hear that the president is doing something to address the immigration issue,” Mr. Odette said. “People who keep trying to block it don’t seem to care because they are not touched by the loss.”
Senator Marsha Blackburn and Representative Tim Burchett, both Tennessee Republicans, invited the parents of Pierce Corcoran, 22, who died in a head-on vehicle collision in December with an undocumented immigrant in the Knoxville area.
Also among the Republican invitees were leaders of the United States Border Patrol union, which has been a staunch backer of the president and his plan for a wall on the border.
Democratic lawmakers, for their part, hosted immigrants who have been targeted by the Trump administration’s more vigorous immigration enforcement policies, including mothers separated from their children under the “zero-tolerance” border policy, which was suspended in late June amid widespread public outrage.
Albertina Contreras and Yakelin Garcia, a Guatemalan mother and daughter invited by Senator Jeff Merkley of Oregon, were separated at the border on May 24 and were unable to communicate for more than a month before being reunited on July 12. Having fled domestic violence, they are living in Murfreesburo, Tenn., while they fight in court to remain in the United States.
“I want to live here and get papers. It is a privilege to be here,” said Yakelin, who wore a black-and-white dress and a matching blazer for the occasion, which coincided with her 12th birthday.
Gerald Michaud, 47, has been living in Brooklyn under Temporary Protected Status since an earthquake ravaged his native Haiti in 2010. The T.P.S. program enables him to live and work in the United States, but the Trump administration has moved to cancel the program later this year for Haitians, Salvadorans and others.
“I am proud to represent more than 300,000 immigrants who would like a permanent solution,” said Mr. Michaud, who is a wheelchair attendant at La Guardia Airport and teaches martial arts to at-risk youths. “We are afraid. I am working legally, which I cannot do if I lose T.P.S.”
The State of the Union address has long been a platform for presidents to report on key issues and seek congressional support. This is not the first time that it has been used to make a statement about the nation’s lingering divisions over immigration. In 2016, President Barack Obama invited a Syrian refugee to his State of the Union address to send the message that refugees were not a threat to the country.
But what will distinguish this year’s speech from past years’ is the sheer number of invitees whose immigration status is uncertain because of the president’s policies.
The attorney general of California, Xavier Becerra, delivered the Democrats’ Spanish-language response to Mr. Trump’s address. That, too, focused in part on immigration. “Tonight was about convincing us that, from here on out, the deceit and dysfunction would stop and that cooperation would begin,” Mr. Becerra said. “What we heard was the same tired refrain of building walls.”
As for Ms. Morales and Ms. Diaz, the former housekeepers at the president’s golf club, Tuesday night marked a first. Until recently, neither had been to Washington before, let alone attended a joint session of Congress. Their appearance began with an invitation to Ms. Morales from Representative Bonnie Watson Coleman of New Jersey.
“This year, there is no issue more important than the way this administration is using immigrants as an excuse to build a wall that doesn’t work,” said Ms. Watson Coleman, who represents the district where Ms. Morales resides.
In recent weeks, the two women have been meeting with members of Congress and aides all over Capitol Hill, hoping to spur an investigation into the difference between the president’s harsh words on immigration and his companies’ own hiring policies.
“We wanted to highlight the hypocrisy of the administration,” said Jimmy Gomez, the Democratic congressman from Los Angeles who invited Ms. Diaz. “The president demonizes immigrants, documented and undocumented, and also relies heavily on them.”
