PONTE VEDRA BEACH, Fla. — At last week’s Arnold Palmer Invitational, Phil Mickelson carded a 68 in the first round while chewing gum. The next day, without gum, he sprayed his shots all over the Bay Hill course and shot a 78.
A coincidence? Mickelson thinks not.
To boost his cognitive functioning, Mickelson, 48, started chewing gum during competition in January at the Desert Classic — and tied for second. Two starts later, chewing gum as he walked, Mickelson clinched his 44th PGA Tour title.
“The chewing aspect stimulates the frontal cortex,” said Mickelson, who couldn’t get his putter activated Thursday in the opening round of the Players Championship. Mickelson, the 2007 champion, had a four-putt from 25 feet on the par-3 third hole, which was his 12th of the round, for a triple-bogey 6 on his way to a two-over-par 74. That left him nine strokes behind the leaders, Tommy Fleetwood and Keegan Bradley, who each posted a 65.
“It didn’t help much today,” Mickelson said with a rueful laugh. But, to the amusement of his peers, Mickelson has no plans to give up the gum.
“I’ve seen him chomping on that gum, and I was wondering what he was doing,” Steve Stricker said. “Leave it to Phil, I guess, to come up with that.”
There is some actual science to Mickelson’s assertions. Studies have shown that chewing gum is associated with improved alertness and the ability to process new information, though the results are far from definitive. A 2011 study by psychologists at St. Lawrence University found that students who chewed gum and then discarded it performed demanding cognitive tasks like repeating numbers backward and solving complex logic puzzles better than those who did not chew gum.
Mickelson’s caddie and younger brother, Tim, said he could not speak to the science of gum chewing, but he could vouch for Mickelson’s improved focus. Last year, he said, Mickelson on occasion would ask him to pick a club for him to hit because he couldn’t gather his thoughts. An inability to focus hadn’t been an issue this year, Mickelson’s brother said.
In the copycat world of professional golf, where players have turned their searching minds to mouth guards, tobacco chewing and copper bracelets as performance aids, could Mickelson’s success this year spawn other gum chewers?
Any players tempted to make like Violet Beauregarde, the “Charlie and the Chocolate Factory” character who obsessively worked the same piece of gum for months at a time, should consider themselves warned. Serge Onyper, who co-wrote the St. Lawrence University study, noted in an email on Wednesday that those who chewed gum for five minutes before getting rid of it benefited compared with those who did not chew gum at all. But, he wrote, “those who chewed the gum throughout the cognitive tasks did not benefit compared to those who did not chew gum.”
Mickelson, 48, said he chews two pieces per round, but would not divulge the type or brand. “It’s not on the market yet,” he said.
Gum comes with and without sugar, with caffeine and, now, infused with cannabidiol, or CBD, which has been used to treat a variety of symptoms, including joint inflammation. It is categorized by the tour as a dietary supplement and is not prohibited, though players are advised to use extreme caution when using it and other supplements because, in general, there is no guarantee that what’s on the label is what’s in the product.
Tiger Woods noted that Michael Jordan chewed gum when he played basketball and said he has chewed gum on occasion for a quick sugar boost. There have been other gum chewers in the game, notably Payne Stewart, a three-time major winner. In the 1980s, the golfer Hubert Green bestowed upon Tim Norris the nickname Pac-Man because he chomped gum the way the arcade game character gobbled ghosts.
Paul Azinger, NBC’s lead golf analyst, described Norris, the 1982 Greater Hartford Open champion, as “the greatest gum chewer in the history of golf,” a distinction that made Norris chuckle when it was recently relayed to him.
Norris described his gum chewing as “a nervous habit” and said he preferred the spearmint flavor “because it was green, and if I did accidentally drop it, it blended into the grass.”
After Norris left competitive golf and embarked on a college coaching career, “I kind of grew out of the habit,” he said.
Billy Horschel, the 2014 FedEx Cup champion, was forced to curb his gum habit recently when he started wearing a clear aligner on his upper teeth. Horschel described his gum chewing as “kind of a superstitious thing” but said it served a purpose.
“I could chew on it harder when I needed to work out some frustrations,” he said Thursday after signing for a 69.
Some players never stuck with gum chewing long enough for it to become habit-forming. It was not calming for Bubba Watson, who said, “I tried to do it to take my mind off things going on but I bit my tongue too much.”
And Stricker said, “I started chewing gum and all of the sudden I was building up tension in my jaws because I started really grinding on it.”
In 2017, Jordan Spieth chewed gum on his way to winning the British Open for his third major title.
“I did it for no intended reason,” said Spieth, whose swing coach, Cameron McCormick, offered him a piece of gum before his opening tee shot. He got off to a quick start and just kept chomping on it until after he was done with his post-round news conference.
Spieth hasn’t made gum chewing a habit, “but I think there’s something to it,” he said. “I could sit here and say Phil’s blowing smoke but this one makes sense. When you’re focused on chewing, that can take your mind off of golf and can kind of calm players a bit.”
If Mickelson is so sold on gum’s cognitive benefits, why didn’t he chew his standard two pieces during the second round of the Arnold Palmer Invitational, where he ended up missing the cut?
“I forgot,” he said.
