Times Insider delivers behind-the-scenes insights into how news, features and opinion come together at The New York Times.
Most people are surprised when I tell them I work as a game designer at The New York Times. I usually get one of two responses: “The Times makes games?” or “What is a game designer?”
Ask 10 people to define “game,” and you’ll walk away with 10 definitions. It’s easiest to think of a game as a form of structured conflict. Players enter into an unspoken contract, with a system of rules governing their behavior and shaping their objectives. If you and I decide to play a pickup game of basketball, we’re agreeing to participate in a contest to throw a ball through a hoop the most times. When the game concludes, a winner is declared — and the pursuit of that title is where the real magic of games happens. Winning a game is meaningless outside the context of that game, but within the game it drives players to find unique and fascinating ways to overcome and subvert the rules in the name of victory.
[Play our games online, including Spelling Bee, The Times’s crossword puzzle and more.]
I’ve been working on picking apart and understanding games for the last decade. I started out creating text adventures and weird versions of Tetris in my undergraduate computer science program. After college, I worked as a web developer and made HTML5 games on the side. Finally, I attended the N.Y.U. Game Center, where I earned an M.F.A. in game design, making a ton of games with different game designers, artists and institutions like the Metropolitan Museum of Art.
Making games is difficult in part because it is so hard to predict the rules and interactions that will be most satisfying. Some special part of the brain switches on when you play a game, and the particular blend of information and constraint that will light it up is hard to anticipate. As a result, the most reliable way to create good games is to create a prototype of a game idea and put it in front of some helpful play testers to see what sticks. Then iterate and repeat, cutting distracting elements and embellishing fun features.
Running this gradual process of prototyping and iterating rule sets is the primary responsibility of a game designer, but the job is multidisciplinary in surprising ways. At times I act as a lawyer, crafting the laws of the game and ensuring they interact in a meaningful and satisfying way. At others I’m an anthropologist, studying what players value and what practices or rituals define their relationship with a game. I also think like a psychologist, trying to understand which specific rules and interactions tickle that cognitive sweet spot in the mind that leads the user to the best experience.
So how do I bring this process to the same institution that houses the famed Times Crossword?
First, our team brainstorms a variety of puzzle and game ideas. We discuss them as a group, drawing rough mock-ups and comparing them with existing games before voting on which ones we like best. Smaller teams develop the most popular ideas. We create a paper prototype, a quick, basic version of the game, and run around The New York Times Building asking people to play-test it. With each play test, we look to see which components of the game players struggle with and which components engage them. (Often, they are parts we don’t expect. One time users were so fascinated by a mechanic they ignored part of the tutorial.) Then we modify the game by rewording the rules, changing the layout or even changing the objective before testing it again with a different set of play testers.
We play-test with as many people as possible to get a variety of perspectives. Employees at The Times are genuinely excited to play games and give polite but candid feedback. We factor each opinion in as we plan the next iteration, paying attention to what is not said as much as what is said. It’s an exhausting process, but a consistently rewarding one.
Once we are satisfied with our prototype, we create a digital version and enlist an internal group of players to test it for us, following the same process of getting feedback and iterating. After about a month of testing and iterating, we test the game on nytimes.com, measuring which games get traction and which ones fall flat. Word games like Letter Boxed, where players connect letters to form chains of words, have done well. Meanwhile, our physics puzzler Gravity Golf, a game focused on guiding a golf ball using gravity and Rube Goldberg-esque obstacles, wasn’t a hit.
Examining our games, we have found the Times readership to represent a wide range of tastes in amusements. The one shared characteristic is a deep intellectualism and curiosity about the world. Puzzles with a focus on language and logic tend to do best. (There’s a reason everyone loves the crossword!)
Making games is a long, laborious process, but it’s worth it when we see the joy we bring to people’s lives. Hopefully, the games and puzzles we create serve as a welcome diversion from the trials and pressures of real life — and the serious topics that occupy so many of my colleagues at The Times.
Keep up with Times Insider stories on Twitter, via the Reader Center: @ReaderCenter.
