Since 1851, obituaries in The New York Times have been dominated by white men. With Overlooked, we’re adding the stories of remarkable people whose deaths went unreported in The Times.
By Marguerite Joutz
In the middle of the 20th century, many thousands of poor families in the United States went to bed hungry.
Despite the nation’s agricultural abundance, many families had to depend on surplus food donation programs, handouts and bread lines to fend off malnutrition or even starvation. There was no system in place to make better use of the market for food and improve the well-being of needy families.
Isabelle Kelley, a little-known economist in the United States Department of Agriculture, helped change all that.
Over six presidential administrations, from Franklin D. Roosevelt’s to Richard M. Nixon’s, Kelley played a central role in shaping federal food assistance and nutrition programs. One  of the few women in Civil Service at the time (and one who received several rapid promotions) she helped administer the Special Milk Program, which to this day provides nourishment to thousands of schools each year, and, most notably, developed and directed the food stamp program, now known as the Supplemental Nutrition and Assistance Program, or SNAP.  Today, more than 38 million people receive benefits from the program.
Isabelle Kelley was born in Ellington, Conn., on July 27, 1917, and grew up in Simsbury, Conn., the younger of two daughters of Thomas and Hannah (O’Connell) Kelley. Her parents owned and operated an inn for much of her childhood.
She attended Simsbury public schools and chose a college close to home, the University of Connecticut, in Storrs. As a freshman torn between physics and economics, she was steered by a college counselor to advanced physics and elementary economics.
“The only time in my life I was conscious of being a girl,” she recalled many years later, in an interview with the Women in the Federal Government Oral History Project, conducted by the Schlesinger Library at Harvard. “I was the only freshman in this physics class — all the rest were juniors and seniors, and they were all male.”
After one class, she said, “I dashed back to my counselor and insisted the course was too complicated for me.”
She became the first woman to receive a degree in agricultural economics from the University of Connecticut. She also completed a short stint surveying farmworkers in the Connecticut River Valley. She went on to receive a master’s in economics at Iowa State University, then joined the Department of Agriculture as an agricultural economist in 1940.
It was a crucial time; during World War II, as harvests were being shipped overseas for the military, the government began rationing essentials like bread, cheese, meat and sugar. One of Kelley’s first assignments was to develop rationing requirements, and in that competitive wartime market she served as a representative for civilian interests.
Kelley rose through the Civil Service at a time when professional and leadership opportunities for women were scarce. As a woman she was safe from the draft, but she knew, she said, that she would “have to be better and work harder than men to get a comparable grade.”
Still, if she experienced sex discrimination in her government work, she said, it “paled into insignificance when I saw the discrimination practiced against minority groups,” mainly black people.
She saw how valuable her role could be in 1946, when a superior invited her to attend a debate in the House of Representatives over the National School Lunch Act, which had been introduced in response to rising concerns over childhood hunger.
Kelley recalled a contentious exchange as the Harlem congressman Adam Clayton Powell Jr. fought for an amendment to the bill that would prohibit federal funding for schools or states that practiced discrimination. The amendment passed, one of the first early challenges to segregation that Powell, a Democrat, would introduce. “It was then I fell in love with the legislative process,” Kelley said.
She helped administer the Special Milk Program for schoolchildren following the passage of the Agricultural Act of 1954.
Her role grew as the government became more involved in social welfare policy under President John F. Kennedy’s “New Frontier” efforts in the early 1960s. Kennedy’s first executive order, the day after his inauguration, expanded the existing food distribution programs for needy families. The Agriculture Department named Kelley to a four-person task force to design and carry out a food stamp program.
What started as a pilot program in eight regions eventually formed the basis of the Food Stamp Act of 1964. It was signed into law that year, with President Lyndon B. Johnson calling it “a realistic and responsible step toward the fuller and wiser use of our agricultural abundance.”
Kelley was appointed the first director of the Food Stamp Division in 1965. She said, “We had a mandate to run a small, cautious program that would be expanded only slowly, on an absolutely voluntary basis.”
Within five years, the program was serving six million Americans, with a budget in the hundreds of millions of dollars.
While those programs remain politically embattled today — subject to budget cuts, demands for more stringent eligibility requirements, and criticisms over equity — few would dispute their benefit to the lives of millions.
Kelley also used her administrative role to improve hiring practices and career opportunities for women and people of color, and was remembered for providing them with a good workplace environment.
She retired in 1973 after 33 years at the Department of Agriculture, from which she had received several service awards.
An avid golfer, Kelley was a member of the Kenwood Golf and Country Club in Bethesda, Md., for more than 50 years. She died in Bethesda on Nov. 29, 1997, after a short illness. She was 80.
In 2011, she was inducted into the department’s Hall of Heroes.
Bonny O’Neil, who worked with Kelley in the department, said in a telephone interview that Kelley had been very direct and had known how to command respect among colleagues. She added, “She knew how to get things done.”
