PALM BEACH, Fla. — In this exclusive, image-conscious retreat where enormous hedges encircle grand mansions and valets park cars at the supermarket, wealthy residents pay vast sums to shield their private lives from view, even as they crave to be seen at the charitable events and black-tie galas that go on almost daily from November to May, a glittering time known as “the season.”
The messier reality is that the history of this 18-mile barrier island, a playground for the rich for more than a century, is littered with stories of American aristocrats who failed to stay out of the local tabloids. Wall Street barons ran off with maids, star-studded couples scandalously divorced and, not surprisingly, high-priced escorts worked the upscale bars and hotels.
The latest scandalous episode spilled into public view last week when Robert K. Kraft, the owner of the Super Bowl champion New England Patriots and a fixture in this haven of billionaires and millionaires, was charged with two first-degree misdemeanor counts of soliciting a prostitute at a massage parlor in the town of Jupiter, a 30-minute drive away. There, the police said they twice caught Mr. Kraft, 77, on video paying for sex with a woman.
Mr. Kraft has denied the charges. But even the suggestion that a prominent sportsman, businessman and philanthropist might have sought company in a seedy massage parlor up the road has many residents wondering why a man worth an estimated $6.6 billion would risk his reputation so recklessly on a $79-an-hour massage.
“You just would never hear of anything as sleazy as that in Palm Beach,” said Ronald Kessler, who 20 years ago wrote a book about the debauchery of the island’s wealthiest scions, most of it kept discreetly within the confines of Billionaires Row.
Back then, news of call girls being arrested in Palm Beach was not unheard-of, he said. In the age of TMZ, cellphone cameras and the internet, it seems, residents have generally become more careful. And yet some still throw caution to the wind.
“You can’t say, ‘What happens in Florida stays in Florida,’ because it never does,” said Carl Hiaasen, who writes extensively about the foibles of Floridians, but said he was surprised to see the news of Mr. Kraft’s arrest warrant. “The family is very philanthropic, and this time of year is the season,” he said. “You don’t expect to see them over on the mainland in a shopping center.”
Most celebrities tend to be as discreet as they can, said Jim Ausem, a retired Las Vegas police officer who for 10 years worked security for the actor Burt Reynolds, a Jupiter-area regular until his death last year.
“When they go into a public place, they’ll come in through the back door. They won’t park out front,” Mr. Ausem said. “There’ll be a private room set up, and nobody will know who’s there. That’s the way it is.”
For the most part, the wealthy Northeast barons who own waterfront mansions and luxury condos in this storied part of Florida come to avoid the cold weather and high taxes back home. Though he lives in Boston and travels widely, Mr. Kraft, in his signature Nike sneakers and shock of gray hair, has become a regular, popping into charity events to write big checks and dining at Mar-a-Lago, the exclusive club owned by his friend President Trump.
[Read: ‘The Monsters Are the Men’: Inside a Thriving Sex Trafficking Trade in Florida]
Two weeks ago, Mr. Kraft was spotted at a sound check for another of his friends, the rock star Jon Bon Jovi, who was performing in a multimillion-dollar fund-raiser for the Everglades Foundation at the Breakers, a Gilded Age Palm Beach resort where Mr. Kraft stays in a condo when he is in town.
The resort’s guests have included a who’s who of American royalty: The hotel dates back to when Henry Morrison Flagler, John D. Rockefeller’s partner in Standard Oil, was building railroads and resorts on Florida’s east coast. Over the years, J. P. Morgan, Andrew Carnegie and various Astors and Vanderbilts have stayed there.
The resort is also a favorite of National Football League team owners, who have held their annual meeting there in March, off and on, for years. About a quarter of the owners in the league have homes in and near Palm Beach.
That includes nearby Jupiter Island, a bastion of old money where secluded oceanfront mansions have separate service entrances: The Bush family vacationed there for decades. The nearby towns are also home to some of the world’s best golfers, including Tiger Woods, Rory McIlroy and Rickie Fowler, as well as the golfing legends Jack Nicklaus and Greg Norman. Some of them have occasionally been spotted in a movie theater across the street from Orchids of Asia, the massage spa where the police say they videotaped Mr. Kraft.
One of the attractions for millionaires to sunny Florida has nothing to do with the beaches: There is no state income tax, and the state’s homestead exemption caps property tax increases. That has proved to be a big lure in recent years for those who have made fortunes in finance. With money to burn, they have bought properties and built mansions on streets nicknamed Bankers Row.
“They come here for the sun, fun and lower taxes,” said Joel Cohen, who owned an art and photo gallery in Palm Beach for years. “It’s one big rich people’s family.”
Yet that has had the effect of pushing down the declining population, which is now about 8,750 residents. The ultra-wealthy, said Laurel Baker, the chief executive of the Palm Beach Chamber of Commerce, often knock down apartments and multifamily buildings and replace them with single-family homes, often very large ones. This has driven up property prices further, making Palm Beach even more exclusive.
“One of the downsides is a starter home is three, four or five million dollars, which does not necessarily draw the boy scouts and girl scouts of America,” she said.
Mr. Kraft pleaded not guilty on Thursday and requested a non-jury trial, according to a court filing by his defense lawyer, Jack A. Goldberger.
He was not the only wealthy businessman charged in the massage parlor case. John Havens, former president and chief operating officer of Citigroup, and John Childs, founder of the private equity firm J. W. Childs Associates, were also among those named by the police, but so were lots of others, who ranged in age from 30 to 81. (Mr. Childs has denied the charges, and Mr. Havens has not commented on them.)
“They come from all walks of life: There’s rich and poor, there’s young and old,” said Dave Aronberg, the state attorney in Palm Beach County who pressed charges on Monday. Mr. Kraft, he added, would not receive any advantages. “I can assure you that our office treats everyone the same, whether you have a lot of money or are indigent.”
Much is still not known about the women at the Orchids of Asia massage parlor, which police say was part of a human trafficking ring. There is no suggestion that Mr. Kraft or the other 24 people arrested knew that the women were working there against their will, as police contend.
As for why wealthy businessmen with presumably plenty of options might frequent a cheap strip mall massage joint, that’s a question many locals have not been able to answer.
“That is what just absolutely shocks me about this whole thing,” Mr. Ausem said. “For Robert Kraft to go in a place like this, for 69 or 79 bucks and give her a $100 tip — it just blows me away. ‘I can put a hat on, I won’t be recognized.’ I mean, it’s just so stupid.”
For some veteran Palm Beach observers, the accusation of Mr. Kraft’s involvement in the tawdry business of paid sex is another example of how wealth can breed a sense of entitlement that blinds.
“When you have that much money, you believe you are untouchable,” said Maris Kirschbaum, the president of Bbp Investigations, a private investigator in neighboring Broward County. “The billionaires are arrogant. They think they are bulletproof.”
