WEST PALM BEACH, Fla. — President Trump would not commit in an interview aired Sunday to making public the results of the special counsel’s investigation into Russia’s ties to his campaign, adding that it was time to “get rid” of the inquiry.
In the interview on CBS’s “Face the Nation,” Mr. Trump reiterated his belief that the attorney general would determine whether the public would see the results of the inquiry by the special counsel, Robert S. Mueller III. But he would not say whether he would be comfortable with the results being made public.
“I don’t know,” the president said. “It depends. I have no idea what it’s going to say.”
The law does not require the Justice Department to release a report, and Mr. Mueller has been silent on the issue. Last month, Trump advisers were pleased that William P. Barr, Mr. Trump’s nominee for attorney general, opened the door to the possibility that the special counsel’s report could be shielded from the public during a Senate confirmation hearing.
Mr. Trump’s wide-ranging interview with Margaret Brennan, the show’s host, was conducted days after the acting attorney general, Matthew G. Whitaker, said the investigation was nearing its end, and amid stagnant negotiations with Democrats over Mr. Trump’s demand for a border wall. Mr. Trump indicated at various points in the interview that he would use the power of his office to solve that matter and others facing his presidency.
Among those matters, the president appeared to suggest, are national security and the military. He called the use of military force against Venezuela “an option.” And he indicated that he would like to keep troops in Iraq — a striking departure from his push to withdraw from Afghanistan and Syria — to “keep an eye” on Iran.
“It’s perfectly situated for looking at all over different parts of the troubled Middle East rather than pulling up,” Mr. Trump said. “We’re going to keep watching and we’re going to keep seeing and if there’s trouble, if somebody is looking to do nuclear weapons or other things, we’re going to know it before they do.”
On the border wall fight, the president reiterated his belief that “we have now set the table” to take action after a short-term deal to fund part of the government — a deal struck to end the longest government shutdown in history — expires on Feb. 15. In an interview with The New York Times on Thursday, Mr. Trump suggested that he had successfully made the case to Americans that the problem at the border was enough to constitute declaring a national emergency, and that Nancy Pelosi, the House speaker, was doing a “disservice” to the country — both points he again made on Sunday.
“People that didn’t have any idea,” Mr. Trump said. “They didn’t have a clue as to what was happening. They now know exactly what’s happening.”
Mr. Trump is expected to make immigration a cornerstone of his State of the Union speech, which is scheduled for Tuesday. In the interview with CBS, Mr. Trump once again accused Democrats, in particular Ms. Pelosi, of ignoring urgent problems at the border, which included human trafficking and what Mr. Trump called an “invasion” of human traffickers into the country.
Though Mr. Trump seems intent on ignoring congressional negotiations, lawmakers insisted on Sunday that they were still trying. Senator Richard C. Shelby, the chairman of the Senate Appropriations Committee and a member of the committee working to reach a deal, admitted that it was too early to say whether the negotiations could be successful.
“I think that the president is dead set on keeping his campaign promise,” Mr. Shelby, Republican of Alabama, said on CNN’s “State of the Union.” He acknowledged that Mr. Trump probably had some legal merits for declaring a national emergency over the border wall, but he pleaded for the committee to be allowed to do its work.
“If people leave us alone,” Mr. Shelby added, “we’ll get this done by Wednesday night.”
He said that the committee had invited experts with knowledge of the southwestern border to testify this week on exactly what is needed for border security. Mr. Shelby expressed optimism that hearing from those experts “could move us off of” the semantic debate over a wall or fencing.
“It’s a question of how do we get off the politics and on to the substance,” he said.
Other members of the bipartisan committee — Representative Henry Cuellar, Democrat of Texas, and Senator John Hoeven, Republican of North Dakota — doubled down on their respective party’s positions on “Fox News Sunday.” Mr. Cuellar, who represents parts of the border, dismissed the president’s reasoning for the wall as built on “a false premise.”
In the CBS interview, Mr. Trump fought back against criticism of his wall and other policies. He responded to warnings that his administration was risking a resurgence of terrorist groups by promising the rapid withdrawal of troops from Syria and Afghanistan by saying that he “ran against 17 Republicans” and won.
“I’ll leave intelligence there,” Mr. Trump said, “and if I see nests forming, I’ll do something about it.”
Last week, Mr. Trump showed similar defiance in suggesting that his intelligence chiefs “go back to school” for issuing a threat assessment saying that North Korea was unlikely to give up its nuclear program and that Iran is not, for now, taking steps necessary to make a bomb.
Mr. Trump said that he would ultimately rely on his own counsel if he disagreed with intelligence assessments.
The president also indicated that the power of his affectionate letter writing with Kim Jong-un, the North Korean leader, might persuade Mr. Kim to drop his nuclear plans. Mr. Trump has at least six letters from Mr. Kim that he enjoys sharing with people who visit him in the Oval Office.
“We have had tremendous correspondence that some people have seen and can’t even believe it,” Mr. Trump said. “Now that doesn’t mean we’re going to make a deal. But certainly I think we have a very good chance of making a deal.”
Other leaders did not receive such praise. Mr. Trump said that he had declined a meeting with Nicolás Maduro, the embattled president of Venezuela, days after the Trump administration said it recognized Juan Guaidó, the 35-year-old opposition figure, as the country’s rightful leader.
“I decided at the time, ‘no,’ because so many really horrible things have been happening in Venezuela when you look at that country,” Mr. Trump said.
With his cabinet in flux, Mr. Trump dismissed as “fake news” the reports that Senator Mitch McConnell of Kentucky, the majority leader, had asked Mike Pompeo, the secretary of state and his most visible emissary in negotiations with North Korea, to consider leaving to run for a Senate seat in Kansas.
Mr. Pompeo confirmed that discussion over a week ago. The secretary of state said that he had appreciated the call, but that he had a “very full plate.”
The CBS interview was broadcast during the president’s first visit in months to Mar-a-Lago, his Florida estate, where he spent Saturday golfing with Tiger Woods and Jack Nicklaus. On Sunday, the president hit the golf course again amid planning for his annual Super Bowl party.
The president told CBS that he loved to watch football, but that he would not encourage his youngest son, Barron, 12, to participate in such a dangerous sport.
