Some people like to hit the links; others would rather do laps. For those affluent people who feel that a great drive involves a Porsche instead of a tee time, a different breed of country club is eager to cater to their hobby.
In a 2017 piece for Automotive News, Robert A. Lutz, the outspoken retired auto executive, lamented the inevitability of driverless cars. “Automotive sport — using the cars for fun — will survive, just not on public highways,” he said. “It will survive in country clubs such as Monticello in New York and Autobahn in Joliet, Ill. It will be the well-to-do, to the amazement of all their friends, who still know how to drive and who will teach their kids how to drive.”
The precision of this forecast will take time to establish, but well-to-do collectors do in fact have some deluxe clubs where they can store and drive their cars.
Monticello Motor Club in Sullivan County, N.Y., is indeed a country club. Founded in 2008, it has more than 470 members who paid an initiation fee from $60,000 to $95,000, with annual dues of $5,900 to $13,900. Family and corporate memberships for five are $135,000 with dues of $20,700. It’s not for the light of pocketbook.
Membership buys access to Monticello’s 4.1-mile racetrack, a karting track and off-road trails. A professional racing instructor — like a country club’s golf pro — is on hand to sharpen skills. The membership includes many families, and children as young as 13 can learn to drive mildly tuned racecars. The club’s website says this makes them better licensed drivers.
Gold members get more track time and other perks, including garage rental priority. A service center provides repair and tuning of members’ automobiles. Club activity centers on amateur competition on the racetrack. A five-event racing series concludes with one member being named champion.
A clubhouse at trackside offers dining, bar service, locker rooms and more. A helipad is provided for those who like to drop in after a hard day in the corporate boardroom.
Lisa and Greg Coakley and their children, Brooke and Brent, are Monticello members and racers. Mr. Coakley is a Porsche Club of America national champion, and he and his wife teamed up to win the Monticello 90-minute enduro last year in their twin Porsche Caymans.
That would be quite an achievement for any couple, but for the Coakleys it’s remarkable. Mr. Coakley was born with cystic fibrosis — a condition that is often fatal — and received a double lung transplant in 2013.
“Greg’s medical challenges and the gift of life we experienced changed our perspective,” Mrs. Coakley said. “We now live without limits.”
She added: “Like the transplant procedure, racing requires a devoted team. In both instances, we’ve been supported by the best of the best.”
The children get track time as well. Brooke, 15, drove a Spec Miata for three years and will race a Mazda in Global MX-5 Cup competition this year. Brent has been driving karts but is now 13 and will get behind the wheel of a Spec Miata.
The Coakleys travel to the club from the Jersey Shore, but for those who wish to visit with minimal travel, nearby Motor Club Estates offers lavish homes with attached garages that store up to 20 cars. The developer, Michael Watkins, said that many were equipped with lifts and that one had a paint booth and machine shop.
A private road takes residents to Monticello. Mr. Watkins, a member, races a Spec Miata and was 2018 club champion.
“Monticello is a spectacular place with a country club atmosphere,” he said. The owners, Ari Straus and Paul Queally, he added, “are terrific people who love motorsports and race with us.”
While Monticello is among the most expensive of this new breed of automotive country clubs, others are positioned to attract those of slightly more modest means. Just outside Detroit is M1 Concourse, an 87-acre playground for car lovers.
Private garages, from 507 to 4,800 square feet, are the main attraction. Sold as deeded condominiums, they’re well insulated, protected with sprinkler systems and wired for cable television and high-speed internet.
The garage condos are delivered in basic form, but most owners elaborately finish and equip them. Many include a loft above the garage space with a lounge and a kitchen. Most offer a view of M1’s private racetrack. To gain access to the track, garage condominium owners must join the Motorsports Club. The initiation fee is $20,000, and annual dues are $4,000.
Bill Golling owns one of the larger garage condos, and it’s equipped to serve as a home away from home, with storage for 10 of his 25 automobiles, a kitchen, an entertaining area and more. Mr. Golling owns several Fiat Chrysler dealerships, so his cars are largely from that automotive group. Among those garaged at M1 are Vipers, an Alfa Romeo and an 840-horsepower Dodge Demon.
Although he has plenty of power on tap and is a Motorsports Club member, Mr. Golling doesn’t drive on the track. He’s more into socializing.
“It’s a car community,” he said. “I know my M1 neighbors, and we get together socially. At Halloween, we did ‘trunk or treat’ at the garages for the kids.
“I’ve loved cars all my life, so it’s great to be part of a motorsports community, a place where I can play with my hobby and visit friends,” he added. “I have a great view of the track from my garage and can watch all that is going on.”
The 1.5-mile racetrack winds its way past the garages and around the site. While it lacks the width and runoffs necessary for wheel-to-wheel racing, M1 stages a race-the-clock event every year.
Brad Oleshansky, a co-owner and founder of M1 Concourse, said: “My mission was to have my own garage, something that could be used as a man cave in a community of like-minded enthusiasts. Driving clubs are a trend, and they’ll continue to grow.”
Automotive country clubs are at least a mini trend, and they’ve sprung up in other areas where there’s a strong automotive community as well as the right space. In Dawsonville, Ga., the Atlanta Motorsports Park says it is a “motorsports club and motorsports playground where family, friends and businesses come together to share and celebrate their passion for driving.”
And drive they do. The facility includes a 16-turn, two-mile road course by Hermann Tilke, a racetrack designer who has built Formula One tracks. The circuit here includes an F1 caution light system and steep elevation changes. Driver training is offered to prepare members for competition. Eight club races for Spec Miatas, BMW E30s and Radical sports cars were held in 2018.
A karting circuit provides tamer fun with events open to anyone over 5 years old. Off-road trails provide additional motorized entertainment.
Like M1 Concourse and Monticello, the Atlanta park offers luxury garages in various sizes and configurations. They can be purchased finished, or members can design their unit. A variety of membership packages are offered. Initiation fees range from $10,000 to $47,500. Access fees and monthly dues apply at some levels.
Mark Basso, the founder and chief executive of the Autobahn Country Club in Illinois, said: “My parents belonged to a golf club. As a young car guy, I wondered why there was nothing like that for people like me.”
In the 1990s Mr. Basso decided to do something about it and developed a business plan for what would become the nation’s first purpose-built motorsports country club. After years of searching for a site and a community that would welcome the venture, he opened Autobahn in 2005. About 45 miles southwest of downtown Chicago and with commercial neighbors, it has prospered.
Autobahn’s main attraction is a 3.56-mile track that can be subdivided into 2.1-mile and 1.5-mile circuits. A variety of racing series provide wheel-to-wheel fun. Also available are off-road trails and a roughly half-mile kart track. Instructors provide driving lessons, and a service center offers racecar maintenance, repair, tuning and more.
Vehicle storage is available in garage condominiums that store six cars on a 1,250-square-foot first floor. A second floor features bedrooms and a party room.
Private lots of one-third of an acre surround the site. There, members have built what Mr. Basso calls garage mahals — elaborate structures that combine living quarters and garages. One is owned by Bobby Rahal, the former race car driver.
Like other automotive country clubs, Autobahn offers a range of social activities. Membership comes at a price, although it is more modest than at some other clubs. The initiation fee is $40,000, and annual dues are $5,250. Social memberships that don’t include full access to track activities are offered for $4,200 a year with no initiation fee.
