If you’re worried about your credit card bills from the holidays, you’re not alone: Even the wealthiest Americans, who have little chance of running out of money, are concerned about their spending.
A document circulating internally among Merrill Lynch’s private banking and investment group, which will be released in the next couple of months, aims to help Merrill’s rich clients budget like everyone else.
The document, called “Considerations for Decision-Making Around Expenditures,” was developed after a wealthy client worried aloud to his adviser about taking a vacation.
“Given his net worth, cash flow and asset base, he could more than afford any conceivable vacation,” said Valerie Galinskaya, director of the Center for Family Wealth Dynamics and Governance at Merrill Lynch’s private banking and investment group.
“This wasn’t a question of can I afford this but what should I be spending on?” Ms. Galinskaya said. “What’s the right amount to spend and how do you communicate that to family? Our goal is to make the process interactive and empowering.”
A skeptic would ask how a billionaire — or even someone who’s merely wealthy — could possibly run into financial problems. The mathematical answer is that it’s probably not possible to dissipate a fortune like that by overspending on baubles in a generation or even two.
But, said Stacy Allred, a managing director in the same group, that’s probably not the best way to look at it. “Just because you can doesn’t mean you should” spend freely, she said.
Fear, after all, underpins concerns about spending. The people who made the money worry that subsequent generations could fritter it away.
The guide proposes different frameworks to look at spending that can also be applied to the not-so-wealthy.
It starts by defining spending. It includes lifestyle expenditures like travel, cars and wine; financial gifts to friends and family; charitable contributions; and even taxes. It looks at not only impulse buys but all the stuff in our lives that we spend money on, voluntarily or involuntarily: the big expenses like the mortgage on the house or homes and insurance, and the smaller, not-so-regular costs like maintenance, repairs and occasional remodeling of those homes.
It’s the art but also the security system. It’s what people want to give to charity or have pledged to donate to organizations. It’s taxes.
Coming to terms with all that spending can be time-consuming. Before I heard about the Merrill guide, my wife and I created a list of everything we spent money on last year, divided by vendors. We discovered that the expenses were not at all what we had thought. We spent way more on food and children’s activities and less on technology than I had expected. I also didn’t buy as much golf-related apparel as I had thought, though my wife interpreted that number differently.
It wasn’t easy to get it all down on paper, but it did form a basis for discussion.
“When we’re looking at it in the broader context, it’s about balancing the different spending priorities,” Ms. Allred said. “Then, what you see is families get more comfortable with their expenditures and spend more on experiences instead of stuff.”
In some ways, the spending plans described in the Merrill guide could be likened to a diet. They lay out a more attainable fitness plan, with the consequences of late-night snacking explained. (In addressing spending with clients, Merrill is not alone. All of the big wire house firms, like J.P. Morgan and Morgan Stanley, ask clients about their spending, as would many registered investment advisers. Knowing how much is going out is key to making retirement projections for the assets that are being managed.)
“What we’re trying to do is help families make informed decisions,” Ms. Allred said. “It’s super important that there was some rigor around this.”
For one, spending influences the amount of wealth someone has. That seems obvious, but to make the consequences apparent, the guide asks people to think about what they want to happen to the money they’ve accumulated. There are only four choices: Spend it down, keep it at the current level, preserve its buying power by having its value keep up with inflation, or spend or invest it to grow as much as possible.
Ms. Allred said few very wealthy people chose to spend their wealth down to zero — though she worked with one client who would be fine if that happened. But increasing wealth while spending heavily is difficult without additional sources of income. If a portfolio grows at 5 percent a year, for example, but inflation is 3 percent and taxes are 2 percent, there isn’t a lot of room for spending if you want your net worth to grow.
The guide also recommends thinking proactively, not reactively, with spending. This works easily for family spending on philanthropy (and, less enjoyably, property taxes). The family can plan out the charities it wants to donate to and not worry about arguments afterward.
Still, thinking proactively isn’t what you always want to do, particularly with lifestyle purchases. It may be wiser to consider if you really need that new golf club or pair of shoes that caught your eye.
In these instances, the guide advises employing a technique called “prospective hindsight,” which pushes people to imagine how they would feel if their action turned out positively versus how they would feel if the same act had negative consequences.
“You’re trying to bring the future to the present,” Ms. Allred said. “We tend to be overly optimistic and suffer from confirmation bias,” a term from behavioral economics that means we tend to believe what happens more if it matches a previous belief.
Arguments about spending, particularly within families, are sure to arise. Setting out guidelines on how people in a family can spend money can keep any fallout from devolving into recriminations.
“Deciding how to decide is really important,” Ms. Galinskaya said.
Wealthy families working with advisers are likely to be pressed about their values. Those values are meant to shape the conversation between generations. And that can extend to spending.
Ms. Allred said one family she worked with had a motto to translate values: “We value quiet demonstrations of wealth and avoid flashy big.” One of the daughters said it was a nice grounding point when she bought a house.
And although wealthy people often turn to advisers to help their money grow, spending is at the crux of what all good advisers do for their clients. It’s impossible to calculate how much money someone might need later in life without knowing how much money he or she plans to spend.
There are some cases where people are spending a lot and, from a financial perspective, can afford it. (What message it sends to heirs is a different story.)
“If that big macro number is sustainable, the question is: Do you want to make any changes?” said Lee Miller, regional director of the New York office for Glenmede Trust, an adviser to wealthy families. “If there isn’t a driver to do something else, you really don’t need to make any changes. It’s all about learning to make choices.”
Yet, she said, older clients need to be careful about where their spending money is coming from, particularly if the economy is headed into a recession or the market is headed into a strong correction.
“If we have a client with lots of Texas real estate, we ask: Is it sustainable, or do we have to plan for longer-term risks?” she said. “You’re getting a great return, but what if you need the cash?”
The answer will be tough if you’ve spent too much.
