[Want to get New York Today by email? Here's the sign-up.]
It’s Friday. Rejoice! The “bodega cat” that was stolen from a Bronx deli this week has been returned.
Weather: It’s still winter. Expect snow, mostly in the morning. The precipitation may pick up in the evening.
Alternate-side parking: In effect until March 6 (Ash Wednesday).
When Michael Cohen testified in Washington for seven hours on Wednesday, he accused President Trump of lying, cheating, stealing and racism.
But the hearing had another main character: New York, the city that gave rise to both Mr. Trump and Mr. Cohen.
Here are the seven most New York moments from the hearing.
Mr. Cohen said Mr. Trump fudged finances: Mr. Cohen said Mr. Trump misrepresented the value of his properties. At times, he undervalued his assets in New York to avoid paying taxes, Mr. Cohen said. At other times, he inflated them — like when he claimed $4 billion in “brand value” — in hopes of securing a bank loan, Mr. Cohen added.
How Mr. Cohen learned so much about Mr. Trump: In 2006, residents in Mr. Trump’s condo near the United Nations threatened to remove the Trump name from the building. Mr. Cohen, a personal injury lawyer living there, squashed the rebellion. Mr. Trump later hired him.
Mr. Cohen’s voice: The Long Island-raised Mr. Cohen spoke in a drawl common to anyone who grew up, say, east of Bayside, Queens. It also was a source of pride, and anxiety, for many who watched.
AOC’s  questioning: Rep. Alexandria Ocasio-Cortez, a freshman lawmaker from the Bronx with a degree in economics, asked Mr. Cohen about Mr. Trump’s finances. The answers laid a bread crumb trail for future investigations, and the entire exchange only took about four minutes.
That golf course: Ms. Ocasio-Cortez referred to a 2016 Washington Post story headlined, “Taxpayers built this New York golf course. Trump reaps the rewards.” The course, in the Bronx, has seen a downturn in receipts and rounds played.
Lynne Patton’s presence: The most heated exchange was over the appearance of Ms. Patton, who runs the Department of Housing and Urban Development’s New York office. She was invited to the House hearing by a North Carolina Republican to rebut Mr. Cohen’s accusation that Mr. Trump is a racist. A Democratic congresswoman said Ms. Patton was being used as “a prop.”
A City Council race that (could have) changed history: Mr. Cohen may have never been entangled with Mr. Trump if he had been successful in local politics. In 2003, he ran for a Council seat on Manhattan’s East Side but lost by 9,540 votes.
The takeaway: Local news matters. Much of what unfolded Wednesday was part of a well-known New York saga, elevated on a national stage.
A man adds a missing “s” to the name of Frederick Douglass, the abolitionist and longtime New York resident, who is among 77 people featured in the ornate staircase inside the Capitol in Albany.
The original carving, with the error, was made sometime in 1890, according to Governor Cuomo’s office. In announcing the correction yesterday, Mr. Cuomo said, “It’s only right that we ensure his memory lives on accurately.”
Last June, officials agreed to fix the name of the Verrazzano-Narrows Bridge. It was missing a “z.”
Governor Amazon Cuomo: Mr. Cuomo spoke with Jeff Bezos, trying to salvage the company’s deal to build a campus in Queens.
Riding into the sunset: Central Park’s lone mounted officer is retiring.
Goodbye, Park Slope: The neighborhood has changed too much for the Clay Pot.
[Want more news from New York and around the region? Check out our full coverage.]
The mini crossword: Here is today’s puzzle.
Protective gear: The F.D.N.Y. had to get new “spit hoods” that did not look offensive. [New York Post]
Arrested: Mayor Shawn Morse of the upstate city of Cohoes was indicted on wire fraud charges. [Albany Times Union]
Gunfire: The police opened fire on a fleeing BMW after an attempted traffic stop on the FDR Drive. [The New York Daily News]
Wheels: Citi Bike’s electric fleet is expanding, and getting more expensive. [Streetsblog]
Saved: A man was rescued from the water in Central Park. [PIX]
That’s the number of measles cases in the Orthodox Jewish community in Brooklyn since October, according to the city’s Health Department.
Friday:
The poet Layli Long Soldier will be in conversation with Claudia Rankine at The New School. 7 p.m. [$20]
Comedians will improvise a “Real Housewives” episode at the Peoples Improv Theater. 7 p.m. [$8]
At the 53rd Street Library’s pizza and a movie night, teens won’t know what film they’re watching until their votes are counted. 5 p.m. [Free]
A screening of shorts by Asian-American filmmakers at the Caveat. 6:30 p.m. [$8]
Saturday:
Mwenso & the Shakes bring a fusion of blues, funk, R&B and African music to Flushing Town Hall for a dance workshop and performance. 7 p.m. [$16]
A day party celebrating queer music icons at C’mon Everybody in Bed-Stuy. 4 p.m. [Free]
Sunday:
Watch for deer at this park-ranger-led hike at Greenbelt Nature Center on Staten Island. 1 p.m. [Free]
Comedians host a live show about #adulting at Union Hall in Park Slope. 5 p.m. [$10]
— Iman Stevenson

Events are subject to change, so double-check before heading out. For more events, see the going-out guides from The Times’s culture pages.
Randy Scott Slavin of Murray Hill is, to put it mildly, a drone enthusiast. He remembers flying a drone through the arch at Washington Square Park in 2012, when that sort of thing was legal. (He said police officers would watch in amazement.)
Then, there are people who, as Mr. Slavin puts it, have “weird fears” that drones are not only “spying” on people, but are “going to kill somebody.”
The ones Mr. Slavin uses, he assured me, will not.
The thing that drones do well is “low-altitude cinematography,” he said. “It’s like the space between what a crane can do and what a helicopter can do.”
Mr. Slavin created the New York City Drone Film Festival five years ago. It’s part of a two-day event dedicated to all things drones. The film screenings begin tonight at 7:30. Panels and demonstrations begin at 5 p.m. and continue tomorrow. (Here is a schedule of events).
Each film in the festival is less than five minutes.
Tomorrow, there are bonus films.
The first is the 20-minute documentary “Some Kind of Drone” about the Lily drone. Mr. Slavin said the Lily is a well-known cautionary tale in the industry: “It’s the Fyre Festival of drones.”
After that will be a 90-minute feature titled, appropriately enough, “The Drone.”
What’s that about?
“A drone that comes to life and starts killing people,” Mr. Slavin said.
It’s Friday — keep your head up.
Dear Diary:
It was the usual weekend delay at the Grand Street station. When the B train finally arrived, riders packed in, scrambling for something — anything!— to hold on to.
A woman wearing glasses lost her balance when the train jerked abruptly. She tipped backward into the back of a man facing away from her.
The man turned and hit her in the face. Her glasses soared into the air. He cursed at her before quickly moving away.
Everyone in the car was stunned into silence. The woman gathered herself.
“Has anyone seen my glasses?” she asked. “I need them to see.”
Everyone’s eyes shot around the car. A young woman next to me got down on her knees. I shined my phone flashlight under the seats.
Someone yelled out that they’d found the glasses.
“You’re bleeding,” someone else said to the woman.
We all mobilized again. An older man fished a tissue out of his pocket. A younger man turned his backpack inside out and pulled out two bandages.
“Thank you,” the woman said as she accepted the items and our expressions of solace. “It was only a matter of time before that guy exploded. It could’ve happened to anyone, so I’m glad it was at me, rather than somebody else.”
When the train got to the next station, she sat down, looking calm rather than shaken.
— Shinhee Kang
New York Today is published weekdays around 6 a.m. Sign up here to get it by email. You can also find it at nytoday.com.
We’re experimenting with the format of New York Today. What would you like to see more (or less) of? Post a comment or email us: nytoday@nytimes.com.
