Volkswagen plans to rapidly increase its production of electric cars as it tries to transform itself from an emissions cheat to a leader in bringing battery-powered transportation to the masses.
The company will build 22 million electric cars through 2028, Herbert Diess, Volkswagen’s chief executive, said Tuesday at a news conference at company headquarters in Wolfsburg, Germany. The company, which currently sells only a small number of electric cars, has set a new goal well above the 15-million-vehicle mark it had previously forecast.
Volkswagen’s move is another sign of how quickly the car industry is changing and how automakers are assessing what the next generation of car buyers want.
But the company is also taking a major risk by making such a major commitment to electric cars. Sales of such vehicles are growing fast but still account for only a sliver of the new car market, and it remains unclear how many buyers will want them.
Until recently, most traditional carmakers were ambivalent about electric cars. But demand for Tesla models, despite the company’s financial problems, signaled a broader, if more affluent, market for battery-powered vehicles. Carmakers also face increasing government pressure to make electric vehicles.
Within months, Volkswagen plans to start selling its first electric cars designed from the beginning to run on batteries rather than being converted from existing vehicles. Its Audi division will begin selling an electric sport utility vehicle shortly, and the company’s Porsche unit will begin selling an electric sports sedan, the Taycan, before the end of the year. Volvo’s Polestar electric car brand unveiled a luxury electric sedan this month.
Volkswagen’s increased commitment to electric cars is significant because the German carmaker has powerful influence over the direction of the global auto market. The company’s impact on the environment is also huge.
Volkswagen sold 10.8 million cars and trucks in 2018, edging out Toyota as the world’s largest vehicle manufacturer. Mr. Diess noted that vehicles made by Volkswagen were responsible for 1 percent of global carbon dioxide emissions, and he said that, too, would change.
“We aim to reduce this to zero,” he said. He explained that the company would strive to be carbon neutral by 2050, in part by switching its factories to renewable energy, and would encourage suppliers to do the same.
Electric cars with the Volkswagen brand will not begin appearing until 2020, and the company has promised that the battery-powered models will be close in price to a Golf, or under $30,000. That kind of pricing would be in keeping with the company’s heritage as the producer of the Beetle, which made car ownership affordable for millions of people in the decades after World War II.
As part of its new push, Volkswagen is retooling a factory in Zwickau, Germany, and expanding a factory in Chattanooga, Tenn., to produce electric cars.
Volkswagen is responding in part to government pressure, at home and abroad. China, Volkswagen’s largest market, has set quotas on electric cars for automakers to meet. In Europe, carmakers are struggling to adhere to tougher pollution rules for gasoline- and diesel-powered vehicles. Those standards make electric vehicles more attractive because they have no tailpipe emissions.
European emissions rules have also gotten more stringent after Volkswagen was found in 2015 to have rigged its diesel vehicles to cheat on emissions tests.
Volkswagen has struggled more than other carmakers to cope with the more rigorous screening procedures that took effect last year, leading to major delays in delivering its latest models.
“Our complex portfolio meant that we were more seriously affected than our competitors,” Mr. Diess said.
The delays, and a decline in sales to China, cut into Volkswagen’s net profit, which fell 30 percent in the fourth quarter, to 2.8 billion euros, or $3.1 billion, the company said Tuesday.
Adding to Volkswagen’s problems, European buyers are shunning diesel vehicles, which once accounted for more than half of the new passenger car sales in the region. Volkswagen has long promoted its leadership in diesel technology, but the emissions scandal called attention to the harmful nitrogen oxide pollution produced by diesel cars and led some European cities to consider banning them.
Infiniti, Nissan’s luxury car unit, said Tuesday that it would discontinue production of diesel cars, withdraw from the Western European market altogether in 2020 and focus instead on selling vehicles in the United States and China.
