PORT ST. LUCIE, Fla. — The 2004 baseball season was a turning point for the Mets. It was the final year of Art Howe’s forgettable reign as manager and the last season that the storied lefties John Franco and Al Leiter pitched for their boyhood team.
But new beginnings also emerged that year: David Wright made his debut in July, and then in October the Mets owner Fred Wilpon brought back Omar Minaya to be general manager.
All of those men, minus Howe, gathered at the Mets’ minor league complex on Monday to watch the team’s current top pitchers — Jacob deGrom and Noah Syndergaard — throw in an intrasquad game. Wright and Minaya sat in the tower above the field while Franco and Leiter peered through a fence, all reunited to help new general manager Brodie Van Wagenen build a championship contender.
Wilpon, who is entering his 40th season as an owner of the Mets, loves having his former players back in the fold. He wants them to help re-establish a winning tradition in Flushing. Wilpon vividly recalled how Franco, Leiter and Wright had contributed to successful Mets teams, and he believes they can help foster that same culture, now, as advisers in the front office.
In fact, that was precisely the topic of discussion within that group on Monday: How to turn a collection of individual baseball players into one winning squad?
“They probably weren’t the most talented team,” Wright said of the 1999 and 2000 Mets teams that reached the National League Championship Series and the World Series, “just as we weren’t the most talented team in 2015. But what we had was everybody pulling that rope in the same direction, guys that got to know one another on a personal level. It was important to go out and play well for one another.”
Wright said that when he joined the Mets in 2004, Franco and Leiter helped him make the transition into the nuanced and sometimes complex world of a major-league clubhouse, imparting lessons that went far beyond playing ball. Wright said he hoped to do the same with an array of younger players and minor leaguers, especially those at his old position of third base, over the next few days.
“I’m here to talk about the baseball mind-set,” Wright said. “The last thing they need is another coach. I can talk about off-the-field-type stuff, anything. I want to be available.”
Wright said that Van Wagenen had already put him to work. In December, Van Wagenen invited Wright to go to the winter meetings as part of his new role, and the rookie adviser was shocked at the heavy workload and long hours.
“The winter meetings are nuts,” Wright said.
He also said how “weird” it was to be in Port St. Lucie for the first time as something other than a player. On Monday, Wright said he fretted over what to wear now that playing games was not part of his routine. He chose a golf shirt and slacks, and looked very much like an executive.
The front-office roles seem like a natural development for all three, who exerted a particularly strong influence in the clubhouse as players — especially Franco. Wright was a quieter leader, but as he grew older he knew what was expected of him. During spring training in 2015, the year the Mets went to the World Series, Wright confronted Syndergaard, then a rookie, for eating lunch in the clubhouse during a game, instead of being in the dugout to support his teammates.
Wright also had the humility to later apologize to Syndergaard for challenging him in front of reporters that day. Syndergaard, when asked what he remembered from Wright’s days as a clubhouse leader, said he did not recall his emotions from that time. But he noted that with all of Wright’s accomplishments, including earning more than $160 million, Wright did not need to continue punching a clock.
“The tenure and career that he has had, he could just kick back and relax and call it being an adviser,” Syndergaard said, and added, “If I were him, that’s what I would do.”
But the 36-year-old Wright, who was forced to retire after missing virtually all of the last two seasons with back and neck injuries, still yearns to be involved, even if he will do some from California, where he lives with his wife and daughters.
From his base there, he can scout high school and professional players and provide Van Wagenen with insight about current major leaguers he played with and against, all while gaining insight into the role of an executive.
Of course, he still misses playing. But if he needed any reminders that retirement was the appropriate chapter for him right now, he got one when he tweaked his neck on the flight to Florida. He’s healed now, and back to trying to help Van Wagenen identify the winning ingredients in Queens.
“Hopefully, it will be good for the organization,” Wright said, “because I do believe there is at least a little value to what I can bring to the table.”
