The corruptions of American college sports and the status anxieties of the wealthy have achieved a spectacular commingling, as a federal indictment on Tuesday charged that N.C.A.A. coaches were paid to fix admissions for rich children at elite colleges and universities, like Georgetown, Yale and U.S.C.
An entrepreneur devised this ingenious scam less than a decade ago, and it involved multiple fixes, a sort of corruption minuet. Parents with cash to burn could pay to have a test taker sit in on the SAT or ACT in place of their teenagers. And if their children’s grades too were not up to snuff, they could bribe coaches to accept them as fake tennis, soccer and water polo prodigies.
The entry price for bribes often ran toward figures that meant this was no scheme for hoi polloi tennis dads. The bribe paying parents were weighted toward well-known actors, financiers and high-end designers. The ringleaders offered an additional service: If parents paid yet more money they could make children believe their test scores were real.
[Read more about the actresses, business leaders and other wealthy parents charged in the college admissions scandal.]
So the Henriquez family (Manuel, the father, is chairman and chief executive of a publicly traded finance company) conspired to fix their daughter’s SAT, according to federal documents specifying the charges. Then, as the family had its gaze fixed on Georgetown University, they conspired with Gordon Ernst, the school’s tennis coach, to palm off their daughter as a tennis player.
She was helped to put together an application that was long on tales of struggle. I’ve played all summer. I grind out three and four hour a day workouts. I have a top 50 ranking in the USTA Junior Girls Tennis, and I’m looking forward to being part of the team and so on and on, and all of it was fabricated. At the end, the college coach simply told the admissions office: “Potential spot.”
Over the following year, the Henriquez Family Trust donated $400,000 to a foundation that in turn paid Ernst $950,000 for handling the Henriquez daughter and several other faux tennis recruits.
This is splendid work if your olfactory senses are not troubled by the stench of corruption.
This scandal has had the salutary effect too of exploding what remains of upper middle class and wealthy self-righteousness about the grubby ways of the college sports in the basketball and football divisions. A year and a half back, F.B.I. agents and federal prosecutors arrested assistant coaches and sneaker company fixers and pointed the finger at A.A.U. coaches and coaches who made payments to star players.
This, we were told, was unacceptable, a corruption that must be stamped out.
Unacceptable in this context meant, I suppose, a working class family and their son accepting $55,000 from an assistant coach at a large university that stands to make millions of dollars marketing their son while legally paying him nothing.
The wealthy already engage in much so-called acceptable board-tilting. Rich families routinely make contributions of millions of dollars to elite colleges in hopes of ensuring that admissions offices welcomed their children’s applications. More recently, as this scandal makes clear, families tried to ensure that their sons and daughters would be psychologically evaluated in such a way that allowed them to receive many extra hours to complete high pressure admissions tests to high school and college. It was the genius of this scandal’s mastermind that he found a way to combine that dodge with a subterfuge that allowed ringers to actually take those tests.
“Most of these kids don’t even have issues, but they’re getting time,” the ringleader explained to a parent. “The playing field is not fair.”
The F.B.I. transcript revealed no parent who protested this accounting. Let’s read the transcript as Gordon R. Caplan, co-chairman of the top law firm Willkie Farr & Gallagher LLP, talks of fixing his teenager’s test scores.
“It’s just, to be honest, I’m not worried about the moral issue here,” he said.
This scandal is intriguing for a final reason. There is much gnashing and grinding of teeth these days over admission to elite schools, ranging from preferential admissions for black and Latino students to whether Asian-American students constitute a too large part of the student body.
This scandal reminds us that well-to-do families have long known of a back door. As the writer Saahil Desai pointed out in a fine piece for Atlantic Magazine last autumn, sports at elite colleges, from sailing to golf, tennis to lacrosse, are disproportionately filled with the children of the white wealthy. Many of these sports require that families spend upward of $1,000 per month during high school. Some 65 percent of the Ivy League athletes are white, and as the writer noted, this already constitutes a “quiet sort of affirmative action for affluent white kids.”
These particular corrupt families used these doors to illegally gain entry for their well-privileged children. That is wrong, but it points to another way in which even well meaning wealthy parents can game the system.
“These parents are a catalog of wealth and privilege,” U.S. Attorney Andrew Lelling said Tuesday. “This case is about the widening corruption of elite college admissions.”
For once, he might have added, the coaches are but corrupt handmaids.
