To the Editor:
Re “How the Wall Has Boxed In the President” (news analysis, front page, Jan. 6):
The current shutdown is only superficially about a wall and national security. After all, President Trump and Senate Republicans were fine with the continuing spending resolutions until right-wing pundits started objecting. What this is really about is the first battle in the war between Mr. Trump and the now Democratically controlled House for the soul of this country.
The president is trying to compel House Democrats to vote for his wall. It is a pure and unmitigated battle for power. In this battle he has no empathy for the suffering of others. No lie is too small or cruelty too harsh.
At stake is the future of our democracy. The biggest threat to national security is Mr. Trump himself. If Mr. Trump is not defeated in this battle, he will only be emboldened to do it again whenever he doesn’t get his way.
Leonard StammSilver Spring, Md.
To the Editor:
Sorry, but your description of President Trump’s position as “boxed in” is mistaken. The president is not a politician. He is a show-off who found his niche as a television entertainer. Now he has had the good fortune to become entertainer-in-chief.
The government shutdown is not a political crisis in the president’s eyes; it is a gripping cliffhanger, one that carries over from episode to episode, perhaps not to be resolved until the end of the season. As the shutdown causes more suffering for more people, the drama will become more tense, ensuring that more and more Americans will tune in.
Samuel ReiflerRhinebeck, N.Y.
To the Editor:
Re “Trump Prepared to Have Impasse Last for Months” (front page, Jan. 5):
President Trump has a long and dishonorable history of stiffing workers — not paying them for work done for him, at his casinos, golf courses or other projects — when he was a private citizen. He had no consideration for what that loss of pay did to them or their families.
But the 800,000 workers he is stiffing now through the shutdown he forced — many of whom are being required to work — are being used as pawns in a game in our names. And it is unconscionable. Our taxes are continuing to pay him and members of Congress, while the workers struggle to provide for the daily needs of their families, and are increasingly in danger of losing their cars or homes because they have no income.
The Talmud says that payment of a worker’s wages should not be delayed even overnight because the worker may be in need. Mr. Trump and congressional Republicans: Have you no shame? Not in my name!
Martha AckelsbergNew YorkThe writer is professor emerita of government and of the study of women and gender at Smith College.
To the Editor:
When Franklin D. Roosevelt found himself at an impasse with Congress regarding arming Britain against the Nazis, he innovated with the Lend-Lease program.
I’d like Nancy Pelosi and Mitch McConnell to co-sponsor a bill to lend all federal employees 80 percent of their typical pay. The mean, venal, ridiculous shutdown would continue, but federal workers would no longer be used for blackmail.
Michael RobinsBen Lomond, Calif.The writer was an adviser to three members of Congress.
To the Editor:
“How the Wall Has Boxed In the President” describes the origin of the president’s fixation on building a wall along our southern border. There is a really simple solution to his (and our) problem: We need one or more Potrumpkin walls.
Surely, the Hollywood people who give us credible dinosaurs and interstellar spacecraft could easily assemble a credible wall, to which the president could be transported, and where enthusiastic crowds could be assembled to cheer him. There could even be several variations of the wall, each of which could give him a new frisson of excitement, and us surcease from his mania.
Gilbert J. SloanWilmington, Del.
