TOKYO — Prime Minister Shinzo Abe of Japan moved to put the Nobel genie back in the bottle on Monday when he told the country’s Parliament that he would not comment on President Trump’s surprise announcement that Mr. Abe had nominated him for the Nobel Peace Prize.
Mr. Trump’s announcement on Friday, in which he boasted that Mr. Abe had given him “the most beautiful copy of a letter that he sent to the people who give out a thing called the Nobel Prize,” caused a stir in the Japanese news media and in Parliament, where Mr. Abe was questioned about the alleged nomination.
Both the Asahi Shimbun, a left-leaning daily newspaper, and the Yomiuri Shimbun, a right-leaning paper, cited anonymous Japanese government sources who said that Mr. Abe had nominated Mr. Trump for the prize last fall at the behest of the White House.
Speaking during a budget hearing on Monday in Parliament, the Japanese leader praised Mr. Trump, saying that he had “decisively responded toward North Korea’s nuclear and missile issues, and held the historic summit meeting with North Korea last year.”
Mr. Abe said he was grateful that Mr. Trump conveyed concerns about Japanese citizens being abducted by North Korea when the American president met with North Korea’s leader, Kim Jong-un, in Singapore in June.
“I appreciate President Trump’s leadership,” Mr. Abe said.
But as far as a Nobel Prize nomination was concerned, Mr. Abe said he could not comment, citing a Nobel committee policy of not disclosing nominees or nominations for 50 years after prizes are awarded.
A spokesman for the United States Embassy in Tokyo, Jonas Stewart, directed all requests for comment to the White House.
Critics, taking news media reports of the nomination at face value, pounced on Mr. Abe.
Junya Ogawa, an opposition lawmaker representing the Constitutional Democratic Party of Japan, highlighted Mr. Trump’s withdrawal from the Paris climate accord and the nuclear agreement with Iran, his recent decision to suspend the Intermediate-Range Nuclear Forces Treaty, and his move of the American Embassy in Israel to Jerusalem from Tel Aviv.
These actions, Mr. Ogawa said, should make it “not possible to nominate him for the Nobel Peace Prize, and it’s shameful for Japan.”
If Mr. Abe did nominate Mr. Trump, such an act would be in keeping with efforts to curry favor with the president.
Mr. Abe was the first world leader to visit the then-president elect at Trump Tower in New York after his election in November 2016, and has talked by phone or in person with Mr. Trump numerous times, always taking care to avoid any criticism of him.
While serving as host to the president in Tokyo in November 2017, Mr. Abe took the American leader to play golf and gave him a hat emblazoned with the slogan “Donald & Shinzo Make Alliance Even Greater,” in reference to Mr. Trump’s own slogan, “Make America Great Again” and the longstanding alliance between the two nations.
On Twitter, Yuichiro Tamaki, the head of another opposition party, the Democratic Party for the People, questioned the wisdom of nominating Mr. Trump for the peace prize when his diplomacy with Mr. Kim had so far yielded few results.
“Abduction, nuclear and short- to midrange missile issues are not resolved at all,” Mr. Tamaki wrote. “I am concerned that it would give the wrong message to North Korea and the international community if we accept that the current situation deserves the Nobel Peace Prize.”
On a morning news show on the mainstream network TV Asahi, Shiro Tazaki, a journalist, said that perhaps Mr. Abe wanted to remind Mr. Trump that Japan needs American protection from North Korea, and that with little leverage of its own, Tokyo needs Washington’s help to push more for the release of the Japanese abductees.
One of Tokyo’s biggest concerns is that in a summit meeting with Mr. Kim due to take place next week, Mr. Trump might accept a deal in which North Korea agrees to give up intercontinental ballistic missiles but retains short- and medium-range missiles that could reach Japan.
Japan “relies on President Trump for the abduction and security issues,” Mr. Tazaki said. “Prime Minister Abe needs President Trump’s cooperation, so maybe that’s why he might have recommended him for the Peace Prize?”
