As President Trump and Kim Jong-un hold a summit meeting next week in Vietnam, they have something in common: Each apparently looks in the mirror and sees a Nobel Peace Prize winner.
“If not for me, we would now be at War with North Korea!” Trump tweeted last summer. He seems to see his legacy in part as the great peacemaker of the Korean Peninsula and recently boasted that Japanese Prime Minister Shinzo Abe had nominated him for the Nobel Peace Prize.
“Many other people feel that way, too,” Trump told reporters, as he spoke about the “beautiful” letter that Abe had written to nominate him.
Abe, apparently mortified that his effort to stroke Trump had become public, refused to confirm this. And two leading Japanese newspapers, The Asahi Shimbun and The Yomiuri Shimbun, reported that Abe’s letter was written at the White House’s request.
In surprising symmetry, North Korea is said to be abuzz with talk about the Nobel Peace Prize and the possibility that it could be awarded to Kim. The Kims are generally overachievers: Kim is said to have started driving at age 3, and his father had five holes-in-one in his first game of golf, not to mention a perfect score of 300 the first time he bowled.
It is, of course, delusion to think that either Trump or Kim will win the Nobel Peace Prize, and in general it’s not a good thing for leaders to go into a summit delusional. Many security officials in the United States and abroad worry that in his quest for the prize, Trump might make some rash pledge, such as to withdraw American forces from South Korea.
But delusions can be helpful if they make each side more willing to make concessions and pursue an arduous peace process. I don’t think there is any prospect of North Korea handing over its nuclear weapons soon, but it is possible to see a diplomatic path that leaves the world safer — and there’s a fighting chance that we might achieve this.
Last year, Trump was bamboozled at his first meeting with Kim. There were minimal preparations, and Trump made major concessions such as suspending military exercises in exchange for nothing as significant.
Trump compounded his diplomatic ineptitude with rhetorical grandiosity. He tweeted, “There is no longer a Nuclear Threat from North Korea,” and he later asserted that Kim had sent him “beautiful letters” and “we fell in love.”
In fact, the North Korean threat remained. Indeed, North Korea has apparently continued to produce nuclear fuel and operate its missile bases. American intelligence officials bluntly told a Senate committee this year that North Korea is unlikely to denuclearize.
Yet if Trump was hoodwinked last year, there are some more hopeful signs this time. He has appointed a well-respected special envoy, Stephen Biegun, and both Biegun and Trump have been signaling that they are now realistic about trade-offs and a timeline, with Trump saying that North Korea will denuclearize “ultimately” and that “I’m in no rush.”
Here’s what a plausible deal might look like.
North Korea would promise to dismantle its Yongbyon nuclear complex and a couple of less important sites, admit international inspectors and continue its moratorium on nuclear and missile tests. In exchange, the United States would relax sanctions on inter-Korean projects involving tourism and manufacturing. The two sides could also declare that the Korean War has ended, exchange diplomatic liaison offices, ease cultural exchanges and agree on a path forward chipping away at the nuclear program.
In some sense this is Kabuki. On my last visit to North Korea, in 2017, officials spoke of learning from Libya that if you give up your nuclear program, America may then topple your government. So I suspect Kim has zero plans to give up his nuclear weapons.
But even without full denuclearization, it is progress if there is a freeze on testing, a halt to nuclear production, an easing of tensions and an agreement on future steps. When an American crossed into North Korea from China last fall, the North Koreans expelled him rather than imprisoned him as a bargaining chip. The United States has likewise eased rules on humanitarian aid to North Korea.
Trump and Kim may claim some magical breakthrough, perhaps around a declaration of the end of the Korean War. But don’t believe any magic. This is not a problem that will be solved this month or this year.
At its best, this will be a slog. We should pray that U.S.-North Korea relations become boring.
The greatest threat of this presidency was that Trump would stumble into a nuclear war, and in 2017 and 2018 the Pentagon was deeply concerned that this was a risk with Trump-Kim brinkmanship and Trump’s boast that his nuclear button was bigger than Kim’s.
If he and Kim pursue a painstaking peace process instead, in some illusory quest for a Nobel Peace Prize, we can live with that.
The Times is committed to publishing a diversity of letters to the editor. We’d like to hear what you think about this or any of our articles. Here are some tips. And here’s our email: letters@nytimes.com.
