You could always slight the very rich by calling them moneybags, robber barons, fat cats or plutocrats. Billionaire was a neutral word, grounded in math: Such a person could spend $10 million a year, for 100 years, before the pile was gone.
Then came Howard Schultz, a billionaire times two, insisting that people not use the B-word in describing him. Better to refer to the 540 Americans in his sensitive class as “people of means.” For this he was roundly mocked, and rightly so.
The pushback to the pusher of our favorite South American drug is a fair start. But there is much more to clean up. For we live in a time when language has been weaponized for high crimes and petty cruelties, while neutralized when it should state the obvious. Democracy may die in darkness, as the slogan of a rival newspaper has it, but it also slips away under cover of euphemism.
You can date it to Republican repackaging of the estate tax as a “death tax,” or tax cuts for the rich morphing into “tax relief” for the overly burdened. And were French fries really “freedom fries” during a spasm of faux-patriotism?
Maybe the food marketers started us down this road when “natural” was slapped onto any label — turpentine, for example, which also happens to be gluten-free. Or Big Pharma, using “wellness” to describe treatment by drugs with names from a dance party: Lyrica, Celebrex, and then the Cialis gets passed around.
All of that can be excused as framing to get an advantage. The Democrats are doing it now with the Green New Deal and “Medicare for all” — both of which sound pleasantly pie-in-the-sky and historically resonant until you look at the details, which their sponsors didn’t bother to do.
The most egregious of political language fraud, as George Orwell noted in his seminal essay on the subject, is used for “the defense of the indefensible.” To that end, the Trump administration has been a fount of criminal circumlocution.
We all know about “alternative facts” and “truth isn’t truth” and “fake news” — used by the administration to describe reality. But less attention has been paid to this government’s description of cages for young children separated from their parents. The Trump administration has invented “tender age” shelters to defend the indefensible. It sounds so caring.
And Trump is downgrading “national emergency” from something that comes with a siren for a soundtrack to just another term for cheap political expediency.
It used to be a big deal for a reputable news organization to flat out call the president a liar. Now, liar must be the most-used descriptor linked to this president. It’s also the right word. But “liar” has lost its sting, because Trump clearly doesn’t care about telling the truth. As a journalist, I’d get in more trouble if I said the president is fat — my bad, I mean plus-sized.
The word “socialist” is back in play. This term also used to sting, evoking Cold War authoritarians and empty store shelves. That was true then. What’s true now is that socialist “has lost its meaning,” especially among millennials, as Peter Buttigieg, the young presidential aspirant and mayor of South Bend, Ind., said.
If used to describe help for the elderly, subsidized college or affordable health care, socialist is a net plus. If it implies total government control without choice, it’s a loser. We’ve only just begun the modern reframing of this power word.
At the White House, “executive time” is the bogus term for the majority of the president’s day spent watching Fox News hosts praise him, tweeting insults or playing virtual golf in the new room-sized simulator just installed in the house where Lincoln slept. Kramer did more work in the “Seinfeld” episode where he pretended to have a job.
The border “wall” is a “complexifier,” to use the odd word that multibillionaire Jeff Bezos introduced, but also central to Trumpian Newspeak. The wall doesn’t exist, not in the form Trump has described it — “a great, great wall” made of “hardened concrete.” And yet, it’ll soon be finished. How so?
In a masterstroke of up-is-down, Trump’s rally in El Paso this week switched the “Build the Wall” slogan of his cult to “Finish the Wall.” As my colleagues at Upshot showed, Trump keeps weaseling out of his wall promise by changing the wording — a fence, a barrier, some German shepherds.
The language is crucial here, because it’s the central lie of his presidency. Like Schultz, Trump wants to use his own verbal wallpaper to cover the truth.
I invite you to follow me on Twitter (@nytegan).
The Times is committed to publishing a diversity of letters to the editor. We’d like to hear what you think about this or any of our articles. Here are some tips. And here’s our email: letters@nytimes.com.
Follow The New York Times Opinion section on Facebook, Twitter (@NYTopinion) and Instagram.
