WASHINGTON — The White House is considering Indra K. Nooyi, the former chief executive officer of PepsiCo, for the position of World Bank president, according to several people familiar with the process.
Ms. Nooyi, who stepped down from her role at PepsiCo last August after leading the company for 12 years, has been courted as an administration ally by Ivanka Trump, the president’s eldest daughter, who is playing a role in the selection of a nominee.
The decision-making process for the top post at the World Bank is fluid and in its initial stages, and early front-runners and candidates often fall off the radar, or withdraw from consideration, before the president makes his ultimate pick. Mr. Trump often makes his own gut decisions about whom to chose.
It is unclear whether Ms. Nooyi would accept the nomination if chosen by the administration, but Ms. Trump, who has written on Twitter that she views Ms. Nooyi as a “mentor + inspiration,” has floated her name as a potential successor. Ms. Nooyi has dined with the president and other business leaders at his golf club in Bedminster, N.J. She drew criticism for assuming an advisory role on his business council, which was disbanded after many chief executives quit following Mr. Trump’s comments that blamed “many sides” for white supremacist violence in Charlottesville, Va., in August 2017.
Negative comments that Ms. Nooyi made after the 2016 election, during which she did not publicly endorse any candidate, are seen as a potential roadblock to her nomination. Mr. Trump’s win, she said, created a lot of questions among her daughters and her employees.
“They were all in mourning,” Ms. Nooyi said in an interview with Andrew Ross Sorkin at The New York Times’s DealBook conference in 2016.
“Our employees are all crying. And the question that they’re asking, especially those who are not white: ‘Are we safe?’ Women are asking, ‘Are we safe?’ LGBT people are asking, ‘Are we safe?’ I never thought I’d have had to answer those questions.”
Ms. Nooyi later tried to clarify her remarks, and a spokesman for PepsiCo told Fortune magazine that “Mrs. Nooyi misspoke. She was referring to the reaction of a group of employees she spoke to who were apprehensive about the outcome of the election. She never intended to imply that all employees feel the same way.”
That those past comments may hinder her chances are a reminder that Mr. Trump does not have a large circle of loyalists to choose from for top positions.
Other candidates are also being considered, including David Malpass, the under secretary of the Treasury for international affairs, whose loyalty to the president runs deep: He served as an economic adviser on Mr. Trump’s 2016 campaign. Another name in the mix is Ray Washburne, the president of the Overseas Private Investment Corporation. Mr. Washburne also served on Mr. Trump’s 2016 finance team and was seen as an early candidate for a cabinet position.
The World Bank’s current president, Jim Yong Kim, said this month that he would step down in February to join a private infrastructure investment firm, an unexpected departure that comes nearly three years before the end of his term. Mr. Kim was first appointed by the Obama administration in 2012, on the recommendation of Hillary Clinton when she was secretary of state, and was reappointed by President Barack Obama in 2016 to serve a second five-year term.
The process of choosing a successor is being overseen by Steven Mnuchin, the Treasury secretary; Mick Mulvaney, the acting chief of staff; and Ms. Trump, whose role in the process was announced by the White House on Monday.
Ms. Trump’s role in the process drew some criticism from ethics watchdogs on Monday, who said that it could pose a conflict of interest for the president’s daughter to be involved in international economic matters when she has not completely divested from her assets.
But Ms. Trump’s role is notable because of her unique sway over her father when it comes to personnel matters. The group was expected to begin the interview process on Tuesday in order to present Mr. Trump with recommendations for a nominee.
A White House spokesman did not respond to a request for comment about the candidates.
