As the luncheon dishes were placed down, the master of ceremonies kicked off a boisterous round of Lindsey Graham trivia. “What is the senator’s middle name?” she asked the ballroom of meatloaf-eating Republicans in Greenville, S.C. “What’s the name of the bar the senator’s family owned?”
For those of you playing along at home, Lindsey Olin Graham grew up around his parents’ beer-and-pool joint, the Sanitary Cafe, in working-class Central, S.C., where he played the child mascot to the regulars. “I was conscious,” he wrote in his 2015 memoir, “that I was giving a performance.”
When it came Graham’s time to speak, he started out in this long-ingrained lounge-act mode. “I’m from the federal government; I’m here to help,” he said — a Ronald Reagan joke that has been Graham’s preferred icebreaker for years. But after a few minutes of breezy repartee, his tone assumed an edge. “To every Republican, if you don’t stand behind this president, we’re not going to stand behind you,” he said. As the room fell silent, Graham’s voice grew soft, even grave. “This is the defining moment of his presidency,” he said. “It’s not just about a wall. It’s about him being treated different than any other president.”
He continued: “This is a fight between the people who are so smart and the rest of us.” Heads bobbed over unfinished plates of function-room meat drowned in barbecue sauce. The continuing debate over the border wall, he went on, was not just over funding for a barrier, in the same way that the brawl over Brett Kavanaugh, whose Supreme Court appointment had been delayed over allegations of sexual assault, was not merely about a judge.
Nothing of late has enhanced the senator’s standing as a Trump loyalist, or disgust with him among former Democratic collaborators, more than his showstopping speech at the September hearing where Christine Blasey Ford, a high school acquaintance of Kavanaugh’s, accused the future justice of sexually assaulting her at a party. “What you want to do is destroy this guy’s life,” Graham exploded at Senate Democrats, many of whom he had worked with closely for years. Senator Chris Coons, the Delaware Democrat, told me that his longtime colleague is “hysterically funny” and “personally engaging.” But the personal nature of Graham’s outburst at the hearing left him stunned. “It was unprecedented,” Coons said, adding that he and Graham did not speak for several weeks afterward. “I am still struggling to renew my working relationship with Senator Graham,” he added.
In Greenville, Graham framed the Kavanaugh melee as a proxy battle over President Trump — and placed himself on the Trumpian side of an us-versus-them divide. The Democrats and the national news media, he said, are engaged in a singular mission to thwart the president. “Why? ’Cause they hate him,” Graham said of Trump. “They hate us,” he added, and repeated the call: “They hate us.”
It can be jarring to watch Graham enact, in real time, the broader shift the Republican Party has undergone under Trump. The conversions tend to fall into a few basic categories. There are the elected Republicans who once had little use for Trump but would prefer to keep their heads down and hope that their Trump-loving constituents forget the terrible things they said about the future president during the 2016 campaign. There are the Republican leaders, like Mitch McConnell, the Senate majority leader, and until recently Paul Ryan, the former speaker of the House, who might have little use for the president in private but can’t risk alienating him. And there are once-dubious Republicans who have not only come around to supporting Trump but who have also caked their about-faces in ostentatious heaps of flattery for “my president.”
And then there is Graham, who would seem to occupy his own distinct category of Trump-era contortionist. Certainly he embodies elements of the other groups: a desire to carve out his own parallel universe of work on certain issues that have always been important to him, especially on foreign policy; an instinct to avoid the distraction of weighing in on every Trump offense (“Don’t chase every barking dog,” he says); and a personal library of readily surfaceable aggressions from the 2016 campaign, in which Graham called the future president a “kook,” “crazy” and “unfit for office,” among other things — and which are easily juxtaposed today with Graham’s sycophantic raves about the president’s stellar golf game and reminders that Trump “beat me like a dog” in the 2016 presidential primary (no doubt delighting Trump with his nod to the president’s canine-themed pejoratives).
Graham’s rush to Trump’s side is particularly baffling because not long ago, he was best known for his bipartisan deal-making on issues like climate change and immigration. He subscribed, at least theoretically, to the country-over-party credo of his departed Senate co-conspirator John McCain. McCain’s diagnosis of brain cancer and eventual death coincided approximately with Graham’s emergence as Trump’s most prominent Senate defender and whisperer. This combination of factors gave rise to the “What happened to Lindsey Graham?” question, which has become synonymous enough with the South Carolinian’s national political identity that he felt compelled to own it on the stump.
“What happened to me?” Graham asked in Greenville. “Not a damn thing.” The crowd gave him a standing ovation.
What did happen to Lindsey Graham? I raised the question directly to him the following afternoon in his Senate office in Washington. Graham was collapsed behind a cluttered desk, sipping a Coke Zero and complaining of exhaustion.
“Well, O.K., from my point of view, if you know anything about me, it’d be odd not to do this,” he said.
I asked what “this” was. “ ‘This,’ ” Graham said, “is to try to be relevant.” Politics, he explained, was the art of what works and what brings desired outcomes. “I’ve got an opportunity up here working with the president to get some really good outcomes for the country,” he told me.
An outcome of particular interest to Graham, at the moment, is getting re-elected to a fourth Senate term in South Carolina, where Trump owns commanding approval numbers, especially among the hard-core Republicans who in the past questioned Graham’s devotion to their conservative cause. Sure, Graham allowed, you might emphasize some things more than others when you’re trying to appeal to the party base. “You just showcase your issues, right?” he said. During his last re-election campaign, in 2014, Graham asserted his base bona fides by railing against President Barack Obama’s White House “scumbags” and warning that “the world is literally about to blow up.” He has always been conservative, he emphasized. “But in our business, you’re not defined by the 80 percent agreement. You’re defined by the 20 percent” that the base might object to. (His relatively liberal position on immigration once led Rush Limbaugh to dub him “Lindsey Grahamnesty.”)
transcript
Hosted by Michael Barbaro, produced by Jessica Cheung, Clare Toeniskoetter, Theo Balcomb, Annie Brown and Lisa Tobin, and edited by Paige Cowett
The South Carolina Republican was once a vehement Trump critic. Now, he’s one of the president’s most ardent supporters.
michael barbaro
From The New York Times, I’m Michael Barbaro. This is “The Daily.” Today: Two years ago, he called Donald Trump a “kook,” a “bigot,” “crazy” and “unfit for office.” Now he lavishes praise on the president at every turn. What happened to Lindsey Graham? It’s Tuesday, March 5.
archived recording (speaker 1)
I mean, you don’t even know which way the wind is blowing with this guy.
archived recording (speaker 2)
Jeff Sessions.
archived recording (speaker 1)
Well, I’m talking, actually, about Lindsey Graham.
archived recording (speaker 2)
Oh, yeah.
archived recording (speaker 1)
And who is he? [MUSIC]
archived recording (speaker 3)
I don’t know what happened to the Lindsey Graham that I knew, because he hasn’t been showing up lately.
archived recording (speaker 4)
He seems to be adrift morally, politically.
archived recording (speaker 5)
I think it’s mystifying to a lot of people. It’s certainly mystifying to me.
archived recording (speaker 6)
What happened to Lindsey Graham, do you think?
archived recording (speaker 7)
What’s happened to Lindsey Graham?
archived recording (speaker 8)
I mean, what happened to Lindsey Graham?
archived recording (speaker 9)
What happened to Lindsey Graham?
mark leibovich
The thing about Lindsey Graham is he’s one of these figures in Washington that comes with kind of a non-verbal reaction at this point.
michael barbaro
Mark Leibovich wrote about Graham for The New York Times Magazine.
mark leibovich
You mention his name any time over the last six months to 12 months, and you get this combination grimace, shrug, follow-up question — yeah, what’s going on? And in all the sort of Trump-era Republican mysteries, when we ask ourselves, what happened to this person, why is this person changing his or her mind so much now about Donald Trump, Lindsey Graham kind of is the signature mystery of the Trump era as far as what these conversions look like. Lindsey Graham grew up in a very small town in South Carolina, the town of Central, South Carolina. And his parents owned a bar there called the Sanitary Cafe. And not only did they own it, but they lived in an apartment right behind the bar. They shared a restroom with the patrons of the bar. And he went from there — he was the first member of his family to go to college. His parents died when he was in his early 20s. He joined the military. He eventually got into politics and then was elected to Congress and, eventually, was elected to the Senate, where, over the years, he’s become known as kind of a reliable conservative, pretty partisan Republican.
archived recording (lindsey graham)
I’m Lindsey Graham, and I approve this message.
mark leibovich
Through the Bush years.
archived recording
Opposed Obamacare from day one, voting against it.
mark leibovich
Through the Obama years.
archived recording
He led the fight on Benghazi, demanding answers —
mark leibovich
He was known as someone who was a truth-teller within his caucus.
archived recording
He’s been a champion for our military, our veterans, and a fighter for South Carolina jobs.
mark leibovich
He was seen, much like McCain was, as someone who you could have a conversation with, who you could deal with.
archived recording
All eyes on Lindsey Graham and another Democratic member trying to come up with some sort of bipartisan compromise.
mark leibovich
And really won a lot of bipartisan respect, a lot of respect across the aisles. Took on some pretty unpopular issues within his caucus.
michael barbaro
Like what?
archived recording (lindsey graham)
80 percent of the people would like to see these kids have a better life. 80 percent of the people would like to begin to fix our broken immigration system.
mark leibovich
Immigration.
archived recording (lindsey graham)
We won’t be debating about the science. We’ll be debating about the solutions.
mark leibovich
Climate change. I mean, he was a big dealmaker. He, to this day, is remembered — and remembered is sort of a key word, because it’s very past tense — as someone who could speak some truth to power and someone who was seen as a reasonable independent conservative.
archived recording (lindsey graham)
Let me tell you about Senator McCain.
mark leibovich
And he also was like a sidekick, kind of the Gilligan to John McCain’s Skipper.
archived recording (lindsey graham)
He would die for this country. I love him to death.
mark leibovich
He was always at his side. The two of them had sort of similar senses of humor.
archived recording (john mccain)
The reason why Lindsey is not married is because he can’t find anyone that loves him as much as he does. [LAUGHTER]
mark leibovich
And was always, again, very derivative of the energy that John McCain brought to everything that John McCain did. So, 2015.
archived recording (john mccain)
I’m Lindsey Graham, and I’m running for president of the United States.
mark leibovich
Lindsey Graham decides he’s going to run for president.
archived recording (donald trump)
You know, he lost. So I never liked him as much after that, because I don’t like losers.
mark leibovich
And right out of the gates, Donald Trump insults John McCain.
archived recording (donald trump)
He was not a war hero.
archived recording
He’s a war hero.
archived recording (donald trump)
He is a war hero —
archived recording
Five and a half years —
archived recording (donald trump)
He’s a war hero because he was captured. I like people that weren’t captured, O.K.? I hate to tell you.
mark leibovich
He was asked, is John McCain a hero? And Donald Trump said, no, he’s not. I like people who weren’t captured.
archived recording (lindsey graham)
I don’t need a poll to tell Donald Trump it’s not good to say that John McCain is a loser because he was captured in a time of war.
mark leibovich
Lindsey Graham, as John McCain’s best friend, was extremely — took great umbrage at this.
archived recording (lindsey graham)
I don’t care if he drops out. Stay in the race, just stop being a [expletive].
mark leibovich
Called Trump — I think it was a [expletive].
archived recording (donald trump)
Today, I got called a [expletive] by this guy. Then I said to myself, hey, didn’t this guy call me, like, four years ago? Yes.
mark leibovich
Donald Trump then, at a campaign event, decided to —
archived recording (donald trump)
I wrote the number down. I don’t know if it’s the right number. Let’s try it. 202 —
mark leibovich
Yell out Lindsey Graham’s cell phone number, which, to my memory, has never been done before in American politics. Predictably, the crank calls, the threats commenced immediately on Lindsey Graham’s cell phone.
archived recording (lindsey graham)
I think he’s a kook. I think he’s crazy. I think he’s unfit for office.
mark leibovich
So the phone thing happens. The relationship did not improve over the course of the campaign.
archived recording (lindsey graham)
He’s a race-baiting, xenophobic, religious bigot.
mark leibovich
To say the least. And then even when Donald Trump was elected, even when he became president, Lindsey Graham and John McCain were still none too happy with the fact that Donald Trump was president. They kind of held their powder for a while. They weren’t terribly vocal. But there were certain occasions where Lindsey Graham was actually quite vocal and really wasn’t trying to hide his feelings at all. After the Charlottesville demonstration and ultimately murder —
archived recording (lindsey graham)
If I were president of the United States and these people showed sympathy toward me and my agenda, it would bother me. And I would urge the president to dissuade them of the fact that he’s sympathetic to their cause.
mark leibovich
— Lindsey Graham was extremely outspoken about how the president should not have spoken out seemingly in favor of the white nationalists.
archived recording (lindsey graham)
Because their cause is hate. It is un-American. They are domestic terrorists. And we need more from our president on this issue.
mark leibovich
And also about the summer later, when Donald Trump and President Putin had that joint press conference in Helsinki, and the president seemed to side with President Putin over the conclusion of his own intelligence that Russia meddled with the election of 2016.
archived recording (lindsey graham)
He’s misjudging Putin. I don’t think he was prepared as well as he should have been.
mark leibovich
Lindsey Graham was not shy at all about speaking out.
archived recording (lindsey graham)
This was a missed opportunity. We reinforced a narrative that’s bad for us as a nation. It came across weak.
mark leibovich
But then something weird happened. [MUSIC]
archived recording (lindsey graham)
I am, like, the happiest dude in America right now. We’ve got a president and a national security team that I’ve been dreaming of for eight years. I like the president. I want to help him. I hope he’s successful. He’s been a friend to me. President Trump has the smarts and the moral courage to listen to his generals. I am all in. Keep it up, Donald. I’m sure you’re watching. President Trump deserves the Nobel Peace Prize and then some. If you don’t like me working with President Trump to make the world a better place, I don’t give a shit.
mark leibovich
So that’s why people are asking what happened to Lindsey Graham, and I was asking it myself. I mean, I don’t think there was a sharper pivot from vehemently anti-Trump to enthusiastically pro-Trump more so than Lindsey Graham within the Republican Party. So I decided that I would spend some time with Lindsey Graham and see if I could ask him enough questions that maybe he could shed some light on this for me.
mark leibovich (to lindsey graham)
Senator.
lindsey graham
Hey, man.
mark leibovich
Good to see you, man.
lindsey graham
Pull up a chair.
michael barbaro
So, Mark, where did you start your conversation with Graham?
mark leibovich (to lindsey graham)
So I figured I’d start with this.
mark leibovich
I asked Lindsey Graham how he was getting along without John McCain.
lindsey graham
I miss John. I miss him a lot.
mark leibovich
I mean, I hadn’t seen him since John McCain had passed away, which would’ve been in August.
lindsey graham
I still, on occasion, want to pick up the phone and call him. So it was a relationship that was like a political marriage.
mark leibovich
And he said he was doing O.K. He misses him. He thinks about him all the time.
lindsey graham
He loved the contest. He loved being relevant. He kept himself relevant.
mark leibovich
But from there, he jumped immediately to how John McCain made him feel, which was relevant.
lindsey graham
Yeah, and I like being relevant. And the way you stay relevant is you stay engaged. There’s a lot of space here to take on tough issues, because most people shy away from them.
mark leibovich
So Lindsey Graham said, John and I were relevant together. I mean, it was, like, we’re sharing a meal together. We’re sharing a value system together, and that value system was relevance. And I was confused by the word. I said, what do you mean by that? And he said, relevant is like, in the middle of everything. Relevant is you’re making a difference.
lindsey graham
It means that during the time in which you possess political influence and power, you use it.
mark leibovich
John McCain was always surrounded by an entourage. He was always surrounded by cameras. He was always surrounded by a sense that because John McCain was there, something momentous was happening. And Lindsey Graham, by virtue of residency in that orbit, was able to reap that also.
michael barbaro
And so how does Graham explain to you how his relationship with Trump develops and how this evolution kind of lands with him having a relationship with Trump?
lindsey graham
— opponent, and I was calling Trump a race-baiting, religious —
mark leibovich
Oh, I heard everything.
lindsey graham
— xenophobic, and —
mark leibovich
Did you mean that when you said that stuff about Trump?
lindsey graham
Yeah. I didn’t vote for him. I thought his campaign was —
mark leibovich
You didn’t vote for him in the general?
lindsey graham
No.
mark leibovich
Who’d you vote for?
lindsey graham
I voted for Evan whatever-the-guy’s-name-is [INAUDIBLE] walked in the door.
mark leibovich
That dude.
lindsey graham
But I lost. I mean, the people have spoken. So, O.K., let’s see how we can help this guy be a good president.
mark leibovich
I think he knew intuitively that he needed to build a relationship fairly quickly, in part because of political realities in South Carolina and the fact of his re-election coming up in 2020. But —
lindsey graham
I didn’t call him. So he called me about six weeks after, and he said, let’s talk.
mark leibovich
Donald Trump sort of short-circuited the process by calling him first.
lindsey graham
He says, I don’t have your phone number. And I said, there’s a reason for that. And he laughed.
michael barbaro
Because I had to throw it out, because you ruined it.
mark leibovich
Yes. And then —
lindsey graham
Then he took me to the place right off the Oval Office, and we had lunch. And we talked for an hour. And he really seemed to care what I think, what I thought. And he said, I know we’ve had our differences, but I’d like you to help me. I said, I’ll be glad to help you where I can, Mr. President. I want you to be successful.
mark leibovich
Do you like him on a superficial, like, we golf together, we have a little rapport level?
lindsey graham
No. Let me tell you this, that’s what’s changed.
mark leibovich
So you feel a genuine —
lindsey graham
Well, so — I don’t want to be Sigmund Freud. He’s got a tough job.
mark leibovich
Sure.
lindsey graham
I mean, he doesn’t have a whole group of old friends.
mark leibovich
Right.
lindsey graham
The guy is president of the United States. This stuff is coming at him at Mach 2 and 3. He feels completely under siege from the Mueller stuff. And he is trying to navigate all the things that come with being Donald Trump. But there is a side to him that — I’m pulling for him now. Does that make sense?
mark leibovich
Were you before?
lindsey graham
No.
mark leibovich
Like, meaning — give me a time frame.
lindsey graham
I think it’s been the last year.
mark leibovich
Really? O.K.
lindsey graham
Yeah.
michael barbaro
Well, so what actually happens in the past year between Lindsey Graham and President Trump that explains this?
mark leibovich
They’re spending a lot of time together.
lindsey graham
I’ve never been called this much by a president in my life.
mark leibovich
What’s that like?
lindsey graham
It’s weird, and it’s flattering.
mark leibovich
And the time they’re spending together, the votes Lindsey Graham is casting for the Trump agenda.
lindsey graham
The judges have been good. The tax cuts, deregulation, all has worked. He’s rebuilt the military.
mark leibovich
Whether on tax reform, whether on repealing the Affordable Care Act — that was both in 2017, but into 2018 on foreign policy.
lindsey graham
I’m hoping through him that we can do some things in North Korea that maybe we couldn’t have done otherwise.
mark leibovich
Lindsey Graham has certainly ascended to the role of one of Donald Trump’s two or three closest advisers on the Hill. The backdrop to this, though, is that Lindsey Graham’s best friend, John McCain, is going through a very, very public, difficult illness. And Donald Trump basically didn’t let up at all. He was still criticizing John McCain for his vote against the Affordable Care Act repeal of 2017. But also, John McCain, through his office, even through his illness, was not shy about criticizing Donald Trump for things like Helsinki, Charlottesville. And Donald Trump was not one to let this lie and was going to bash John McCain right back. So you had this situation where Lindsey Graham and the president were becoming very close and public friends, whereas John McCain was dying a very, very slow and tragic and public death. So I think people began to ask this question, what was going on with Lindsey Graham, in maybe a more personal framework, because John McCain and he were known to be so close, and John McCain, obviously, was very sick.
michael barbaro
And I wonder, did you ask Graham about how McCain felt about this developing relationship between Graham and Trump, considering their past and McCain’s place in it?
mark leibovich
Yeah, I did.
lindsey graham
Here’s what I told John. He’s president, and I’ve seen you, once the election was over, embrace people.
mark leibovich
Sure.
lindsey graham
And that’s what I admired the most about you. If you could go to Vietnam and forgive them, anybody could. If you could work with Obama, anybody could. And I want to stay in this guy’s orbit.
mark leibovich
So in a way, you’re reminding John McCain of his own example, but also appealing to the ego that John McCain obviously had in very, very high measure.
michael barbaro
And do you know if McCain essentially blessed this or said, I understand, Lindsey?
mark leibovich
I don’t think he blessed it. I think that’s probably too strong. But I think John McCain as well as anyone understands politics. Also, look, he had other things to worry about. He was dying. He was sort of getting his legacy and his affairs in order. He was not at his best in the last year of his life when he was battling brain cancer and so forth.
lindsey graham
So what I’ve done for Trump is I don’t think inconsistent with what I’ve done with others. But here’s the difference. It’s more important, and he’s receptive.
mark leibovich
So John McCain passes away in August. And then just a few weeks later, you had the crescendo of the Brett Kavanaugh hearings. I mean, we all remember a very, very powerful day where there was a sense for about maybe two-thirds of the day that Justice Kavanaugh was in real trouble, that Dr. Ford’s story was extremely compelling. Then all of a sudden, Republicans on the committee were speaking, and Lindsey Graham gave this real show-stopping speech.
archived recording (lindsey graham)
This is the most unethical sham since I’ve been in politics. And if you really wanted to know the truth, you sure as hell wouldn’t have done what you’ve done to this guy.
mark leibovich
That at the moment, people thought might have really changed the momentum of this thing.
archived recording (lindsey graham)
Boy, you all want power. God, I hope you never get it.
michael barbaro
Right. In which he essentially assails the Democratic members of the committee for basically being power-hungry and soulless.
mark leibovich
Power-hungry and smearing and ruining Brett Kavanaugh’s life.
mark leibovich (to lindsey graham)
Did you feel like in any way you had an audience in the White House?
lindsey graham
No.
mark leibovich
There was not an audience —
lindsey graham
I was pissed at everybody on the other side.
mark leibovich
Genuinely.
lindsey graham
It was just like, O.K., I voted for your guys. What’s going on here? I was furious for the way the guy was treated. I’ve had a very fixed view about the law. I mean, that’s been my link. And I just think I don’t want to ruin the judiciary because we can’t get along up here.
mark leibovich
It was a very pitched and partisan setting, obviously. I think the collateral damage there is what it did to his reputation across the aisle, which has not been repaired yet. But in a sense, that sort of played to some very, very strong suits that Lindsey Graham had, beginning with being something that was delightful to the president of the United States and his base.
lindsey graham
The thing I like about the president is that he has allowed me in that space. And after Kavanaugh, it’s even been more.
mark leibovich
I can imagine, yeah.
lindsey graham
He likes a fire.
michael barbaro
After the Kavanaugh hearings, I think the question that everybody has on some low level about what happened to Graham is now the question we’re all openly asking — what happened to Lindsey Graham? So did you actually pose that question?
mark leibovich
Yes, I did.
mark leibovich (to lindsey graham)
You seem a little sick and tired of the “what’s happening to Lindsey Graham?” question.
lindsey graham
Yeah. It’s just like, yeah, O.K. Nothing, from my point of view. If you know anything about me, it’d be odd for me not to do this.
mark leibovich
Now what is “this“? To work with him, or —
lindsey graham
This is to try to be relevant.
mark leibovich
Try to be relevant.
mark leibovich (to michael barbaro)
In a sense, he uses the notion of relevance as a catch-all.
mark leibovich
But to what end? I mean, because you’re —
lindsey graham
To the ends, to the objectives that I want.
mark leibovich (to michael barbaro)
Look, the uncharitable way of describing this would be opportunism. The charitable way of saying this would be influence. And the fact is, one of the central dynamics of Washington, circa 2019, circa the Trump administration, is that never has the decision point been so wrapped up in the mercurialness of one single person as it is right now in Donald Trump’s orbit. And Lindsey Graham has made himself a part of that orbit. Now, it might not last beyond next week. It might not last beyond his re-election. Who knows where this is going to end? Lindsey Graham posed that question himself to me. But for now, he seems to think it’s very, very advantageous for him politically.
michael barbaro
But I want to linger on that word “opportunism,” because if you look at the chronology, one view — and perhaps it’s the most cynical view — is that Lindsey Graham, in the name of relevance, attached himself to the biggest star in Republican politics for a very long time, and that was Senator John McCain. And then when Senator John McCain declines and ultimately dies, Lindsey Graham looks for the next biggest star to attach himself to, and that happens to be Donald Trump. And so despite the fact that these two men disdain each other and represent very different sides of the Republican Party, the constant is Lindsey Graham seeking out the star.
mark leibovich
It is. And at one point, I just sort of blurted out, do you trust him? Meaning the president. And it took him a while to answer. He seemed taken aback by that. And what he said was, I trust him to want to be successful — which is kind of a non-answer. I mean, what president doesn’t want to be successful, right? I mean, I think if I were to ask him, do you trust John McCain, he would say, I trust John McCain to love America and to always do what is right for America and to always work for a cause greater than himself. I remember asking him at one point, do you think Donald Trump believes in a cause greater than himself? And he said something to the effect that, well, Donald Trump’s a showman. He’s a larger-than-life figure. He wants to be successful. Look, there are a lot of people who say, Lindsey, you know better. How can you live with yourself? What are you doing? And he couches it in the virtue of, look, I believe very strongly in certain things around Syria, around Afghanistan, around judges.
lindsey graham
That it is about outcomes, that I’ve got an opportunity up here working with the president to get some outcomes that could be really good for the country and I think, from my point of view, good for the world.
mark leibovich
Being relevant to Donald Trump, being in his orbit, helps me influence the things that I think are good for our country. And then —
mark leibovich (to lindsey graham)
And good for your re-election.
mark leibovich
I cynically said, and also good for Lindsey Graham’s re-election.
lindsey graham
Yeah. I mean, if you don’t want to get re-elected, you’re in the wrong business.
mark leibovich
He sort of glibly said, well, if you don’t want to be re-elected, you’re in the wrong business. I mean, this question of what is going on with Lindsey Graham is so present around him, it’s come to define him so much, that he felt completely at home even raising the question rhetorically on the stump in South Carolina.
lindsey graham
Can you see me? [LAUGHTER] Think I’m getting taller, and you guys are getting smaller.
mark leibovich
There was a Republican lunch we went to in Greenville, where he was saying —
lindsey graham
What’s happened to Lindsey Graham?
mark leibovich
What happened to me? And he said it twice. And he said —
lindsey graham
What’s happened to Lindsey Graham? Not a damn thing. Nothing.
mark leibovich
Not a damn thing. And people kind of nodded knowingly. And what he was doing was sort of owning the question. He was sort of taking it as a part of his political identity. But at the same time, he was being defiant about it, too. And he kept talking about how, look, all the smart people in Washington, they hate us. The people in the media, they hate us. They hate him, him being Donald Trump. Essentially, it’s sort of an old populist refrain, which is they don’t — they look down on our way of life. Literally the next day in his office in Washington, he was talking about how you showcase your issues. This is what you do when you’re running for re-election. He was —
michael barbaro
He was being one of the smart guys.
mark leibovich
He was becoming one of the smart people. He was talking to me, wise guy to wise guy. And he was essentially giving away the game, as if his Senate office in Washington and a luncheon hall in Greenville, South Carolina were completely different worlds that have nothing to do with each other.
michael barbaro
And it sounds like at the end of the day, he is being honest in the sense that nothing did happen to him. He is the same guy.
mark leibovich
Yeah, here’s the thing. I was pretty struck by how honest, how candid he was in talking about what his game was, what he was doing. Him explicitly saying, you showcase your issues, meaning you say certain things when you’re running for re-election, essentially.
michael barbaro
To certain audiences.
mark leibovich
To certain audiences. He said facetiously — but not really facetiously — you recall that in 2010, John McCain turned himself into the most conservative senator in the Senate when he was running for re-election in 2010. That was the re-election when John McCain sort of tried to disassociate himself with the term “maverick,” when, in fact, two years earlier, he had based his entire presidential campaign about being a maverick. People at that point were asking, what’s going on with John McCain? So I think, in a sense, he was pointing out the synergy between his hero eight years ago and what he was going through today. But again, that’s a pretty transparent way of looking at and describing what is happening to someone when they are essentially doing political contortions. [MUSIC] Lindsey Graham is, one, a good politician, two, someone who is fully aware of what the political reality is for him as a conservative or someone who wants to be re-elected in a very conservative state and a very conservative party, and is someone who knows very much how Washington works.
michael barbaro
That he’s up front about what this is and what it isn’t and the degree to which this is an opportunistic transactional relationship.
mark leibovich
Yeah, he would call it politics.
michael barbaro
Mark, thank you very much.
mark leibovich
Thank you, Michael. Great to be with you.
lindsey graham
[APPLAUSE] Thank you very, very much. Wow. Wow. I came to the right place.
michael barbaro
Over the weekend, Lindsey Graham spoke at the annual gathering of the Conservative Political Action Conference, where he once again praised President Trump and boasted about their close relationship.
lindsey graham
And I couldn’t be more proud of the fact that he talks to me, and he asks my opinion. And we’ve got a lot in common now. I like him, and he likes him. [LAUGHTER] So go figure.
Graham reminded me that when McCain was facing re-election in 2010, he turned himself into “the most conservative member of the U.S. Senate.” That was the race in which McCain claimed that he never embraced the “maverick” label, and people were asking, “What happened to John McCain?” Graham chuckled at the memory.
In acknowledging this, Graham was speaking to me as a fellow creature of Washington, fully versed in the election-year “showcasing” he is now engaged in — one of the “people who are so smart” that he derided the day before. “If you don’t want to get re-elected, you’re in the wrong business,” he said.
Graham would shortly head over to the Capitol for Trump’s State of the Union address, about which the president called him a few hours earlier, seeking input. “Should I go conciliatory or to-hell-with-it?” Trump asked him, according to Graham. “What kind of tone should I take?” In recounting this latest exchange, Graham shook his head and half shrugged. “I have never been called this much by a president in my life,” he told me. His tone reflected a mixture of amazement and amusement, with perhaps a dash of awe. “It’s weird, and it’s flattering, and it creates some opportunity. It also creates some pressure.”
Graham has always gravitated toward larger-than-life figures. He worshiped his father and followed him everywhere. “I came along late in my dad’s life, and he made the most of our time together,” Graham wrote in his memoir, “My Story.” “Whatever he did, he did it with me.”
Graham’s parents died when he was in his early 20s, and he legally adopted his younger sister, Darline. He never married or had children of his own, which has forced him throughout his career to deflect the inevitable insinuations that arise about a 63-year-old bachelor in the United States Senate. Graham says he has dated numerous women over the years, but he usually lands on some variation of the married-to-my-job explanation for his lack of a partner. In the same way that he described the regulars of the Sanitary Cafe as members of his extended family growing up, Graham has relied on the Senate as a kind of surrogate brood in his adulthood.
Graham’s Senate colleagues sometimes describe him as a kind of sitcom sidekick with a knack for finding himself in goofy situations. It struck many people who know him as particularly apt that Trump, as a presidential candidate in 2015, would decide to yell out Graham’s cellphone number at a campaign event after Graham called Trump a “jackass.” Kelly Ayotte, the former Republican senator from New Hampshire, recalls Graham’s tagging along around this time to see “Despicable Me” with her and her son, Jacob, who was 8. As they entered the theater, Graham handed his constantly buzzing phone over to Jacob for screening. “He said to the callers: ‘Who are you? Why are you calling him?’ ” Ayotte told me. Graham would later make a video dramatizing all the ways to destroy a cellphone. After their eventual détente, he told Trump that the entire episode was “the highlight of my campaign.”
Nearly every Graham story of the last two decades involves McCain. When you enter the waiting area at NBC’s “Meet the Press,” there is a framed photo of McCain and Graham sitting together on the set, like a portrait of the extended family of the Washington green room. “They were inseparable,” Susan Collins, the Republican senator from Maine, told me. “John’s death really left a hole in his heart. It seemed like Lindsey had lost a father.”
Graham, who served in the United States Air Force and the South Carolina Air National Guard, likens McCain less to a father figure than to an older brother, or perhaps commanding officer. “What I miss was the collaboration,” Graham said. “It was a political marriage.”
I asked Graham if his “collaboration” with Trump, such as it was, was in any way akin to a political marriage. “Oh, gosh, no,” he said. “I personally like him. We play golf. He’s very nice to me.”
Graham’s contempt for Trump in the 2016 campaign was such that he could not bring himself to support the Republican nominee. “I voted for Evan — whatever the guy’s name is,” Graham said, referring to the third-party candidate Evan McMullin, who wound up winning 0.54 percent of the popular vote. But after Trump became president, Graham said, forging a relationship with him served his conjoined interests of staying relevant in Washington and getting re-elected in South Carolina. Graham told me that McCain understood his willingness to make peace with Trump, though the extent of Graham’s ingratiation bothered him a bit — especially Graham’s over-the-top praise for Trump’s golfing abilities.
But McCain, more than anyone, knew the value of reconciliation. Like Graham, he was a mostly reliable Republican vote in the Senate and supported Trump’s agenda on most issues besides repealing the Affordable Care Act. Aside from McCain, Graham said, “I never met anyone in my whole life that could hold a grudge and move on at the same time.” And McCain, he said, understood better than anyone that few things are more potent in politics than having access to a president, regardless of which one.
“Relevance,” Graham said, returning to the word as if it were a mantra. “That was John McCain’s word.”
The price of relevance, for Graham, has been a willingness to defend the president on television and speak out on issues that he knows might be of minor consequence in the scheme of things but clearly animate Trump. In recent weeks, for instance, Graham — in his capacity as chairman of the Senate Judiciary Committee — has demanded a briefing on such Fox News snack food as whether the F.B.I. acted with too heavy a hand in its arrest of the longtime Trump political adviser Roger Stone. Graham also vowed to investigate a claim made by Andrew McCabe, the former deputy director of the F.B.I., that top Department of Justice officials had discussed circumstances in which Trump could be removed from office via the 25th Amendment. “An administrative coup,” Graham said ominously on CBS’s “Face the Nation.”
When I asked Graham whether he ever worried about being seen as a toady to Trump, his voice assumed a slightly clipped edge. “No, here’s what I worry about,” he told me. “That we’re going to get it wrong in Syria and Afghanistan. I worry more about the policy stuff. And I have more influence than I’ve ever had.”
Graham credits his relationship with Trump with the president’s slowing down his decision to withdraw from Syria. He noted that Trump asked him whether the United States should use force in Venezuela. Graham said that he preached caution and that Trump became exasperated, or pretended to be. “He said to me, ‘You want to invade everywhere except where I want to invade,’ ” Graham said, laughing. And Trump, he insisted, knew where he stood on the special counsel’s Russia investigation. “I told the president that if you colluded with the Russians, if your campaign sat down and worked with foreign intelligence operatives to manipulate the results of the election, that’d be the end of us, ” Graham said.
Graham says he has achieved graduating levels of relevance with Trump. “I went from, ‘O.K., he’s president’ to ‘How can I get to be in his orbit?’ ”— “orbit” is another favorite Graham word — “to ‘How can I have a say in what’s going to happen today, tomorrow and next week?’ ” he told me.
I asked Graham if he considered himself part of the wider Trump orbit or the more select one. “Well, I’m getting into the smaller orbit now,” he said. I asked him who else was in that precinct of the Trump solar system. He mentioned Melania, Ivanka, Jared. “He’s got a bunch of old friends that still have a say, New York types,” Graham said. “But the circle is small.”
Trump is an entertainer and an agitator, which Graham says he can relate to, in a way. “The point with Trump is, he’s in on the joke,” Graham said. I asked Graham if he is in on the joke, too. “Oh, 100 percent, 100 percent.” He laughed. “Oh, people have no idea.” I asked him to explain the joke to me. “If you could go to dinner with us. … ” he said, shaking his head.
At the end of our second interview, in mid-February, I asked Graham if he trusted Trump. Graham’s eyes seemed to bulge for a split second. He sat back in his chair and paused. “That’s a good question,” he told me.
He paused some more. “Do I trust him?” he said at last. “I trust the president to want to be successful,” he said. The president’s mercurialness, he acknowledged, could be a problem. “He will change his mind in a New York minute,” Graham said. “You never know where he’ll be. I mean, I woke up one day, and we’re pulling out of Syria.”
But to this point, he and Trump have been able to work together. “He’s asked me to do some things, and I’ve asked him to do some things in return,” Graham said. Then, as if looking wistfully over his shoulder at his old maverick-sidekick days, he offered, “There’s sort of a Don Quixote aspect to this.” It was an odd thing for a man who was espousing the median Republican-circa-2019 position to say.
“At the intersection of all this theater is that he wants to be a successful president,” Graham said of Trump, “and I want him to be successful under terms that I think are good for the country.” Understood, but unspoken, was that these terms would also be good for Lindsey Graham.
