WASHINGTON — President Trump said on Monday that he has rejected a proposal by Senator Lindsey Graham of South Carolina to temporarily reopen the government in an effort to jump-start talks with Democratic lawmakers on funding a border wall.
“I did reject it,” Mr. Trump said of the proposal, speaking to reporters as he boarded Marine One outside of the White House, en route to delivering a speech to a farm convention in New Orleans.
In an appearance on Fox News Sunday, Mr. Graham, a close ally of the president, pitched Mr. Trump on a plan for the president to agree to a vote by Congress to reopen the government for about three weeks “before he pulls the plug on the legislative option.” If there was no progress made during that time, Mr. Graham said, the president could then declare a national emergency as a way to obtain funding for a border wall without congressional action.
But Mr. Trump said that he did not want to extend the impasse over funding for the wall. It was not clear, however, what Mr. Trump saw as an alternative. “I’m not looking to call a national emergency,” he said on Monday. “This is so simple you shouldn’t have to.”
Mr. Trump, advisers said, has refused to allow his acting chief of staff, Mick Mulvaney, or anyone else negotiating on his behalf to compromise on his demand for $5.7 billion in border wall funding. That has led to awkward moments in front of congressional leaders.
In a meeting at the White House with lawmakers from both parties on Jan. 4, Mr. Trump castigated Mr. Mulvaney for proposing a compromise figure between Mr. Trump’s desired $5.7 billion for a wall and the Democrats’ offer of $1.3 billion for border security, as a way to end the shutdown.
Using an expletive, the president blamed his acting chief of staff for messing up the negotiations. The salty exchange was first reported by Axios.
Mr. Trump emerged on the South Lawn on Monday after spending a snowy weekend without leaving the White House grounds. It was a rare occurrence for a president who typically spends weekend afternoons during winter on his golf course in Palm Beach.
But Mr. Trump’s physical presence in the capital has become one of the ways he has tried to demonstrate his willingness to negotiate with Democrats on funding the wall, even as he has staked out an intractable position on the issue. It is a point of pride he has highlighted on Twitter and in interviews, as he has become concerned about the perception that he is being outmaneuvered by Speaker Nancy Pelosi, a veteran negotiator who even Mr. Trump has praised in the past.
Just over 100 years ago, the first woman was sworn into Congress. As of this month, a record 131 women are serving in the Legislature. The New York Times photographed them.
“I haven’t left the White House in months,” Mr. Trump told Jeanine Pirro, the Fox News host who is also a personal friend of the president’s, in a phone-in interview on her show Saturday night. In fact, Mr. Trump traveled to the Texas border earlier in the week.
On Monday, Mr. Trump again highlighted his physical presence in Washington as a selling point. “I’ve been here all weekend,” Mr. Trump said. “A lot of the Democrats were in Puerto Rico celebrating something. I don’t know, maybe they’re celebrating the shutdown.”
While about 30 Democratic lawmakers, most of whom are members of the Congressional Hispanic Caucus, spent the weekend at an annual winter retreat in Puerto Rico, Ms. Pelosi spent the entire weekend in Washington, a spokesman said.
Mr. Trump, advisers said, still believes he has the upper hand with Democrats. But people in the White House have become increasingly concerned as the shutdown drags on and public opinion polls have shown that the majority of the country pins the blame on Mr. Trump.
About 53 percent of Americans see Mr. Trump and the Republicans as mainly at fault for the shutdown, according to a Washington Post-ABC News poll conducted between Jan. 8 and 11. Only 29 percent blamed Democrats in Congress for the partial government shutdown that has left 800,000 federal employees working without pay, or furloughed.
Adding to Mr. Trump’s rigidity in the shutdown negotiations is the anticipation among White House officials that a report from the special counsel, Robert S. Mueller III, could be delivered to the Justice Department in the coming weeks. Mr. Trump is agitated by the prospect of Mr. Mueller’s report, according to people who have spoken with him, even as advisers have tried to downplay what might be in it.
