There’s been some good news on global trade lately: A full-scale U.S.-China trade war appears to be on hold, and may be avoided altogether.
The bad news is that if we do make a trade deal with China, it will basically be because the Chinese are offering Donald Trump a personal political payoff. At the same time, a much more dangerous trade conflict with Europe is looming. And the Europeans, who still have this peculiar thing called rule of law, can’t bribe their way to trade peace.
The background: Last year the Trump administration imposed tariffs on a wide range of Chinese products, covering more than half of China’s exports to the United States. But that might have been only the beginning: Trump had threatened to impose much higher tariffs on $200 billion of Chinese exports starting this Friday.
What was the motivation for these tariffs? Remarkably, there doesn’t seem to be any strong constituency demanding protectionism; if anything, major industries have been lobbying against Trump’s trade moves, and the stock market clearly dislikes trade conflict, going down when tensions rise and recovering when they ease.
So trade conflict is essentially Trump’s personal vendetta — one that he is able to pursue because U.S. international trade law gives the president enormous discretion to impose tariffs on a variety of grounds. Predicting trade policy is therefore about figuring out what’s going on in one man’s mind.
Now, there are real reasons for the U.S. to be angry at China, and demand policy changes. Above all, China notoriously violates the spirit of international trade rules, de facto restricting foreign companies’ access to its market unless they hand over valuable technology. So you could make a case for U.S. pressure on China — coordinated with other advanced economies! — to stop that practice.
But there has been little evidence that Trump is interested in dealing with the real China problem. I was at a trade policy conference over the weekend where experts were asked what Trump really wants; the most popular answer was “tweetable deliveries.”
Sure enough, Trump has been crowing about what he portrays as big Chinese concessions, which all seem to involve China’s government ordering companies to buy U.S. agricultural products. In particular, the postponement of the trade war came after a Chinese pledge to buy 10 million tons of soybeans. This will please farmers, although it’s far from clear that it will even make up for the losses they’ve suffered from previous Trump actions.
The point, however, is that what China is offering doesn’t at all get at the real U.S. national interests at stake. All it does is give Trump something to tweet about.
Oh, and by the way: China’s biggest bank, which happens to be majority-owned by the Chinese government, currently occupies three whole floors in the Trump Tower in Manhattan. It has been planning to reduce its space; it will be interesting to see what happens to that plan now.
Meanwhile, the U.S. Commerce Department has prepared a report on imports of European automobiles that, according to the German press, concludes that these imports pose a threat to national security.
If this sounds ridiculous, that’s because it is. Indeed, while the Europeans aren’t angels, they do abide by global rules, and it’s hard to accuse them of any major trade sins. Yes, they do have 10 percent tariffs on U.S. cars — but we impose 25 percent tariffs on their light trucks, which makes us more than even.
But a department headed by perhaps the most corrupt commerce secretary in history will, of course, conclude whatever Trump wants it to conclude. And this report gives the president the legal authority to get us into a trade war with the European Union.
If it happens, this trade war will be immensely damaging. The E.U. is America’s biggest export market, directly accounting for around 2.6 million jobs. Moreover, our economies are very much intermeshed — which is why even the U.S. auto industry is horrified at the possibility that Trump will impose tariffs on cars.
But here’s the thing: Unlike the Chinese government, the E.U. can’t order private companies to make splashy purchases of U.S. goods. And it certainly can’t steer business to Trump Organization properties. As a result, the chances of spiraling trade conflict remain high.
The point is that when it comes to dealing with Trump and his team, autocracies have an advantage over democracies that follow the rule of law. And trade disputes are arguably the least of it.
Think about the push by financially conflicted Trump advisers to sell nuclear technology to the Bone Saw Kingdom, otherwise known as Saudi Arabia. Or think of the influence golf-playing expats seem to be having over Venezuela policy.
So while stock markets are happy about the prospects for trade peace with China, the broader picture is deeply disturbing. If we do manage to limit the damage from this confrontation, it will be for the wrong reasons. And the warped motivations governing U.S. foreign policy may yet have deeply destructive consequences, with a trade war far from being the scariest possibility.
The Times is committed to publishing a diversity of letters to the editor. We’d like to hear what you think about this or any of our articles. Here are some tips. And here’s our email: letters@nytimes.com.
Follow The New York Times Opinion section on Facebook, Twitter (@NYTopinion) and Instagram.
