Your challenge for today is to build your own Green New Deal.
You may have heard of the first one, which we’ll call Green for short. It’s a 15-point proposed House resolution with no force of law, but the Republicans have been sniping at it as if it’s a blueprint for the elimination of everything from sidewalks to free speech.
“The Democrats’ ‘Green New Deal’ brings to mind an insight from Churchill: Socialism may begin with the best of intentions, but it always ends with the Gestapo,” tweeted Senator Tom Cotton of Arkansas. As only he could.
Mitch McConnell, who generally doesn’t like to let the Senate consider Democratic ideas more substantive than post-office-naming, gleefully announced he was going to schedule a vote on the whole Green package.
Democrats from conservative states, or coal-mining states, or just neurotic states, softly moaned.
Green is super idealistic. It calls for “net-zero greenhouse gas emissions” by 2030, which is totally commendable. And you’d think more than enough ambition for one resolution.
But the sponsors — Senator Edward Markey of Massachusetts and the increasingly famous Representative Alexandria Ocasio-Cortez of Queens — added, among other things, the creation of “economic security for all people of the United States” and “repairing historic oppression” of 12 different groups, ranging from “indigenous peoples” to women to “depopulated rural communities.”
All good thoughts, but maybe too much of an agenda for one press release. Ocasio-Cortez is one of the most talented tweeters in Congress. You’d think she’d know we live in a world that has trouble focusing on more than 280 characters.
How about just one really important climate-control thought? How about windmills? If the country really threw itself into wind power, we could, er, breeze toward our goals on that alone. Wind turbines are clean, they work well in places like the plains states that are flat and in need of economic development. And you can put them way out in the water and still get all the energy you need. “So far offshore you wouldn’t be able to see them from Mar-a-Lago,” said Scott Faber of the Environmental Working Group.
Actually, we don’t care about Mar-a-Lago. One of the other nice things about wind power is that Scotland put a turbine across from one of Donald Trump’s golf courses, and he’s hated the idea ever since. Although his real problem is that wind can replace coal, which is one of our president’s favorite things in the entire world. “A tremendous form of energy in the sense that in a military way — think of it — coal is indestructible,” he babbled last year, as he announced an end to President Barack Obama’s Clean Power Plan.
Go wind! Ocasio-Cortez — who once headlined a clean energy sit-in at Nancy Pelosi’s office — could certainly lead a march of several hundred little kids carrying windmills and chanting: “Blow away climate change!”
And, of course, we’d want to throw in solar power. Very efficient, very clean and Donald Trump hates that, too.
Much more of a conversation-starter than the Green New Deal, which is great but way more complicated. For instance, it calls for more investment in high-speed rail just when the governor of California is basically throwing in the towel on the dream of a high-speed rail service from San Francisco to Los Angeles. (“There simply isn’t a path. … I wish there were.”)
Green also included a gabby, rather unfortunate memo that explained the goal of zero greenhouse gas emissions in 10 years had to be tweaked a bit because “we aren’t sure that we will be able to fully get rid of, for example, emissions from cows or air travel before then.”
The memo — which seemed to have been accidentally released — was taken down, but Republicans demanded that it be discussed in endless detail. Senator Cotton claimed that the media, by failing to continue obsessing over it, was “complicit in the Stalin-like or 1984 technique of disappearing it, sending it down the memory hole.” (Truly, there is almost nothing he doesn’t like that won’t get compared to Stalin or Nazism. At the very beginning of his maiden Senate speech, Cotton claimed limits in defense spending reminded him of how “Adolf Hitler had taken power in Germany.”)
Trump loved the cows and planes angle. He told a rally in Texas that the Democrats wanted to “shut down a little thing called air travel!” This was at the same gathering when he wandered off on a rant about how German shepherds were better at sniffing out drugs than any technology. Calmer heads might have then proposed that we simply line the Mexican border with German shepherds, but instead the president just told the audience that he loved dogs and wished he could have one.
We are mentioning this in order to point out that Donald Trump does not love dogs, has never had a dog, and in fact has apparently never had any pet, even a goldfish, his entire life.
If the Democrats were as good as Republicans at making a huge issue out of something totally off the point, they would be spending the rest of the week discussing the president’s dislike of his first wife’s poodle.
But we can talk about wind power instead. It’s lean, it’s practical, and extremely tweetable.
Follow The New York Times Opinion section on Facebook, Twitter (@NYTopinion) and Instagram.
