DELRAY BEACH, Fla. — Dan Evans finished a practice session last month, grabbed a racket by the strings and marched from the court toward the player locker room.
It was the same path walked by Juan Martín del Potro the night before. For del Potro, a flash mob gathered as fans chanted “Olé, Olé, Olé, Delpo, Delpo,” and implored the popular Argentine to autograph photos, tennis balls, hats, T-shirts and even one man’s bald head.
When Evans walked the route, just hours before he was to take the court against Radu Albot in the final of the Delray Beach Open on Feb. 24, no one stopped him to chat or ask for his autograph. Not a single spectator recognized Evans, a 28-year-old Briton.
He was alone with his thoughts. But he was used to that.
For more than a year, Evans spent most of his time alone after being barred from the ATP Tour for a positive drug test for cocaine. Evans said that while he used cocaine recreationally and out of competition, which is not prohibited in tennis, he tested positive during the Barcelona Open in April 2017 when he left some of the drug in a bag that contaminated other medication.
Evans, who was ranked a career-high No. 41 at the time of his ban, had recently reached his first career ATP final in Sydney. He did not appeal the charge.
The Delray Beach Open was only his fourth ATP Tour tournament since his return in April 2018. He lost the final to Albot in a third-set tiebreaker despite holding three match points, but his ranking is up to No. 100 as he begins the qualifying tournament for the BNP Paribas Open in Indian Wells, Calif., on Tuesday.
With no ability to play tournaments or train during the ban, Evans retreated to his home in Cheltenham on the outskirts of the picturesque Cotswolds, some 90 miles northwest of London. He was forbidden to even practice at any facilities affiliated with Britain’s Lawn Tennis Association for 10 months.
He filled his days quietly playing golf and watching television, though he refused to tune in to any tennis matches. He said he would not even follow tournament results in the newspaper. Some days, he said, it was too painful to leave the house.
“It was a really tough time in my life,” Evans said. “But there were a lot of other people around me who had a difficult year as well. I would be selfish to think that it didn’t affect everyone else in my life.
“Those feelings of anger and hurt at what you did to people don’t go away easily,” Evans added, referring to the pain and embarrassment he caused his family, his girlfriend and a bevy of coaches and supporters.
This was not the first time he had been penalized. In 2006, Evans was pulled from the Wimbledon junior tournament by the L.T.A., the national governing body the sport, for unacceptable on-court behavior. Two years later, he was suspended by the L.T.A. for four months after he was photographed during Wimbledon at a nightclub in the early morning hours. And in 2010, the L.T.A. stopped financially supporting him for underperformance and a poor attitude.
Evans was unranked when he returned from this latest suspension in April 2018 and was forced to start at the lower levels of professional tennis. With no points to defend, and little compassion from his fellow competitors, Evans began entering Challengers, tennis’s version of the minor leagues. He often had to play three matches just to get into the tournament’s main draw. But in August he won a Challenger in Vancouver, British Columbia, and reached the final of another in France in February.
At the ATP Tour level, he was given a wild card to play the event at Queen’s Club in London in June and lost his first match. He tried to qualify for Wimbledon last year, reaching the second round. He qualified for the main draw of this year’s Australian Open and lost to Roger Federer in the second round. His breakthrough at Delray Beach included wins over No. 9 John Isner and No. 35 Frances Tiafoe.
“In retrospect, his journey has been incredibly quick for someone with no ranking,” said David Felgate, Tim Henman’s longtime coach, who began working with Evans just after his return. “Dan doesn’t expect anything from anyone; he doesn’t expect sympathy. He knows what he did to himself. But it does give him a different perspective and may prolong his career. When you realized you missed a year, you want to make up for it. You want this career to go on for a long time because you know what not playing felt like.”
At 5-foot-9, Evans lacks the serving power of tennis’s taller players like del Potro, who is 6-6. But Evans is scrappy off the ground, particularly with his running forehand pass down the line. He also possesses an effective one-handed slice backhand. And he loves to volley, just as his countryman Henman did.
As far as he has come over the last year, he knows he has still got a long way to go.
“Listen, that episode in my life of being banned, it’s over,” Evans said. “Everyone forgave me as soon as I held my hands up and accepted the blame. But it’s not easy to be happy with yourself day in and day out when the fact is, I was No. 41 in the world and I threw it all away.”
He added: “But to say that I’ve grown, that would be justifying it. There’s no sort of philosophical looking back on it. It was the worst thing ever. Now, I’m just back trying to win tennis matches.”
