HONG KONG — Malaysia’s king resigned on Sunday, becoming the first monarch to abdicate in the country’s history.
The royal palace offered no explanation for why the king, Sultan Muhammad V of Kelantan, stepped down after serving only two years of a five-year term. It has also declined to comment on a widespread rumor that his departure was tied to his marriage to a former beauty queen in Russia during a recent medical leave.
But this much is clear: A king’s role in Malaysia has little parallel among the world’s monarchies.
The monarch’s position, officially the “yang di-pertuan agong,” rotates every five years among a group of hereditary sultans who are titular leaders of nine Malay states. (The other four states have governors instead.)
The power-sharing arrangement was developed when Malaysia became independent from Britain in 1957 and the sultans — who had previously ruled independently, with support from the British colonial authorities — needed to nominate a figurehead to rule over a newly federalized nation.
“They didn’t want to say one king was superior to the others,” said Serina Rahman, a visiting fellow at the ISEAS-Yusof Ishak Institute in Singapore who studies rural Malaysia.
The Malaysian state allocates 13.5 million Malaysian ringgit, or nearly $3.3 million, for the king’s annual salary and expenses, according to recent government figures. Taxpayers foot that bill.
The king’s ceremonial duties include swearing in prime ministers and issuing royal pardons. Sultan Muhammad swore in Prime Minister Mahathir Mohamad after he was returned to power last year — albeit only after a mysterious delay that put the nation on edge for a few hours.
He also agreed to pardon Anwar Ibrahim, a former deputy prime minister who had been convicted years earlier on sodomy charges in a case that Mr. Anwar’s supporters say was engineered by his political enemies.
The king’s position has always been largely ceremonial because the Malaysian Parliament and prime minister have a monopoly on administrative power. The monarchy’s powers were further curbed in the 1990s, when Mr. Mahathir, during his first stint as prime minister, pushed through constitutional amendments that limited sultans’ legal immunity and canceled their right to veto legislation.
Yet many in Malaysia see the king as the embodiment of the traditions of the country’s ethnic Malay Muslim majority, and the monarchy generally as a voice of objective reason, Dr. Rahman said. As a result, politicians often cultivate support from sultans as a way of wooing voters from the country’s Malay political base.
Sultans can also play at politics. In 2014, example, the sultan of Selangor chose not to endorse the chief minister nominated by the local government.
“Conventionally, it was well established that a constitutional monarch does no more than endorsing and formally appointing the nominated leader of a victorious parliamentary party or coalition to head a new government,” a group of political analysts wrote at the time. “In the present case, this was manifestly not done.”
Even though support for Malaysia’s monarchy is generally high, especially in the country’s rural Malay heartland, its reputation has suffered in recent decades from a series of scandals. Among the most notorious royals was King Mahmood Iskandar of Johor, who was accused in the 1980s of fatally beating a golf caddy who had laughed at his putt. (He was immune from prosecution.)
“Generally, I think you could say that the urban, Western-educated and modern in thinking tend to question the relevance and need for royalty,” said Fahri Azzat, a constitutional scholar in Kuala Lumpur, the Malaysian capital.
But Mr. Azzat added that because Malaysia’s colonial-era Sedition Act criminalizes open criticism of the monarchy, the palace’s critics tend to keep quiet.
There has been widespread speculation in Malaysia that Sultan Muhammad’s abdication was part of an effort by the sultans to protect the integrity of the monarchy in the wake of his alleged recent marriage to a former Miss Moscow in Russia. The palace has declined to comment, even as photos believed to be of their marriage circulate widely on social media.
The current deputy king, Sultan Nazrin Shah of Perak, is expected to serve as acting king until a new one is appointed by the nine sultans, known as the Conference of Rulers, the Malaysian news media reported on Monday. They are due to meet on Jan. 24.
Dr. Rahman said that while the next sultan’s approach to the job could have an impact on Malaysian politics, the royal succession was not of major concern to most of the country’s people. “Malaysia will keep on spinning whatever happens at the top,” she said.
