Namwali Serpell’s audacious first novel, “The Old Drift,” is narrated in small part by a swarm of mosquitoes — “thin troubadours, the bare ruinous choir” — who declare themselves “man’s greatest nemesis.”
They’re a pipsqueak chorus, a thrumming collective intelligence, a comic and subversive hive mind. They are here to puncture, if you will, humanity’s pretensions.
“The Old Drift” is an intimate, brainy, gleaming epic, set mostly in what is now Zambia, the landlocked country in southern Africa. It closely tracks the fortunes of three families (black, white, brown) across four generations.
The plot pivots gracefully — this is a supremely confident literary performance — from accounts of the region’s early white colonizers and despoilers through the worst years of the AIDS crisis. It pushes into the near future, proposing a world in which flocking bug-size microdrones are a) fantastically cool and b) put to chilling totalitarian purposes.
[ This book was one of our most anticipated titles of March. See the full list here. ]
Serpell’s mosquitoes observe the dozens of wriggling humans in this novel, and they are distinctly unimpressed. We were here before you, they imply. We will be here long after you are gone. In the meantime, thanks for the drinks.
The reader who picks up “The Old Drift” is likely to be more than simply impressed. This is a dazzling book, as ambitious as any first novel published this decade. It made the skin on the back of my neck prickle.
Serpell seems to want to stuff the entire world into her novel — biology, race, subjugation, revolutionary politics, technology — but it retains a human scale. It is filled with love stories, greedy sex (“my heart twerks for you,” one character comments), pot smoke, comedy, inopportune menstruation, car crashes, tennis, and the scorching pleasure and pain of long hours in hair salons.
Serpell is a Zambian writer; she was born in that country and moved to the United States with her family when she was nine. She teaches literature at the University of California, Berkeley.
There’s a vein of magical realism in her work — one woman cries almost literal rivers, another has hair that covers nearly her entire body and that grows several feet a day — that will spark warranted comparisons to novels such as Salman Rushdie’s “Midnight’s Children” and Gabriel García Márquez’s “One Hundred Years of Solitude.”
Serpell does not try to charm her readers to death. Her men and women are not cute (except, sometimes, to each other), and they are not caricatures. Even the most virulent racists in “The Old Drift” aren’t one-dimensional.
Serpell is a pitiless and often very funny observer of people and of society. She describes polo as “that strange game that seems like a drunken bet about golf and horse riding.” A man on a leather sofa is commended for “expertly unlocking that complex apparatus — a clothed woman.”
She offers this definition of “history”: “the word the English used for the record of every time a white man encountered something he had never seen and promptly claimed it as his own, often renaming it for good measure.”
Here she is on a young white woman in Zambia: “She seemed both weak and imperious, helpless yet haughty. In a word: British.”
This is a matrilineal epic. It is packed with grandmothers, mothers, daughters. They are hardly placed on pedestals or lit by false, ennobling, autumnal light. They’re all struggling. Some drop out of school, steal or dabble with skin-whitening creams. Some open businesses, others turn to prostitution. Still others turn to protest. Nearly all are hoping to find love and, in the interim, to avoid being raped.
This book is intensely concerned with women’s bodies. Dissertations will surely be written about the multiple meanings of hair in this novel. We’ve learned too much from male writers about what it’s like to walk the planet guided and plagued by one’s reproductive apparatus. This novel, with wit and sensitivity, flips and revises that familiar script.
One young woman gets her period on her wedding day. Her friends, her family, the many guests — they’re all here. “All she wanted,” Serpell writes, “was to be at home in bed, curled in a ball, alone and quietly bleeding.”
Serpell is keenly interested in olfactory information. She lingers on people and places and scent. In one scene, a blind woman smells eucalyptus and knows she is nearly home. In another, a mother dislikes her daughter’s “new teenagery smell,” described as “a melony-lemony-biscuity scent that Adriana found both puerile and daunting.”
The plot of “The Old Drift” is not simple to unpack. The book begins, at the start of the 20th century, at a colonial settlement on the banks of the Zambezi River called the Old Drift. A dam is being constructed that will change many lives, a dam that some will wish to bring down.
The first women we meet, beginning around 1940, are: Sibilla, a white girl so unusually hirsute that at one point later in life she will be referred to as “an NGO for hair”; Agnes, a “pale, mad” and blind British girl who marries a black professor and engineer; and Matha, a bright girl whose prospects collapse after she becomes pregnant. She is this novel’s copious weeper, “the heartbreak queen of Kalingalinga.”
We get to know their daughters. One operates “Hi-Fly Haircuttery & Designs Ltd” (and perhaps a shadier business); another is a stewardess who once had artistic ambitions. One of these daughters has a long affair with a doctor who is working on a vaccine for H.I.V.
About a potential vaccine, we get shrewd snippets of dialogue like this one: “‘Beta version,’ Naila scoffed. ‘They should just say black version. They’re testing it on us.’”
The third generation goes on to work on microdrones, on further AIDS research and on political protest, seeking redress for the wrongs of history. One character also works on the vexing future of wearable technology — digital beadlike chips, implanted into the skin, that with the help of permanent tattoos of conductive ink turn one’s hands into approximations of smartphones.
“Government is controlling us,” one character says near the end of the novel. “And the worst part is — we chose this. We held our hands out to them and said PLEASE BEAD US!”
Serpell carefully husbands her resources. She unspools her intricate and overlapping stories calmly. Small narrative hunches pay off big later, like cherries coming up on a slot machine.
Yet she’s such a generous writer. The people and the ideas in “The Old Drift,” like dervishes, are set whirling. When that whirling stops, you can hear the mosquitoes again. They’re still out there.
They sound like tiny drones. They sound like dread.
