When The Times’s Travel department unveiled its 52 Places to Go in 2019 list (which includes two Canadian stops), I asked for your Canada-specific travel suggestions. A large number of you quickly, and often eloquently, responded with tips.
Some of them were obvious, like Quebec City or Vancouver. While I’m not listing those here, they are, of course, terrific vacation spots. Below is our first Eight Places to Go in Canada in 2019 list. The suggestions have been edited for space:
• I am a Canadian and attended McGill University in Montreal. Its outdoors club led cross-country ski trips every winter, including one I took to Parc National du Bic in March 2015. Six hours’ drive east of Montreal on the south shore of the Gulf of St. Lawrence, it covers wide-ranging terrain including bays, beaches, forests, fields and dramatic cliffs. We arrived at the tail end of ski season, during breakup on the river. — Alice Norris, Santa Fe, New Mexico
• If you come to Canada and don’t visit Gros Morne National Park in Newfoundland, then you haven’t really visited Canada. It is not overrun by manufactured tourist experiences and, on top of that, it is a Unesco World Heritage site. — Jerry Belben, Halifax, Nova Scotia
• No Canadian should die before exploring Yellowknife, Northwest Territories; especially the Old Town. Half of Yellowknife looks like any suburb. The other half smacks of frontier history. And then there are the little communities just outside the city. This is not glamour travel, but it is extremely hospitable and it’s genuine Canada, complete with its golf course of sand where they have an annual tournament that starts at midnight and ends with breakfast — or its log-cabin restaurant where there is only one item on the menu daily. — Bryant Avery, Surrey, British Columbia
• The recreational use of Lake Diefenbaker near Beechy, Saskatchewan, is almost nonexistent when you consider the pressure most lakes are under. (Honestly, that’s just the way I like it!) It probably has to do with the perception that you have to go north for fishing and scenery.
In nearly 60 years of fishing, I’ve never found anywhere where shore fishing is so reliably good. There are six species of fish caught regularly, with several more if you know how to find them.
Even though it’s at the northern extremity of Palliser’s Triangle, a rain-shadowed arid region that reaches up from about the Mojave Desert, plant life is abundant except for trees. There are at least three kinds of cactus. Most of the flowers are low enough and small enough that many people mistakenly think the land is barren. — Ron Porter, Saskatchewan
• We have a country home in La Malbaie, Quebec, and the scenery there never ceases to amaze me.
Most people do not know about La Malbaie’s American heritage. People called it the Newport of Canada. President William Howard Taft said the air was “as intoxicating as champagne, yet without the hangover.” Tycoons mingled with mayors and governors and justices of the Supreme Court, all escaping the sweltering cities to the south in Murray Bay as it was once known. Many of their descendants still visit every summer to this day.
This glamorous American heritage is still everywhere to be seen — in the beautiful inns and country homes, in quaint bed & breakfasts frozen in time and in the dazzling elegance of the Fairmont Le Manoir Richelieu, which in a nod to the past hosted the world’s political elite at the G7 conference in June 2018. — Grant Hamilton, Quebec City
• Tignish, Prince Edward Island, not Cavendish or Charlottetown. It’s the place where Acadians and Irish have got along since 1800 or so. Take in some dinner theatre at the Stompin’ Tom Centre, enjoy a summer organ concert at historic St. Simon and St. Jude, swim in the Gulf of St. Lawrence and watch a sunset at North Cape. — Gord Meyer
• As an immigrant who moved from the Netherlands in May 2016, I have had the pleasure to explore Quebec and enjoy its four seasons to the fullest. My favourite destination has been the Eastern Townships.
On Thanksgiving Day in October 2016, we set off for Mont Mégantic in our trusty, but slightly rusty, 2007 Toyota Yaris. It had been a comfortable 15 degrees Celsius in Montreal so we were a bit shocked to learn from the park ranger that it had snowed on the top of Mont Mégantic the night before.
We bought some winter gear in the store and made our way to the top. At the Pic des Crépuscules, our steep 500 meter climb was rewarded with a splendid view over the Eastern Townships. The small layer of snow and ice on the trees at the top of the mountain contrasted with the green, yellow, orange and red colors of fall below. — Michel Wissing, Montreal
• Check out the Cypress Hills Interprovincial Park in Saskatchewan and Alberta. It is an island plateau that was not covered by the Pleistocene glaciers and has evergreen forests that rise over the surrounding prairies. — Jim Hartung, Billings, Montana
— Details were sparse about a terrorist bomb plot in Kingston, Ontario, but Andrew Scheer, the Conservative leader, nevertheless quickly raised questions about refugees and national security.
— When it comes to the Holocaust, Canadians appear to be just as ill-informed as Americans.
— Canada’s ambassador to China attracted the kind of publicity that diplomats normally shun this week.
— The United States will move ahead with its plan to request the extradition of a top Huawei executive from Vancouver, leaving Canada with no easy way out of its dispute with China.
— Twenty-seven diplomats from seven countries and 116 scholars and academics from 19 countries warned China about the repercussions of its recent detentions of Canadians.
