MIAMI — President Trump, speaking to the Venezuelan community in Miami on Monday, put an overtly political gloss on his administration’s push for Venezuela’s leftist president to step aside, casting that country’s turmoil as a cautionary tale for those who would embrace socialism.
“Socialism has so completely ravaged this great country that even the world’s largest reserves of oil are no longer enough to keep the lights on,” Mr. Trump said. “This will never happen to us.”
Mr. Trump used the speech to send yet another warning to President Nicolás Maduro that his days were numbered.
But in South Florida, home to the largest population of Venezuelans in the country, his remarks were also seen as a bid to win over what may be a critical bloc of voters in the 2020 presidential race.
The speech was also squarely in keeping with the president’s recent adoption of “socialist” as an all-purpose epithet for his newly empowered Democratic adversaries in the House.
Many Democratic lawmakers in South Florida have also called for Mr. Maduro’s ouster. But the White House has repeatedly opted not to invite Democrats to official events on Venezuela. And in his speech on Monday, Mr. Trump went out of his way to praise a slew of Republican officials.
To Democrats, all that suggests that the president may be more interested in wooing Venezuelan-Americans and other Latino voters than in promoting bipartisanship on the Maduro issue.
“I’m concerned about the Trump administration politicizing this issue, using Venezuelans’ suffering to score political points here in Florida,” said Representative Debbie Mucarsel-Powell, Democrat of Miami. “We shouldn’t be using this as a political weapon.”
Florida is a swing state in which elections are often won or lost by tiny margins, and Trump campaign officials see a golden opportunity. If they succeed in driving Mr. Maduro from office, they believe, they may turn Venezuelan-Americans into Republican voters, much like Cuban-Americans before them. Until now, Venezuelans have been seen as leaning Democratic.
The most emotional moment of the speech Monday came when Mr. Trump invited to the stage the mother of a rebel police officer who was killed by government forces in Venezuela last year.
“I apologize if I start crying,” Aminta Pérez said in Spanish as she took the microphone, pledging to continue her son’s work until “we see a free Venezuela.”
“¡Justicia!” the crowd chanted.
A president often associated with a wall on the Southern border seemed happy to welcome the Spanish speaker standing next to him.
“I don’t know what she said — but I think I know what she said,” Mr. Trump said, vowing that Ms. Pérez’s son, Óscar Pérez, did not die in vain.
The president appeared to bask in the boisterous reception he got from about 1,000 people waving American, Venezuelan and Nicaraguan flags.
“I am thrilled to be back in the state I love with so many proud, freedom-loving patriots,” he said.
The political overtones were impossible to ignore.
Throngs of excited supporters wore red “Make America Great Again” hats. Loudspeakers blared the same songs as in Mr. Trump’s rallies. And a stream of speakers before the president used socialism as a campaign-season cudgel.
“These Democrats like to call themselves progressive,” said Senator Rick Scott, a Florida Republican. “They’re regressive.”
In the United States, as the Democratic Party moves left, putting forward ambitious climate change proposals like the Green New Deal, Mr. Trump has branded party members as socialists.
He has employed similar language against Mr. Maduro.
“We condemn the brutality of the Maduro regime, whose socialist policies have turned that nation from being the wealthiest in South America into a state of abject poverty and despair,” the president said in his State of the Union address this month.
But what might serve the president’s political goals in the United States might backfire when it comes to foreign policy. At least before the speech in Miami, some administration officials said they were concerned that politicizing the issue at home might actually prop up Mr. Maduro in Venezuela, where he is unpopular even among supporters of Hugo Chávez, the former Venezuelan president who founded the country’s socialist party.
And the Venezuelan opposition leader, Juan Guaidó, is hardly a right-wing figure, backing social policies that would likely be considered left of center in the United States.
“The politics are not left and right,” said Eric Farnsworth, vice president of the Americas Society and Council of the Americas in Washington. “I don’t consider Maduro a leftist. I consider him an authoritarian. This is more about Florida politics.”
Mr. Trump was in Florida for Presidents’ Day weekend, and the speech at Florida International University marked a rare disruption of his familiar routine in Palm Beach, where he had spent the past two days shuttling between his private club, Mar-a-Lago, and the Trump International Golf Club.
On Monday morning, Mr. Trump appeared more preoccupied with the Justice Department than with the crisis in Venezuela. He fired off five early morning tweets, calling reported discussions there about using the 25th Amendment to remove him from power “illegal and treasonous.”
Over the weekend, Senator Marco Rubio, Republican of Florida, made a surprise visit to the Colombian border city Cúcuta and played down the possibility of an invasion. But in his speech, the president appeared to offer veiled threats.
Mr. Trump said, “We seek a peaceful transition of power, but all options are open.”
Mr. Rubio sounded a more pacific tone in Colombia.
“The only invasion that people have talked about around me is an invasion of food and medicine,” he said.
The senator also played down any link between the Venezuelan crisis and the political map at home.
