Irene O’Brien and Mel Maclaine had the time of their lives on their honeymoon.
But during their 2016 trip, the Dublin-based couple didn’t share the same bed, they didn’t eat a meal together nor did they officially consummate their marriage during their honeymoon. That’s because Ms. O’Brien, 37, a stylist and writer, and Mr. Maclaine, 40, a golf and corporate photographer, took separate honeymoons, otherwise known as solomoons or unimoons. After their wedding, Ms. O’Brien celebrated in Canada, while Mr. Maclaine and his friends flew to France.
“Neither of us wanted to be where the other one was,” Ms. O’Brien said. “We each came back to Dublin full of stories, buzzing of our trips and truly delighted to see each other again to share the memories: It was the perfect imperfect honeymoon.”
Whether newlyweds are unwilling to compromise on a vacation, or because work is taking a precedence over romance, it appears some honeymooners are forging their own path post-wedding. Separately.
“Frankly, the idea of separate honeymoons may signal the continued evolution of marriage,” said Jessica Carbino, an online dating expert based in Los Angeles who is also a sociologist for the dating app Bumble. “Given the recognition that for most couples today, marriage and partnership is considered all-consuming, with the partner needing to fulfill every role — physical, spiritual, emotional and sexual — perhaps separate vacations is a recognition among some couples that all expectations cannot be met by a single person.”
Ms. O’Brien said that she and her husband briefly contemplated honeymooning together, but Mr. Maclaine wanted to spend his time watching Northern Ireland play soccer in the European Championship. Ms. O’Brien had never attended a Northern Ireland game, and realized that she wouldn’t be the ultimate companion for him on this trip. So off to France he went for his honeymoon. And for her honeymoon, Ms. O’Brien visited a friend in Toronto. The two of them did some sightseeing, including at Niagara Falls.
“I had been dying to go over and visit her in her new life for ages, but with the wedding approaching, the months had flown by and there had been no opportunity,” Ms. O’Brien said. The honeymoon gave her that opportunity.
But is it a chance that should be seized?
Helen Fisher, a senior research fellow at the Kinsey Institute, which conducts research on relationships, said she thinks that taking separate honeymoons — for any reason — is a big mistake.
When couples take vacations together, she said, they can trigger all three brain systems: romantic love (which stimulates your dopamine system), feelings of deep attachment (orgasm boosts your oxytocin levels which are linked with attachment) and sex drive.
Even if you have been living with your partner for a decade, a wedding is one of the biggest transitions in your life.
“Perhaps I’m old-fashioned, but I think it should be marked,” Ms. Fisher said. “You are at a new stage in your life when you marry, and you are missing out on triggering the three most valuable brain systems for a lasting relationship.”
Sometimes, however, work gets in the way.
After their wedding in December 2011, William Powers, 48, and his wife, Melissa Crane Powers, a 41-year-old international development consultant, took separate honeymoons that they tacked onto post-wedding work trips. He went to Paris and she to the Dominican Republic.
Mr. Powers, an author and senior fellow with the World Policy Institute, walked past the Eiffel Tower sans his new bride, and when he phoned her, feeling romantic, she was busy in a meeting.
“It’s a very individualistic, modern practice of efficiency over everything else,” Mr. Powers said. “I think that it’s tied with workaholism and being on the work-and-spend treadmill when you can’t even coordinate one of the most important times of your life together.”
Mr. Powers came to this realization post-honeymoon, and decided to slow down his life, penning the book “New Slow City” (New World Library, 2014). The couple moved from New York City to Bolivia, where they currently live.
Work also interrupted Ann Abel’s South East Asia 2008 honeymoon, which ended up being half-traditional-honeymoon, half unimoon.
Ms. Abel, who lives in Lisbon now but was based in New York, had just been laid off from her job at a travel magazine, so she had plenty of free time for a honeymoon. But her ex-husband’s vacation time was limited. So she spent half of her honeymoon with him, and half without.
“We had been together for eight years before getting married, so we didn’t need to be in bed all day,” said Ms. Abel, who is now a freelance travel writer.
Some couples prefer this unimoon-honeymoon combo.
Pawel Frackiewicz, 33, an environmental engineer from Hamburg, Germany, got married in April 2017, and then took a yearlong honeymoon with his husband, Carlos Gonzalez Vega, who works in aviation. But their honeymoon included a three-month break from each other in the middle.
“We did it because we like to travel alone, we thought we would be fed up with each other after three months together in India, which by the way, was not the case, and I wanted to do volunteer work and Carlos didn’t want to spend so much time in one place.”
While many may be quick to judge those who decide to take unimoons, it might not necessarily be a bad thing, said Lisa Marie Bobby, a psychologist and the founder and clinical director of Growing Self Counseling and Coaching in Denver.
One indication of a healthy relationship is individualization: a strong sense of self, self-confidence and the knowledge of your needs and values. It’s also the comfort in being in a close relationship with someone who is different than you, Ms. Bobby said.
“While taking separate honeymoons may seem extreme, highly individuated couples may view their independence and separate experiences as a strength of their relationship,” Ms. Bobby said. “Having your own life is, after all, a wonderful way to be an interesting, vibrant and genuinely satisfied person. All of which are qualities that will sustain a long-term relationship.”
With or without the traditional honeymoon.
