Although I usually refrain from writing columns linked to national health observances, I believe that Colorectal Cancer Awareness Month, in March, is too important to ignore. There are simply too many people who are still getting and dying from this preventable disease because they failed to get screened for it, including people without excuses like ignorance, lack of health insurance or poor access to medical services.
And as Joy Ginsburg’s experience shows, even some doctors may need to be pushed into encouraging their patients to be tested. Ms. Ginsburg of Leawood, Kan., where she is executive director of an organization that raises private funds for public education, was 48 when her primary care doctor suggested that she have a baseline colonoscopy.
But the gastroenterologist she consulted was reluctant to perform one. “He made fun of me,” she said. “I was not yet 50 and had no symptoms, risk factors or family history of colon cancer.”
Still, Ms. Ginsburg was aware that last year the American Cancer Society had lowered the recommended age to start screening from 50 to 45, so she insisted. And it was lucky that she did. A very large precancerous polyp, the size of a golf ball, was found that required surgical removal along with 40 percent of her colon.
“If I had waited until 50 to get screened, I would have had a very different story to tell,” she said. “Now I’m screaming from the rooftops for everyone to get screened. Having a colonoscopy is a lot easier than getting cancer.”
Five years ago this month, the American Cancer Society and the Centers for Disease Control and Prevention established the National Colorectal Cancer Roundtable with a goal to get 80 percent of all Americans ages 50 to 75 screened for cancers of the colon and rectum by any medically accepted method by 2018. At the time, only about 65 percent of those in the designated age group were up-to-date with an approved test.
Now, with colorectal cancer being found in an increasing number of younger adults, the pressure is on to screen millions more adults in every community of the United States. The current goal is to test at least 80 percent of residents ages 45 to 75 in each community using an approved method. More than 1,800 community organizations have already lined up to help make this happen.
“We’re not insisting that everyone get a colonoscopy, even though it’s the gold standard for detecting and preventing colon cancer,” said Dr. Richard C. Wender, chief cancer control officer at the cancer society. “A lot of people don’t want it, some can’t afford it, and sometimes it’s not available.”
But finances are not the only stumbling block, Dr. Wender said. “Seventy-five percent of the people who hadn’t been screened when the campaign started five years ago had health insurance, many of them through their employers.”
Other issues include a failure of people “to get started with screening when they reach the appropriate age,” the doctor said. “In 2016, only about 49 percent of adults aged 50 to 54 had been screened.” Another obstacle is that all too often, people go to the doctor only when they’re sick. They’re not focused on preventive care, Dr. Wender said, and neither are many of their doctors.
How the American medical system is organized is yet another obstacle. The typical visit to independent primary care doctors is spent on diagnosis and treatment with little time left for prevention. By contrast, in the Kaiser Permanente system, which has a strong financial incentive to keep its members healthy, 80 percent of members throughout the system — and 90 percent of members on Medicare — have undergone screening for colorectal cancer.
Colorectal cancer is the second most common cause of cancer deaths in this country, with more than 51,000 people expected to die of the disease this year. Although the overall death rate has been dropping for several decades, thanks largely to increased detection and removal of precancerous polyps, deaths among people younger than 55 have increased by 1 percent a year since 2007. This means it’s all the more important to encourage screening among middle-aged adults.
These are the tests currently available:
Colonoscopy. Although this test is the most costly and involved, it is the best not only because it can find an existing cancer, but because it also detects polyps that may become cancer and can be removed during the screening test. It uses a scope and requires a thorough pretest cleansing of the bowel, a step most people find rather unpleasant. But for people without risk factors or a personal or family history of polyps or colorectal cancer, it is usually done only once every 10 years.
FIT. This immunological test, done yearly on a stool sample, checks for blood in the stool, a possible sign of cancer. It usually fails to pick up polyps and thus would not prevent cancer, but it is more effective than the old fecal occult blood test.
FIT-fecal DNA. This test, sold as Cologuard and usually done every three years, combines FIT with markers for abnormal DNA in the stool, making it better able to detect a cancer and advanced precancerous polyps. It misses about half of precancerous polyps.
Virtual colonoscopy. This is an imaging study done every five years via a CT scan that, like an ordinary colonoscopy, requires a thorough bowel cleansing. It visualizes the entire colon, but if anything abnormal is detected, a second prep is needed to permit a regular colonoscopy.
Septin 9 assay. This is a serum test done via a blood sample that, although more convenient and less “yucky” than stool tests, is only half as effective as the FIT test in detecting cancer and not at all effective in picking up precancerous lesions.
As important as getting screened for colorectal cancer is the need to avoid risk factors for the disease that individuals can control. These include being overweight or physically inactive, smoking, consuming alcohol immoderately, and eating lots of red meat and processed meat.
Risk factors that are unavoidable include getting older; having an inflammatory bowel disease (ulcerative colitis or Crohn’s disease), or having close relatives (such as parents or siblings) who had colorectal cancer or adenomatous polyps or an inherited cancer syndrome like Lynch syndrome or familial polyposis. Doctors may advise people with these risk factors to get screened for colorectal cancer as often as every year or two.
