Welcome to Crossing the Border, a limited-run weekly newsletter from The New York Times. Like what you see? Send this to a friend. If someone forwarded it to you, sign up here to have the next issue delivered to your inbox.
By Manny Fernandez in Donna, Tex.
It’s springtime on the border, and that means the winter season is winding down — the months when tens of thousands of retirees from Minnesota, South Dakota, Illinois and other parts of the Midwest adopt South Texas as their home away from home.
Retirees in swimsuits ride their bicycles to the pool, bright noodles tucked under their arms like jousting lances. They line the streets for golf-cart parades. They venture into Mexico, shopping for cheap medicine, getting pedicures, undergoing low-cost dental work and sipping goblet-sized margaritas.
They are known as Winter Texans, and they concentrate mainly in the Rio Grande Valley, the temperate region deep in South Texas that is also the place where the largest number of migrants has been crossing lately from Central America — President Trump has declared a national emergency along the border and stationed Army troops to help control the escalating influx. One of their base camps was a quarter-mile from where seniors at the Victoria Palms resort in Donna deploy by the dozens to occupy five pickleball courts.
The annual invasion of Midwesterners — and a number of Canadians — has decreased in recent years, but they remain an economic and cultural force. An estimated 106,000 Winter Texans spent about $528 million in the valley in the 2017-18 winter season, according to a survey by the University of Texas Rio Grande Valley. Tex-Mex restaurants fly welcome banners for them. There are Winter Texan newspapers, age-qualified RV parks, expos, cruises, theater productions and bumper stickers — one pickup truck in the border city of McAllen had two: “Iowa Winter Texan” and “I’m retired. Go around.”
“It gets me out of the snowbanks,” said Dean Miller, 58, a resident of Detroit Lakes, Minn., who spends the winter living and working at the Winter Ranch resort in Alamo. “You’ll go to some event down here and you’ll find your neighbor from back home.”
The majority of Winter Texans are white and in their early 70s. Many of them voted for Mr. Trump in 2016, and their very presence this winter quietly subverted the president’s assertion that the border is in crisis. They have been coming to the region for years — in some cases, their parents were Winter Texans, too — and the political dynamics and national-emergency rhetoric has no effect on how, or where, they spend their retirement.
“We don’t see what you see on TV,” said Terry Goss, the general manager of Victoria Palms, one of the largest Winter Texan communities, with up to 2,500 retirees.
What do Winter Texans see, exactly?
A slice of border life that looks nothing like what many Americans think of as border life. There was Nathan’s fourth annual Sock Hop at Ranchero Village in Weslaco one Friday. There were fish frys and riverboat tours, line dancing and karaoke sessions, bluegrass acoustic jams and nondenominational church services. At the Winter Ranch resort in Alamo one Monday afternoon, the Winter Ranch Players packed the house with three one-act plays, “The Ethel and Albert Comedies.” At Victoria Palms, Mr. Goss spoke standing next to a poster listing all the sold-out shows at the resort’s ballroom, one of them a Rolling Stones tribute band concert. Victoria Palms is so popular with Canadians that a Victoria Palms reunion is scheduled most summers near Toronto.
Margaret Hitzemann, 63, who normally lives in Onamia, Minn., spent the past two months in a townhouse in Port Aransas, near Corpus Christi. One rainy afternoon, she and her husband visited the Mexican tourist town of Nuevo Progreso. They bought crispy chapulines — crickets, a fried delicacy — and went into a pharmacy to buy some cheap medicine.
“We don’t take a lot of meds, so we were thinking, ‘Oh, let’s go down and get some cheap Tylenol and Advil and that kind of thing,’” Ms. Hitzemann said. “I was like, ‘Oh my gosh, this isn’t any cheaper than Walmart.’ So we ended up not buying any medications.”
In a region with a large Latino population and tolerant attitudes toward immigration — many people have family members on both sides of the border — culture clash with the Northerners is inevitable. The study released by the University of Texas Rio Grande Valley included unedited messages from Winter Texans to local officials, and some of the sharpest comments read: “Be more American, less Mexican. This is not Mexico!” and “Have channel 5 respect Mr. Trump” and “Keep the grass cut, the trash picked up and speak English.”
Already, the exodus back north has started. The end of the season for many comes on Thursday, with the annual Winter Texan appreciation day in Nuevo Progreso.
For some, the season never ends. There are Converted Texans, former Winter Texans who settle in the valley for good. Kristi Collier, a McAllen native who runs a media and hospitality company that caters to Winter Texans called Welcome Home, Rio Grande Valley, hosts an annual Converted Texan Fiesta in April. (She leads a swearing-in ceremony.)
Among the ranks of the converted are Ken and Lois Lane, originally from Anchorage, who started spending winters at Victoria Palms in 2005. They now live there permanently in a double-wide mobile home.
“I think the cost of living here is very reasonable, compared to many other places,” said Mr. Lane, 73, a retired power dispatcher for an electrical company.
He and his wife visited Nuevo Progreso and hosted their son and his family from Iowa over spring break. The couple is in a unique category: sort of reverse Winter Texans.
“The motor home we kept and in the summer when it gets real hot, we go up north,” Mr. Lane said.
Manny is one of a team of New York Times journalists currently reporting from the border. Each week they’ll be sharing a slice of their reporting about the border and the people who spend time on both sides of it.
Do you have questions about life on the border? Or feedback about this newsletter? Email us at: crossingtheborder@nytimes.com.
“There are people out there who just say, ‘Send them all back and build a wall.’ But they would be facing empty shelves in the grocery store if that were to happen.”
— Mike McMahon, a dairy farmer in upstate New York.
The farms of upstate New York are thousands of miles from the southern border, but close enough to the northern one that the Border Patrol has jurisdiction. Farmers’ reliance on undocumented workers had made the region a focal point in the debate over the Trump administration’s border policies, leading to tensions between state politicians of both parties and the federal agents enforcing the president’s crackdown on illegal immigration.
Christina Goldbaum, an immigration reporter in The New York Times’s Metro department, explored Mr. McMahon’s story, and those of migrants who work at farms like his, in an article this week. Read more about it here.
This week, KPBS, a public radio station in Southern California, launched a new podcast, “Only Here,” about life and culture in San Diego and Tijuana — “the art, food, traditions and culture that exists because of the border,” they write. The first episode profiles a young photographer who is gay and undocumented, and you can listen to it, along with other episodes, here.
Podcast creators, like everyone else, have been drawn to stories and conversations about the border. If you prefer your stories in audio form, here are a few more to get you started:
• “The Green Line,” produced by the union of Border Patrol agents. The hosts, Art Del Cueto and Brandon Judd, are Border Patrol agents who have been supportive of President Trump’s policies — and both appeared at his side in the White House briefing room in January when he talked about declaring a national emergency to help build a border wall. (The Times has written about them before.)
• Last spring, WNYC’s Radiolab ran “Border Project,” a three-part series about a Border Patrol policy that most likely led to a rise, beginning in the late 1990s, in the number of migrants who died while crossing to the United States. It also profiles some of the migrants who made the trek despite it. Listen to all the episodes here.
• This episode of PRX’s Radio Diaries, “The Border Wall,” focuses on those strange parts of the border that one woman calls a “no-man’s land,” cut off from their country by a barrier that doesn’t always follow the line it’s meant to.
• Our very own “Daily” podcast has many great episodes from the border. Start with a two-part series, “Dispatches From the Border” (Part 1 here and Part 2 here), which follows Azam Ahmed, the Times bureau chief for Mexico, Central America and the Caribbean, and other Times journalists on a trip along the nearly 2,000-mile border with Mexico. Then there’s this episode, “The Scars of Family Separation,” about a migrant father who crossed the border with his daughter. Finally, from last summer, “How Separating Migrant Families Became U.S. Policy” is an interview with Stephen Miller, a senior policy adviser who has helped the president frame his immigration policy.
Read earlier installments of Crossing the Border here. Sign up here to have the next issue delivered to your inbox.
