Bob Friend, who learned how to pitch on lowly Pittsburgh Pirate teams of the early 1950s, then became one of the National League’s finest right-handers and an anchor of the team that stunned the Yankees in the thrilling 1960 World Series, was found dead on Sunday at his home in O’Hara Township, Pa., a suburb of Pittsburgh. He was 88.
His death was announced by the Pirates. Friend’s son, Bob, told The Pittsburgh Post-Gazette that Friend had died of a “cardiac event” in his sleep.
Friend won 197 games in his 16 major league seasons. But he lost 230 games, mostly for teams that struggled after Branch Rickey, the Pirates’ general manager, embarked on a rebuilding period.
Friend had fine control and was exceptionally durable: He never had a sore arm and was never on the disabled list. He was the ace of a Pirates pitching staff that also featured his fellow right-handed starter Vern Law and the reliever Roy Face.
Friend had his first winning season in 1955, his fifth year with the Pirates, when he altered his windup so he could hide the ball and his grip from batters until the last possible moment. The Pirates finished in last place that season, but Friend went 14-9 and became the first pitcher to lead the N.L. in earned run average on a basement team when he posted a 2.83 mark.
Friend led the league in innings pitched twice, totaling almost 600 innings through 1956 and 1957, and led the N.L. in games started each season from 1956 to 1958. His best season came in 1958, when he had a 22-14 record, tying the Milwaukee Braves’ Warren Spahn for the league lead in wins. He was an All-Star in 1956, 1958 and 1960.
“I had a real good sinker that carried me through most of the prime of my career,” Friend recalled in an interview with Clifton Parker for the Society for American Baseball Research. “I had also had a hard curve and a fair off-speed pitch, but it was the sinker more than anything else.”
“I was able to pitch every third or fourth day for more than 10 years and never miss starts,” he said.
Friend went 18-12 in the 1960 regular season while Law was 20-7. But coming off a heavy workload in September, Friend pitched poorly in the World Series against the Yankees.
Friend started Game 2, but was lifted for a pinch-hitter in the bottom of the fourth inning after yielding three runs in a 16-3 trouncing by the Yankees; he earned the loss. (The Yankees outscored the Pirates 55-27 in the Series.)
He was the starter again in Game 6, giving up five runs in two innings as the Yankees went on to even the Series. In Game 7 at Forbes Field, Friend relieved at the start of the ninth inning but left after yielding a pair of singles. The Yankees scored twice to tie the game, setting the stage for Bill Mazeroski’s bases-empty ninth-inning home run off Ralph Terry. Pittsburgh’s wild 10-9 victory gave the Pirates their first World Series championship in 35 years.
Robert Bartmess Friend was born on Nov. 24, 1930, in Lafayette, Ind., and grew up in West Lafayette, the home of Purdue University. Friend’s father conducted local band concerts, and Bob began taking piano lessons as a child with thoughts of becoming a concert pianist.
But he was a baseball and football star at West Lafayette High School and, while a freshman at Purdue, was signed by the Pirates’ organization before the 1950 season.
After a year in the minors, Friend joined the Pirates in 1951. They finished in seventh place that year and in last place during the next four seasons under Rickey, who took over as general manager in Pittsburgh in 1950 and hoped to duplicate the success he had had building the Brooklyn Dodger teams that would dominate the N.L. for much of the 1950s.
“I simply wasn’t ready to pitch in the major leagues, and for four years it was a terrible struggle,” Friend told The New York Times after he was traded to the Yankees in 1966.
Rickey’s signings and the deals made by Joe L. Brown, who succeeded him as general manager in the mid-1950s, eventually built a solid lineup and pitching staff. The 1960 Pirates featured Roberto Clemente in right field, Bill Virdon in center, Dick Groat at shortstop and Mazeroski at second base, complementing the pitching of Friend, Law, Harvey Haddix, Vinegar Bend Mizell and Face.
Friend became a Yankee before the 1966 season. He posted a 1-4 record before they sold him to the Mets in June. He went 5-8 for them to close out his career.
A memorial to those who lost their lives in 2018
He pitched 3,611 innings, struck out 1,734 batters, threw 36 shutouts and had a career earned run average of 3.58.
Friend was active in the major league players’ union, serving as the Pirates’ player representative and the N.L. player representative in negotiations with the club owners. He attended Purdue during off-seasons and received a bachelor’s degree in economics in 1957.
After leaving baseball, Friend remained in the Pittsburgh area. Running as a Republican, he served as the Allegheny County controller from 1967 to 1975, and he was a three-time delegate to the Republican National Convention. He was later an insurance broker.
Friend had a passion for golf and played recreationally at leading courses in the United States and Scotland, attaining a notably low 6 handicap. His son, Bob, played on the PGA Tour and other circuits.
In addition to his son, Robert Charles Friend, Friend’s survivors include his wife, Patricia (Koval) Friend; his daughter, Missy Alexander; five grandchildren; and a great-grandchild.
Over the years, the Pirates’ 1960 World Series victory has been celebrated by fans gathering in October at a remnant of a wall from Forbes Field, which was demolished in 1971, to hear the rebroadcast of Game 7.
Friend, who attended many of the annual commemorations, was hailed as a special guest in 2014.
“It was a magic season for all of us,” The Post-Gazette quoted him as saying. “The team had suffered a long time.”
