A weak luxury market may be making some developers nervous. But the developers of 35 Hudson Yards, a 72-story condo-hotel-office hybrid where sales of 143 luxury apartments will start in mid-March, are confidently predicting a speedy one-year sellout.
“It’s not just a building,” said Stephen M. Ross, the chairman of the Related Companies, which has partnered with the Oxford Properties Group on the project. “You’re really buying into a lifestyle. Everything you want is right here.”
He was referring to other pieces of the Hudson Yards puzzle that will also soon be coming on line, including a shopping center with upscale tenants like a Citarella market and restaurants from chefs Thomas Keller and David Chang, and the much anticipated Shed, an interdisciplinary performance space that aims to add to the city’s cultural landscape the way Lincoln Center did in the 1960s.
The hybrid condo building, detailed with German limestone to distinguish it from typical glass spires, and designed by Skidmore, Owings and Merrill, is a tapering tower with a square base and a curvy top and will be the tallest residential building in Hudson Yards.
The condos, which are tucked into the 39 stories at the top of the building, range from two- to six-bedrooms, though three-bedrooms make up the majority. Three apartments are penthouses, one of which will become the new home of Mr. Ross, 78, who will relocate from the Related-built Time Warner Center.
With a goal of creating a “more upscale” project than nearby condo 15 Hudson Yards, which came to market in 2016 and is “a little more casual,” according to Mr. Ross, the interiors are styled with clean lines and unusual woods.
In the kitchens, for instance, cabinets lack knobs. Instead, the edges of their doors have a “knife’s edge” bevel, so fingers can easily grab them, said Tony Ingrao, the principal of the firm Ingrao, which designed the condo’s interiors.
And unusually, those cabinets are made of eucalyptus and have a surface that almost resembles polished stone, because of its shimmering finish. “Stephen likes lacquer,” Mr. Ingrao explained. Counters are made of quartzite, a trendy material that’s pricier than granite but has more depth, he added.
Building amenities will include a gym with a yoga studio and meditation room, a lounge with billiard table, and a golf-simulator game. Residents can also use the larger gym in the hotel, a 222-room facility in the middle of the tower, which is set to open in June and will be the first hotel from Equinox Fitness, the Related-owned gym line. By 2030, Mr. Ross said, there will be 80 Equinox hotels, with minibars that can be customized with “health-building elixirs,” which refer to drinks with “special qualities,” a spokeswoman said.
The lower floors of 35 Hudson Yards will mostly contain the offices of Equinox, which will relocate from the Flatiron district, as well as a small hospital focused on physical therapy.
For a condo that seeks to out-luxury its neighbors, prices are predictably steeper. Units at 35 Hudson Yards, which is anticipating $1.53 billion in sales, start at $5 million for an apartment with two bedrooms, two and a half baths and 1,492 square feet, according to plans.
Excluding the penthouses, which have not yet been priced, the average apartment will cost $11 million, or $4,100 per square foot. Sales, which are being handled by Corcoran Sunshine Marketing Group, start on March 15. The condo opens this fall.
In comparison, 15 Hudson Yards — Related’s only other current Hudson Yards residence — is fetching $3,300 per square foot, although after more than two years of marketing, only about 60 percent of its 284 market-rate units have sold.
Citywide, new condos are averaging $3,100 a square foot, according to Douglas Elliman Real Estate. But sales activity has declined 32 percent from the fourth quarter of 2017 to the fourth quarter of 2018.
Still, to the multimillionaires who will likely be drawn to 35 Hudson Yards, it may seem discounted to other high-end high-rises, like those along Billionaires’ Row in Midtown. At 111 West 57th Street, once known as the Steinway Building, for instance, list prices average $6,500 per square foot, with even bigger-ticket apartments reported at nearby towers.
While many of the midtown buildings cater to out-of-town buyers who tend to stick to more established neighborhoods, 35 Hudson Yards will more likely appeal to native New Yorkers, according to David Childs, Skidmore’s chairman emeritus, and the building’s architect. “People will live here and not vacation here,” said Mr. Childs, who also designed Time Warner Center and is perhaps best known for One World Trade Center.
Since it broke ground in 2012, the 28-acre Hudson Yards development, which is mostly on platforms over a train yard, has been a clanging sprawl of construction.
On March 15, after years of being hidden behind construction fences, several major components will open, including a 1-million-square-foot shopping center whose tenants include New York’s first Neiman Marcus department store, as well as Cartier, H & M and Kiehl’s stores. That same seven-level building, along Tenth Avenue, will be home to two dozen cafes and restaurants. And at 10 Hudson Yards, where the fashion company Coach is based, chef Jose Andres will cut the ribbon on Mercado Little Spain, a collection of bars and restaurants in a 35,000-square-foot space.
There’s also the Vessel, a 15-story honeycomb-shaped sculpture that’s lined with stairs to encourage climbing. Parks threaded among the buildings will also welcome their first visitors, even as landscaping continues.
A few weeks later, in April, the Shed, a 200,000-square-foot interdisciplinary performance space, will start its season with an African-American concert series.
The second phase of construction at Hudson Yards will push westward, from 11th to 12th Avenues, between West 30th and West 33rd Streets. A platform over the train yard in that area will be built next year, Mr. Ross said. Plans for that space include five apartment buildings, a public school, parks and an office tower, which are expected to be finished by 2026.
The finale will cap a long run. After decades of failed proposals, the Metropolitan Transportation Authority selected Related in 2008 to lease the train yards for $1 billion. The $25 billion project that has followed, which was delayed by about two years because of the recent recession, is considered the country’s largest-ever private project, according to Mr. Ross.
“As a developer,” he said, “you live for projects like these.”
For weekly email updates on residential real estate news, sign up here. Follow us on Twitter: @nytrealestate.
