LOS ANGELES — “We got a plane!”
Sitcom showrunners have no shortage of logistical worries, but air traffic isn’t generally among them. That is, unless you happen to be shooting your sitcom in a backyard beside the Burbank airport.
And so it was that Josh Malmuth, the creator of the new sitcom “Abby’s,” stared at the sky one night last fall as his production ground to a halt, girding himself for another shoot to be interrupted every 15 minutes or so by an assistant producer with word of a plane, or a helicopter, or perhaps a drone.
“And so it begins,” he muttered.
Such are the wages of innovation. “Abby’s,” which debuts March 28 on NBC, is a 10-episode multicamera sitcom that is shot almost entirely outside, a simple-sounding tweak that nevertheless turns one of the hoariest of television conventions into something that, as far as anyone can tell, has never really been done before.
Natalie Morales (“Parks and Recreation,” “White Collar”) stars as Abby, an ex-Marine who turns her backyard into a neighborhood watering hole, where an array of quirky regulars, including Neil Flynn (“The Middle”), Nelson Franklin (“Veep”) and Jessica Chaffin (“Search Party”), pass their evenings and tee up one another’s punch lines.
It’s the same basic setup that has undergirded any number of workplace shows and other comedies based on improvised families. This includes perhaps the greatest of all sitcoms, “Cheers,” which also happens to be the series against which all other bar comedies will be measured.
“The ‘Cheers’ comparisons have been what everybody talks about, and listen, we’ll take it,” Morales said. “That being said, there have been a lot of medical shows, a lot of law shows, and people hang out in bars a lot. So we were like, ‘I think it’s fine to do another bar show.’”
The concept was inspired by Bacchanal, a New Orleans wine bar that consists largely of a graceful courtyard (and which figured in a rainy subplot in “Treme”). Malmuth, a San Diego native, moved the concept to his hometown and convinced Michael Schur, one of the most prolific sitcom makers in show business these days, to help him develop it.
At first glance, Schur would seem to be an unlikely choice for a multicamera sitcom, the classic form — generally consisting of actors performing on a contained set before multiple cameras and a studio audience — that defined TV comedy for decades, from “I Love Lucy” to “All In the Family” to “The Cosby Show” to “Seinfeld” and “Friends.”
Schur’s tightly serialized, philosophically inquisitive “The Good Place” is widely acclaimed for its narrative ambition, and the earlier filmic, single-camera shows he worked on, like “The Office” and “Parks and Recreation,” were instrumental in creating the perception that the multicamera format, with its stagy setups and broadly telegraphed jokes, was a relic of a simpler TV era. Even CBS’s soon-to-depart “Big Bang Theory,” TV’s top-rated show for much of the past decade and the longest-running multicamera sitcom in history, went single-cam for its spinoff, “Young Sheldon.”
But Schur was intrigued by the idea, so he and Malmuth hopped in a golf cart and drove around the Universal lot in search of an ideal spot. They found it on the former Wisteria Lane, where the stars of “Desperate Housewives” once backstabbed (and front-stabbed, and actually stabbed) their way to ratings gold.
After NBC gave the go-ahead, an outdoor studio was built behind the house that once belonged to Edie (the desperate housewife played by Nicollette Sheridan). The goal was to split the difference between a conventional set — with water- and windproof lighting rigs and a smooth, level concrete slab for easy camera movement — and a backyard, with strung lights, fire pits and largely unobstructed natural elements.
“There’s an episode when you see Jessica’s hair blowing a little more than it probably would, but that’s part of being outside,” said Franco Bario, the co-executive producer who oversaw construction of the set. “The more it looks like a stage, the less important it is that we’re out here.”
The set includes bleachers for the just over 100 people who provide what amounts to an outdoor laugh track — each episode opens by noting, in a nod to sitcom intros of yore, that “‘Abby’s’ was filmed before a live outdoor audience.” To reinforce the notion, the cameras will occasionally pull back before and after commercial breaks to show the crowd and set.
“You see the audience; you see that we’re, like, literally on the side of a cliff in Universal Studios; you see the Los Angeles city lights; and then you see us on this weird little outdoor set, acting,” Morales said later. “It’s going to feel familiar, but it’s also going to feel very novel.”
Schur said, “We worried a little about breaking the fourth wall, but the very premise of a multicam is constantly breaking the fourth wall — you’re hearing humans laughing.”
Though they have plenty of well-regarded sitcoms between them — Malmuth was a writer and producer for “New Girl” and “Superstore” — the theatrical setting harkens back to earlier in their careers, when Malmuth wrote for the stage and Schur for “Saturday Night Live.”
But they weren’t necessarily looking to reinvent an old format, they said in a joint interview shortly before the shoot, in another house up Wisteria Lane.
“The objective wasn’t, let’s set out to rejuvenate the medium,” Schur said. “The objective was let’s execute this idea as well as we can, and then this is how we’re backing into that.”
“We don’t want to do it on a stage with AstroTurf, so what can we do?” Malmuth said.
That said, there is a replica of the bar set on a nearby soundstage to use for rehearsals and as a weather contingency plan. (“Abby’s” made it through its first season without a rainout.)
But other things, like the menagerie of critters in the surrounding hills, you just have to deal with.
The night I was there, a raccoon got into the craft services tent — “That’s a first,” Malmuth said when I told him — and skunks have been known to wander onto the set. Crickets are also an issue, though sound editors have to add them as often as subtract, for continuity’s sake. During one break in the filming, a baby gopher scampered down the driveway and blindly caromed off several people’s shoes before weaving its way back into the bushes.
“Occasionally packs of wild coyotes come out of the hills and just maul an actor,” Schur said. (He was joking.)
The odd mauling aside, a general feeling of festivity prevails on the set, with the crowd, crickets and flickering fires coalescing into something more akin to a summer-camp talent show than a network sitcom.
During yet another chopper break, music thumped as a jovial M.C. whipped up the audience, who munched boxed dinners and huddled in blankets in the crisp (for Los Angeles) November night.
“Apparently these planes and helicopters don’t care that we’re trying to make a TV show!” the M.C. said, and then pointed out Schur, eating onion rings by one of the cameras, who waved at the crowd. Leonard Ouzts, who plays one of the regulars, mingled with extras as production assistants lugged an enormous tuna onto the set for a scene involving an elaborate fish tale.
“There are a bunch of jokes about how we’re going to have to shoo cats away and it’s going to start to stink, and those might just be prophetic,” Schur said. “If coyotes are ever actually going to come out of the hills, it’s going to happen tonight. So buckle up.”
