Good morning.
(Here’s the sign-up, if you don’t already get California Today by email.)
Senator Kamala Harris declared her candidacy for president last Monday — and over the weekend, she hit the campaign trail in earnest.
She held her first public appearance on Friday at a South Carolina gala. Then, on Sunday, she held a rally in her hometown, Oakland; today, she’s headed to Iowa for a town hall.
“We are at an inflection point in the history of our world,” she said at the Sunday rally, the official start to her campaign. “We are at an inflection point in the history of our nation. We are here because the American dream and our American democracy are under attack and on the line like never before. And we are here at this moment in time because we must answer a fundamental question: Who are we? Who are we as Americans?”
My colleague Astead Herndon has been following and writing about Ms. Harris and her presidential bid. He was in Columbia, S.C., with her on Friday. So I asked him to share some of his impressions and analysis. Here’s what he had to tell us:
Astead: South Carolina, which votes fourth in the Democratic primary and is particularly important because of its high percentage of black voters, has played host to several likely presidential hopefuls in recent days, including Ms. Harris’s Senate colleagues Cory Booker of New Jersey and Bernie Sanders of Vermont.
The difference for Ms. Harris? She has been able to lean on her enormous network as a member of Alpha Kappa Alpha Sorority Inc., the country’s oldest black sorority. On Friday, she was the noted guest at the group’s annual Pink Ice Gala, which afforded her an audience of thousands of black South Carolinians at the ticketed event.
“I’m so honored to celebrate with my sorors,” she said. “We stand on the shoulders of women who were leaders, who 111 years ago said to us that we must honor sisterhood and service.”
The room was a preview of the electorate that could help slingshot her to victory. Older black residents, all dressed in black tie for the event, rushed the stage to get a photo with the presidential candidate, or to stream her speech on their social media channels. Ms. Harris did not mention her presidential candidacy in the short remarks, but the crowd knew this was the beginning of a long-term courtship.
In a short gathering with reporters after, Ms. Harris said it was important to her to attend the event, to highlight the importance of black voters — and particularly black female voters — but also to share how much the sorority means to her.
“My mother used to say, ‘You may be the first to do a lot of things, but make sure you’re not the last,’” Ms. Harris said. “It’s about bringing people with you.”
(A note: We often link to content on sites that limit access for nonsubscribers. We appreciate your reading Times stories, but we’d also encourage you to support local news if you can.)
• In case you missed it: The government shut down is over — for now. [The New York Times] And Roger Stone, a longtime adviser to President Trump, was indicted. [The New York Times]
• Two years after Mr. Trump signed orders to hire 15,000 new border agents and immigration officers, the administration has spent tens of millions of dollars in the effort — but has thousands more vacancies than when it began. [The Los Angeles Times]
• California farmers are facing a squeeze on their livelihoods. There’s a labor shortage, a new state overtime-pay law and the Trump administration’s rhetoric over immigration. And it could all lead to higher prices up at the grocery store. [USA Today]
• In a sign that Gov. Gavin Newsom might actually be treating affordable housing like a crisis, the state has sued the city of Huntington Beach, accusing it of willfully refusing to comply with state housing law. [The Orange County Register]
• A California Highway Patrol officer leading the inquiry into a series of stabbings at a neo-Nazi rally targeted left-wing activists and victims rather than investigating armed white supremacists. [The Guardian]
• In a five-paragraph post, Willie Brown, the former mayor of San Francisco, addressed the intrigue surrounding his having dated Ms. Harris. The post takes an odd turn around Paragraph 4. [The San Francisco Chronicle]
• Mark Zuckerberg, Facebook’s chief executive, plans to integrate the social network’s messaging services — WhatsApp, Instagram and Facebook Messenger. [The New York Times]
• Logan Green, the chief executive of the ride-hailing service Lyft, may have to step into a more public role as his company and Uber race to go public. [The New York Times]
• The Oakland A’s president, Dave Kaval, has unveiled plans for a gondola that would ferry fans from BART to the team’s proposed stadium at Howard Terminal. [The San Francisco Chronicle]
• Justin Rose won the Farmers Insurance Open at Torrey Pines, protecting his status as the world’s top-ranked golfer. [The New York Times]
• Are we watching the end of the monarch butterfly? Citizen scientists recently gathered in Bolinas to count them and the results were alarming. [New York Times Opinion]
“It’s possible to have a great career without freezing every day,” the banner across a new San Diego marketing campaign says.
Click.
As The San Diego Union-Tribune has reported, an economic development group there is trying to bait millennials living in cold places to come to San Diego and work in science and technology by leaning on the city’s biggest asset.
The campaign features a video, which opens by showing unrelenting snow and rain, which then gives way to a picturesque San Diego sunset.
The campaign’s title? Just Say No to Winter.
Consider me baited.
California Today goes live at 6 a.m. Pacific time weekdays. Tell us what you want to see: CAtoday@nytimes.com.
California Today is edited by Julie Bloom, who grew up in Los Angeles and graduated from U.C. Berkeley.
