Volkswagen started the week promoting a bold plan for its electric-car future. As the week ended, the German carmaker was grappling again with a potentially huge obstacle to achieving that transformation: the lingering stench from its diesel-car past.
In a lawsuit filed late Thursday accusing Volkswagen of defrauding American investors, the Securities and Exchange Commission said the carmaker’s former chief executive, Martin Winterkorn, knew about a “massive” emissions fraud in November 2007.
If proven, that would be almost at the scheme’s inception, much sooner than Mr. Winterkorn or Volkswagen have previously admitted and nearly seven years earlier than federal prosecutors alleged in a criminal indictment filed against him and several other Volkswagen executives last year.
The commission’s timeline severely undercuts Volkswagen’s position that the plot to deceive American regulators about the exhaust levels of the company’s diesel vehicles was entirely the work of lower-level employees and that Mr. Winterkorn and other top managers only learned of it shortly before the Environmental Protection Agency publicly accused Volkswagen of carrying it out in September 2015.
The S.E.C. suit could bolster the legal claims of investors seeking billions of dollars in damages from Volkswagen over the scheme. It also extends a scandal that has already drained the company of vast sums of money it could have spent on the new technologies it hopes to build its future on.
Mr. Winterkorn has consistently denied wrongdoing, including in testimony to the German Parliament, saying he was unaware of the scheme until shortly before it became public. His lawyer, Steven Molo, declined to comment Friday, referring questions to Volkswagen.
“The S.E.C.’s complaint is legally and factually flawed, and Volkswagen will contest it vigorously,” the company said in a statement responding to the commission’s suit.
The commission’s suit relies on a novel legal strategy, accusing Volkswagen of concealing the risks it faced and therefore deceiving investors who bought about $13 billion in bonds and other securities from the company in 2014 and 2015. The approach targets Volkswagen’s history of tapping investors in the United States primarily through debt sales instead of stock sales.
The S.E.C. filed the suit just days after Volkswagen unveiled its plans for making emissions-free electric vehicles affordable for the masses. On Tuesday, Herbert Diess, the carmaker’s chief executive since last April, said Volkwagen would build 22 million electric cars in the next decade, and sell them for the same price as midrange cars like the Golf.
For Volkswagen, which is already under pressure to cut costs, the potential financial consequences of the S.E.C. suit are significant. The maximum penalty would be in the hundreds of millions of dollars, reflecting how much the commission says the company saved by selling debt to American investors at “artificially inflated prices.”
The financial fallout could be much more severe in Germany, where the new allegations provide ammunition for shareholders battling the carmaker in court. Investors in Germany say Volkswagen neglected its legal obligation to inform them of the risks it was taking. As a result, the shareholders say they lost billions of euros after the cheating came to light and Volkswagen’s stock plunged in value.
The German lawsuits turn on the question of when Mr. Winterkorn and other members of Volkswagen’s management board knew about so-called defeat device software that could recognize when diesel vehicles were being tested for emissions.
When the software detected that a car’s emissions were being tested, the pollution controls cranked up. But in normal driving conditions, the software reduced the controls to minimize engine wear. As a result, Volkswagen, Audi and Porsche diesels produced far more harmful nitrogen oxide pollution than legally allowed.
If investors can prove that Mr. Winterkorn knew of the scheme in 2007, their damages claims will be much stronger. Fines and legal settlements arising from the diesel scandal have already cost Volkswagen, the world’s No. 1 maker of vehicles last year, $33 billion.
“It could have grave consequences for all the matters before the German courts,” said Christian Strenger, a shareholder activist and corporate governance expert who is among those suing Volkswagen in Germany.
In its suit, the S.E.C. describes a meeting in November 2007 where the emissions issue was the main topic of discussion. Mr. Winterkorn and other high-ranking managers attended the meeting, which coincided with Volkswagen’s preparations for a major push to regain market share in the United States by advertising “clean diesel.”
But engineers were having trouble taming nitrogen oxide emissions to meet American emissions standards. A presentation at the meeting detailed plans to conceal excess emissions of diesel cars in the United States, including the use of the defeat devices at the center of the scheme.
Volkswagen said in 2017 that there was no evidence of Mr. Winterkorn having seen the 2007 presentation. The S.E.C. suit, an official document based on information gathered by investigators, contradicts that.
“Although at least one meeting participant warned that putting the existing vehicles on the road in the U.S. would damage VW’s reputation if the vehicles’ high emissions were later discovered, those concerns were ignored,” the suit says. “Winterkorn was present and participated in these discussions.”
In its suit, the commission seeks to bar Mr. Winterkorn from being an executive director at any publicly listed company in the United States. It is highly unlikely he would join any company boards, though. He faces criminal charges in the United States and would be arrested if he came to the country.
He is safe from arrest as long as he remains in Germany, which does not extradite its own citizens. But the German authorities are pursuing their own investigations and are expected to begin filing criminal charges within months. They have said Mr. Winterkorn is a suspect.
The S.E.C. suit also seeks to recover what it calls Volkswagen’s “ill-gotten gains.”
By making “false and misleading statements to investors and underwriters about vehicle quality, environmental compliance, and VW’s financial standing,” the commission says, Volkswagen positioned itself to reap hundreds of millions of dollars from investors on terms that were more favorable for the company.
Volkswagen admitted that 11 million of its vehicles were equipped with software that was used to cheat on emissions tests. This is how the technology works and what it now means for vehicle owners.
Volkswagen said in its statement that it had raised money from sophisticated investors who got their principal and interest back, and that the S.E.C. was “piling on to try to extract more from the company.” The company had noted in its most recent annual report that such a suit was possible and that the S.E.C. had requested information related to potential violations of securities laws.
It had seemed recently that Volkswagen’s legal troubles in the United States were mostly behind it. The company has paid $23 billion in fines and civil settlements to diesel owners, the federal government, state governments and dealers in the United States.
A $14.7 billion settlement that resolved claims by owners arising from the diesel-cheating scandal was one of the largest consumer class-action settlements ever in the United States.
Although Volkswagen has generally preferred to settle cases in the United States, its combative response to the S.E.C. suit, which was filed in federal court in San Francisco, suggests it is gearing up for a fight that could drag on and weigh on its finances and image.
