WASHINGTON — There was no golf. There were no meetings. There were no activities, other than a rare visit to church. So President Trump did what he could do: He tweeted.
Since his election, Mr. Trump has averaged about 16 tweets per weekend, according to a New York Times analysis of his tweets as collected by the Trump Twitter Archive website. But last weekend proved to be an unusually active 48 hours online for Mr. Trump: From Friday morning to Sunday evening, Mr. Trump tweeted over 50 times, counting the retweets that amplified supporters who have limited public reach on their own.
Ensconced in the White House, Mr. Trump saw enemies everywhere, and his tweets reflected that, stoking new tensions and nursing past grievances.
He took on “Saturday Night Live,” which on March 16 aired a rerun from Christmas, and suggested that the Federal Communications Commission “look into” late-night shows and examine them for anti-Trump bias. He accused Senator John McCain, who died of brain cancer last year, of collaborating with Democrats and claimed that Mr. McCain, a former prisoner of war, was “last in his class” at the Naval Academy. (Mr. McCain actually graduated fifth from the bottom.) And he defended Tucker Carlson and Jeanine Pirro, the Fox News opinion hosts who have been under fire for making bigoted statements, encouraging Fox executives to “stay strong” in the face of criticism.
Mr. Trump’s advisers have shared with him data showing that even his supporters do not like the tweet storms, and have advised him to act more “presidential” as his re-election campaign draws nearer. At rallies, even die-hard Trump fans who arrive early dressed in “MAGA” gear admit that while they are willing to overlook the president’s online musings, they would prefer seeing fewer of them.
Mr. Trump often likes to buck the advice he gets, and it was clear over the weekend that he was trusting his gut again, and going his own way.
“Stop working soooo hard on being politically correct, which will only bring you down, and continue to fight for our Country,” he said in a tweet on Sunday that appeared to be directed at Fox executives who had temporarily removed Ms. Pirro from her Saturday night slot after she suggested that Representative Ilhan Omar, Democrat of Minnesota and one of the first two Muslim women elected to Congress, may practice Shariah law.
“The losers all want what you have, don’t give it to them. Be strong & prosper, be weak & die!” Mr. Trump wrote on Twitter. He also singled out two weekend Fox News anchors, Arthel Neville and Leland Vittert, who are less opinionated than the late-night hosts who double as the president’s personal friends and informal advisers, asking rhetorically whether they were “trained by CNN prior to their ratings collapse.”
Later on Sunday, he shared a homemade meme from a little-known Twitter user, who goes by the handle @LonewolfnDuke, which depicted him as “an American president having to fight an American government to protect American citizens.”
But it was unclear what had provoked the president’s flurry of activity, and even advisers were searching for the normal cues that set him off: White House officials performing poorly on the Sunday show circuit, or the president’s delayed distillation of negative coverage from the week before.
Mr. Trump on Friday was rebuked by Senate Republicans, 12 of whom voted with Democrats against a national emergency to build a border wall. But the border barely figured into Mr. Trump’s weekend tweets, which appeared to be driven more by idle hands and an empty weekend schedule.
People who spoke with Mr. Trump on the phone over the weekend said he seemed to be in good spirits. Others who communicated with him said he had spent some time railing privately against Andrew G. McCabe, the former deputy F.B.I. director. But they also said he appeared to be a little aimless, and the outpouring seemed to be more driven by a lack of structure. Mr. Trump had skipped his regular weekend trip to Mar-a-Lago, his Florida estate, because of a family commitment that kept him grounded in Washington.
There was a four-hour lull in Mr. Trump’s online activity on Sunday, when he left the White House to visit St. John’s Church for St. Patrick’s Day. But for the most part, the president — bored, agitated or both — appeared to spend the weekend online.
Mr. Trump shared with his 59.1 million followers a report circulating on right-wing sites that Minnesota Democrats had grown unhappy with Ms. Omar, and accused a “Democrat” union leader in Ohio of standing in the way of putting an idling General Motors plant in the state back into operation.
Jack Posobiec, a Trump supporter known for advancing conspiracy theories on Twitter, including “Pizzagate,” marveled that his messages were being retweeted by the leader of the free world. The president shared two tweets initially sent by Mr. Posobiec, one a local news article about an MS-13 gang stabbing, and another criticizing CNN over a segment examining the links between Mr. Trump and white nationalism.
“I realize the president’s just reading my Twitter account going through the tweets,” Mr. Posobiec said in a 13-minute video he posted analyzing the experience. “Let’s see what else he’s up to today.”
As is often the case, there was a correlation between what appeared on Mr. Trump’s Twitter feed and the programming on Fox News. The weekend tour into conspiracy theories kicked off on Friday, when Mr. Trump elevated a nascent movement that calls itself “Jexodus,” the brainchild of a conservative Jewish activist that describes itself as a group of “proud Jewish millennials tired of living in bondage to leftist politics.”
“The ‘Jexodus’ movement encourages Jewish people to leave the Democrat Party,” Mr. Trump wrote on Twitter, although there is no evidence to suggest that Jewish voters have been deserting the party. But Mr. Trump appeared to be reacting to an appearance on “Fox & Friends” by the group’s spokeswoman, Elizabeth Pipko, a former model and Trump 2016 campaign staff member.
Brian Ott, who studies the effects of rhetoric at Texas Tech University and is the author of a book studying Mr. Trump’s tweets, said the president appeared to have become less concerned with the consequences of his messaging.
“Not only is it already getting worse,” Dr. Ott said, “I don’t think we’ve even seen the tip of the iceberg yet. As these investigations begin to close in on him, really his only play is to stoke vitriol and violence.”
Tweeting has also become a normal part of how the president circumvents the news media and his own advisers to communicate to the public what is on his mind. But the weekend whirlwind was so unusual that it created its own mini news cycle, with targets using their own platforms to respond and aides fielding questions from reporters about the president’s mental state.
Kellyanne Conway, counselor to the president, defended him on Monday morning after her husband, George Conway, spent the weekend raising concerns about “Narcissistic Personality Disorder” and said on Twitter that Mr. Trump’s “condition is getting worse.”
“No, I don’t share those concerns,” Ms. Conway told reporters outside the White House.
Meghan McCain, a host of “The View” and the daughter of Mr. McCain, said the attacks — which included a presidential retweet of a woman who claimed that “Millions of Americans truly LOVE President Trump, not McCain” — only made her feel bad for Mr. Trump’s family.
“I can’t imagine having a father that does this on the weekends,” Ms. McCain said.
