Adolescence is hard enough, but how are you supposed to handle trauma in the family when your parents are overwhelmed, absent, overbearing or just plain oblivious? Anger and grief have a way of hijacking your mind and heart, so when you can’t get through to parents, you do what the tweens in these middle-grade novels do: Find a distinctive way of dealing with it, and learn that grown-up thing of putting on a good face even if you’re crumbling inside.
In Lindsey Stoddard’s RIGHT AS RAIN (Harper, 304 pp., $16.99; ages 8 to 12), the traumatic event is the sudden death of Rain’s teenage brother, Guthrie. At their relentlessly optimistic mother’s behest, they move from Vermont to New York City, while their father slips into depression. They arrive in Washington Heights dazed, a non-Spanish-speaking white family in a Latino neighborhood, and over the next two weeks — the time of the novel — a lot happens: Rain enrolls in a new middle school, joins the track team, qualifies for the city championship, enlists her stuporous father in building a community garden, and hopes that her parents will be the “one in four” couples that survives the death of a child.
Stoddard has a knack for writing strong, feisty protagonists, like the heroine in her first book, “Just Like Jackie.” Although Rain is wounded by her brother’s death and anxious about her parents’ arguments, she is a self-assured problem solver. She has a thing for numbers: She counts — bricks, miles, minutes, anything — to “empty her brain” and finds solace in running. Stoddard’s exploration of grief’s grip on a family rings true and tender; she does a remarkable job of conveying the emotional haze Rain’s outward confidence hides. Lovely, dreamy chapters (each entitled “That Night”) flicker through the novel, chronicling Guthrie’s final hours and revealing the guilt Rain feels over his death. There, we see Rain at her vulnerable best: saving herself, if not her parents’ marriage.
Carter Jones’s parents’ marriage will not survive the death of a child — that we know early on. In Gary D. Schmidt’s PAY ATTENTION, CARTER JONES (Clarion, 224 pp., $16.99; ages 10 to 12), 12-year-old Carter’s heartbroken family is propped up by an endearing visitor: an English butler who worked with their grandfather. The dapper, cultivated Mr. Bowles-Fitzpatrick attends to Carter, his three younger sisters and a vomiting dachshund, while their mother sorts out the death of 6-year-old Currier and the absence of her soldier husband.
Carter is a good, compassionate kid, but he’s torn up inside and steamed by his father’s lack of communication. Schmidt seamlessly fuses humor and tragedy here, as he did in his Newbery Honor book “The Wednesday Wars.” The butler can be a “pain in the glute” and a “blabber,” Carter tells us, while Mr. Bowles-Fitzpatrick gently chides that you should never “begin your sentence with a subordinating conjunction,” like “because.” The repartee takes the edge off the loneliness Carter feels: “When you carry stuff like this around, you never know what kind of day it’s going to be.”
It’s striking that Schmidt chose cricket to put a spin on the boy-as-athlete motif. During a crucial match Carter’s grief spills over. He has flashbacks of his most recent encounter with his father, on a camping trip after Currier died. The place had poisonous snakes, crocodiles and screeching birds, and Carter confronted his father for being absent when Currier was ill. Now, as the lengthy cricket match proceeds, he hears people in the crowd telling him to “pay attention,” which is precisely what his father was unable to do. One suspects that Carter, as he grows, will be more attentive to those emotions. He already is.
There’s no overt trauma in Aida Salazar’s debut novel, THE MOON WITHIN (Scholastic, 240 pp., $16.99; ages 8 to 12), but the circumstances leading up to a Mexican-Puerto Rican black girl’s initiation into womanhood include anger and an overbearing mother. Celi is seething at her Mima for insisting on a “moon ceremony,” an indigenous coming-of-age ritual to celebrate a first period. Lately, Celi’s “flor” (as her mother calls it) tingles when she’s around Iván, whom she knows from a cultural center in Oakland. So when Mima overshares by telling Iván what a moon ceremony is, Celi stands by feeling “like someone is stepping / on my chest / my breath stolen away.” Meanwhile, Celi’s best friend, Magda, is entering puberty a different way, taking the name Marco and identifying as male. The gender transition seems smooth enough — until Iván insults Marco and Celi laughs. Ashamed at putting her crush before her best friend, she stows it in her “heart locket” — the imaginary place she puts her deepest feelings.
Salazar tells the story in free verse, which works well to convey Celi’s emotions, giving them a powerful, beautiful charge (“Mima leaves me to cry / sitting in a soup / of hummingbird herbs and rage”), and less well for dialogue (“What you doing next week, Celi? / Iván asks suddenly. / You wanna go to the skate park?”). Although the novel has been compared to Judy Blume’s “Are You There, God? It’s Me, Margaret,” an instant classic in 1970 for its frank expression of how girls feel about their changing bodies, Salazar’s book, half a century on, is less saucy: Where Blume’s girls exuberantly chanted “We must! We must! We must increase our bust!,” Celi wilts with embarrassment when Mima calls her father to celebrate that “our girl is growing breasts!”
Salazar’s take on menstruation is contemporary and important, however: It presents families of mixed-race heritage embracing ancestral traditions (Celi eventually does), accepting gender fluidity and acting generally body-positive. Marco, raised Magdalena, has a ceremony as well: one to celebrate his “Ometeotl energy / a person who inhabits two beings / the female and the male at once.” For all that, Marco is still biologically female. Had he also gotten his first period, Salazar might have truly explored uncharted emotional terrain.
Sam Abernathy first appeared as a high school freshman in “Stand-Off,” the second novel in Andrew Smith’s Y.A. series “Winger.” So THE SIZE OF THE TRUTH (Simon & Schuster, 272 pp., $17.99; ages 8 to 12) is a prequel of sorts. As a 4-year-old in Blue Creek, Tex., Sam spent three days trapped at the bottom of a well, and the murky memory now shows up in his claustrophobia and his fear of the “murderer” James Jenkins, an eighth-grade boy he thinks pushed him into the well all those years ago. Now 11, Sam skips from sixth to eighth grade, where he struggles with being smaller than his classmates. He harbors a secret desire to be a chef, while his father wants him to go to M.I.T. and become a scientist.
Smith’s narration alternates between sections called “Eighth Grade” and hallucinatory sections rendering Sam’s three days in the well, spent with a snarky armadillo (this is Texas) named Bartleby. Bartleby is a Yoda figure (“Don’t go living your life only trying to avoid holes”), and there’s a fantastical cantina-style scene, too: a choir of bats singing gospel music, a coyote waitress, Spanish-speaking otters and the coffin of a bank robber from 1888. The zany, philosophical conversation between Sam and Bartleby is sophisticated for a tween (yes, the armadillo utters his namesake’s famous line), but it’s thoroughly enjoyable: I happily would have read a book just about the two of them.
Smith’s delightful evocation of the weird and his ongoing exploration of masculinity show up in this novel, too. Sam’s father, a kilt-wearing proprietor of a miniature golf course, takes him on survivalist camping trips. James Jenkins turns out to have a surprising passion other than football. He and Sam both have to face their fathers, and stand up for their less traditional choices.
The truth, here as in all these engaging middle-grade novels, turns out to be large and complicated, made more so by growing up with loss and the heightened reality it brings. With ample reasons to succumb to grief or unhappiness, these undaunted tweens prefer not to.
