So Donald Trump is a champion of women. Who knew?
He’d been hiding that facet of himself diabolically well all these years, as he grabbed them by parts of their bodies that newspapers try not to mention and showed them special derision on Twitter, comparing Stormy Daniels to a horse and Omarosa Manigault to a dog. A shallow, casual observer might rush to judgment and conclude that he didn’t fully respect the opposite sex.
But his remarks and bearing during his State of the Union address on Tuesday night surely corrected that impression.
He beamed at the rows of women in white, female House members who were seated together and dressed in a single hue to make a statement about their progress and their strength.
It was to them that he targeted his assertion that “no one has benefited more from our thriving economy than women, who have filled 58 percent of the newly created jobs last year.”
He then addressed them even more directly: “Exactly one century after Congress passed the constitutional amendment giving women the right to vote, we also have more women serving in Congress than at any time before.”
Indeed we do. There are 102 in the House. But here’s the thing: That group includes 89 Democrats and just 13 Republicans. History was made courtesy of the party that he worked hard in the midterms to defeat, that he works hard all the time to diminish and that he repeatedly trolled in the rest of his remarks on Tuesday night. If he’d had his way and sway, those rows of white would have been sparser. But he neither exhibited any awareness of that nor made any resolution to improve his party’s stubbornly miserable record of recruiting and promoting female candidates.
Instead he basked in the women’s — and the Democratic Party’s — accomplishment as if it were his own. “That’s great,” he told them. “Really great. And congratulations.”
It’s nice to be Trump. His bragging is unencumbered by his past. His self-satisfaction crowds out any self-examination. What he needs isn’t a fact check. It’s a reality check, because his worst fictions aren’t statistical. They’re spiritual.
He pretends to care about matters that don’t move him in the least. He feigns blamelessness in situations where he’s entirely culpable and takes credit in circumstances where he has more to apologize for. He presents himself in a positive light, as one kind of person, when his actions paint him in a negative light, as a different character altogether. Many of his biggest lies are to himself.
The State of the Union address was a herky-jerky testament to that. I say herky-jerky because it was six or eight or maybe 10 speeches in one, caroming without warning from a plea for unity to a tirade about the border; from some boast about American glory under Trump to some reverie about American glory before Trump (yes, it existed!); from a hurried legislative wish list to a final stretch of ersatz poetry that read like lines from a batch of defective or remaindered Hallmark cards. As much as Trump needed modesty, his paragraphs needed transitions.
But there was a leitmotif running through the disparate patches, and it was Trump’s readiness to reassemble recent history and reinvent himself.
If you didn’t know that he was a champion of women, then you probably also didn’t know that he saved us from war with North Korea. He alone can fix it! And according to him, he did fix it, or is fixing it, never mind what his intelligence chiefs told the Senate Intelligence Committee just last week. They had doubts about his supposed success on that front. He doesn’t. So he’ll cling to his version. It’s the one that flatters him.
On Tuesday night Trump suddenly cared about diversity and minorities, and abandoned much of the divisive lexicon that he had used over the first two years of his presidency, most memorably when he attached a fecal epithet to countries with largely black populations.
On Tuesday night he ached for Americans with H.I.V. or AIDS. I can’t recall them being on his radar much before, but I do recall that he or other members of his administration worked to expel transgender people from the military, appoint homophobic judges and argue against civil rights protections for L.G.B.T. Americans.
On Tuesday night he excoriated wealthy Americans who benefit from undocumented immigrants even as those immigrants (supposedly) diminish less wealthy Americans. He made no acknowledgment of his own use of undocumented immigrants at the Trump golf resort in Bedminster, N.J. Two of them, in fact, were invited by Democrats to the speech.
On Tuesday night he said that we Americans “must never ignore the vile poison of anti-Semitism or those who spread its venomous creed.” And he himself has not ignored those who spread it; rather, he has defended and encouraged them — by accepting their support during his campaign, by re-tweeting them, by insisting that some of the white nationalists who marched in Charlottesville, Va., and railed against Jews were good people.
On Tuesday night he called for comity. He yearned for bipartisanship, at least when he wasn’t modeling the opposite. “We must reject the politics of revenge, resistance and retribution,” he said, and it was like an alliterative butcher declaring that we must reject red beef. He urged that we “rekindle the bonds of love and loyalty and memory that link us together as citizens, as neighbors.” Might he try out some of that rekindling on his Twitter account, which, even in the hours before his speech, was a font less of love than of spite? President, heal thyself.
But most incongruous of all was his feminism, closeted until Tuesday night. He framed his concerns about illegal immigration in terms of migrant women being sexually assaulted on the way north to our border with Mexico or sold into prostitution by traffickers.
And then there was the shout-out to women in the workforce. During it, female House members stood, and some pumped their fists in the air. He registered surprise at first, followed by satisfaction, as he seemed to realize that their moment could also be his moment; that he could, for this one instant, hallucinate mutual respect and pantomime common cause; that he could just slough off all his sins and latch on to a spurious grace.
“Don’t sit yet,” he told them when he feared that they would end their celebration too soon, before his next great pronouncement. “You’re going to like this.”
Even the newly, briefly, falsely sensitive version of Trump couldn’t lose his bossy streak — or stop hungering for, and predicting, the next round of applause.
The Times is committed to publishing a diversity of letters to the editor. We’d like to hear what you think about this or any of our articles. Here are some tips. And here’s our email: letters@nytimes.com.
I invite you to sign up for my free weekly email newsletter. You can follow me on Twitter (@FrankBruni).
