It seemed to be made up as it went; it was under-rehearsed and still somehow far longer than it needed to be. So, President Trump’s announcement on Friday that he was declaring a national emergency to build a wall on the border with Mexico was a natural fit for “Saturday Night Live.”
This weekend’s “S.N.L.” broadcast, hosted by Don Cheadle and featuring the musical guest Gary Clark Jr., opened with Alec Baldwin in one of his increasingly infrequent appearances as President Trump.
Striding out to face reporters in the Rose Garden, Baldwin said, “I’m here to declare a very urgent, important national emergency. This is a big one, so I don’t want to waste any time. That’s why first I’d like to blow my own horn a little bit.”
He referenced his recent health exam — “I’m still standing six-foot-seven, 185 pounds, shredded” — and an upcoming summit in Hanoi with the North Korean leader, Kim Jong-un, “who by the way is a very cool, misunderstood guy.”
Then, Baldwin said, “Let’s cut to the chase, folks. We need wall. We have a tremendous amount of drugs flowing into this country from the southern border, or the Brown Line as many people have asked me not to call it.”
“Wall works,” Baldwin said. “Wall makes safe.” He said that you don’t have to be smart to understand that, “and in fact it’s even easier to understand if you’re not that smart,” he added.
“So you can all see why I gotta fake this national emergency, right?” Baldwin asked. “I have to because I want to.”
Imitating a portion of the speech in which the president assessed his legal prospects in a strange singsong voice, Baldwin said:
And the ruling will not go in my favor. And then it’ll end up in the Supreme Court. And then I’ll call my buddy Kavanaugh. And I’ll say, it’s time to repay the Donny. And he’ll say, ‘New phone, who dis?’ And then the Mueller report will be released. Crumbling my house of cards. And I can just plead insanity.
“And my personal hell of playing president will finally be over,” Baldwin said.
He then introduced the newly confirmed attorney general, William P. Barr (played by Beck Bennett), noting, “This guy’s going to do such a great job. But still, he’s working for me so I give him three months, tops. Dead man walking right there.”
Baldwin went on to take questions from reporters, including one played by Heidi Gardner, who asked him if, after two years into his term, he was still adjusting to the presidency.
Baldwin replied, “Come on, doll, I’m learning. Let’s not forget, technically, this is my first real job.” He added, “Had I known then what I know now, I would have told Putin to just give the job to Hillary instead.”
“In conclusion,” Baldwin said, “this is a total emergency, a five-alarm blaze. Which means I’ve got to go to Mar-a-Lago so I can play some golf.”
At the “Weekend Update” desk, the anchors Colin Jost and Michael Che continued to riff on President Trump’s emergency declaration.
Jost:
President Trump declared a national emergency yesterday and said we needed a wall to stop the flow of drugs into our country. And to demonstrate how bad the drug problem is, Trump spent 20 minutes doing his impression of a coke addict. [A series of video clips from the news conference, ending with President Trump saying, “So, that’s the story”.] And what a beautiful story it was. Trump then described, in a singsong voice, how his declaration will face a lengthy legal challenge before he can actually act on it, saying this. [Video of the singsong portion of the speech.] [Jost singing] “Oh my God. That guy controls our nuclear weapons.” Watching that, it was like if “Schoolhouse Rock” had a stroke. By the way, you know what an actual national emergency is: the climate change that let the president give an outdoor press conference in the middle of February.
Che:
I’m so tired of telling Donald Trump jokes. We’ve been making fun of this dude and his dumbass wall for so long. I’ve got to be honest, now I kind of want to see the wall. I’ve never seen anybody so confident of such a bad idea. It’s almost charming, like when Colin thought he could pull off cornrows. I’m not saying that we should let him build the wall, but what if we just let him do a PowerPoint presentation or a dramatic re-enactment? I just want to see exactly what Trump thinks is going to happen when a Mexican cartel sees a wall. What do you think they’re going to do, just shake their fists and walk home? You know how motivated you’ve got to be to sell drugs? I know a guy that swallowed a bag of dope, pooped it out, washed it off and then still sold it. You can’t build a wall to stop that.
Michael Che also joked about a recent report in The New York Times about the musician Ryan Adams, in which several women said he retaliated against them professionally when they turned down his sexual advances. One fan, now 20 years old, said that Adams shared sexually explicit messages with her while she was still a teenager.
Che:
The F.B.I. is investigating whether singer-songwriter Ryan Adams committed a crime by engaging with sexually explicit communications with a 14-year-old fan. Just another example of a white musician doing something a black musician did first. [Here, the screen displayed a picture of R. Kelly.]
In a visit from the Senate minority leader, Chuck Schumer (Alex Moffat), and the House speaker, Nancy Pelosi (Kate McKinnon), the two Democratic officials tried not to celebrate excessively after Jost told them they’d bested President Trump in their recent negotiations with President Trump.
Moffat asked, “What is there to gloat about? The president is a very tough negotiator.”
McKinnon said, “We are devastated with the outcome.”
“The truth is, Colin, the president ate our lunch,” Moffat said.
“He did,” McKinnon agreed. “He ate his lunch. He ate all the lunches.”
After stifling some laughter, McKinnon said, “The president really did whip our butts here.”
“And that’s just one reason I’m siting on a hemorrhoid cushion right now,” Moffat said.
“S.N.L.” brought back its recurring “Celebrity Family Feud” parody — and Kenan Thompson as its host, Steve Harvey — for a segment that pit two teams of nominees from next weekend’s Academy Awards against each other.
The sketch was essentially a buffet of celebrity impersonations, including Spike Lee (Don Cheadle), Glenn Close (McKinnon), Sam Elliott (Beck Bennett), Olivia Colman (Cecily Strong), Lady Gaga (Melissa Villaseñor), Bradley Cooper (Kyle Mooney), Rami Malek (Pete Davidson) and Mahershala Ali (Chris Redd).
It also benefited from Thompson’s banter with guests he could hardly pretend to be impressed by. Discussing the film “Green Book” with Redd, Thompson said, “I got a question about that last scene in your movie where the white guy teaches the black guy how to eat fried chicken.”
Redd replied, “That wasn’t the last scene, Steve.”
“It was for me,” Thompson said.
