My mother-in-law recently regaled me with a tale of intrigue, money and power in her South Florida homeowners association.
Seeking to raise about $6 million to refurbish the 20-year-old community, the association’s board had voted to assess each homeowner $7,000. But a group of vocal residents fought back, setting up a power struggle.
This conflict is nothing new to anyone who has dealt with a condominium board or homeowners association, which has well-defined obligations to the residents. As the overseer, it hires workers to cut the lawn, take out the trash, clean lobbies and common areas and maintain pools, tennis courts, golf courses and other amenities. If the elevator breaks or the roof leaks, the board gets it fixed.
But if it wants to do something cosmetic — renovate the lobby, add pickle ball courts or install a fitness center — the board needs to put its idea to a vote of the residents.
And for good reason. These expenses can add up quickly. Redoing a lobby can cost each owner $30,000 or more. In luxury developments, which typically have fewer owners, special assessments for a big project can top $100,000 per home. And that’s on top of common fees, which can outpace even a wealthy person’s retirement income.
The internet is full of websites devoted to ridiculous stories about condo board fights. The tales are humorous, except when you think what it would be like to face a fine for having a tree that was too short, leaving a pumpkin on your porch the day after Halloween or wearing camouflage attire when you’re a soldier reporting for duty.
Florida has a long history of condo craziness, amplified by Del Boca Vista episodes of “Seinfeld,” but no state with condos is immune to it. Arizona has thousands of homeowners associations with unchecked power. New York is famous for battles to exclude, evict or otherwise boss around people who buy million-dollar apartments. Even Texas, where homeowners associations are credited with bringing order to cities that lack proper zoning laws, has its share of dust-ups.
But the stories obscure the lure of living in an association, which is that someone else takes care of the laborious jobs that other homeowners have to do themselves. In exchange for that, you might not always get your way.
“If you don’t want to live by those rules, buy a single-family house and do whatever you want,” said Werner Schroeder, sales associate at Sotheby’s International Realty.
But when people buy into one of these developments, where homes can costs millions of dollars, landing in the middle of a board dispute can be a financial disaster. A renovation can be costly and lengthy, but not keeping a property fresh can hurt real estate values as developments with newer amenities spring up. Throw in a legal battle, and the costs can rise quickly.
“Most of the battles that happen in these condos are power grabs,” said Rebecca S. Trinkler, a lawyer at Buchanan Ingersoll & Rooney. “There are disputes when board members are seen as taking advantage of their position.”
For example, she said she knew of a condo board president who used association funds to buy a pool table and club chairs so he and his pals could hang out. And a board member who gave contracts for the condo renovation to family members.
In Miami Beach, Fla., a condo called Nine Island Avenue became a case study in how not to remodel a pool area. One resident, the daughter of the developer, sued the condo president over renovations that were done to the building, including changing the color of a koi pond, removing an old trellis and selecting new pool furniture. The case went to arbitration, and the judge sided with the resident, saying the changes were never approved by the residents and had to be undone.
Most of these battles are settled in arbitration, but the legal costs can still run into the tens of thousands of dollars.
Laura Manning-Hudson, a partner at the law firm Siegfried Rivera, said she used Nine Island Avenue as an example for boards thinking of acting without input from the owners. “I try to keep my clients out of litigation as much as possible,” she said.
Scott Diffenderfer, a broker with the real estate agency Compass, bought a condo in Nine Island Avenue during the clash because he figured the dispute would eventually be resolved. But it took several years, he said.
“Florida is the Wild West for this stuff,” he said. “There are so many condos that you’d think they’d figure it out, but they haven’t.”
That same building, which has units that cost up to $2.4 million, is undergoing a lobby renovation expected to cost about $8 million. Mr. Diffenderfer’s assessment was $37,000, he said.
When boards and residents clash, tempers flare, residents take sides and big legal bills often follow. Yet determining who is at fault is never easy. One person’s selfless board volunteer is another person’s condo commando. But at the root of many disputes are issues of transparency, misunderstanding, overreach and, of course, money.
Ms. Manning-Hudson said a good rule of thumb for board members was to put big decisions to a vote. But they also need to know that deferring required maintenance can make a board member personally liable for negligence.
Whether postponing a large assessment to complete a cosmetic renovation is good or bad often depends on neighboring buildings. Sometimes, a new development can depress the value of the older properties nearby.
Robert Burnett, president of Burnett Partners, which advises luxury residential communities, said communities needed to spend money on regular upgrades, just as a homeowner needed to periodically update the kitchen and bathrooms in a house.
“It’s usually not a capricious decision by the association or the club to dress up its facilities,” Mr. Burnett said. “It’s really much more basic for communities conceived in the early 1980s to mid-1990s.”
He argued that whatever the amount of the assessment, it at least kept real estate values from falling. But he said associations needed to do everything by the rules, and that includes educating other homeowners.
“There’s an instinct, no matter how wealthy you are, not to spend money,” he said. “If you educate people over time, give them case studies, the majority of clear-thinking people will come around.”
Even when assessments go well, the work does not always go smoothly. The board of the Dorchester, a condominium in Pelican Bay, a 2,300-acre development in Naples, Fla., voted to redo the lobby, common areas and the hallways. Each of the units, which range from $560,000 to $3.4 million for a double unit overlooking the water on the 12th floor, was assessed $30,005 for the work.
Owners paid up, and no one sued, said Mr. Schroeder, the Sotheby’s sales associate, who is representing the sale of the 12th-floor unit. But when the work started, it was everywhere and all at once.
“It’s too much on residents when you go through an overhaul of all the floors and all the amenities,” Mr. Schroeder said. “They could have done the common areas one summer, focused on it and got it done. And then next summer go floor by floor and get that done.”
There’s not much anyone can do at this point, because the owners voted for the work but failed to push for it to be done off-season. Mr. Schroeder said the disruption had hurt owners who typically rented out their units in the winter.
Big-money battles also mean that some residents become innocent bystanders in a dispute they don’t care about.
Ms. Trinkler said buyers should research the board members and understand what types of assessments were levied in the past.
“You can ask people if they’re happy with the board and how it’s run, really inquire about the condition of the building and how it’s managed,” she said. “Even then, you still might not know what you’re going to get, but at least you have some sense.”
Looking before you leap is important because organizing a coup or winning a costly litigation battle against an association is rare. More often, a lot of money is spent, feelings and friendships are damaged and the board has its way.
“There are fines for the board for not following the Florida statutes, but they tend to be small and they don’t really have teeth,” Ms. Trinkler said. And on the other side, “unit owners don’t always want to foot the cost of a lawsuit.”
Sometimes, however, residents win the battle. In my mother-in-law’s community, the group challenging the assessment prevailed. It ousted the board, halted the assessment and set aside the renovations. Moreover, it did so without incurring hundreds of thousands of dollars in legal bills.
