From Virginia’s scandals to the State of the Union, it’s been a busy week in American politics. Here are some of the biggest stories you might have missed (and some links if you’d like to read further).
___________________
Virginia is in turmoil.
On Sunday, a racist photograph from Gov. Ralph Northam’s medical school yearbook page was made public. Mr. Northam first apologized, then said he wasn’t in the photo, and he defied calls from his fellow Democrats to resign.
On Monday, Lt. Gov. Justin Fairfax, another Democrat, was accused of sexually assaulting a woman in 2004. The accuser, Vanessa Tyson, issued a statement on Wednesday describing her encounter with him, which she said began with kissing but turned into forced oral sex.
Mr. Fairfax emphatically denied Dr. Tyson’s accusation and suggested the governor’s allies had a hand in unearthing the sexual assault claim, to stop him from becoming governor should Mr. Northam resign. On Friday, a second woman, Meredith Watson, accused Mr. Fairfax of raping her while they were students at Duke University in 2000. Many Democrats are now calling for his resignation.
The state’s third-ranking elected official, Attorney General Mark R. Herring, has also been caught up in scandal, acknowledging on Wednesday that he wore blackface at a party as an undergraduate student. And the State Senate’s top Republican, Thomas K. Norment Jr., faced questions about racist photographs and slurs in a college yearbook he helped oversee.
Additional Reading
• Trump Behaves One Way on Race. Democrats Demand Better From Their Own.
• Vanessa Tyson Draws Support for Assault Allegation Against Justin Fairfax.
• Virginia’s Racist History Clashes With New South Image.
In the new era of divided government, President Trump delivered a message of bipartisan unity in his State of the Union address to Congress on Tuesday night, but signaled that he would continue to wage war for the hard-line immigration policies that have polarized the nation. Here’s video of the address, along with Times reporters’ analysis. You can read four takeaways here, and a fact check here.
Female Democrats were impossible to miss in the House chamber, appearing in a sea of suffragist white outfits. Speaker Nancy Pelosi wore one, and her apparently sardonic applause for Mr. Trump turned into a meme. Some House Democrats sent pointed messages to Mr. Trump with the guests they brought to his address, including climate scientists and survivors of sexual assault.
Stacey Abrams, who nearly became the first African-American female governor in November and is being courted to run for the Senate in 2020, delivered the Democratic response to Mr. Trump’s address with an appeal for less expensive health care, inclusive immigration and better ballot access. Her response has some people asking why she should settle for running for Senate and not the White House.
Additional Reading
• Before Trump’s State of the Union, a Look at How Last Year’s Promises Fared.
• Trump Plan to Stop Spread of H.I.V. Will Target ‘Hot Spot’ Areas.
• Before the State of the Union, a Day of Anticipation and Preparation.
After Ms. Pelosi said Democrats would not be cowed by Mr. Trump’s pressure to drop investigations of his administration, the House Intelligence Committee opened a broad inquiry on Wednesday into whether Russia and other foreign powers may have influence over the president.
Other committees zeroed in on similarly sensitive oversight targets. On Thursday, Democrats began their quest to secure the president’s long-withheld tax returns through an obscure provision in the federal code.
The House Judiciary Committee held an oversight hearing on Friday with acting Attorney General Matthew G. Whitaker, in which Mr. Whitaker testified about the special counsel’s Russia investigation. Mr. Whitaker said he had not interfered with the inquiry or provided inside information to the president.
The new Democratic leadership of the House Veterans Affairs Committee said Friday that it would investigate the influence exerted over the Department of Veterans Affairs by three members of Mar-a-Lago, Mr. Trump’s Florida golf club. It was an indication that the committee — known as one of the most bipartisan on Capitol Hill — could adopt a harder edge as empowered Democrats move to scrutinize the administration.
Liberal Democrats introduced their “Green New Deal” on Thursday, a sweeping resolution to redefine the debate on climate change, drafted by Representative Alexandria Ocasio-Cortez of New York and Senator Edward J. Markey of Massachusetts. A grand strategy to eliminate carbon emissions, create jobs and combat economic inequality, the plan’s legislative prospects are bleak in the foreseeable future.
Additional Reading
• Trump Once Said Power Was About Instilling Fear. In That Case, He Should Be Worried.
•  Pelosi Says She Will Back a Bipartisan Border Deal, Putting the Onus on Trump.
•  Democrats Unite to Begin Push to Protect Pre-Existing Condition Coverage.
•  Democrats Push Plan to Increase Social Security Benefits and Solvency.
• Mr. Trump plans to keep troops in Iraq to monitor and maintain pressure on neighboring Iran, committing to an American military presence in the region’s war zones even as he moves to withdraw forces from Syria and Afghanistan.
• The Pentagon has escalated airstrikes and special operations raids in Afghanistan to the highest levels since 2014, hoping to give American negotiators leverage in peace talks with the Taliban.
• After the United States withdrew from an arms control treaty, President Vladimir Putin ramped up warnings that Russia was developing new, “invincible” hypersonic missiles. Some experts say he may be bluffing.
• A year before the killing of the dissident journalist Jamal Khashoggi, Saudi Arabia’s crown prince, Mohammed bin Salman, said he would use “a bullet” on him if he did not return to the kingdom and end his criticism of the Saudi government. Saudi Arabia denied it on Friday.
• The Supreme Court, in a 5-4 vote, blocked a Louisiana law that its opponents say could have left the state with only one doctor authorized to provide abortions. The law, requiring abortion providers to have admitting privileges at nearby hospitals, was very similar to a Texas law the court struck down in 2016.
• A Muslim death row inmate in Alabama wanted his imam present at his execution, but prison officials said he could only have a Christian chaplain. The Supreme Court let the execution proceed.
• Mr. Trump would not commit to making public the results of the special counsel’s investigation into Russia’s ties to his campaign, adding that it was time to “get rid” of the inquiry.
• At a time when the government has struggled merely to stay open, Head Start, the preschool program, offers a story of bipartisan progress.
• Utah officials are moving to roll back the expansion of Medicaid approved by voters in November, and they say they have received encouragement from the Trump administration.
• Mr. Trump nominated David Malpass, a longtime critic of the World Bank’s lending practices and its business model, to lead the organization.
_____________________
Today’s On Politics briefing was compiled by Isabella Grullón Paz and Tammy Tarng in New York.
Is there anything you think we’re missing? Anything you want to see more of? We’d love to hear from you. Email us at onpolitics@nytimes.com.
