[Want to get New York Today by email? Here's the sign-up.]
It’s Wednesday.
Weather:  A day that starts crisp, then warms to near 50, but with gathering clouds.
Alternate-side parking: In effect until March 21 (Purim).
Ten states and the District of Columbia have legalized recreational marijuana. Now New York and New Jersey could join them.
In New York, there is widespread support among lawmakers to legalize marijuana, but there is a complex debate over how exactly to do it.
In New Jersey, lawmakers may vote on the issue this month, according to a deal announced Tuesday.
What’s the status of marijuana?
• New York: Marijuana possession was decriminalized in 1977, but arrests for having small amounts of it continued for decades. Medical marijuana has been legal since 2014.
• New Jersey: The state has not decriminalized the drug. Medical marijuana has been legal since 2010.
When could things change?
• New York: Not in the next few months. Governor Cuomo wanted to include legalization in the state budget in April but recently acknowledged that he was likely to miss that deadline.
Black lawmakers want assurances that money from the potentially $3 billion industry would benefit communities disproportionately affected by the war on drugs.
• New Jersey:  Gov. Philip D. Murphy said Tuesday that his “best guess” was that legal marijuana sales would begin early next year.
Who are the crucial players?
• New York: The main fight is not about whether to legalize marijuana, but how. Shaping that debate are people like the Assembly majority leader, Crystal Peoples-Stokes of Buffalo. She wants a guarantee that people of color will receive licenses to sell marijuana. She also wants a plan for how revenue from sales will be reinvested in minority communities.
New Jersey: The governor and two legislative leaders, all Democrats, have a broad compromise to legalize the drug, expunge some drug-related criminal records and help incentivize businesses owned by people of color.
Craig Coughlin, the Assembly speaker, said he had the votes to pass a bill. Stephen Sweeney, the State Senate president, has said he was short some votes.
Who will profit?
• New York: Legalization could yield $772 million in tax revenue for the city and state annually, according to the New York City comptroller, Scott Stringer. A top aide to Mr. Cuomo said details about who would get access to licenses, and how the state would spend revenue from the industry, should be written into regulations after legalization takes place.
• New Jersey: The state estimated that it could bring in $210 million in state taxes annually.
What is the downside?
Marijuana may not be as safe as proponents claim. County health departments across New York oppose legalization.
Alex Berenson, a former Times reporter who recently published a book about the drug’s effects, said marijuana was more powerful today than in the past. He likened the question of legalization to a debate decades ago in which some experts did not discourage the use of opioids.
What about Connecticut?
• Marijuana was decriminalized in 2011. Medical marijuana was legalized in 2012.
• “There is more momentum than ever” to pass legislation, according to The Hartford Courant, though some police officials, clergy members and lawmakers are opposed.
Nick Corasaniti contributed reporting.
The woman called an Uber car last year to take her to White Plains from Manhattan. She fell asleep in the back seat.
She woke to discover that the car had stopped and that the driver was in the back seat with her, his hand touching her breast, prosecutors said.
He eventually left her on the side of a highway in Connecticut.
The driver, Harbir Parmar, 25, of Queens, pleaded guilty this week to kidnapping and wire fraud. He could face life in prison when he is sentenced in United States District Court in June.
After a racist video surfaced, private school students protested with an overnight lock-in.
She said she hated white people. Then she attacked with pepper spray.
The New York State attorney general subpoenaed Deutsche Bank and Investors Bank for documents relating to President Trump’s hotels, a golf resort and a failed effort to buy the Buffalo Bills.
The Giants traded wide receiver Odell Beckham Jr., the team’s most popular and talented player, to the Cleveland Browns.
A Long Island house is enjoying the spotlight for its role in a “honeycomb of espionage.”
Which type of purebred dog do you resemble? You can find out at the American Kennel Club Museum of the Dog.
[Want more news from New York and around the region? Check out our full coverage.]
The mini crossword: Here is today’s puzzle.
Say what!? Parents are calling a “misinformation hotline” to discuss reasons not to vaccinate their children. [Gothamist]
A milestone for Paramus, N.J. “There is more money spent at stores in this one town than in any other ZIP code in the country.” [Pix]
A federal official toured public housing in Brooklyn. At one point, she held “her breath at the stench from urine and feces.” [Bklyner]
In case you missed it: The city may ban feeding birds and squirrels in parks. [CBS]
A conference at Lehman College in the Bronx discusses race and racism in 2019. 9 a.m. to 5 p.m. [Free]
See local comedians at Muchmore’s in Williamsburg. 6:15 p.m. [Free]
Celebrate the computer music composer Eric Lyon, a 2018 Guggenheim fellow, at the Areté gallery in Greenpoint. 7 p.m. and 9 p.m. [$20 for one set, $30 for both]
— Derek Norman
Events are subject to change, so double-check before heading out. For more events, see the going-out guides from The Times’s culture pages.
“Beautiful: The Carole King Musical” is on Broadway. So is “Ain’t Too Proud — The Life and Times of the Temptations” and “The Cher Show.”
Shortly, musicals will feature hits by Alanis Morissette and Tina Turner.
Britney Spears could soon join the list.
“Once Upon a One More Time,” which features 23 songs from Ms. Spears, is set to run this fall in Chicago. Its creators are then likely to seek a spot on Broadway, my colleague Michael Paulson reported.
The show, Mr. Paulson wrote, “will not be about Ms. Spears’s life (which has not been a fairy tale),” but about a book club whose members include Snow White, Cinderella, Rapunzel and Sleeping Beauty.
After the women wish for new reading material, a fairy godmother brings “The Feminine Mystique.”
Cue the pop music.
It’s Wednesday — your playlist today could be Broadway’s soundtrack tomorrow.
Dear Diary:
It was spring 1968, and my classes at Columbia University had been suspended because of student protests. I had also just quit my part-time job as the social secretary for a wealthy older man. He was not giving me enough hours for me to survive in New York.
So it was with a “What do I do now?” feeling that I decided to walk from near Central Park down Fifth Avenue toward 34th Street, where I had plans to meet friends for dinner.
I took my time, stopping to gaze in the store windows. One was a framing and print shop. I was startled when an older man who had apparently been watching me from inside knocked on the window. Before I knew it, he had come outside and was talking with me.
He said I looked a bit down. I told him I had just quit my job. He commiserated with me. He told me he had just broken up with his girlfriend. I commiserated with him
“Let me take you to lunch,” he said. His favorite restaurant was not far away. Since I had nothing to do until dinner, I agreed.
We had a wonderful lunch, and the conversation never stopped. It was as if we were two old friends.
We returned to the shop and he invited me in. He sorted through some drawers and boxes, and then he handed me two beautiful small wooden frames. He insisted on wrapping them before I went on my way.
I left the city that summer to get on with my life. The frames have housed two lovely paintings for 50 years. When I look at them, they evoke a crystal clear memory of my lunch with a stranger.
— Carol C. Neely
New York Today is published weekdays around 6 a.m. Sign up here to get it by email. You can also find it at nytoday.com.
We’re experimenting with the format of New York Today. What would you like to see more (or less) of? Post a comment or email us: nytoday@nytimes.com.
