I heard about it years before I first made it there. A beach paradise framed by turquoise waters and hulking, golden desert rocks, a place for spring breaks and bachelorette parties, where, if the early ’00s MTV reality series “The Hills” was to be believed, tequila shots and “drama, drama, drama” ruled. Cabo. Those in the know simply referred to it as Cabo.
But there is a different kind of Los Cabos, an artful destination for discerning travelers that can be as laid back — or “turnt up,” as they say — as one desires. Of course, this sea-flanked strip of Mexico on the southern tip of the Baja peninsula has always been about more than getting drunk and testing friendships, but recently, a variety of high-end destinations have emerged to cater to the type of crowd that appreciates modern design, farm-to-table meals, and sipping drinks as opposed to drinking shots.
In July, Montage Hotels & Resorts opened an expansive, 122-room property on Santa Maria Cove. It’s one of the few swimmable beaches along a 20-mile strip called the Corridor. Alan Fuerstman, the founder and chief executive of the Montage, spent 14 years searching for the ideal place along the peninsula to open a resort. “You used to have to go to Hawaii for the kind of beach experience we offer,” he said.
With that in mind, he made sure every room at the resort has an ocean view, and kept the design of the property minimal so as to “exemplify the location,” he said. “We’re where the desert meets the sea,” he said. “The landscaping is not overly invasive. It’s that sweet spot of comfort and modern sensibilities.”
The interior of the Montage projects a Zen-like sense of peace. Rooms and suites, which feel like private residences because they’re clustered in small groups, and connected by quiet, verdant paths. The entrance to the 40,000-square-foot spa and fitness center (which offers daily yoga classes for those desiring more Zen) is marked by flat, wide rectangles of stone that seem to float on a pool of water.
“I could’ve spent my entire vacation in that spa,” my friend Joy Limanon told me shortly before I decided to book a stay in November. (Though I ended up eschewing the spa for equally serene wave watching from one of the resort’s four swimming pools.)
The Montage isn’t the only aesthetically minded resort to pop up in the region. The recently opened Viceroy Los Cabos and Chileno Bay Resort both embrace a design scheme of stark white walls and clean, perpendicular lines that might be described as a sort of Cubism by the sea. The architects of Vidanta Los Cabos, which underwent a renovation in 2018, took another approach, building a trellis-inspired tunnel that transports guests from the relatively nondescript lobby to a vantage point overlooking cascading swimming pools, airy restaurants and the Pacific Ocean beyond.
UNITED STATES
Sea of
Cortez
MEXICO
Costa Palmas
Baja
California
Sur
Los Cabos
Los Cabos
200 Miles
Detail area
Chileno Bay Resort
and Residences
Pacific
Ocean
Cabo
San Lucas
Montage Los Cabos
10 Miles
Acre Baja
Flora Farms
Ánimas
Bajas
Camino
cabo este
1
San José
del Cabo
The Grand Mayan at
Vidanta Los Cabos
1D
Viceroy Los Cabos
1 mile
By The New York Times
“We wanted to create a dramatic sense of arrival,” said David Rockwell, president of the Rockwell Group, which designed the property and is famous for the sleek appeal of Nobu restaurants.
This was drama I could get on board with. I visited the Vidanta in April for my bachelorette party, which featured a slightly more elevated style of partying than the one advanced by “The Hills.” Seven girlfriends and I danced, waded, and posed for many, many selfies in a  cabana fronted by a plunge pool at Omnia Dayclub, Cabo’s version of the Las Vegas daytime pool party scene.
That same weekend on the East Cape of the Baja Peninsula, another woman happened to be celebrating her own impending marriage: Gwyneth Paltrow, the Goop founder and Oscar-winning actress. Ms. Paltrow chose the Costa Palmas development, which soft-opened in April, for her gathering; it’s the site of a Four Seasons resort slated to open in 2019 and an Aman hotel planned for 2020. About a 45-minute drive north of the Los Cabos International Airport, the East Cape offers sandier beaches and calmer waters than the Corridor, owing to its location on the Sea of Cortez.
“It’s a pure white sand bottom,” said Jason Grosfeld, chief executive of Irongate, the firm developing Costa Palmas. “like the Caribbean or Southeast Asia.”
When the Four Seasons officially opens in April, guests will be able to take advantage of three restaurants, a marina, a 50,000-square-foot beach club and activities like water skiing, windsurfing and hiking. What there won’t be a lot of: buildings to mar the view.
“We’re forming the edges of stuff so we can capture the landscape, so the experience of the place is all about the terrain, vegetation and ocean, and being in the ocean,” said Scott Glass of Guerin Glass Architects, the firm that designed Costa Palmas. “Our architecture tries to be really quiet. What we tried to do is kind of stay out of the way.”
While Ms. Paltrow’s #henweekend did not appear to involve the sort of bass-thumping revelry in which my group engaged, one thing she and I have in common is an appreciation of farm-to-table cuisine, which abounds throughout the region, thanks largely to Flora Farms. The owner, Gloria Greene, pioneered the locavore movement after she and her husband moved from California to his family’s Cabo San Lucas vacation home 30 years ago.
“We were living in his parents’ house and it was purchased by a golf course,” she recalled. “We said, ‘Let’s get out of here, let’s move way out to the country where nobody will come.’”
They settled in Las Ánimas Bajas, on farmland about 11 miles from the airport. Ms. Greene had a baby and a subsequent yen for organic produce. “My dad was in the wine business, I grew up farming, I decided I needed a farm,” she said.
The farm led to a restaurant opened in 1996, and today, Flora Farms encompasses not only lush gardens and a bustling restaurant but also a market, 20 fractionally owned cottages, a spa, a tattoo parlor and a barbershop, where Ms. Greene herself cuts hair. The plot of land that Ms. Greene thought nobody would come to 30 years ago now sees about 500 people a day in its large restaurant during Cabo’s high season, November through January.
In 2015, Acre Baja opened nearby on 25 acres of farmland. its restaurant melds the coastal bounty with global flavors, dressing charred octopus with harissa spices and lemon yogurt. The owner, Cameron Watt, offers “grounded luxury” in Acre’s villas and tree houses; guests benefit from morning yoga sessions and proximity to Acre’s array of animals, including a donkey named Burrito. Visiting in October 2017 with my best friend from college, we sipped an after-dinner cocktail by a fire pit, marveled at the greenery and felt like we’d been teleported into a jungle.
We had arrived in Cabo a month after Tropical Storm Lidia lashed the region. “I’m sure that is the global warming,” said the manager of the resort where we were staying. He lamented other factors that can stem travel to the region, like an August 2017 warning from the U.S. State Department that advised travelers to exercise increased caution in Baja California Sur, the state that contains Los Cabos, because of an uptick in violent crime, including drug-related killings. (The warning remains in effect.)
Provided you navigate Cabo with the same degree of caution you would any foreign place, there is so much good to be found, particularly now.
Lest the influx of high-design, high-taste destinations make it seem like the region is overrun with moneyed Americans, Ms. Greene reports that her Cabo is more welcoming to tourists of all types than ever before. “It’s become more diverse,” she said. “I look at the demographic of our restaurant and it’s 50 percent Mexican. It’s people from everywhere.”
Follow NY Times Travel on Twitter, Instagram and Facebook. Get weekly updates from our Travel Dispatch newsletter, with tips on traveling smarter, destination coverage and photos from all over the world.
