(Want to get this briefing by email? Here’s the sign-up.)
Good morning,
We start today with, you guessed it, the government shutdown, a pledge from Microsoft to address the housing crisis in the Seattle area, and the N.F.L.’s obesity scourge.
Two bipartisan groups of lawmakers urged the president on Wednesday to drop his demand that funding for a border wall be included in any measure to end the partial government shutdown, now in its 27th day.
Speaker Nancy Pelosi also asked Mr. Trump to delay his Jan. 29 State of the Union address or to deliver it in writing, citing security concerns related to the shutdown. (Read her letter.) Several White House officials said the president had no intention of doing so.
Go deeper: Aides say that the president has expressed frustration over the impasse, but that he believes he is playing a strong hand, two of our White House correspondents write.
The effects: The shutdown has dimmed the appeal of federal jobs that have long been a route to the middle class.
Explainer: Why don’t unpaid federal workers walk off the job? There are several reasons, including the fact doing so would be illegal.
Four Americans were among 19 people killed in Syria on Wednesday by a suicide bombing that was claimed by the Islamic State. Two U.S. service members, a civilian employee of the Defense Intelligence Agency and a military contractor died, as well as 10 Syrian civilians and five local fighters.
Reaction: The bombing raised new questions about President Trump’s decision last month to order the withdrawal of U.S. forces, declaring that the Islamic State had been defeated.
Official remarks: Vice President Mike Pence insisted in a statement that the militant group had been defeated: “We will never allow the remnants of ISIS to re-establish their evil and murderous caliphate — not now, not ever.”
Watch: Our video provides a timeline of the U.S. military’s recent involvement in Syria.
Prime Minister Theresa May might not have a clear path forward for withdrawing Britain from the European Union, but she still has her job.
Lawmakers in Parliament rejected an effort to oust Mrs. May on Wednesday, a day after they soundly defeated her Brexit plan.
News analysis: “This is the bizarro world that is British politics,” our correspondent in London writes. “A Groundhog Day in which Mrs. May awakes every day to discover herself in a dire political crisis, and every day survives.”
Go deeper: The opposition leader Jeremy Corbyn is a lifelong critic of the European Union, but his Labour Party is mostly pro-Europe. How he exerts influence will shape the Brexit battle.
What’s next: Mrs. May is required to return to Parliament by Monday with a Plan B. We outline the possible outcomes before the March 29 deadline.
The Seattle area, home to both Microsoft and Amazon, is a potent symbol of the housing crisis and income inequality that has followed the explosive growth of tech hubs. Now Microsoft is trying to help address the problem, lending at subsidized rates to preserve and build middle- and low-income housing.
Executives said they hoped the plan would spur other companies to act, adding that the industry had a responsibility to help people left behind in areas transformed by the tech boom.
Another angle: In a divided world, businesses have to fill leadership vacuums, the investment manager Larry Fink of BlackRock wrote in his annual letter to chief executives. Our DealBook columnist looks at the political and moral pressures executives face.
In the past few decades, the N.F.L.’s emphasis on the passing game and quarterback protection has led teams to stock their offensive and defensive lines with ever-larger men. With the encouragement of their coaches, many weigh well over 300 pounds.
That heft can give some players multimillion-dollar deals — but it leaves many prone to health problems in retirement, with higher rates of hypertension, obesity and sleep apnea.
No “concrete steps” to denuclearize: Vice President Mike Pence said on Wednesday that North Korea had failed to take any substantive measures to give up nuclear weapons, even as President Trump is considering a second meeting with the country’s leader.
Huawei investigation: Federal prosecutors are investigating possible intellectual property theft by the Chinese technology giant, according to two people familiar with the case.
Michigan State resignation: The university’s interim president, John Engler, will step down after saying that some sexual abuse victims of the former university and U.S.A. Gymnastics doctor Lawrence Nassar enjoyed “the spotlight.”
Snapshot: Above, Rafael Nadal signed autographs (including on an oversize tennis ball) in front of a digital billboard after his victory against Matthew Ebden at the Australian Open on Wednesday.
In memoriam: John Bogle built Vanguard into a $4.9 trillion mutual fund company on the belief that the market couldn’t consistently be outsmarted. He died Wednesday at 89.
Late-night comedy: President Trump hasn’t hit the links since before the shutdown began, which gave Jimmy Kimmel an idea about ending the impasse: “I know what you care about down to the bottom of your Kentucky-fried little heart,” he said. “And that is golf.”
What we’re reading: This essay in Curbed. “Jami Attenberg learned how to survive in New York,” writes Jennifer Jett, an editor in Hong Kong. “Moving to New Orleans in her 40s was about learning how to thrive.”
Cook: This classic chicken piccata uses lemons in two ways.
Watch: Two documentaries chronicling the disastrous Fyre Festival are coming out this week. Our critic  says one is good, the other better.
Go: New York art galleries have a lot on offer this week, including Karl Haendel’s punch lines and Harold Haliday Costain’s photographs.
Read: Matt Zoller Seitz and Alan Sepinwall’s “The Sopranos Sessions,” a collection of interviews and essays to mark the 20th anniversary of the show, is new on our hardcover nonfiction and combined print and e-book nonfiction best-seller lists.
Smarter Living: The British designer Anya Hindmarch likes “artful disarray,” but she is ruthless about decluttering. Among her favorite tools: the label maker. She has  kits, including “Cables and Chargers,” “Sunscreen” and an “In Flight” case with airplane comforts and loose change in various currencies.
And we look at a new study that suggests a hormone released during exercise may improve brain health and lessen the damage of dementia.
The Colorado Cowboy Poetry Gathering celebrates its 30th anniversary this weekend, and the 35th National Cowboy Poetry Gathering in Nevada will take place this month.
So what defines cowboy poetry?
“If it talks about agriculture or the Western way of life, horses, cattle — it counts,” said Bob Welch, a former editor of American Cowboy magazine.
He added, “If the author has a mustache, that certainly helps.”
(Women do participate, but the field remains dominated by men.)
The tradition dates from cattle-drive days after the Civil War, when cowhands passed time inventing ballads about their work.
It entered the modern era through people like Baxter Black, a former large-animal veterinarian who wrote lyrics on long drives  — and went on to sell over a million books.
“I would say the people who participate, 90 percent of them have some connection to livestock,” Mr. Black said.
That wouldn’t surprise Mr. Welch: “Since the beginning,” he said, “cowboys have been romantics.”
That’s it for this briefing.
Today’s print edition of The Times includes a special section about the women of the 116th Congress that the briefing featured this week. The section, which will be delivered to home subscribers and is available on newsstands, comes with 27 different covers.
See you next time.
— Chris
Thank youInyoung Kang helped compile today’s briefing. Eleanor Stanford, Chris Harcum and James K. Williamson contributed the cultural recommendations, the best-seller lists and the Smarter Living tips. Gregory Cowles, the Book Review’s poetry editor, wrote today’s Back Story. You can reach the team at briefing@nytimes.com.
P.S.• We’re listening to “The Daily.” Today’s episode features Representative Will Hurd, Republican of Texas, who disagrees with President Trump’s call for a border wall.• Here’s today’s mini crossword puzzle, and a clue: Margarita garnish (4 letters). You can find all our puzzles here. • The Times Magazine has run a weekly poem since 2015.
