• The investigation found that neither President Trump nor any of his aides conspired with the Russian government.
• The report offered a mixed assessment on the question of obstruction of justice. “The Special Counsel states that ‘while this report does not conclude that the President committed a crime, it also does not exonerate him,’” Attorney General William P. Barr wrote. Mr. Barr said that he had concluded after reviewing the report that there was not sufficient evidence to establish that the president committed obstruction of justice.
• On his way back to Washington from Florida, Mr. Trump said it was “a complete and total exoneration” and said that he hoped someone would “look at the other side.”
Mr. Barr’s letter said that Mr. Mueller’s investigation did not find that the Trump campaign or anyone associated with it conspired or coordinated with Russia in its efforts to manipulate the 2016 presidential election. He quoted the following takeaway line from the special counsel report: “[T]he investigation did not establish that members of the Trump Campaign conspired or coordinated with the Russian government in its election interference activities.”
Mr. Barr’s letter went on to note that “despite multiple offers from Russian-affiliated individuals to assist the Trump campaign,” the special counsel did not find evidence of “agreement — tacit or express — between the Trump campaign and the Russian government on election interference.” The letter did not use the word “collusion,” which has become the term of art for the question at the heart of the Russia investigation, though Republican lawmakers were quick to declare that there was “no collusion.”
The letter, by Attorney General William P. Barr, details the main findings of the special counsel’s two-year investigation into Russian interference in the 2016 presidential election.
[Read the attorney general’s summary of the Mueller report.]
For each of the relevant actions by Mr. Trump the special counsel examined, “the report sets out evidence on both sides of the question and leaves unresolved what the Special Counsel views as ‘difficult issues’ of law and fact concerning whether the President’s actions and intent could be viewed as obstruction. The Special Counsel states that ‘while this report does not conclude that the President committed a crime, it also does not exonerate him.’”
While Robert S. Mueller III did not take a position on whether Mr. Trump committed obstruction and explicitly said his report did not exonerate the president, Attorney General William P. Barr said that he and Rod J. Rosenstein, the deputy attorney general who appointed Mr. Mueller, separately concluded that the evidence Mr. Mueller gathered “is not sufficient to establish that the president committed an obstruction-of-justice offense.”
Importantly, Mr. Barr stressed that this conclusion was not based on the Justice Department’s view that the Constitution bars indicting a sitting president.
“It was a complete and total exoneration,” Mr. Trump said, in brief remarks to reporters in Florida before he boarded Air Force One en route back to Washington. “It’s a shame that our country had to go through this. To be honest, it’s a shame that your president has had to go through this.”
In his first public remarks, an hour after the report summary was released, Mr. Trump claimed victory on Twitter.
Mr. Trump, who learned about the special counsel’s findings on Sunday, falsely said that the report exonerated him, when Mr. Barr cited the special counsel report, which specifically said: “While this report does not conclude that the president committed a crime, it also does not exonerate him.”
Sarah Huckabee Sanders, the White House press secretary, also claimed victory for the White House: “The Special Counsel did not find any collusion and did not find any obstruction. AG Barr and DAG Rosenstein further determined there was no obstruction. The findings of the Department of Justice are a total and complete exoneration of the President of the United States.”
In his brief remarks, Mr. Trump was critical of the lack of investigation into people he perceives as his opponents.
“So after a long look,” Mr. Trump said. “After a long investigation, after so many people have been so badly hurt, after not looking at the other side, where a lot of bad things happened, a lot of horrible things happened, a lot of very bad things happened for our country, it was just announced there was no collusion with Russia — the most ridiculous thing I’ve ever heard.”
He later added: “This was an illegal takedown that failed. And hopefully somebody’s going to be looking at the other side.”
Mr. Trump did not specify who or what was on “the other side,” but he has previously suggested that senior officials at the Justice Department and the F.B.I. were working against him, as well Democrats, including his one-time political opponent Hillary Clinton.
Mr. Trump also falsely said that the Russia investigation was started “illegally,” a claim he has made previously, accusing the F.B.I. of straying from its own investigative policies and opened an inquiry because of political motivations. Mr. Trump has always been especially critical of a dossier of allegations that the F.B.I. received during the 2016 campaign.
In completing his investigation, the special counsel had an array of resources at his disposal. The team consisted of 19 lawyers, about 40 F.B.I. agents, analysts, forensic accountants and other staff. Since his appointment in May 2017, Mr. Mueller’s team issued more than 2,800 subpoenas, executed nearly 500 search warrants and interviewed about 500 witnesses. It also made requests to 13 foreign governments for evidence.
Mr. Barr said that it was “my goal and intent” to “release as much of the special counsel’s report as I can consistent with applicable law, regulations, and department policies.” In short, that means — as expected — he has concerns about grand jury secrets and other sensitive investigative material in Mr. Mueller’s report.
Democrats will not be satisfied with that answer, but in the short term they are unlikely to get access to Mr. Mueller’s evidence.
More than two years of criminal indictments and steady revelations about Trump campaign contacts with Russians reveal the scope of the special counsel investigation.
Members of the president’s party quickly jumped on the Mr. Barr’s letter to insist it was time for Washington and the country to move on. Representative Doug Collins of Georgia, the top Republican on the House Judiciary Committee, called on its Democratic chairman to “rethink his sprawling investigation” into obstruction of justice and abuse of power.
“Russia is a bad actor with dark intentions, but there is no evidence that they compromised a presidential nominee. The special counsel’s investigation was long, thorough and conclusive: There was no collusion. There is no constitutional crisis,” Mr. Collins said. “I look forward to moving ahead and working with everyone on the Judiciary Committee to do the business of the American people.”
Senator Lindsey Graham, Republican of South Carolina and the chairman of the Senate Judiciary Committee, offered a similar assessment: “Good day for the rule of law. Great day for President Trump and his team. No collusion and no obstruction.”
Representative Kevin McCarthy, the House minority leader from California, said “the case is closed.”
“It is abundantly clear, without a shadow of a doubt, there was no collusion,” he said in a statement on Sunday.
Representative Jerrold Nadler, the chairman of the House Judiciary Committee, said that Mr. Barr’s letter was hardly the end of the inquiry, noting “Special Counsel Mueller clearly and explicitly is not exonerating the President, and we must hear from AG Barr about his decision making and see all the underlying evidence for the American people to know all the facts.”
Mr. Nadler also sounded a call for Mr. Mueller to turn over all of his underlying investigative documents.
“There must be full transparency in what Special Counsel Mueller uncovered to not exonerate the President from wrongdoing,” Mr. Nadler said on Twitter. “DOJ owes the public more than just a brief synopsis and decision not to go any further in their work.”
Mr. Nadler suggested that the Justice Department did not spend enough time considering whether the evidence presented by the special counsel was sufficient to support a charge of obstruction of justice. He said that his committee would soon be calling on Mr. Barr to testify about his findings.
“Special Counsel Mueller worked for 22 months to determine the extent to which President Trump obstructed justice,” Mr. Nadler wrote in a Twitter post. “Attorney General Barr took 2 days to tell the American people that while the President is not exonerated, there will be no action by DOJ.”
The two most powerful Democrats on Capitol Hill, Speaker Nancy Pelosi and Senator Chuck Schumer of New York, the minority leader, said Mr. Barr’s summary “raises as many questions as it answers.” They said that given “Mr. Barr’s public record of bias against the Special Counsel’s inquiry, he is not a neutral observer and is not in a position to make objective determinations about the report.”
Like many other Democrats, they called for Congress to be given access to the full report and all underlying documents.
Other Democrats had a starkly different view of Mr. Barr’s summary.
Representative David N. Cicilline, Democrat of Rhode Island and a member of the House Judiciary Committee, said: “The Special Counsel did not exonerate the President. In fact, according to the Attorney General’s letter, he described a pattern of evidence suggesting the President engaged in obstruction of justice. The Attorney General needs to make this evidence available to Congress immediately, along with the entirety of the Mueller report, so we can decide what steps to take next.”
Senior Justice Department officials huddled at the agency’s headquarters since midmorning Sunday, examining the report that marked the conclusion of the special counsel’s investigation into Russia’s efforts to interfere in the 2016 presidential election and possible obstruction of justice by Mr. Trump. The inquiry was led by Mr. Mueller, who delivered his report to Mr. Barr on Friday.
About an hour after his letter was delivered to lawmakers, Mr. Barr left the Justice Department.
Mr. Barr wrote in his letter to Congress that there were two main Russian efforts to influence the presidential campaign in 2016. He said the first was to “conduct disinformation and social media operations in the United States designed to sow social discord.” The second element included Russian government computer hacking operations to influence the election.
Mr. Barr said the special counsel also found “multiple offers from Russian-affiliated individuals to assist the Trump campaign.”
He was scheduled to return to the capital at 6:45 p.m.
Mr. Trump’s golf partners at his Florida course on Sunday were Senator Lindsey Graham; Trey Gowdy, the former representative; and Mick Mulvaney, the acting White House chief of staff. All three men are from South Carolina.
In Palm Beach, the president’s supporters were in celebration mode, and are focusing more on the Russia findings in the report than on the obstruction question. Toni Holt Kramer spoke with the president at Mar-a-Lago this weekend and described his mood while interacting with his supporters as “fantastic.” Ms. Holt Kramer, who founded the Trumpets booster group, said that she and her group would be in “full campaign mode” now that she said the president had not been found to have worked with Russia during the campaign. “He is in a phenomenal mood,” she said. “It was just like when he won the election.”
The president is scheduled to make his first appearance in front of supporters on Thursday at a “Make America Great Again” rally in Grand Rapids, Mich.
