Every month, Netflix Australia adds a new batch of movies and TV shows to its library. Here are our picks for March, broken down by release date.
[Not the month you’re looking for? Find the newest Netflix Australia guide here.]
‘Cricket Fever: Mumbai Indians’ Starts streaming: March 1
Following up on the success of the American football-themed “Last Chance U,” Netflix looks to India for its next multipart sports documentary. “Cricket Fever” follows a perennially successful cricket club, the Mumbai Indians, during a season when players struggled to measure up to their usual standards. Cricket fans ought to appreciate an intimate look behind the scenes, but even viewers who don’t know the game well will have the chance to get caught up in the personal experiences of these athletes as they strive to remain excellent.
—
‘Losers’Starts streaming: March 1
Sports’ biggest failures are often held up as cautionary tales, or treated as minor characters in someone else’s triumph. The docu-series “Losers” looks back at moments when athletes flopped spectacularly, and asks how — or if — they’ve recovered. Some of these subjects are fairly well known, like the golfer Jean van de Velde’s meltdown at the 1999 Open Championship in Scotland, or the figure skater Surya Bonaly defiantly finishing her Olympic career with an illegal move. But even the less familiar stories are fascinating, focusing not just on the worst moments of these people’s lives, but on what happened next.
—
‘After Life’Starts streaming: March 8
The “Extras” and “The Office” comedian Ricky Gervais leans heavily on his offscreen reputation as a fearless and at times careless truth-teller in his new series, “After Life,” in which he stars as a man who reacts to his wife’s death by becoming angry and unfiltered. Gervais wrote and directed the entire six-episode first season, which like his earlier TV work tries to balance brutal black comedy with earnest sentiment. But this particular show — even more than its predecessors — seems intended to deliver a heartfelt message, woven throughout its scenes of insults and profane outbursts.
—
‘Terrace House: Opening New Doors’ Part 6Starts streaming: March 12
The latest iteration of the Japanese reality series “Terrace House” comes to an end with nine final episodes, all following a group of men and women who’ve agreed to live together, and to go on dates with each other, with cameras following their every move — and with a panel of commentators sharing jokes and best wishes. Unlike some reality concepts that push participants toward artificial conflict, or encourage them to lower their inhibitions, “Terrace House” has won a faithful audience around the world for its refreshing mundanity. This show delivers what the reality genre has often promised: a chance to peek into ordinary people’s lives and judge how they interact.
—
‘Love, Death & Robots’Starts streaming: March 15
A different kind of anthology series, “Love, Death & Robots” compiles 18 animated short films, illustrated in wildly varying styles, but all aimed at mature audiences. The producers Tim Miller (best-known for directing “Deadpool”) and David Fincher (the director of “Fight Club”) are shepherding a show that, like the groundbreaking “adult fantasy” comics magazine “Heavy Metal,” will present tried-and-true horror and science-fiction concepts, with cranked-up violence, sex and surrealism.
—
[Want more Australia coverage? Sign up for the weekly Australia Letter here.]
‘Queer Eye’ Season 3Starts streaming: March 15
The phenomenal popularity of Netflix’s Marie Kondo series “Tidying Up” might be partly attributable to the earlier success of the service’s “Queer Eye for the Straight Guy” reboot, which has won audiences worldwide thanks to the cheery pleasures of an inside-and-out makeover show — where experts don’t just clean out clients’ closets, they also polish up their self-esteem. For the third season of “Queer Eye,” the “Fab Five” lifestyle experts leave the Atlanta, Georgia area behind and head into the heartland, setting up camp in Kansas City, Missouri. Their mission remains the same: to spread a little fabulousness across America, and to help people understand what really matters.
—
‘Turn Up Charlie’Starts streaming: March 15
Idris Elba steps away from his usual action movie roles to take on the part of an aging DJ, who makes ends meet by providing child-care to one of his rich and famous friends. Elba (who’s done quite a bit of disc-jockeying himself) also created “Turn Up Charlie.” Though he’s alternated between the big and small screens throughout his career, this is the first time the star of “Luther” and “The Wire” has been the lead in a half-hour, single-camera comedy series.
—
Also of Interest
“Northern Rescue” (March 1), “The Order” (March 7), “Formula 1: Drive to Survive” (March 8), “Immortals” (March 8), “Shadow” (March 8), “If I Hadn’t Met You” (March 15), “Green Door” (March 16), “Peaky Blinders” Season 4 (March 21), “Carlo & Malik” (March 22), “Delhi Crime” (March 22), “Historia de un Crimen: Colosio” (March 22), “Most Beautiful Thing” (March 22), “Selling Sunset” (March 22), “Osmosis” (March 29), “Santa Clarita Diet” Season 3 (March 29), “Traitors” (March 29), “El sabor de las margaritas” (March 31) and “Trailer Park Boys: The Animated Series” (March 31)
—
‘The Boy Who Harnessed the Wind’Starts streaming: March 1
As a teenager, William Kamkwamba researched how to build a power-generating windmill, and used spare parts from around his family’s rural Malawi home to construct a device strong enough to keep several small appliances running. These DIY turbines became an international news story, inspiring a memoir, “The Boy Who Harnessed the Wind,” which has now been adapted into a movie by the actor Chiwetel Ejiofor (who also plays Kamkwamba’s initially skeptical father). This is Ejiofor’s first feature film as a writer and director, and it’s a heartwarming one, meant to inspire younger viewers, as well as to inform them about how a good education can help lift people out of poverty.
—
‘Hereditary’Starts streaming: March 5
One of the more disturbing horror films of recent years, the writer-director Ari Aster’s supernatural thriller “Hereditary” stars Toni Collette as Annie Graham, a rich and successful sculptor whose combative family gradually deteriorates, going from deep dysfunction to open torment by demonic forces. A series of tragedies exposes the Graham family’s dark legacy, as what starts out as a few freaky occurrences around their house blossoms into a full-on haunting. Collette gives an outstanding performance, as a woman who worries that she and her loved ones are inescapably cursed.
—
‘Juanita’Starts streaming: March 8
The amazing Alfre Woodard stars in this adaptation of Sheila Williams’s novel “Dancing on the Edge of the Roof,” playing an exhausted working-class woman who gets tired of supporting her grown kids and decides she needs some adventure. She takes a bus to rural Montana, where she finds romance and becomes a more independent, confident version of herself. The veteran TV actor and director Clark Johnson directs “Juanita,” which plays like a combination of “Alice Doesn’t Live Here Anymore” and “How Stella Got Her Groove Back.”
—
‘Triple Frontier’Starts streaming: March 13
Although “Triple Frontier” hasn’t gotten as much advance hype as Netflix’s “Roma” or “The Ballad of Buster Scruggs,” on-the-ball film buffs have been eagerly awaiting the latest film from the “All Is Lost” and “A Most Violent Year” director J.C. Chandor. (Chandor also co-wrote the script with “The Hurt Locker” screenwriter Mark Boal.) An A-list cast includes Ben Affleck, Oscar Isaac and Charlie Hunnam, in a story about veterans who become soldiers of fortune, setting out to rob a drug kingpin. If it’s anything like Chandor and Boal’s previous work, “Triple Frontier” should be a well-researched and finely detailed action-adventure, populated by complicated characters.
—
‘The Highwaymen’Starts streaming: March 29
Flipping the script on the classic “Bonnie and Clyde,” the police procedural “The Highwayman” stars Kevin Costner as Frank Hamer, a real-life Texas Ranger who helped lead the hunt for the bank-robbing killers Bonnie Parker and Clyde Barrow in the 1930s. Woody Harrelson plays a former partner of Hamer who joins the crusade. The film was directed by John Lee Hancock, who previously made the crowd-pleasers “The Rookie” and “The Blind Side.” He’ll be blending true-crime grit with the entertainingly casual interplay of the two leads.
—
‘Jackie’Starts streaming: March 20
Natalie Portman was nominated for an Oscar for playing the former American first lady Jacqueline Kennedy, in director Pablo Larrain and screenwriter Noah Oppenheim’s impressionistic portrait of the events surrounding John F. Kennedy’s funeral. “Jackie” emphasizes how the widow used her power to force President Lyndon B. Johnson’s administration to respect and honor her husband’s legacy. Portman plays all the angles of this character, expressing Jackie’s steeliness, her sense of style, her undisguised emotion and her frustration at being underestimated. This is a richly immersive film that argues for the value of rituals, especially when it comes to grief.
—
‘The Dirt’Starts streaming: March 22
The raucous life and times of the heavy metal superstars Motley Crüe were covered in lurid detail in the 2001 best-seller “The Dirt: Confessions of the World’s Most Notorious Rock Band,” written by the band with the help of reporter Neil Strauss. A movie adaptation, in the works for over a decade, is finally making it to the screen under the guidance of the “Jackass” co-creator Jeff Tremaine, with the rapper Colson “Machine Gun Kelly” Baker playing Motley Crüe’s rowdy drummer Tommy Lee, the “Game of Thrones” villain Iwan Rheon as the guitarist Mick Mars, Douglas Booth as the bassist Nikki Six and Daniel Webber as singer Vince Neil. The emphasis will be on the group’s most outrageous moments, marked by lots of intoxicated excess and infighting.
—
Also of Interest
“Budapest” (March 1), “Colossal” (March 1), “District 9” (March 1), “Mamma Mia!” (March 1), “River’s Edge” (March 1), “You Don’t Mess with the Zohan” (March 1), “Young Adult” (March 1), “Your Son” (March 1), “Lady J” (March 8), “Walk. Ride. Rodeo” (March 8), “The Descendants” (March 10), “Schindler’s List” (March 12), “Tully” (March 12), “Burn Out” (March 15), “Dry Martina” (March 15), “Paskal” (March 15), “Mirage” (March 22), “Lincoln” (March 23), “Don’t Breathe” (March 28), “Bayoneta” (March 29), “15 August” (March 29) and “The Legend of Cocaine Island” (March 29)
‘Amy Schumer: Growing’Starts streaming: March 19
A lot has happened to the comedian Amy Schumer since her last Netflix stand-up set, “The Leather Special,” debuted in March of 2017. She got married to the chef Chris Fischer and is expecting their first child, after a pregnancy with some debilitating complications. She’s also endured negative reviews for a couple of her feature films (“Snatched” and “I Feel Pretty”), and she saw some of her old jokes rile up activists on both the left and the right. In “Growing,” Schumer spins fresh humor out of her ever-changing situation, addressing marriage and motherhood while also finding time — as usual — to deliver takes on politics and sex.
—
Also of Interest
“Jimmy Carr: The Best of Ultimate Gold Greatest Hits” (March 12)
