LOS ANGELES — Matt Kuchar had heard enough. Battered by criticism that he had essentially stiffed a caddie who helped him win a tournament last November in Mexico, he took action to make amends on Friday, issuing a statement in which he apologized for his initial actions and also said he had now paid the caddie a good deal more money.
In the 15-line statement, which was released while he was playing the rain-delayed first and second rounds of the Genesis Open in Los Angeles, Kuchar said he had now given the caddie, David Giral Ortiz, a much bigger sum than the $5,000 he originally paid him after capturing the first-place prize of $1.296 million at the Mayakoba Golf Classic.
In issuing the statement, Kuchar clearly hoped to put an end to the bad tidings that had sullied his image and cast him as a tone-deaf American with a let-them-eat-cake attitude.
“Golf is a game where we call penalties on ourselves,” Kuchar said in the statement. “I should have done that long ago and not let this situation escalate.”
The statement did not specify how much more Kuchar had sent Ortiz’s way, but it appears an additional $45,000 was paid out.
Ortiz had been asking for a total of $50,000, according to Marc Graubart, a Houston businessman working on the caddie’s behalf, and Kuchar, in his statement, said Ortiz had now been paid what he was seeking.
Kuchar’s apology came at the end of a trying week for him, and after a challenging first round on Friday at the Riviera Country Club, where he heard the usual genial chants of “Kooooch” from some of his fans but also a number of barbs from others about his perceived parsimony.
Kuchar, 40, has earned more than $45 million as a professional golfer, but his problems began when he won a tournament in Playa del Carmen, Mexico, that he had basically entered on a whim.
In a typical PGA Tour arrangement, a caddie receives a flat rate of $1,500 for a tournament, which helps cover expenses, and a bonus worth 10 percent of the golfer’s winnings. For Ortiz, a local caddie who is also known as El Tucan, that would have amounted to about $130,000.
Instead, Ortiz told Michael Bamberger of Golf.com, he and Kuchar had agreed on a $3,000 payment plus an unspecified amount of whatever money Kuchar won at the tournament.
Kuchar, meanwhile, said he had promised Ortiz $1,000 if he missed the cut, $2,000 if he made the cut, $3,000 for a top-20 finish and $4,000 for a top-10 finish, with no specifications for how much more he would pay Ortiz if he finished first.
Which Kuchar proceeded to do, ending a four-year winless drought. At that point, Kuchar gave Ortiz $5,000 — the $4,000 he said they had agreed upon for the top-10 finish and a $1,000 bonus. Kuchar confirmed that total to Golf.com and added, “For a guy who makes $200 a day, a $5,000 week is a really big week.”
But the tone and content of that comment were quickly pounced on, particularly by people from outside the insular world of golf. And some golf fans weren’t too pleased by Kuchar’s attitude, either. As Kuchar walked down the first fairway on Friday morning, one fan stopped walking and shouted in Kuchar’s direction. “Frugal, just frugal,’’ the fan yelled. “I pay my caddie more.”
The fan, Brent Weiss, who described himself as a kindergarten teacher, said Kuchar had been his favorite player. But not anymore.
“How do you tip a caddie $1,000 when you’ve made $1.3 million?” Weiss said. “To me, I think that’s called discrimination.”
Weiss added, “I can’t even look at the guy.”
Not surprisingly, Kuchar also found himself the target of increasing indignation on social media.
In his statement on Friday, Kuchar, who is considered one of the more affable players on the tour, said he viewed his initial comments in defense of the $5,000 payment as “out of touch and insensitive.”
“They made it seem like I was marginalizing David Ortiz and his financial situation, which was not my intention,’’ the statement added. “I read them again and cringed. That is not who I am and not what I want to represent.”
Kuchar declined to comment as he walked off the course on Friday. When play was halted for the day, he still had five holes to complete in the second round.
A nine-time Tour winner, Kuchar serves as a brand spokesman for several companies, including Skechers shoes, Bridgestone Golf and Royal Bank of Canada. Before turning professional in 2000, Kuchar, who had starred at Georgia Tech, worked for a year as an investment banker.
Ortiz, a father of two, lives in a rented house and takes the bus to his job at the golf course. And the fact that he was paid only $5,000 by Kuchar might not have become as widely known as it did were it not for the efforts of Graubart, who regularly employs Ortiz during golf vacations in Mexico.
In a telephone interview on Thursday, Graubart said he happened to be with Ortiz in Mexico last month when questions about how much Kuchar had paid him surfaced. They saw Kuchar on television during a tournament in Hawaii, telling reporters that he had paid Ortiz more than $3,000 for his services but less than 10 percent of his total earnings.
Graubart said he then quizzed Ortiz about the details of his unwritten agreement with Kuchar. At which point, Graubart said, he explained the typical pay scale to Ortiz, who seemed unaware that he could have earned more money.
Graubart said he and a friend helped Ortiz write emails to Kuchar’s agent, Mark Steinberg, requesting more compensation. In a Jan. 23 email, which The New York Times obtained, Ortiz wrote that he had asked Kuchar for a percentage of his first-place check if he were to win. The existence of the emails was first reported by Golf.com.
“Matt said ‘sure’ with a smile,” Ortiz wrote in the email, “not believing that he would actually win the tournament.”
A few days later, Graubart said, Ortiz received an offer of $20,000 from a tournament director who appeared to be acting on behalf of Kuchar’s agent. But Graubart said Ortiz had requested $50,000, and the caddie then wrote an email asking if he could deal directly with Steinberg, who replied: “I am out of the country. What Matt has offered is fair.”
Some golf fans clearly disagreed. A GoFundMe account had been set up on Ortiz’s behalf and late on Thursday night, the total had reached $2,226.
But Kuchar had a significant change of heart, and now Ortiz has a lot more than that in his bank account.
