Good Monday morning. Want this by email? Sign up here.
From Apple to Nvidia, tech companies say that business is slowing. What’s happening?
Big tech companies are reporting lackluster results. Weak Chinese consumer demand blew a $9 billion hole in Apple’s latest quarterly sales. Nvidia warned last month that its revenue would come in 20 percent below expectations. Intel’s January financials didn’t meet forecasts. And Samsung’s sales plunged 10 percent in the fourth quarter.
Behind the trend: semiconductors. “China, smartphones, Bitcoin and cloud computing have been among the major drivers of the long tech boom, which in turn has powered the global economy for the last decade. The ingredient common to all of these sectors is computer chips, which form the brains of devices and whose ubiquity means they provide early signals about changes in supply and demand,” write David Streitfeld and Don Clark of the NYT. With chip manufacturers predicting slumping sales for 2019, tech more generally could be in line for a slowdown.
Sound familiar? “The notion that a chip dip could lead to a general downturn evokes memories of 2000, when one day tech had an unlimited future and the next it was crashing in what became known as the dot-com bust,” write Mr. Streitfeld and Mr. Clark.
And the industry no longer carries the stock market. For years, stock market performance have been tied to the fortunes of the largest tech companies: Alphabet, Amazon, Apple, Facebook, Microsoft and Netflix. As the S&P 500 pushed to a record high last summer, rises in those six companies’ share prices accounted for half of its gain. But when the index rallied nearly 8 percent in January, Stephen Grocer writes, their stocks accounted for just 17 percent of the rise.
The former Goldman Sachs C.E.O. — as well as his successor, David Solomon, and other top executives — may have to give back some compensation from 2018, depending on the findings of an investigation into the firm’s work with the scandal-ridden Malaysian investment fund 1MDB.
The announcement, made in a regulatory filing on Friday, shows how seriously Goldman is treating any role it may have had in fraud committed at 1MDB. Prosecutors in the U.S. and Malaysia are leading criminal investigations into 1MDB, and a former top deal maker at the firm has pleaded guilty to bribery, conspiracy and money laundering charges. Goldman says it’s cooperating with authorities.
The WSJ calculates that Mr. Blankfein, who stepped down as chief executive of Goldman last year, might lose millions. And though Mr. Solomon wasn’t a top-ranking Goldman executive at the time, he could see some of his $23 million pay for last year clawed back as well. (Gary Cohn, who was Goldman’s No. 2 during the 1MDB work and received a lump payout when he left the firm in 2017, wouldn’t be affected.)
In lighter Goldman news: Mr. Solomon, whose side hustle is DJing as DJ D-Sol, has released his second single, “Feel Alive.”
For two decades, Deutsche Bank was the only major lender to give Donald Trump money, helping him finance his real estate operations. But when he sought a loan in early 2016 to help pay for a Scottish golf course — all while running for president — the German lender said no.
More from David Enrich, Jesse Drucker and Ben Protess of the NYT:
Senior officials at the bank, including its future chief executive, believed that Mr. Trump’s divisive candidacy made such a loan too risky, the people said. Among their concerns was that if Mr. Trump won the election and then defaulted, Deutsche Bank would have to choose between not collecting on the debt or seizing the assets of the president of the United States.
What’s next: Expect House Democrats to include this in their investigation of Mr. Trump’s finances.
More Deutsche Bank news: The lender reportedly scrambled to rid itself of a $600 million loan made to VTB, a Russian state-owned bank, in late 2016 as the German bank sought to reduce its exposure to Russian entities.
The automaker Nissan confirmed yesterday that it had abandoned plans to build its new X-Trail sport utility vehicle in Britain and said that the car would be produced solely in Japan. It’s a blow for the British economy, and a clear signal that uncertainty over Britain’s withdrawal from the E.U. is weighing on corporate minds.
A clear culprit. “The continued uncertainty around the U.K.’s future relationship with the E.U. is not helping companies like ours to plan for the future,” Nissan’s Europe chairman, Gianluca de Ficchy, said in a statement. Greg Clark, Britain’s business secretary, told the FT that it was “a warning sign” about how much damage could be caused by a no-deal Brexit.
Nissan is not alone. British C.F.O.s say that Brexit is currently the largest threat to their businesses. Some 78 percent of those surveyed said that the business environment in the nation would deteriorate if Britain left the E.U.
What now? Prime Minister Theresa May is set to return to Brussels in the coming days in an attempt to redraft her Brexit deal. In the meantime, Bloomberg reports that she “will launch a new government working group intended to unite the feuding pro- and anti-Brexit factions” in her party.
The U.S. is now the top oil producer in the world, able to sway petroleum prices and breezily sanction Iran and Venezuela. The reason, as Cliff Krauss of the NYT notes: the Permian Basin, the heart of America’s shale industry.
How big is it? It covers the same area as South Dakota, and produces four million barrels of oil a day — making it a bigger generator of oil than any member of OPEC other than Iraq and Saudi Arabia.
What makes it special? It’s huge and rich in oil rather than in less-valuable natural gas. And it’s close to refineries on the Gulf of Mexico.
What could go wrong? Oil companies there might pump too much, drawing ire from OPEC. As Scott Sheffield, the chairman of Pioneer Natural Resources, told the NYT: “You could have another price war.” And U.S. sanctions on Venezuelan crude could hurt American refineries, which can’t rely solely on the Permian.
Axios has published almost three months of President Trump’s schedules after they were leaked, reportedly by somebody in the White House. Some highlights:
• “Trump has spent around 60 percent of his scheduled time over the past three months in unstructured ‘Executive Time.’ ”
• “He spends his mornings in the residence, watching TV, reading the papers, and responding to what he sees and reads by phoning aides, members of Congress, friends, administration officials and informal advisers,” six people with direct knowledge of his schedule told Axios.
• “Trump’s first meeting of the day — usually around 11 or 11:30 a.m. — is often an intelligence briefing or a 30-minute meeting with the chief of staff.”
• “The president sometimes has meetings during Executive Time that he doesn’t want most West Wing staff to know about for fear of leaks. And his mornings sometimes include calls with heads of state, political meetings and meetings with counsel in the residence, which aren’t captured on these schedules.”
Bonus: Axios also compared the schedules with those of Mr. Trump’s predecessors. He appears to share most in common with Bill Clinton’s early days in office.
O.K., so the game itself may have been a slog to watch, and the halftime show was forgettable. But for those of you who came for the ads, here are the themes that dominated — to the tune of $5.2 million per 30 seconds of airtime.
The ’90s: Stella Artois featured Carrie Bradshaw from “Sex and the City” and the Dude from “The Big Lebowski.” Doritos put the Backstreet Boys front and center.
Social consciousness: The dating app Bumble hired Serena Williams to urge women to “make the first move” in all parts of their lives. And Budweiser touted renewable energy in an ad featuring a cute dog.
The downsides of tech: Olay’s spot showed the actress Sarah Michelle Gellar struggling to save herself from a home intruder when her phone’s facial-recognition software fails. An ad for Pringles featured a smart speaker bemoaning its existence. And TurboTax built an ad around a robot boy craving a late-night snack.
Apple reportedly removed Bill Stasior as the head of its Siri virtual assistant unit, though he remains at the company.
Gianni Infantino is poised to win a second term as president of FIFA, soccer’s global governing body.
SoftBank of Japan hired Sarah Lubman, most recently a partner at the Brunswick Group, as a partner in corporate communications.
Deals
• Spotify is said to be in talks to buy the podcasting company Gimlet Media. (NYT)
• The drug companies Bristol-Myers Squibb and Celgene will pay about $304 million in fees to their investment banks for arranging their $74 billion union. (FT)
• KKR is said to be weighing a sale of the chip-making equipment unit of Hitachi Kokusai. (FT)
• SoftBank’s Vision Fund is in talks to invest up to $1.5 billion in Guazi.com, a Chinese used-car sales platform. (Reuters)
• Maoyan Entertainment, a Chinese movie-ticket giant, fell 2.7 percent in its Hong Kong stock debut on Monday, the latest flubbed I.P.O. by a Chinese tech company. (Reuters)
Politics and policy
• The senators Chuck Schumer and Bernie Sanders have proposed limiting corporate stock buybacks. (NYT Op-Ed)
• Senator Amy Klobuchar, Democrat of Minnesota, reintroduced legislation aimed at strengthening enforcement of antitrust laws. (Reuters)
• Michael Bloomberg is said to be reconsidering running for president as Democratic primary voters appear to be favoring more liberal contenders. (Axios)
• President Trump declined to commit to making public any final report by the special prosecutor Robert Mueller. (NYT)
Trade
• Chinese state-owned firms bought a million tons of American soybeans on Friday, a day after talks on a trade deal between Beijing and Washington yielded progress. (NYT)
• Despite a possible U.S.-China agreement, global trade continues to suffer. (WSJ)
• European investment funds are worried about their ability to trade dual-listed stocks like those of Unilever and Shell if Britain leaves the E.U. without a deal. (FT)
Tech
• Venture capitalists are telling start-ups to stockpile cash ahead of a potential economic slowdown. (FT)
• Meet the man behind the egg picture that became Instagram’s most-liked image. Surprise: He works in advertising. (NYT)
• Cisco wants a U.S. version of Europe’s strict new data privacy rules. (FT)
• How lawmakers plan to update tech in Congress — including its 2000-era internet connections. (WSJ)
• Foxconn said it was still committed to building a factory in Wisconsin. (NYT)
• It’s not just you: Captchas — which you complete to prove you’re not a robot — have gotten far harder. (Verge)
Best of the rest
• Vice Media plans to lay off 250 workers. Here’s what went wrong for the company and for other digital news organizations like BuzzFeed. (FT, NYT)
• McKinsey advised the maker of OxyContin on how to “turbocharge” opioid sales, a lawsuit alleges. (NYT)
• Why taxing the wealthy is so hard. (NYT)
• Gains from President Trump’s corporate tax cuts aren’t as impressive as they first appeared. (WSJ)
• How China got MSCI to add its market to one of the world’s best-known global benchmarks. (WSJ)
• Ikea plans to test furniture leasing. (FT)
• Hershey blames manufacturing processes for missing tips on its Kisses. (NYT)
Thanks for reading! We’ll see you tomorrow.
We’d love your feedback. Please email thoughts and suggestions to business@nytimes.com.
