During the opening weekend of the Tamil-language movie “Chekka Chivantha Vaanam,” a hard-boiled action flick from one of India’s most popular directors, Mani Ratnam, the environment in the theater was more house party than movie screening. From my seat in the far front corner at Sathyam Cinemas (I had scooped up one of the last available tickets), I couldn’t see the film particularly well, but I certainly could hear the whooping and hollering from the packed house when Arvind Swamy, Aishwarya Rajesh or one of the other popular actors appeared on screen.
There’s a lot to be excited about in Chennai, capital of the state of Tamil Nadu in South India (and still sometimes referred to by its former name, Madras). While certainly crazy for movies, the city has an electricity and exuberance that extends beyond the cinematic. Call it youthful energy — the history of what we know as present-day Chennai extends back merely to the 1600s, compared to ancient cities like Delhi, which have existed for thousands of years. During a four-day trip in September, I found jaw-droppingly good food, beautiful houses of worship and a fantastic day trip. And, as always, I set out with the goal to get the best value for my money.
I booked my ticket from Kolkata to Chennai directly on Air India, paying slightly less than 4,500 rupees (about $61) for the one-way flight. A general note on buying air tickets: While booking on O.T.A.s (online travel agencies) like Expedia or Priceline has its advantages, I usually try to book flights directly with airlines — I rarely see significantly discounted flights on O.T.A.s, and in the event something goes amiss, it’s more efficient to deal directly with the airline.
My room at the centrally located Courtyard Chennai in Teynampet area of town was ideal for exploring the city. At 5,100 rupees per night, about $70, it was a relatively luxurious splurge after having just spent four days in an inexpensive Airbnb in Kolkata, but I decided I’d earned a few nights of air-conditioning and fluffy pillows.
My first order of business was to find a killer dosa. The South Indian dosa — a delicate, crepe-like pancake made from a fermented batter of rice and a variety of legume called urad dal — is a thing of pure majesty. Almost comically large, yet perfectly crispy and whisper-thin at the edges, the slightly sour ferment of the dosa perfectly complements the sambar (lentil stew) and spicy chutneys that frequently accompany it. Or, if you’ve got a heartier appetite, try the savory potato and onion filling you’ll find in a masala dosa.
The ghee masala dosa was my choice from at least a dozen varieties that were on the menu at Sangeetha Veg restaurant, a local vegetarian chain I stumbled on after a quick walk through nearby Jeeva Park. For just 110 rupees, I received a giant scalene triangle of thin, buttery dosa folded around a creamy mixture of potato dotted with mustard seeds. Along with a colorful assortment of chutneys — coconut, coriander and tomato chili are what you’ll typically find — it was a perfect midday meal.
Though it did elicit a comment from Maneesh, a stranger with whom I struck up a conversation at our communal table. “Dosas are morning and nighttime things,” he told me. I did notice that I was the only one in the dining room eating a dosa during the lunch hour: my mistake. People typically want rice for lunch, Maneesh said. That usually comes in the form of something known colloquially as “meals,” a set lunch with a variety of curries, stew and milk curd.
Fortunately, I met up with a local, James Ramya, who was able to steer me in the right direction. He treated me to a fantastic meal at Ratna Cafe, a cozy restaurant in the Triplicane neighborhood, about a 10-minute walk from the beach. The South Indian set lunch (176 rupees per person), served on a big banana leaf, left us stuffed — it featured at least a dozen different stews, vegetable and curd varieties, as well as rice, papadum (a crunchy disc made from black gram flour) and chapati, a type of flatbread. The rasam, a tangy South Indian tamarind-based soup, was particularly delicious.
Another South Indian favorite is idli, a kind of fluffy, fermented rice cake served with various stews and sauces. Murugan Idli (there are a number of branches in Chennai; I went to the Anna Nagar location) was the perfect place to sample the dish. Two idli cost just 36 rupees and I added on a medu vada, a savory, doughnut-like fritter, for another 24 rupees. All in all, it was quite a filling meal for less than a dollar.


I continued my exploration of the upscale Anna Nagar neighborhood by foot, passing brands like Starbucks and Adidas, and making my way past high-end jewelers and clothiers. Nearby Tower Park was lovely to stroll through (despite its namesake viewing tower being closed to the public), filled with ice cream vendors and amorous couples seeking shade on a sunny day. A walk on the shore at Marina Beach also provided a great slice of local life: families and children frolicking in the warm waters of the Bay of Bengal, and flat-bottomed boats, faded by the sun, sitting dormant on the broad beach. Small stalls sell cold sodas and much-needed waters (25 rupees for a big bottle).
From Marina Beach, the Vivekananda House (20 rupees admission) is a logical next stop. The museum celebrates the life of Swami Vivekananda, a philosopher and spiritual leader who became a fierce proponent of Indian nationalism. He gained international fame following a visit to the World’s Columbian Exposition in Chicago in 1893, after which he returned home to a hero’s welcome.
Spirituality is an essential part of life in Chennai, and the Arulmigu Kapaleeswarar Temple in Mylapore is a must-visit for anyone stopping through the city. A three-hour walking tour from Storytrails (booked for $23 through the website Viator), ably conducted by our guide, Lakshmi Shankar, began just steps from the temple and its colorful, ornate gopuram, or entrance tower.
I could have studied the intricately detailed gopuram for hours, which has vivid depictions of different Hindu gods and goddesses (it is commonly said there are theoretically millions of Hindu deities in the pantheon) and is repainted every dozen years or so to maintain its bright colors. The temple is primarily dedicated, Ms. Shankar explained, to Shiva, the god of destruction, who destroys through dance. I noticed coconut husks littering the ground in one area of the temple, and she explained that “The head is like a coconut, with a hard exterior, hair and a soft inside.” The idea behind smashing coconuts in the temple is to rid the self of pride and ego.
She explained the history of the Mylapore neighborhood, originally a maritime settlement that dates back around 2,000 years, as well as the destruction of the original Kapaleeswarar Temple in the 1500s at the hands of the Portuguese. Today, the area around the temple is active and lively, full of shops, vendors and tuk tuks (auto rickshaws) weaving in and out of traffic. After the temple, our small tour group rode in tuk tuks through the narrow streets to Santhome Church, which claims to have a bone from Thomas the Apostle’s hand, as well as the tip of the spear that killed him.
After an interesting discussion on India’s caste system (still deeply woven into Indian life, according to Ms. Shankar) and a visit to a Brahmin priest’s home, our tour ended on Mada Street at Nithya Amirtham, a casual spot for sweets and snacks. The excellent plain dosa, wrapped into the shape of a dunce cap, and a cup of filter coffee I enjoyed were included in the tour price, but would have cost around 90 rupees.
I stepped out into the busy street, which smelled of flowers and sweets. Vendors called to me to buy their strings of jasmine, marigolds and vilvam leaf, said to be Shiva’s favorite, to take into the temple. Navigating tuk tuks and piles of plastic toys, I made a quick stop at The Grand Sweets and Snacks before leaving the area, buying a 180-rupee assortment box that contained peda (a milk-based sweet) and a delicious almond-based badam burfi.
Exploring Chennai itself is rewarding, but the adventurous with a free day will want to explore sites outside of the city. I booked a full-day Hey Travellerz tour of Puducherry (or Pondicherry) and the nearby town of Auroville through the website Klook for 5,500 rupees after using a five-percent-off promo code that I found online. (The fee was a flat rate for any size group of up to four people, but I was traveling alone).
My guides, the outgoing Padmavathy Srinivasan, who is known as Fatima, and the slightly shy Oozuran Dinesh, who goes by Dinesh, picked me up bright and early at my hotel and we embarked on a scenic seaside drive south along the coast. We stopped quickly at Mamallapuram, or Mahabalipuram, an ancient settlement dating to when the Pallava dynasty ruled southern India from approximately the fourth to the ninth centuries. The beautiful bas-relief in pink granite known as Arjuna’s Penance is a highlight, as is the wondrous Krishna’s Butter Ball, a 250-ton boulder seemingly miraculously perched on a hillside.
Puducherry, about 90 miles south of Chennai, was under French rule until the 1950s, and is known for its colonial-style buildings and broad, tree-lined avenues. Auroville, a self-described “universal town” whose purpose is to “realize human unity,” was founded in the 1960s by the spiritual guru Mirra Alfassa and is a popular retreat for Westerners.
The Matrimandir, a dimpled, golden spheroid that some have said resembles a giant golf ball, is the meditation center and temple that is center to Auroville’s spiritual life. It’s nothing if not interesting, and it’s free to visit. It’s worth a stop by the small bakery and cafe Bread & Chocolate while you’re in the area — the 100-rupee honey and cinnamon roll is decadent but delicious.
Puducherry has a stately beauty to it, and the area surrounding Bharathi Park, also known as the French Quarter of town, has some gorgeous buildings. After a visit to Promenade Beach and the French Soldiers War Memorial, my guides and I went for a leisurely walk down Rue François Martin to enjoy the architecture: thick, white columns framing large, imposing doors and pastel-colored walls.
I told Dinesh about my movie plans that evening and his demeanor, which had been somewhat staid to that point, perked up immediately. “Chekka Chivantha Vaanam?” he asked. “That means ‘red sky.’ Like, blood red. I want to see it!” Excited, he got me up to speed on India’s popular movie stars, and his enthusiasm stayed with me as I settled into my seat later that night (99 rupees, booked on the site Book My Show).
Between the party-like atmosphere, the yells and cheers from the crowd when their favorite actor appeared on screen, and my inability to understand Tamil, I couldn’t really follow the movie. And it didn’t matter one bit.
Follow NY Times Travel on Twitter, Instagram and Facebook. Get weekly updates from our Travel Dispatch newsletter, with tips on traveling smarter, destination coverage and photos from all over the world.
