ORLANDO, Fla. — After his Friday round at the Arnold Palmer Invitational, Rory McIlroy spent the afternoon at Walt Disney World riding the Tower of Terror amusement park ride. He was persuaded to take the excursion by his wife, Erica, who reminded him that he visited Disney’s parks last year and two days later produced an enchanted final round for a come-from-behind victory, his 14th on the PGA Tour.
For those who hitch their allegiances to McIlroy, following him can be a white-knuckle ride. McIlroy ranked first in the field in driving distance for the measured holes, 314 yards, and he played his way into the final Sunday pairing for the ninth time since January of last year — and for the third time in 2019. And for the ninth time since January of last year — and for the third time in 2019, McIlroy, a four-time major winner and a former world No. 1, could not close out a tournament from the last group.
Francesco Molinari, the reigning British Open champion from Italy, who began the final round at Bay Hill five strokes off the lead, carded an eight-under-par 64 to finish at 12-under, two better than the 54-hole leader, Matthew Fitzpatrick, who posted a 71.
McIlroy, who closed with a 64 on his way to last year’s title, shot 72 to finish in a four-way tie for sixth. It is his fifth top-six finish in five starts this calendar year, and also his 12th top-eight finish in his last 23 worldwide starts.
During his final-pairing run of close calls, McIlroy, 29, has lost to some of the top players, including Tiger Woods, Dustin Johnson, Justin Thomas, Patrick Reed and Molinari.
“I’m playing well,” McIlroy said. “I would much rather be putting myself in position to have a chance to win.”
That is the lottery-half-won way of looking at it. The other way to view it is that when the title has been within his grasp, McIlroy has not hit his approaches close enough or putted well. On Sunday, he played the par-5s in one-under.
“I just didn’t play the par-5s well enough,” McIlroy said, adding, “I was saying to Matt walking up 17 it’s like we’re hitting really good shots, but we’re leaving ourselves putts that we were sort of being defensive with because you don’t want to run it 6 feet by trying to hole them.”
Putting was not a problem for Molinari, who drained four birdie attempts of more than 17 feet, including a 21-footer at No. 1 and a 44-footer at No. 18.
“One of my best putting rounds ever,” said Molinari, who also coolly sank an 11-footer to save par at the second.
The first of Molinari’s three victories last season came at the BMW P.G.A. Championship at Wentworth, which was the third time in 2018 that McIlroy was in the final group. He began the fourth round tied with Molinari, who shot four under for a two-stroke victory over McIlroy. By the end of the summer, Molinari had added the Quicken Loans and British Open titles — and McIlroy had played his way into three more final-round pairings: at the World Golf Championships event in Ohio, the BMW Championship and the Tour Championship.
“When I won last year, playing with Rory,” Molinari said, “it wasn’t easy at all. So from there, I started building my confidence and just saying I could get it done.”
Molinari, 36, was grouped for the first two rounds with Brice Garnett and Ted Potter Jr., two golfers with zero major titles and three PGA Tour wins between them.
Despite his No. 10 world ranking and his star turn with Tommy Fleetwood for the European team at last year’s Ryder Cup, Molinari seemed easy to overlook on the leader board. Keith Mitchell, who consolidated his first tour title last week with a tie for sixth at Bay Hill, signed his scorecard for a closing 66 — and an eight-under total — while the leaders were on the front nine.
Asked what he thought the winning score would be, Mitchell guessed 10 or 11 under and said, unbidden, “I think Rory McIlroy’s obviously proven himself time in and time out” so that if he went lower, he added, “I wouldn’t even be surprised.”
McIlroy is determined not to let the results define him. “Yeah, my Sundays haven’t been what I would have liked,” he said, “but I’m putting myself in that position. Good golf is good golf.”
