When you find yourself at 77 a billionaire six times over and an N.F.L. team owner practically running out of fingers for Super Bowl rings, there aren’t a ton of opportunities you haven’t already enjoyed. Private jets are your subways. Weekends with pals at $2,000-a-night island resorts are your backyard barbecues. The question “what to do for kicks?” becomes harder to answer.
That may be why Robert K. Kraft, the owner of the New England Patriots, ended up on stage with Cardi B before Super Bowl LIII last month.
Mr. Kraft was at the pregame party hosted by Michael G. Rubin, the 46-year-old owner of Fanatics, the online sports merchandise company, and an owner of the Philadelphia 76ers.
Cardi B was performing “Money.” (It goes: “I like boardin’ jets, I like mornin’ sex, but nothing in this world that I like more than checks.”) “Get out there and dance,” said Meek Mill, just off the stage, to Mr. Rubin and Mr. Kraft.
Mr. Rubin backed away. But Mr. Kraft, dressed in black and his signature Nike Air Force One sneakers, began to bust out some steps.
“He was moving more than I thought he could move,” Meek Mill said later. The video spread around the web.
It was about three weeks later, though, that news about Mr. Kraft really went viral.
On Feb. 22, Mr. Kraft was charged with two misdemeanor counts of soliciting sex at a massage parlor in Jupiter, Fla. He pleaded not guilty.
[Read more: Despite charges, Trump wants Robert Kraft at Super Bowl celebration.]
On Tuesday, prosecutors made an offer to Mr. Kraft and 24 other men facing charges: a fine and community service in return for admitting that if their cases were to go to trial, the prosecutors would win.
And on Wednesday, lawyers for Mr. Kraft and 14 other men filed a motion to prevent evidence in the case from being made public, including hidden camera video of the men at the massage parlor.
As of Friday, Mr. Kraft, who declined to comment for this article, refused to sign the proposed deal.
And on Saturday, he released a statement. “I am truly sorry. I know I have hurt and disappointed my family, my close friends, my co-workers, our fans and many others who rightfully hold me to a higher standard,” it said, in part. “Throughout my life, I have always tried to do the right thing. The last thing I would ever want to do is disrespect another human being. I have extraordinary respect for women; my morals and my soul were shaped by the most wonderful woman, the love of my life, who I was blessed to have as my partner for 50 years.”
The Kraft camp is very sensitive to the inferences that Mr. Kraft’s solicitation charges have anything to do with what prosecutors say is a larger investigation into sex trafficking. All told, dozens of men have been charged with soliciting prostitution.
“We have looked into it, we’ve looked at the charges brought, looked at the evidence, and there is zero evidence of human trafficking,” said William Burck, one of his attorneys.
The operators of the Jupiter spa have not been charged with sex trafficking; the women Mr. Kraft is accused of soliciting are 45 and 58 years old and are licensed massage therapists.
Another woman, who ran a spa in Vero Beach, has been charged with trafficking, and the investigation continues, as does a conversation about the role of men seeking sex for money in the trafficking economy.
And Mr. Kraft’s name continues to propel the conversation about that investigation. “It makes my skin crawl to see him being smeared this way,” said Drew Bledsoe, the former Patriots quarterback.
While Mr. Bledsoe and others who are sympathetic to Mr. Kraft say prosecutors are using the solicitation charges against him largely to publicize their broader investigation, it remains true that the sex trade often exploits women who have few or no means to escape it.
As his lawyers fight the case, Mr. Kraft has been described by friends as conflicted. He is angry about what he did and ashamed of the embarrassment he has caused, yet insistent that he did nothing illegal and is defiant enough to hire a very expensive legal team to battle charges that most people settle quickly.
Several people interviewed for this article say he continues, a month after the case became public, to break down in tears when discussing the situation.
Casual friends of Mr. Kraft think the public reaction is overblown. “I can understand someone being 77 and going to a massage parlor,” said Larry King, 85. “He’s an older man who finds himself with a need and he gets that need satisfied. Why do we care?”
Much of the fascination with this case stems from an as-yet unanswered question: Why was a gazillionaire going to a random strip mall massage parlor anyway?
And the attendant tabloid headlines are a consequence of Mr. Kraft’s fame and wealth. Here is one of the richest men in the country — a pal of President Trump and the owner of a dominant football team — charged with a seedy offense.
Now he must face the group he may care about as much as his family: his fellow N.F.L. team owners, who will gather starting Sunday at the Biltmore hotel in Phoenix for their annual meeting.
Last year the talk there surrounded Colin Kaepernick and players kneeling during the national anthem. This year, the chatter will be about what penalty the league may impose upon Mr. Kraft for “conduct detrimental to the league” — code for making the owners look bad.
Friends and colleagues in Mr. Kraft’s inner circle say that his current legal problems reveal his continuing struggle to recalibrate in the aftermath of the 2011 death of that “love of my life” — his wife, Myra.
They married in 1963, when he was 22 and about to enroll in Harvard Business School and she was 21, going into her senior year at Brandeis University. They were married for 48 years when Mrs. Kraft died of ovarian cancer.
“Bobby was so devastated when Myra died,” said Steven J. Comen, who has known Mr. Kraft since they were in kindergarten. “It took him a long time to get his bearings. If you can imagine becoming married when they were kids, and having kids when they essentially were still kids, and having the partnership to build something that was so spectacular — and her going through such a long period of suffering and then dying — well, it would have been devastating to anyone.”
This wasn’t a situation where Mr. Kraft took care of the business and Mrs. Kraft saw to the home life, said Tom Brady, the Patriots’ quarterback for 19 years, who called from a family vacation to talk about his closeness with “RKK” and the Kraft family.
“I remember bringing my oldest son, Jack, in to her office and her playing with him on the floor, with blocks and Legos,” Mr. Brady said. “She was very influential in my life and in many players’ lives. She was the mother of four sons, so she knew what it was like being around boys.”
Mr. Kraft has had one serious girlfriend in the intervening years. He met Ricki Noel Lander, now 39, in 2012 at a party hosted by Steve Tisch, an owner of the New York Giants. They have gone through very public phases, like attending a New York City Ballet gala for which Ms. Lander served as a chair, along with Sarah Jessica Parker, in 2016, and she appeared on the field with him after Super Bowl wins, including after the most recent one.
They also have maintained separate lives. In 2017, Ms. Lander became a mother to a baby girl. The Patriots released a statement that said, “While Robert Kraft is not the biological father, he is thrilled with Ricki’s blessing of having a healthy child.” (Attempts to reach Ms. Lander were unsuccessful.)
Public and private reaction to Mr. Kraft’s most recent newsworthiness is complicated. Most of his fellow N.F.L. owners are reluctant to speak publicly about his crisis.
But his fight against a relatively minor charge, using high-priced lawyers, is evidence of his sense of self-importance, possibly prolonging the media attention, according to at least one person familiar with that world.
“The problem with Kraft is the problem with famous people, which is you bring famous attorneys and think they will do a better job,” said Hugh Culverhouse Jr., a former prosecutor and lawyer in Florida and son of the former owner of the Tampa Bay Buccaneers. “It’s like going to a knife fight with the entire Seventh Army.”
Some politicians, including Senator Edward J. Markey, Democrat of Massachusetts, said they intend to give the campaign donations they received from Mr. Kraft to groups focused on ending human trafficking, according to The Boston Globe. A group of survivors of sexual exploitation are planning to send a letter to the N.F.L. to ask that Mr. Kraft be barred from owning a team.
These days, Mr. Kraft is leaning heavily on one of his closest friends, Mr. Rubin, 30 years his junior. Like Mr. Kraft, Mr. Rubin is a billionaire who is branching into professional sports ownership.
“We talk on the phone five times a day,” said Mr. Rubin in an interview at the Fanatics office in New York. (Actually, he and Mr. Kraft like to FaceTime each other.)
They were set up on a friend date in 2012 by Mr. Kraft’s oldest son, Jonathan Kraft, the president of the Kraft Group and the New England Patriots. Mr. Rubin was divorced, and so they were two single men with 10-digit bank accounts.
“I’ll go as his date to events, he’ll come as my date,” Mr. Rubin said. “My girlfriend is jealous. She’ll say, ‘I wish you talked to me the way you talk to Robert.’”
In Charlotte, N.C., during last month’s N.B.A. All-Star weekend, Mr. Rubin chatted with an N.B.A. employee who revealed that he was a die-hard Patriots fan. “So I FaceTime Robert,” Mr. Rubin said, “he’s got his shirt off, he’s in bed. I say to the kid, ‘Say hi to Robert,’ and then I leave the phone.”
Mr. Rubin is trying to keep Mr. Kraft hip to pop culture, but some references get lost. In February, Mr. Rubin was at a 76ers game with the actress Emily Ratajkowski and her husband, Sebastian Bear-McClard, a producer, and Josh Ostrovsky, the Instagram personality known as the Fat Jew.
Mr. Rubin FaceTimed Mr. Kraft and introduced him to Mr. Ostrovsky. Mr. Kraft was perplexed. “What do you mean he’s a fat Jew?” he said.
Mr. Kraft and Meek Mill first bonded through Mr. Rubin during a guys’ weekend in Miami to attend the 2017 Major League Baseball All-Star Game.
“I am from the ghettos of America, and he is one of the most powerful billionaires,” said Meek Mill of Mr. Kraft. “He is more down-to-earth and relatable than I expected him to be.”
After the Patriots won their sixth Super Bowl, in February, Meek Mill gave Mr. Kraft his $200,000 diamond-encrusted necklace that spells out “Championships,” the title of his recent album. Mr. Kraft wore it during the victory parade.
“My chain is like my Super Bowl trophy for rising above poverty and overcoming the system,” Meek Mill said. “I said to him, ‘I wear this chain every day. It’s my gift to you.’”
Meek Mill said he had spoken to Mr. Kraft probably 30 times since the massage parlor scandal broke.
In 2017, Meek Mill, now 31, was sentenced to two to four years in prison for violating his parole. (Meek Mill pleaded not guilty to the initial incident, when he was 19, and said if he had done what he was accused of, he would be dead. “Everyone knows what happens to a black kid that points a gun at police officers,” he said.)
Meek Mill’s friends, including Mr. Kraft, talked to him frequently while he was in prison and were outraged by his situation. Mr. Kraft visited him in prison a year ago and spoke to the press about injustice afterward.
The N.F.L.’s inner circle is dominated by billionaires who lean to the right. Despite his friendship with Mr. Trump, Mr. Kraft is considered one of the more liberal owners, backing an array of progressive causes and voting Democratic more often than not.
“He is one of the biggest faces in America, and this is a smart guy saying to the world, ‘This is a good kid.’” Meek Mill said. “It was a big deal for me.”
After Meek Mill was released, Mr. Rubin asked Mr. Kraft to join his efforts to create an organization called Reform Alliance, to fight for changes to criminal justice practices. The eight founders, including Jay-Z and Daniel Loeb, a billionaire investor, pledged a combined $50 million.
Meek Mill sees echoes of his experiences in Mr. Kraft’s current predicament. “They aligned his name with a different set of charges that weren’t tied to him at all,” he said.
There are big differences, and Meek Mill has made sure Mr. Kraft appreciates them too. “I said it to Robert the other day, ‘Someone as powerful as you, you have done so much good in the world and brung so much to America, you see what they did to you,’” Meek Mill said. “I said to him, ‘Imagine someone that comes from poverty in the ghetto who doesn’t have people to speak up for them on their behalf. It happens in my community every day.’”
Mr. Kraft grew up in Brookline, Mass., loving sports, though joining teams was difficult because he couldn’t play on the Sabbath. He liked the Boston Braves baseball team.
He went to college at Columbia, on scholarship. As a senior, he went back to Boston for a football game and spotted Myra Hiatt in a delicatessen. He waited until her date went to the restroom and then introduced himself. He went to the library on the Brandeis campus the next day to look her up, and they married the following year.
Myra finished college, and they had four sons; three work for the family business.
After attending Harvard Business School, Mr. Kraft went to work for his father-in-law. Mr. Kraft had his own vision for the company, and left but eventually purchased the business and began to build a fortune in paper and packaging. As he did, he and Mrs. Kraft established themselves as a power couple in Boston’s charity scene. The family has given away “hundreds of millions of dollars,” a Patriots spokesman said.
Foundations backed by Mr. Kraft are known to make unexpected calls to small organizations in which Mr. Kraft pledges a gift ranging from $100,000 to a few million dollars, urging the nonprofit group to create donor-match campaigns.
A few years ago, Lisa Goldblatt Grace, a founder of My Life My Choice, received such a call, from an executive at the Patriots Foundation. The mission of My Life My Choice is to support young survivors of sexual exploitation and the commercial sex industry. The foundation gave the group $100,000, with a matching incentive. The money allowed the group to hire another mentor, Ms. Grace said.
“We were heartbroken when we heard the news that Robert Kraft had been charged,” Ms. Grace said. “The most important thing we can do is focus on the victims and shine a light that helps people to understand that this is a multi-billion-dollar industry that preys on the most vulnerable.”
In 1994, Mr. Kraft paid $172 million for the Patriots, at the time the largest sum paid for a professional sports franchise.
Mr. Kraft and his son Jonathan flew back from the meeting to Boston (middle seats in coach on T.W.A.) to tell Mrs. Kraft the deal was done. She was worried that the high price tag would make it difficult for the family to continue its philanthropy. Mr. Kraft promised her that owning an N.F.L. team would give them an even larger platform to support their causes.
The next night, Mrs. Kraft overheard her husband on the phone with the head coach, Bill Parcells. Mr. Parcells said he needed $10 million for a contract to sign a player.
She was not happy. “The summer house better be in my name,” she told him.
The investment turned out to be beyond sound. In 2000 Mr. Kraft lured Bill Belichick away from the Patriots’ division rival New York Jets. The next year, Mr. Brady became the team’s starting quarterback, and the Patriots raced all the way to their first Super Bowl win.
The Belichick-Brady tandem has shattered records ever since. Forbes estimates that the Patriots are the second-most-valuable N.F.L. franchise, worth an estimated $3.8 billion.
The team’s success has also burnished Mr. Kraft’s status inside the N.F.L., where owners can be hypercompetitive and jealous. By most accounts, Mr. Kraft has become the league’s most influential owner, with seats on the powerful broadcasting, labor and finance committees.
His contacts in media circles make him indispensable during negotiations with the television networks that provide the bulk of the league’s income. One owner said that these multi-billion-dollar deals are typically negotiated by three people: the N.F.L. commissioner, Roger Goodell; Brian Rolapp, the league’s media chief; and Mr. Kraft.
Now, amid what friends describe as Mr. Kraft’s unyielding anguish over his travails and the uncertainties he is confronting in the legal system, the N.F.L. and the court of public opinion, Mr. Kraft’s BFFs are rallying around him, and are eager to discuss the depth of their respect.
Despite the solicitation charges, Mr. Trump has said he wants Mr. Kraft to attend a White House reception celebrating the Patriots’ recent Super Bowl victory.
Mr. Brady is also standing by his longtime friend. “I’ve been with the organization 19 years and I’ve been through a lot,” Mr. Brady said. “He has been by me and supported me. That’s hard to do these days — to have longtime relationships like we do is a challenge.”
Mr. Bledsoe, the former Patriots quarterback, said that even in the 18 years since he left the team, he still answers his mobile phone when the caller ID says “BLOCKED,” in case it’s Mr. Kraft, whom he calls “RKK.”
“RKK has achieved success on a scale that few people ever achieved and kept his soul intact all the way through,” said Mr. Bledsoe, now a winemaker in Walla Walla, Wash.
On a golf outing a few years ago, Mr. Bledsoe asked Mr. Kraft to tell him the one thing that matters most in building a successful organization. “‘There is no one thing,’” Mr. Bledsoe said he said. “‘There are no small details.’”
Kenny Chesney, the country music star, said: “Robert has become in many ways a very strong mentor in my life. He believes that music and sports bring people together like nothing else.”
Fifteen years ago, Mr. Chesney was dreaming of performing concerts in N.F.L. stadiums, which hold three to four times more fans than other large arenas. “Robert was the first N.F.L. owner to take a chance on a guy from East Tennessee,” Mr. Chesney said.
He has played Gillette Stadium, home of the Patriots, in Foxborough, Mass., 19 times, more than any other musical artist. He has lunch with Mr. Kraft in his office each time he plays there.
“He set me on a path and helped me see a blueprint for how to change the scale of my business and the scope of my touring life,” Mr. Chesney said.
Mr. Kraft has made only a few public appearances since he was charged, including at parties hosted by fellow billionaires Ron Perelman and Barry Diller on Oscar weekend in Los Angeles.
Mr. Rubin called Mr. Kraft and urged him to come to Philadelphia for Meek Mill’s first hometown solo concert since being released from prison last year.
On March 15, Mr. Kraft hung out backstage while Meek Mill performed at the Met Philadelphia, a recently refurbished opera house. Mr. Kraft spent much of his time palling around with Meek Mill’s son and his son’s half brother.
Inevitably, the chatter between Mr. Kraft and the kids turned to football. So Mr. Kraft pulled out his phone and performed his favorite party trick: He FaceTimed Tom Brady and handed the phone to the boys.
