It was a legendary Hollywood battle, one filled with so much back-stabbing and subterfuge that Vanity Fair likened it to a horror movie: “‘Wall Street’ as directed by Hitchcock.”
For months starting in the fall of 1993, two media titans, Sumner M. Redstone and Barry Diller, fought each other for what was then the entertainment industry’s ultimate prize: Paramount Pictures, the 62-acre studio behind classic films like “The Godfather” and “Chinatown” and contemporary blockbusters like “Top Gun” and “Beverly Hills Cop.”
The home entertainment boom was showering Hollywood with cash. But Paramount was more than a money machine. Legacy studios like Paramount — founded in the 1910s, operating sumptuous soundstage complexes and controlling vast film libraries — rarely came up for sale. Owning one made you a permanent power player, a certified member of the cultural elite.
With a bid of $9.75 billion, or $17 billion in today’s money, Mr. Redstone’s Viacom took the spoils. “Don’t tell me I don’t buy you anything for your birthday,” he told his then-wife, Phyllis, as they celebrated with lawyers at the 21 Club in New York.
Flash forward 25 years, and Paramount once again finds itself at the center of a battle. Only this time the historic studio is not the belle of the Hollywood ball, not even remotely. Today, Paramount is fighting for its very existence.
Almost slapstick mismanagement by Viacom — cleaving off a lucrative TV business, firing the horror maestro Jason Blum, missing the opportunity to buy Marvel Entertainment, describing Steven Spielberg as “completely immaterial” — has left Paramount on life support. The studio racked up nearly $900 million in losses between 2016 and 2018. It has placed last at the domestic box office for seven years running. The 29-soundstage Paramount lot is long overdue for improvements; $700 million in upgrades, unveiled in 2011, have yet to happen.
Paramount, along with the rest of Hollywood, is also colliding with Silicon Valley. Netflix, which occupies a rented office tower six blocks from Paramount headquarters, has been swallowing the entertainment business whole. This year, the streaming service will pump out about 90 movies, including documentaries. To compare, the five conventional studios left standing — Paramount, Universal, Sony, Disney and Warner Bros. — will make about that many combined. Paramount is set to contribute 13.
The old-line film business is only going to become tougher as streaming services proliferate. Apple intends to roll out its multibillion-dollar TV and movie offering in the months ahead. Facebook has recently gotten serious about marketing its Watch video-on-demand platform. Scrambling to keep pace, entertainment companies like Disney and Warner Media have bulked up — Disney with its $71.3 billion purchase of 21st Century Fox assets and Warner by selling itself to AT&T for $85.4 billion — and plan to introduce their own megawatt streaming services by the end of the year. Next to those supertankers, Viacom is the corporate equivalent of a canoe.
All of which has agents, directors, writers and producers confronting uncomfortable questions. Can Paramount — the studio that, more than any other, symbolizes Hollywood itself — find a path forward as a stand-alone studio? Or, as they did at Fox, could its end credits roll?
“I knew it was challenged,” said Jim Gianopulos, a veteran film executive who took over as Paramount’s chairman in 2017 and is leading a resuscitation effort. “I didn’t know how much.”
Stroll around the Paramount lot, as we did one afternoon late last year, and you’ll see a frenzy of activity. Fleets of forklifts carry newly fabricated sets from the in-house woodworking mill. Gardeners tend the hibiscus hedges. Electricians hang lights. Production staffers whiz around on golf carts. At a glance, Paramount seems every bit as vibrant as it was when Mr. Redstone took over in 1994.
But the bustle is mostly an illusion. Few movies are shot in Los Angeles anymore, by Paramount or any studio. Of the 100 top-grossing films in 2017, only 10 were shot in California, according to Film L.A., which tracks production. It’s cheaper to make movies in states like New Mexico and Georgia, which offer fat subsidies. TV series are still taped on studio lots, but Mr. Redstone chopped his business empire into two pieces in 2005, and Paramount’s entire small-screen division went to the CBS Corporation.
Paramount in many ways has become a glorified rental property. HBO leases Stage 17 for “Barry,” a comedy about a hit man who wants to change professions. The weepy “This Is Us,” a Fox production that airs on NBC, sprawls across three stages. Sony and Amazon rent other Paramount stages.
“The decision to move all of Paramount TV really crippled Paramount Studios,” said Frank J. Biondi Jr., who ran Viacom from 1987 to 1996.
Along with filling stages, TV production provides studios with a stable revenue stream — something to fall back on when big-budget films bomb, as some inevitably do. TV has also been Hollywood’s growth engine over the last decade. At least 495 original scripted programs aired in 2018, up from 288 in 2012, the result of new buyers like Netflix and Hulu.
To pull Paramount back from the brink, Mr. Gianopulos and a new lieutenant, Nicole Clemens, are rebuilding the studio’s TV operation. Paramount restarted television production in 2013 and now has nine series running, including “The Alienist” on TNT and “Jack Ryan” on Amazon Prime. Mr. Gianopulos said he hoped to have 20 series in production by the end of the year. Viacom said Paramount Television generated $400 million in revenue last year; Mr. Gianopulos said the division’s profit was on track to double this year compared with 2018.
With the pressure on her to deliver, Ms. Clemens was still zealously working at 6 p.m. on a recent Friday. As we waited outside her office door, two assistants dialed phones as if their lives depended on it.
Ms. Clemens eventually came out from behind her desk. “Oh, this is calm,” she said. “You should have seen us earlier.”
As important as TV is to Paramount’s financial future, Mr. Gianopulos said movies would always be the company’s anchor. To that end, in September 2017 he hired one of Hollywood’s top producers, Wyck Godfrey, whose resume includes the “Twilight” blockbusters, as president of the film division. Supporting Mr. Godfrey are new marketing, publicity and animation chiefs.
“It sounds trite, but you are only as good as your team,” Mr. Gianopulos said. “And all of the key people that I have brought in are accomplished, experienced executives.” He added of the new hires, perhaps commenting indirectly on hotheads who have left the studio: “None of them are screamers. None of them are hyperbolic. They’re all grown-ups. They’re all collaborative.”
Mr. Godfrey had experienced Paramount’s dysfunction firsthand as a producer. In 2016, the studio abruptly pulled the plug on one of his projects, a movie adaptation of John Green’s novel “Looking for Alaska,” amid a casting dispute.
“From my outsider’s perspective, this place had become very fear-based, and so my first job was to try and change that,” Mr. Godfrey said. “I’ve said to anyone who will listen, ‘We are going to start taking real chances on things we believe in.’ I will take the responsibility, the heat, when we miss, which is inevitable. But just go for it.
“We have to make more movies and also movies that stand the test of time,” he continued. “We have no choice. It’s the only way.” Paramount hopes to make 17 movies in 2020.
Mr. Godfrey’s coming film lineup emphasizes big-budget, global-audience movies, known in Hollywood as tentpoles. A long-gestating “Top Gun” sequel is finally happening. Mr. Godfrey is working to breathe life into the tired “Teenage Mutant Ninja Turtles,” “Terminator,” “Star Trek” and “G.I. Joe” franchises. Paramount also has high hopes for films tied to Viacom’s cable networks, including “Dora the Explorer,” a live-action, big-screen adaptation of the Nickelodeon cartoon.
Whatever its box-office viability, though, such fare doesn’t quite scream “stand the test of time.”
But Mr. Godfrey insisted otherwise. Imagine, for instance, Paramount giving “Star Trek” to Quentin Tarantino. “Suddenly people’s eyes light up,” Mr. Godfrey said. “Yours just did.”
He also pointed out that “Mission: Impossible — Fallout,” released by Paramount in August, had proved naysayers wrong. That film, the sixth chapter in a 23-year-old series, received euphoric reviews and generated $791 million in global ticket sales, 16 percent more than its franchise predecessor. Two more “Mission: Impossible” installments starring Tom Cruise are moving ahead.
“Fallout” and another unexpected hit from last spring, “A Quiet Place,” helped Paramount post an operating loss of $39 million for 2018, compared with a loss of $280 million a year earlier. To compare, the industry leading Walt Disney Studios had 2018 profit of $2.98 billion, up from $2.36 billion.
More recent Paramount movies have delivered mixed results. “Bumblebee,” a well-reviewed “Transformers” prequel, has taken in roughly $370 million, a respectable number if not exactly a breakout hit. A pair of fall comedies, “Nobody’s Fool” and “Instant Family,” fizzled at the box office.
Mr. Gianopulos said a turnaround was still early. He expects the studio to return to profitability this year. “In a four-quarter game,” he said, “we’re halfway through the second quarter.”
Ask Hollywood’s power brokers how Paramount went from prestige to debris and they will say they don’t want to speak ill of the dead. And then they will proceed, at length and with great verve, to speak ill of the dead.
Mr. Gianopulos’s predecessor, Brad Grey, who led the studio for 12 years, resigned under pressure in February 2017. He died from cancer three months later, stunning the movie capital. Almost no one knew he was sick.
Looking back, there were signals. Toward the end of his run, Mr. Grey was rarely seen at Paramount. A rumor took hold, calcifying into legend, that his chauffeur would drive the car onto the lot and park — so it would look as if Mr. Grey were somewhere on the premises — and then take a taxi home. The studio’s vice chairman, Rob Moore, was also frequently away. He spent a lot of time in China, where he worked on an unconsummated deal to sell a minority stake in the studio. He was also dating a Chinese TV host.
An absentee overlord may have contributed to the studio’s decline, but the decay can be traced to Mr. Redstone’s battle with Mr. Diller in 1993. Mr. Redstone, viewed by Hollywood as cocksure and uncouth, wanted to acquire Paramount to prove that he’d made it — that he belonged. That he was more than his cable business of VH1, Nickelodeon and MTV, a media company that the real bigwigs called “The House That Beavis and Butt-Head Built.”
Mr. Diller also had emotional ties to Paramount; he had run the studio from 1974 to 1984, finding hits like “Grease,” “Raiders of the Lost Ark” and “Beverly Hills Cop.” But Mr. Diller had visions of using Paramount to push Hollywood into a new era: that a budding “information superhighway” called the internet might someday run through the studio, bringing movies and TV shows directly to computers.
In other words, Netflix.
Mr. Redstone, who ended up acquiring Blockbuster (yes, that Blockbuster) to get the deal done, and his lawyers made fun of Mr. Diller’s interest in the internet. They ribbed him for bringing a computer — one of Apple’s early brick laptops — into the negotiating room. The joke, it turned out, was on Mr. Redstone, whose Viacom would miss internet opportunities at nearly every turn over the next 25 years. Mr. Diller went on to found IAC, a thriving collection of web businesses.
Other shortsighted decisions by Mr. Redstone and his cronies — rooted in hubris and old-fashioned greed — dragged Paramount down. Longtime entertainment executives likened the studio’s mismanagement under Mr. Grey and his boss, Philippe P. Dauman, who ran Viacom from 2006 to 2016, to an old horror movie. Perhaps “Invasion of the Body Snatchers.”
“You have this aching sensation in your belly when you see the studio eating itself,” said Jonathan L. Dolgen, chairman of Paramount in the 1990s.
The real debacle started in 2005. To fortify Paramount’s slate, the studio bought DreamWorks SKG, bringing Steven Spielberg, Jeffrey Katzenberg and David Geffen into the fold. But the alliance quickly became a clash of personalities. At one point, Mr. Dauman told investors that Mr. Spielberg — the most powerful director in Hollywood then and now — was, in effect, “completely immaterial” to the company’s earnings. Mr. Geffen pried DreamWorks loose from Paramount and Viacom in 2008.
Then, in 2009, a micro-budgeted horror movie called “Paranormal Activity,” produced by Jason Blum and released by Paramount, became a runaway hit, spawning a $1 billion franchise. Instead of anointing Mr. Blum, Mr. Grey wanted to control the series — and take the credit. So he kicked him off the Paramount lot. Mr. Blum went to Universal, where he has printed money, churning out low-cost blockbusters like “Get Out,” “The Purge,” “Halloween” and “Split” through his Blumhouse Productions.
The next year, Paramount allowed Disney to buy out its rights to distribute Marvel superhero movies. The deal helped Viacom executives hit financial targets that triggered bonuses. Paramount, however, was hobbled down the road; Marvel became Disney’s most reliable hit machine.
Theories began to spread about how Mr. Grey kept his job. Early in his tenure, he had intervened at a movie premiere party to defend Mr. Dauman from an obscenity-laced fusillade by the producer Harvey Weinstein. Back then, nobody stood up to Mr. Weinstein, and the move endeared Mr. Grey to the refined Mr. Dauman. But it had been a setup. Mr. Grey had planned the confrontation with Mr. Weinstein, whom he had been close to ever since their early careers.
Mr. Dauman, who was fired in 2016, received $72 million in exit payments. At the time, Paramount was losing $450 million a year, and Viacom’s stock price had fallen 50 percent over two years.
Mr. Dauman could not be reached for comment. For his part, Mr. Grey insisted until the end that he had done the best he could with Paramount. He was proud that Mr. Dauman had allowed him to stick with a romantic notion of the film business — one that found a place for auteur-driven movies like “Silence” from Martin Scorsese and “Allied” by Robert Zemeckis — even as competing studios, adjusting to business realities, had shifted almost entirely toward fantasy tentpoles.
Hollywood saw Paramount as failing to evolve. It was almost as if Mr. Grey and certain cohorts were playing out scenes from “Sunset Boulevard,” which Paramount made in 1950.
“I am big,” the delusional silent film star Norma Desmond insists in one famous moment. “It’s the pictures that got small.”
Paramount has endured boom and bust cycles before. In the 1960s the studio’s then-owner, the industrial conglomerate Gulf & Western, very nearly sold a badly struggling Paramount for its real estate value. Talks began with a cemetery that borders the studio. More burial plots were envisioned.
That was when Paramount’s young production chief, Robert Evans, turned a macabre drama, “Rosemary’s Baby,” into a box office juggernaut. Another unexpected hit, the teary romance “Love Story,” arrived in 1970.
Mr. Evans went on to make the studio a showcase for culture-defining cinema, serving up “The Godfather,” “The Godfather II,” “Harold and Maude,” “Serpico,” “Chinatown” and “Urban Cowboy,” among others. Those movies inspired many of today’s top directors and film executives to pursue Hollywood careers — an entire generation of creativity reared on what Paramount produced.
A successor, Sherry Lansing, kept Paramount healthy until handing over the reins to Mr. Grey. Her tenure was marked by the Academy Award-winning hits “Forrest Gump,” “Braveheart” and “Titanic,” a co-production with Fox. The studio was so strong, in fact, that people in Hollywood referred to it by a nickname: “the Mountain,” a reference to its logo of a snow-capped peak encircled by stars.
So anything is possible. In the months ahead, Paramount is betting big on drugs, gay sex and rock ’n’ roll: “Rocketman,” a musical about Elton John’s turbulent life and career, arrives from the studio in May, one of Hollywood’s most competitive months. Mr. Gianopulos sees another potential success in Ang Lee’s “Gemini Man,” which will roll out in the fall and stars Will Smith as an aging hit man who must combat a clone of his younger self.
Generally boding well, Mr. Gianopulos has repaired crucial relationships with producers. Hasbro, a partner that had grown disenchanted, agreed to a five-year extension, for instance.
David Ellison, a producer and billionaire financier of big-budget movies like “Terminator Genisys,” was on the verge of leaving Paramount for another studio home base; Mr. Gianopulos persuaded him to sign on with Paramount for four more years. That relationship has once again grown tense, however, with Paramount unhappy about Mr. Ellison’s decision to hire John Lasseter, who was forced to resign from Disney last year amid #MeToo allegations.
Mr. Gianopulos in November made a deal with Netflix to supply the streaming service with a handful of original movies a year, opening up a new revenue stream.
And Paramount finally has the full support of Viacom, where a new chief executive, Robert M. Bakish, has put into motion an aggressive turnaround plan. In an interview on the 52nd floor of Viacom’s Times Square headquarters, Mr. Bakish noted that he had just returned from Hollywood, where he met with agents, telling them that, unlike his predecessor, he has no plans to offload Paramount. If anything, Viacom was doubling down on the studio: We are open for business, so bring us your scripts.
“It was clear we had a major problem,” Mr. Bakish said. “But it’s Paramount — it’s the Mountain.”
Movie insiders want to believe that Paramount will respond to the heart paddles. But some people are privately sitting vigil.
When we reached Mr. Diller on a business trip in Europe to talk about his failed bid for Paramount and what has become of the studio and the movie business, his first reaction was to ask why anyone would bother writing about the studio.
“Why Paramount?” he asked. “It’s irrelevant.”
