It began, in a very real sense, as an oasis in the desert.
When the first shots were struck at what was then the Karl Litten Desert Classic, Emirates Golf Club was flanked by little but sand. Aerial photos from the time showed a stark contrast between the club’s green fairways and various shades of brown outside its borders.
That was 30 years ago. Dubai, United Arab Emirates, was just starting to introduce itself as a tourist destination, and golf offered a natural fit with its winter sunshine and miles of undeveloped acreage. The European Tour was looking to expand and willing to take a chance.
The gamble worked. Enticed by Dubai’s world-class accommodations — and the occasional appearance fee — players quickly took notice. In time, the renamed Omega Dubai Desert Classic could boast about having more star power than whatever PGA Tour event it went up against.
Dubai’s success bred a second venture in the Middle East in 1998, the Qatar Masters. Abu Dhabi, another emirate, joined the schedule eight years later, and Dubai added a second event, the DP World Tour Championship, when the tour sought a big-finish season finale.
As the tour returns from its winter break, this week’s Abu Dhabi HSBC Championship presented by EGA is the first of six events set for the Middle East in 2019. That’s 12 percent of the European Tour’s schedule and some of its most attractive stops.
Abu Dhabi this year joins the Rolex Series, a collection of eight showcase events offering purses of at least $7 million. Brooks Koepka, the winner of last year’s United States Open and P.G.A. Championship, and Dustin Johnson will be among the challengers as Tommy Fleetwood seeks a third straight crown. In all, 15 of the top 50 in the world rankings are expected to play.
The tour shifts to Dubai a week later, where two of the past three Masters winners foreshadowed those victories by conquering Emirates Golf Club three months before. In all, on six occasions Dubai champions have won a major later that same year.
Qatar used to make up the third leg of what is called the desert swing, but with the addition of the NBO Oman Open last year and a tournament in Saudi Arabia this month, the tour has opted to break them into two clusters. The Saudi International powered by SBIA finishes the January swing; Oman and Qatar go back-to-back in March.
The DP World Tour Championship also is part of the Rolex Series, bringing the season to a close in November. In all, the six tournaments will hand out about $25 million in prize money.
“Across the board, our golfers love playing in the Middle East,” Keith Pelley, the European Tour’s chief executive, said when the Saudi International was announced last year. “They feel incredibly safe there, they are treated exceptionally well, and all of our host courses are terrific.”
The circuit’s Middle East success also empowered tour officials to continue pursuing territorial expansion, with tournaments now spread as far as South Africa, China, Malaysia and India.
Over time, the Middle East has hosted 64 European Tour events. Last year’s five stops in the region drew 22 players who began the year among the top 40 of the world rankings. Johnson ventured to Abu Dhabi for the second consecutive year; Matt Kuchar made his first visit to Abu Dhabi, and Pat Perez to Dubai.
“It’s a place I’ve always seen on TV, always kind of admired and wanted to see for myself,” Kuchar said upon arrival in Abu Dhabi.
“It’s always neat to pick up different things that you just don’t get from TV,” he added, “to actually put your hands on things and to see a different culture and see a different place.”
It was uncharted territory for everyone, from a golf standpoint, when Dubai made the pitch to bring a European Tour event there in 1989.
Emirates Golf Club had just opened; the Majlis course, in fact, was the first grassed golf course in the region. What little golf was played in the Middle East had been done on sand greens.
Sheikh Mohammed bin Rashid al-Maktoum, the ruler of Dubai who would later become prime minister of the United Arab Emirates, envisioned golf as a tourism driver. And the best way to sell the concept was to bring some of the world’s best golfers to play a tournament.
He found a willing ear in Ken Schofield, then the European Tour’s chief executive. For several years, Schofield had been looking for ways to expand the tour at a time when winter left much of Europe unable to partake in the sport.
The tour typically opened its season in April, after the Masters, either in Spain or Italy. There already had been one trial outside the Continent when the Tunisian Open started in 1982. That lasted four years; a Morocco tournament in 1987 didn’t last.
In that sense, the tour wasn’t averse to taking risks. But Dubai was so new to the sport that no one really had an idea what to expect.
Complicating matters was that Emirates Golf Club was then about 15 miles from Dubai’s outer limits. Players had first-class accommodations at the Intercontinental hotel, but almost nothing stood between the course and the city.
The course site was selected for its elevation and its natural terrain — one could see the Persian Gulf from the eighth green — but infrastructure was limited. The first edition had just one hospitality tent, two small grandstands and one scoreboard.
Nonetheless, an estimated 7,000 people, many of them European expatriates, came out to watch.
“It was like having a home game in the Middle East, only with perfect weather and the most magnificent course,” Phil Parkin, a golfer who is now an analyst, told The National, a newspaper based in Abu Dhabi, in 2015.
Mark James captured the inaugural, beating Peter O’Malley in a playoff.
The 1991 edition was not held because of the Persian Gulf war, but any concerns about the Desert Classic’s future disappeared the next year when Seve Ballesteros made it one of the final victories of his Hall of Fame career.
In 1994, Ernie Els scored his first European Tour win when he cruised to a six-shot romp in Dubai. Five months later, he stamped his name on a bigger stage by winning the U.S. Open at Oakmont.
Tiger Woods has teed it up seven times in Dubai, winning twice. He also helped create some of the event’s more famous images in 2004 when he struck shots from the Burj al Arab hotel’s helipad.
These days, the Dubai skyline is easily seen from the Emirates Golf Club fairways.
“It’s grown from a little unknown dune that nobody knew about back then to one of the tourist destinations of the world,” said Thomas Bjorn, last year’s winning European Ryder Cup captain, who made his Dubai debut in 1996.
Seeing Dubai’s success, the Qatar Masters made its debut in 1998 with Andrew Coltart taking home the trophy. Adam Scott has won it twice, as have Paul Lawrie and Branden Grace.
The Abu Dhabi Golf Championship came along in 2006, with five of the first six titles split between Martin Kaymer (three) and Paul Casey (two). The DP World Tour Championship began in 2009, with Rory McIlroy and Henrik Stenson each winning twice.
Even with the additions of Oman and Saudi Arabia, Pelley, the European Tour’s chief executive, hinted that the Middle East expansion may not be done. Bahrain was on the schedule for one year, hosting the short-lived Volvo Golf Champions in 2011 before the Arab Spring uprisings prompted organizers to move the 2012 event.
“To be honest, in the Middle East we’re open to hosting tournaments in any countries that want to support golf,” Pelley said. “At the moment we have six events, but could we feasibly have another one in there? I think so.”
