To follow Éric Zemmour around Paris this fall was to make a tour of the city’s slightly faded belle epoque salons. In September, after his latest book, “French Destiny,” was published, Le Figaro, France’s center-right daily paper, where Zemmour is a columnist, hosted a talk at the Salle Gaveau. A 1906 chamber-music hall, painted pale yellow and lined with parterre boxes, it is just two blocks from the presidential palace. “I’m not going to introduce Éric Zemmour,” his presenter told the sold-out hall, noting that you would have to live at the very edge of the universe to escape him.
“I’m always intimidated when someone says something nice about me,” Zemmour replied. “It happens pretty rarely.”
At 60, Zemmour is slight, with thinning hair and a spry energy. In a normal week, he might be a guest on morning radio, discuss the death of Gaullism on his Wednesday-evening talk show and publish a column on the genius of the French language. But when he releases a book — he has written three since 2014 — his frequent speaking engagements mean additional opportunities to expound on his preferred topics: the historical curtailment of French dominance and the elites who have destroyed what remains of French identity. All this time in front of the public increases the chance that he will do what he is best known for: defy the still-robust codes of French politesse. “I have the great fault of being unable to concede,” Zemmour says. “I’m not glorifying being this way. I just can’t help it.” It is a trait that ensures not only that Zemmour is to be found everywhere, talking, but also that everyone, everywhere, is talking about him.
In the lobby, before the evening’s program, Zemmour’s colleagues were chattering about his latest clash, the so-called affaire des prénoms. On a talk show the previous Sunday, Zemmour went on a riff about the importance of a first name in signaling Frenchness, a longstanding obsession of his. (In 2009, he publicly castigated the minister of justice, Rachida Dati, for naming her daughter Zohra.) Zemmour concluded by informing one of the panelists, a young journalist with Senegalese roots named Hapsatou Sy, that her mother was wrong not to give her a French name — say, Corinne — to show that their family was dedicated to the task of assimilating. Everyone laughed, but the producers cut the cameras and the conversation continued offscreen, where Zemmour told Sy that her name was “an insult” to France.
Sy took to Twitter the following day: She was considering not only quitting the show, she wrote, but also filing a complaint for hate speech. Normal business on France’s TV networks, radio stations and social-media platforms practically came to a stop, as every member of the left, despite vowing never to repeat Zemmour’s name, offered a defense of Sy, and every member of the right denounced a siege on free speech. Some Figaro journalists sent Zemmour a letter asking him not to damage the paper’s reputation; others were dismayed that the exchange had been turned into a matter for the courts. “Today everyone is defined by their background, their ethnicity, their particular identity,” one colleague said. “And yet we’re not allowed to say anything that in any way acknowledges that.”
Most of Zemmour’s books are what he calls “historical essays.” His narratives, based on a personal reading of many works by historians, are long (the last three were more than 500 pages each) and intended for an audience already familiar with Robespierre and the Girondins. He can skip straight to the riffs, turning events from many centuries ago into neat paradigms for today: “It’s exactly the same!” is one of Zemmour’s favorite phrases. His explanations delight his audiences; they have the pleasant totality of fables.
In a radio interview the week before his appearance at the Salle Gaveau, Zemmour nodded in vigorous agreement when he was asked if he was nostalgic and reactionary. These tendencies appeal to a wide-ranging, well-heeled conservative crowd but haven’t cost him the loyalty of a younger audience, who delight in the way he combines the cable-news pugnacity of Tucker Carlson with the studied contemptuousness of Christopher Hitchens. At the Salle Gaveau, I spoke with one such fan, a 27-year-old named Jacques, the founder of a successful start-up. As he saw it, 90 percent of the French media were on the left, and they hid the truth about the failure to integrate immigrants; this was readily apparent in the drug dealing and crime in the banlieues and, of course, the terror attacks of the last three years. Zemmour’s words were merely good sense. In fact, there was an adjective for the few willing to say aloud what everyone was thinking: “Zemmourrian.”
“I’m not nostalgic,” Jacques said. “I think there’s a lot that’s not working in modernity. But we have to say that when you come to a country you have to integrate and assimilate.” A lawyer friend of his had recently defended an immigrant against domestic-violence charges, and his friend advised the client not to say that he thought what he did was right. But during the trial, the wife testified that her husband was angry that she went to see her friends, and so he was right to beat her. “That’s what happens when you accept all cultures and you refuse to force people to accept certain norms,” Jacques said. “We’ve really gone somewhere irrational, out of fear of shocking or provoking. But we’re creating a horrible world.”
Zemmour’s detractors often link him to the Rassemblement National — formerly the National Front — but his true allegiance is to Bonapartism. His nostalgia is not, as they claim, for the trentes glorieuses, the decades between the mid-’40s and the mid-’70s, when growth was high in France and immigration was more limited, but rather for the early 1800s (or, at the latest, for the 19th-century grandeur that died with Charles de Gaulle). In Zemmour’s view, Waterloo was the beginning of the nation’s decline; the Prussian defeat of 1871, sealed France’s fate. The Declaration of the Rights of Man was not a universal truth, but a political tool used to further the dominion of the revolutionaries — something to be dispensed with when necessary. “I’m accustomed to saying that when you have the biggest population in Europe and the giant army of Napoleon, the Rights of Man are magnificent, you can impose it on everyone,” Zemmour said that evening. “But when you’re 1 percent of the world population, and when we have 1.5 billion Africans at our door who, in the name of the Rights of Man, want to come to France, I say the Rights of Man are the death of France.” The audience responded with an energetic round of applause.
Everyone on the French right pays attention to Zemmour, but his pining for the lost paradise of Greater France is particularly resonant for older readers, many of whom attended his talk a few days later at the Théâtre Montansier in Versailles. With its painted ceiling and crystal chandelier, the theater, inaugurated in 1777 in the presence of Louis XVI and Marie Antoinette, embodies a venerated heritage. “Anyone over 70 was born at a time when empire was just the reality,” Vincent Martigny, a professor of political science at the École Polytechnique in Paris, told me. “For them it was completely natural that we had colonies everywhere. And I think a large part of public opinion, especially those who are over a certain age, though it’s fading, is still deluded by this past, thinking it wasn’t so bad.”
Zemmour’s 2010 book, “Mélancolie Française,” was a lament for France as the heir to Rome, destined to be recognized for its exceptional civilization. Without irony, he cites the memoirs of Chateaubriand who, wounded in the siege of Thionville in 1792 and taken in by a group of Flemish women, reflects: “I have the feeling that they treat me with a kind of respect and deference; there is something superior and delicate in the French nature that other peoples recognize.” Zemmour maintains that it is because of the 1763 treaty between France and Britain, which ceded much of French territory in America to the British, that globalization is English rather than French.
Zemmour started at Le Figaro in the 1990s as a political reporter covering Jacques Chirac during his first presidential term. He had a knack for commentary, and as he began to appear more frequently on television and radio, the newspaper gave him a column. His provocations first expanded significantly beyond the pages of Le Figaro in 2006, when the TV presenter Laurent Ruquier asked him to be a panelist on his new Saturday-evening talk show, “On N’est Pas Couché.” Zemmour, and France, soon discovered that he had a special talent for riling the sensibilities of small-screen viewers. (So much so that his detractors blame Ruquier for having “created” Zemmour. After the publication of “French Destiny,” Ruquier felt obliged to publicly defend himself. “At some point a screw came loose, that’s clear,” Ruquier said of Zemmour. “But at the time, when we decided to bring him onto the show, it was because he represented part of French society. We didn’t think the monster was going to appear.”)
Zemmour’s popularity is inseparable from the messy dynamics of a French media establishment that, besieged by exclusionary and violent rhetoric, finds itself increasingly pressured to take sides even as doing so seems to exacerbate public distrust. “The media have trapped themselves into a feeling of moral obligation, they represent the moral side, ‘the good,’ ” Martigny says. “Zemmour says: ‘If the media are the good, and if people hate the media for that, then I’m going to be the bad side. And you’re going to like me for that.’ People are fed up with being lectured all the time. They feel that the media is the epitome of these elites giving lectures to the world, and all the while they’re just having a good time.”
The French media regularly stages debates between Zemmour and, for example, a historian who does archival research; the historian can effortlessly point out how Zemmour’s interpretations are incomplete, misleading and skewed, but when it comes to responding to his arguments, especially on immigration, they end up sputtering. “Zemmour is very good at ‘hashtag triggering’ people,” Pascal-Emmanuel Gobry, a fellow at the Ethics and Public Policy Center, says. “So he’ll win debates because he’ll say something outrageous. And then the person on the other side will be like, ‘How dare you!’ And when the reaction is ‘How dare you!’ they’re not contesting what he’s actually asserting.”
In 2010, as a guest on a talk show, Zemmour repeated one of his favorite claims about immigration: “People who come from immigrant backgrounds are stopped more frequently by the police because most drug dealers are black or Arab,” he said. “That’s a fact.” (This is impossible to verify; in France, it is illegal for government agencies to gather statistics based on race or ethnicity.) When the TV segment aired, the show’s producers ran a chyron that read: “Zemmour has gone off the rails.” Shortly after that, Zemmour was called into the offices of the publisher of Le Figaro, who was reportedly prepared to fire him. But he didn’t get far: On the boulevard outside, a group of protesters had gathered, shouting, “Hands off Zemmour!”
Jacques de Guillebon, the editor of a new right-wing magazine, L’Incorrect, credits Zemmour with being the first to speak about immigration publicly “without a complex.” “Fifteen, 20 years ago in France, you didn’t have the right,” de Guillebon told me. “He influenced a lot of people who didn’t dare to think what they were thinking.” France has long had its own version of the free-speech wars that have roiled the United States, with one notable difference: the law. There is no French equivalent of the First Amendment; instead, France has strict hate-speech statutes, which can be applied at the discretion of investigating judges. Zemmour has spent hundreds of hours and thousands of euros going to court to defend himself against charges of “inciting racial hatred”: in 2014, he told an Italian newspaper that “Muslims have their own civil code, which is the Quran” (he was fined 3,000 euros, though the charges were later dropped); in 2016, he stated on TV that “jihadists were considered to be good Muslims by all Muslims” (he was fined 5,000 euros). A number of other cases were ultimately dismissed — evidence, to his supporters, that French institutions are controlled by the left or by a cabal of the liberal left and the establishment right.
Zemmour found new fodder for his battle with “leftist elites” in mid-November, when 280,000 French protesters calling themselves the gilets jaunes, or “yellow vests,” demonstrated across the country against a tax increase on diesel fuel. President Emmanuel Macron had announced the tax as part of France’s climate-change policy, creating a strange predicament for urban liberals. Normally they would support a working-class movement against the mechanisms of power, but the gilets jaunes were protesting, at least initially, a policy liberals hold dear. Zemmour did not miss his chance to underscore this contradiction and skewer his opponents, remarking that the gilets jaunes were a French manifestation of a global phenomenon. “You have the real French, real Italians, real English, real Americans, who live in this periphery, farther and farther away from the centers where wealth is created,” he said in an interview for the news channel BFMTV. “That’s the heart of this debate. And in the name of environmentalism, an ideology that comes from the cities, we make the only people who actually need their cars, those on the peripheries, pay for the most expensive gasoline. Macron is the incarnation of this metropolitan France, which elected him. Normally we don’t hear la France périphérique in the media, who speak only the language of metropolitan France. Here, the periphery is making itself heard.” As the protests continued to dominate the news cycle — blocked roads, vandalized businesses and monuments, tear gas filling the Champs-Élysées — Zemmour wrote and spoke incessantly on the topic. Ultimately, he declared Macron’s mandate dead.
Zemmour isn’t just contemptuous of political correctness but seemingly entirely unaffected by the constraint it can breed. “Zemmour has this journalist’s eye for the underreported thing, the good angle,” Gobry said. “He’s very, very good at just noting facts, at just saying, ‘This is happening.’ ” Gobry pointed to the work Zemmour alluded to in the BFMTV interview: “La France Périphérique.” A seminal 2014 study by the French geographer Christophe Guilluy about the lower-middle class in rural and exurban parts of the country, it showed how the accumulation of economic resources in urban centers hollowed out their prospects. “Guilluy’s a card-carrying member of the left and a card-carrying member of academia, so now everybody is allowed to say what he’s saying,” Gobry told me. “But Zemmour was saying it before.”
Zemmour’s newest book, “French Destiny,” is in some ways a response to the surprisingly successful “World History of France,” compiled and edited by the noted historian Patrick Boucheron and published the year before. Where Boucheron presents French history as a product of diverse ethnic and geographical influences, Zemmour adheres to Thomas Carlyle’s dictum that history is “but the biography of great men”: the most powerful win, and rightly so. For Zemmour, the strict hierarchical social order born of Catholicism, divorced from the church and joined with the principles of Roman law is what gives French society its unique structure.
The significance of Zemmour’s evangelism for the “Catholic culture” of France turns on the fact that he is Jewish and of Algerian descent. In “French Destiny,” Zemmour writes for the first time about his family and childhood. “I think that we are the children of a generation, even more than we are the children of our parents,” Zemmour told me. “French Destiny” was the top seller on French Amazon for weeks, and he had been doing nonstop publicity appearances by the time I finally sat down with him in a cafe on the Boulevard Haussmann, not far from Le Figaro’s offices. He ordered a tea and stirred some orange marmalade into it to soothe his throat, nursing a cold he caught the week before. “In my generation, we were French, we appropriated French history, people coming from every horizon became French,” he said. In his new book, he “wanted to show how history was the vector of assimilation.”
Éric Justin Léon Zemmour was born in a Paris suburb in 1958. His parents, descendants of Berber Jews, came to Paris from Algeria in the 1950s, during the French-Algerian war. Zemmour tells of his grandfather’s showing him an old postage stamp bearing a turbaned fighter holding a gun; his family name, which means “olive tree” in Berber, is blazoned across the top. According to Zemmour, the Berber tribe to which his family belonged resisted the French invaders before embracing them. “The Gauls became Gallo-Roman after having a taste of Roman peace and civilization,” Zemmour writes. “My ancestors became Berbero-French after tasting French peace and civilization.” His passion for his family’s adoptive land feels almost American — except, Zemmour insists, they were not immigrants. The Crémieux Decree of 1870 made Algerian Jews, but not Algerian Muslims, French citizens: They had migrated, not immigrated.
Zemmour spent his early childhood years in Drancy, a northeast suburb of Paris. His father, Roger, an ambulance driver, liked to listen to Lili Boniche, one of the greats of the chanson judeo-arabe, while his mother, Lucette, sang along to Charles Aznavour. In 1969, his parents moved to the Chateau Rouge neighborhood of the 18th arrondissement in Paris, where his father could speak Arabic in the cafes and where he also liked to gamble. But, Zemmour writes: “I did not in any way grow up in the cult of the Algeria of my father.” (Zemmour has never been to Algeria.) “My parents’ families were poor, even destitute, and they weren’t sad about what they’d left behind — they’d left nothing. France was life, Algeria was nostalgia; France was the great nation, Algeria the little homeland.”
Zemmour’s mother did everything for him to succeed. He attended a private Jewish high school where he studied the Torah and wore a skullcap during class, which he and the other students, at the insistence of the school’s director, removed once they left the building. He could study Judaism and still love, embrace and accept the Christian history of France. “Since my childhood, I understood that France was this singular country made by heroes and writers, of heroes who claimed to be writers, of writers who claimed to be heroes,” he wrote. At 11, he discovered André Castelot’s 1967 biography of Napoleon Bonaparte. “I lived in this period,” he told me, “1800, 1810, I recreated the battles endlessly. It was an existence I loved.” He took the book with him to summer camp, where a counselor complained to his mother that he was reading instead of socializing.
After high school, Zemmour attended Sciences Po, the feeder school for France’s political class, and took the entrance exams for the École Nationale d’Administration, the finishing academy from which almost all of the country’s high officials, including presidents, have graduated; he passed the written entrance exam but failed the oral one, a shock for someone accustomed to being the top student. Zemmour had a literary conception of life: a vague ambition to climb, like a character in a Balzac novel, into a position of social influence. He began working as a political reporter for The Quotidien de Paris, which he described to me as “right-wing anarchist” — a French tradition of irreverence toward the establishment, which, he said, “despises the moralism of progressives.” When the paper closed in the ’90s, he took a position at Le Figaro and began appearing on early-morning television news, where he cemented his reputation for being “fully contemptuous of the liberal bourgeoisie,” as one TV producer put it. In the meantime, he published three novels and 10 books of essays.
Zemmour’s 2014 book, “French Suicide,” was a work of pop history that courses through key legal decisions, pivotal figures and cultural anecdotes in the 40 years following the “soft” revolution of May 1968, when university students famously took to the streets of Paris and upended traditional social structures. Throughout the book, Zemmour polemicizes against the cultural decay that he believes ensued: the “creeping feminization” of society, which prioritized consensus over authority, peace over war and the individual over the family. He portrays the liberated woman as a hapless victim of consumer culture: Contrary to what she claims, she actually needs and wants to be dominated by a man. The problem, Zemmour laments, is that modern man has himself been feminized, reduced from a producer to a consumer. “French Suicide” sold 500,000 copies — more than 6,000 a day at one point — making him one of the most widely read authors in France that year. In retrospect, it is easy to see that the book thrived within the same civic breakdown that, a few years later, would allow Emmanuel Macron to overturn the French political system entirely. Lise Boëll, the editorial director of Albin Michel, Zemmour’s publishing house, told me that she came up with the title while sitting in a cafe in the working-class neighborhood where she lives. “I heard people saying, ‘But this is suicide, it’s suicide.’ And I thought, O.K., something is happening,” Boëll said.
Much of the press coverage of “Suicide Français” fixated, enraged, on a seven-page section in which Zemmour rebutted the widely held view of Vichy, France’s collaborationist government, as fully responsible for everything that happened under its stewardship. Zemmour argued that in choosing to cooperate with the Nazis, Vichy had, in fact, saved French Jews, and it was for this reason that 75 percent of Jews in France survived. That number is accurate, but almost all historians do not believe this is why they survived. Nor does Zemmour grapple with Vichy’s dehumanizing anti-Semitic laws, which led to the deportation and extermination of both French and foreign Jews.
For most of his readers, Zemmour’s fixation on Vichy, a theme he comes back to in “French Destiny,” is mystifying and inexplicable. But for Raphaël Glucksmann, the former editor of Nouveau Magazine Littéraire, a left-leaning publication, it is readily explained by recognizing Zemmour’s real goal. Though Zemmour has denied any interest in participating in electoral politics — there were rumors that Marine Le Pen would have liked to appoint him a minister in a hypothetical government — he has also said that, with his books, he has the impression of engaging more in politics than most politicians. “Zemmour has a very clear ambition, which is to erase the divide between the Republican right and the far right under the banner of the far right,” Glucksmann told me. Softening the verdict on the Vichy regime, the historical ancestor of the French far right, would make such an alliance more plausible. During a radio appearance on France Inter in September, Glucksmann confronted Zemmour with this interpretation of his project. “You have understood me very well,” Zemmour replied. In January, the Republicans, France’s mainstream-right party, invited him to their headquarters to give a lecture.
To accompany the talk-show appearance that devolved into the affaire des prénoms, Zemmour filmed a segment in which he returned to his childhood home for the first time in decades. Drancy is now part of what the far right calls the “lost territories of the Republic,” the poorest and most diverse in France, which have a high percentage of Muslim residents. In the segment, a camera crew follows him as he walks in front of the modest apartment building where he spent his early childhood. “For me the banlieue was paradise,” he says. “I have wonderful memories, not a single bad one.” He wanders through a miniature golf course where a woman in a head scarf is sitting with her child. “But there were no veiled women at the time, and it would have been thought of poorly.” Next Zemmour travels to his old neighborhood in north Paris, just off a Metro line that leads into the bourgeois enclaves around the Latin Quarter. “When we took the Metro, we had the impression of crossing the Berlin Wall,” he says. Since then the area where he grew up has become largely West African. As he strolls through it, he recalls that his family lived above a boulangerie, waking to the smell of baking bread, and he makes matter-of-fact observations about how people are now dressed, the shops and restaurants that have opened.
I asked Zemmour how he knew that assimilation was no longer happening. “You see it in the streets,” he said. Zemmour is one of France’s most vocal proponents of “the great replacement,” a conspiracy theory propagated by the far-right writer Renaud Camus about demographic change in France, and in Europe more broadly, holding that so-called “mass immigration” means that new arrivals are “replacing” citizens with longtime roots. Zemmour also blames schools. “On the one hand, French elites no longer want to teach history, out of post-colonial guilt,” he said. “And on the other hand, immigrants no longer want to acquire French culture or identity. They hold that their identity of origin always comes first, even if they claim to be French, to live on French territory and have the same rights as the French who’ve been living there for thousands of years. That’s the novelty.” And why was it so important to be French? “If you want to live in France and be French,” Zemmour replied, “then you must become French.”
Gérard Collomb, the French minister of interior, resigned in October, saying in an exit interview that the security situation was deteriorating, especially in the troubled banlieues. “The phrase ‘republican reconquest’ takes on its full meaning in these areas,” Collomb said. “We live side by side; I fear that tomorrow we’ll live face to face.” This remark was cited widely, including by Zemmour, to lend credibility to a favorite argument of his. He maintains that France’s history is marked by civil wars, each side wanting to impose its history on the other. “Today, you can see very well,” he told me, “that the next war is being prepared.”
The concept of assimilation is rooted in France’s attempt, in the 19th century, to unify the country’s diverse regions and their distinct languages — Breton, Basque, Occitan — into a centralized nation-state. It gained force as a response to social anxiety about Jews. During the financial crisis in 1881, Union Générale, a bank founded by Catholic monarchists, crashed, while Jewish banks with ties to capital abroad survived. In the panic that followed, assimilation was presented as a way to prevent a “race war,” amid pronouncements that Jews were trying to “de-Christianize” France.
By that time, the question of assimilation, and of “assimilability,” had become an issue in the colonies. In the 1830s and ’40s, Alexis de Tocqueville went on a series of trips to Algeria and eventually wrote two parliamentary reports in which he depicted Algerian Muslims as deeply religious and ignorant. The description was seized upon by colonial administrators who didn’t want to extend citizenship to Muslims, the working class in French Algeria. “Tocqueville constructed a definition of the Arab that has remained, unconsciously, in place,” Thomas Lacroix, a researcher at the Maison Française d’Oxford, told me. Tocqueville’s writing helped lead to a system in which, as Lacroix wrote in an article for the website The Conversation, nationality and citizenship “were separated based on religion ... to be eligible for citizenship, immigrants were effectively required to renounce religion in the public sphere.” The implication was that Muslims would never accept such a system.
In Zemmour’s imagination, his family is the model of French assimilation. His parents arrived from a Judeo-Arab culture but gave their children Christian first names; Zemmour studied the Torah privately but removed any external symbols of his faith in public, presenting himself as fully devoted to the principle of laïcité, or French secularism. What’s more, he didn’t experience this as any kind of internal contradiction or compromise. Why couldn’t immigrants today do the same?
Throughout “French Destiny,” Zemmour poses the question, echoing the 19th-century French philosopher Ernest Renan, of what a nation is: a “territory, a people, an administration,” or a “spirit, a set of values, an idea.” He appears to depart from the far right in choosing the latter: “I believe that one becomes French through literature and history, if you didn’t have the luck to be it through blood and soil,” he writes. Yet there is an essentialist argument running through the book. Zemmour claims not only that Charles Martel’s defeat of the Umayyad caliphate near Poitiers in 732 gave rise to the Frankish empire but also that this confrontation between civilizations is being repeated today. For him, the juridico-political system of early Islamic empires, imposed on the vanquished, erases the distinction between religion and civil code. The implication is that nothing has changed.
In French discussions of integration, there is a tendency to dissemble questions of race, class and social discrimination beneath the fig leaf of religion. A 2016 study of Islam in France released by the Institut Montaigne, a public-policy research group, found that 28 percent of French Muslims held a “rigorous, authoritarian” interpretation of Islam that is “incompatible with the values of the Republic,” a number that has been much cited and fretted over. But the largest group of French Muslims, according to the report, was nonobservant. And many indicators, such as language and education, suggest that integration in France today is largely successful. “The difficulties of integration do not arise from the social practices of immigrants, who in the end are quite open,” the demographer Patrick Simon has said, “but from a society that refuses to integrate certain groups on a double criteria: religion (Islam) and skin color or non-European heritage — ‘visible’ minorities.”
Many on the right would say the problem lies elsewhere. De Guillebon, the editor of L’Incorrect, told me that for a long time the political discourse in France was assimilationist. “It was, ‘We’re going to welcome them, which is good, don’t worry about it, they’ll become French,’ ” de Guillebon said. “And now it’s, ‘Well, they’re not French like you, but it’s not a big deal, they have the right to their own culture.’ So people feel that they’ve been swindled.”
In October the news broke that Zemmour would be giving a talk at Issep, a new higher-education institution opened in Lyon last September by Marion Maréchal, the niece of the National Front leader Marine Le Pen. All the media outlets in Paris ran jittery headlines. Issep stands for Institut de Sciences Sociales, Économiques et Politiques, which is remarkably similar to Institut d’Études Politiques de Paris, the official name of Sciences Po. Maréchal’s aim, it seems, is to set herself up as a competitor.
Marechal is the unofficial figurehead of the so-called identitarian movement in France — a nativist movement that has traditionally been popular with the descendants of Catholic landed gentry but has in recent years joined forces with an antiglobalist faction. She has said that her school’s mission is “to educate a new elite as a response to the failures and shortcomings of the current elites,” whom she considers to be a caste of empty signifiers — administrators and technocrats she calls “spiritual immigrants, who see France as a kind of transit zone between Singapore, New York and Abu Dhabi.” De Guillebon is one of the school’s advisers, as is a former Breitbart London editor named Raheem Kassam. (Steve Bannon has also expressed his support.) Zemmour, who is fond of remarking, in a nod to Antonio Gramsci, that politics is downstream from culture, called the project “metapolitical.” Shortly after the announcement, a poll revealed that Maréchal who, like Zemmour, appeals to the elites as well as the working class, is more popular among supporters of the mainstream right party in France, the Republicans, than the official party leader, Laurent Wauquiez.
Issep is based, for the moment, in a small office space in an opulent district of Lyon. The event sold out quickly, and when Zemmour arrived, flanked by his security detail (far-left protesters show up often at his events), he was greeted by a crowd. Inside, Maréchal ushered him into a recording booth for a Q. and A. with a group of Issep students. Zemmour and Maréchal seemed taken with each other. They traded affectionate barbs. Maréchal interrupted the interview to lower Zemmour’s microphone. “It’s bothering me,” she said. Zemmour joked back, “That’s because you want to be able to see me.” Maréchal was moderating the discussion that evening, and before they entered the event space, she unfastened her blond bun, letting her hair tumble down over her shoulders.
At Issep, Zemmour had an especially receptive audience. One man in his 40s told me that the passion for France that Zemmour and Maréchal share is rare. “People are hungry for that,” he said. “There are so few people like Zemmour among the journalists, the personalities we see on TV — they’re all anti-France, cosmopolitan. He is not.” He was especially tired of hearing that there was no such thing as “French culture.” “All these people who want to think for us today in France, they don’t love France,” he said. “They think France is some vague idea that belongs only to a few.”
One Issep student asked Zemmour about his belief that France’s defeat in the Seven Year’s War, between 1756 and 1763, was the beginning of the nation’s decline. “It seems like a long time ago,” the student said, “but for you, the history of France has been a succession of failed attempts to compensate for this defeat. Is there still any meaning in asserting the existence of a grand French destiny?”
Zemmour was ready with a response, observing that France’s colonial conquests were an attempt to compensate for that defeat. Today, he went on, French elites have decided, ignobly, that a new kind of French power can be obtained only by entwining the country within the European Union. For him, the process of writing his most recent book, he explained earlier that evening, recalled “the legend about the person who is dying and sees each major stage of his life pass before his eyes: Now we are reliving the main crises we experienced during a thousand years of history.” But each generation, he said, rewrites the history of France in accordance with the problems they confront. The students seemed satisfied. They thanked Zemmour for traveling such a long way to answer all their questions.
