Half an hour before a preseason hockey game last fall, Ted Leonsis strolled down the concourse of Capital One Arena in Washington, stopping every now and then to pose for someone’s selfie. Leonsis owns both the Washington Capitals, the National Hockey League team, and the arena itself, a squat behemoth that fills a block of Chinatown not far from Ford’s Theater. He also owns other teams that play there, including the Washington Wizards, in the National Basketball Association, and some smaller ones that don’t.
Leonsis is easily the most popular sports owner in the nation’s capital, though the Wizards have managed just one division title in his eight seasons and his N.H.L. team underachieved for years. It helps that the Capitals finally won the Stanley Cup last season, the city’s first championship in any major professional league in more than a quarter-century. But Leonsis is also uncommonly friendly to fans. During his customary lap around the arena, he fielded questions from anyone who came up to him. It was hard to imagine many big-league owners doing the same.
A middle-aged African-American man in a Capitals jersey approached Leonsis. “What about that gambling thing?” he asked. A few months before, the federal statute prohibiting sports gambling was overturned by the Supreme Court; this was the first home game since a few states, newly liberated to set their own gambling agendas, had implemented laws allowing sports bets. Leonsis has been vocal about his support for legal gambling, and he was full of ideas. One was a sports bar he planned to put inside the arena that would handle bets. It would fit into a space currently occupied by a brewpub, or perhaps displace a fitness center. He envisioned betting windows, like those at a horse track.
Sports gambling wasn’t yet legal in the District of Columbia, and until it was, there would be no betting windows. But Leonsis is confident that they will come. “Eventually,” he told me, the bar “will be somewhere that fans can congregate and watch games and bet on the games in whatever way they want to” — whether at the windows or on hand-held devices. Leonsis would outsource the bookmaking, because owning a team while taking bets on its games would be perceived as a conflict of interest (and probably be illegal). Instead, he would simply offer a site for eating, drinking and more gambling. “Except that I want to outlaw the word ‘gambling,’ ” he said. “Maybe call it ‘interactive wagering.’ When you hear ‘gambling,’ you think of Tony Soprano — ‘I’m with my bookie.’ People who bet on N.C.A.A. pools at their church, they don’t think they’re gambling. They are.”
Leonsis, who held various executive positions at America Online from 1994 to 2007, says he doesn’t gamble — not on sports or on anything else. Yet he has risked both his reputation and his capital on the future of sports wagering. He owns a stake in DraftKings, a daily sports fantasy company that has segued into online gambling. He has invested in Sportradar, which delivers, at high speed, information on games in progress to bookmaking websites, creating the sort of advantage enjoyed by Wall Street traders who, in his words, “get a quarter of a second more to say ‘buy that stock.’ ” He owns part of WinView, which holds numerous patents for various aspects of in-game gambling. He hopes to fill the schedule of the NBC Sports Washington cable channel, of which he owns a third, with chatter about point spreads and gambling opportunities. “Like CNBC,” he says.
Gambling on sports became explicitly legal in Nevada in 1949. Until recently, the prospect of it spreading beyond that state’s borders was treated as potentially ruinous by the franchise owners and commissioners who ruled over sports. They feared that it would alter the relationship between fans and their favorite teams, and that gambling would expose athletes to underworld characters trying to manipulate games. Eventually, the cautionary tale went, the competition in even the biggest leagues would be indistinguishable from the manufactured plotlines of pro wrestling or old-time roller derby. Gambling on sports was already happening, of course — at Las Vegas casinos, on illegal internet sites, at the corner bar — yet somehow that hadn’t made it more palatable. “Even five years ago,” says Steve Murray, a partner with Leonsis in the venture-capital firm that has invested in many of these businesses, “you would have had a hard time finding a single owner in any of these leagues saying that gambling was a good idea. You wouldn’t have been able to do it.”
Since then, attitudes seem to have changed abruptly. It’s now difficult to find anyone inside sports who opposes gambling. In part that’s because the leagues and their investors have come to see how much they stand to gain. But it’s also a result of insiders like Leonsis evangelizing to anyone who would listen: in owners’ meetings, in conversations with sponsors, even with U.S. congressmen during a 2017 gambling conference on Capitol Hill. “He’s a visionary, and he speaks quite eloquently about what the future opportunities are,” says Gary Bettman, the N.H.L.’s commissioner, who until recently strongly opposed gambling on sports. “He has been at the forefront of pushing us to make sure we’re as knowledgeable as we can be. I get emails on this from him daily — more than daily.”
Leonsis speaks slowly but exuberantly. His conversation unfolds as logically as a business plan. “What are you so afraid of?” he likes to ask anyone who seems uneasy about gambling. “We’re going to create more jobs. We’re going to generate more taxes.” While pro athletes were once paid poorly enough to make the offers of payoffs enticing, Leonsis argues that a vast majority are today far wealthier than anyone who might tempt them. “I don’t think an N.B.A. player is susceptible to some hustler saying, ‘Shave the points, and here’s $5,000 in hundred-dollar bills,’ ” he says.
Leonsis arrived back at his suite shortly after the opening face-off. He sat down in time to see the Boston Bruins score a goal. I mentioned that where sports wagers were now legal, gamblers had surely placed bets both for and against the Capitals. Leonsis wanted his team to win, naturally, even though this preseason game didn’t really count. But he admitted that just the fact that those bets could be made meant that, in a sense, he’d already won.
In the middle of the 20th century, television began reframing the way we experience sports. It gave us replays and extended timeouts, pushed World Series games into prime time, scrambled conference affiliations. Through national telecasts and highlights and, later, superstations and cable networks, fans grew intimate with teams many hundreds of miles away. Now gambling is poised to unleash changes just as transformative, and they may come fast. In an October report, PricewaterhouseCoopers estimated that a fully developed sports gambling industry in all states would draw $100 billion in bets every year; the congressional National Gambling Impact Study Commission has suggested the figure could be closer to $400 billion. Whatever the size of the jackpot, leagues, teams and broadcasters will want their piece of it. “The players, the sponsors, all the stakeholders in the ecosystem can become beneficiaries of this,” says Peter Guber, an owner of both the Golden State Warriors and the Los Angeles Dodgers.
The games we watch are already enhanced by data collected through technological advances. Announcers tell us how hard baseballs are hit and how far they travel, or how many miles a particularly active soccer player has run. Because such derivatives create new opportunities for betting, we’re sure to see many more of them. (The N.B.A. has been advertising for a gambling data analyst on the employment website Glassdoor.) Hockey hasn’t traditionally generated much in the way of metrics, but in order to learn who is skating the fastest or shooting the hardest, the N.H.L. is preparing to record the movements of every player during every game and even put a chip inside the puck. “Leagues are building a fire hose of data around their product,” says Chris Grove, an analyst who consults for gaming companies and investors. “And the logical recipient of that data is the betting industry.”
What are the chances that someone homers in the next two innings? Or kicks a field goal in the next five minutes? Imagine those odds sliding across the bottom of your screen like the CNN news crawl. As a sports media consultant and former N.B.A. executive named Ed Desser puts it, “How does the production and presentation of telecasts change to accommodate gambling?” Explicit references to betting might seem jarring during a Masters broadcast, which has the feel of a conversation in a Ritz-Carlton lobby. But Tiger Woods and Phil Mickelson’s made-for-TV showdown in November, which included such information, gave viewers more reasons to care about what happened.
Real-time digital wagering has created betting opportunities that don’t rely on the score; the appeal of a game in which the Patriots are up by 30 points in the fourth quarter is altogether different if you can put money down right then on how many more first downs they’ll get. As viewers create their own narrative tension by betting on pieces of the action, broadcast rights fees will increase and franchise values soar. That tension could also be artificially created and exploited by event promoters too. “If you’re the U.F.C. and you have an absolute dog of a fight on a major card for whatever reason, you could use odds and promotions around betting to drive fan interest,” Grove points out. “You could use betting proactively.”
Legal gambling also opens the door to an entirely new source of sponsorship income. In English soccer, 26 of the 44 teams that compete in the sport’s top echelons wear shirts festooned with the names of bookmaking sites. Don’t be surprised to see them soon in the N.B.A. or Major League Soccer. Games will be held in venues with names like the Bet365 Bowl or Caesars Coliseum and be analyzed by touts on TV and subscription podcasts. “As you create more interest in these things, people want more information,” Desser says. “And they’re always looking for an edge.”
Perhaps nobody sees more dollar signs on the horizon than legislators. It remains uncertain how quickly states will continue to pass new gambling laws, or how broad or restrictive those will be, but few dispute the potential impact. “I was talking to some economic development people from Alabama,” says Jack Evans, a District of Columbia council member who introduced a sports gambling bill there that is expected to become law in March. “They were asking how they could raise money. I told them: ‘Put in sports gambling and you can pay off all your debts on the Alabama-Auburn football game alone. One game, Alabama and Auburn. You’d make billions.’ ”
Leonsis has a stake in nearly all of these possibilities. He envisions simulcasts of every Wizards and Capitals game on NBC Sports Washington that will include a steady stream of betting information. He controls two teams in the resurrected Arena Football League and is pitching networks a gambling-centric concept for its games that’s too overt for the stodgy N.F.L., at least for now. Sportradar’s chief executive told me he expects its $2.4 billion valuation to quintuple in three years with the opening of the U.S. market, which will mean the same for Leonsis’s stake. And if franchise values rise because of fans’ increased engagement in the sports they follow, Leonsis’s N.H.L. and N.B.A. teams could be his most profitable gambling plays of all. In time, sports betting may generate its own Mark Zuckerberg or Jeff Bezos, some forward-thinking entrepreneur who comes to define the zeitgeist of his generation. For now, though, the person whose odds are as great as anyone’s to profit from this emerging industry is Leonsis, a 62-year-old billionaire who has been around since the early days of the World Wide Web.
The history of regulated gambling in America goes back to 1931, when Nevada opened the nation’s first casinos. The state was on the verge of bankruptcy, a predicament that motivated it to defy the prevailing national sentiment against gambling. “Any state could have done it,” says Anthony Cabot, who teaches gaming law at the University of Nevada, Las Vegas. “But no others did.” Just as pro football was starting to thrive, Nevada broadened its gambling law to regulate sports bets. Over the next half-century, American attitudes toward gambling evolved. In 1978, with great fanfare, casinos opened in Atlantic City. A decade later, Congress passed a law permitting them on land owned by Native American tribes. By 2003, a Gallup Poll revealed, nearly half of all Americans had played the lottery in the previous 12 months; almost a third had visited a casino. But just 10 percent had bet on a pro sports event, mostly because there were few legal ways to do it.
Nobody tried to legalize sports betting outside Nevada until Chris Christie. By the time Christie became New Jersey’s governor in 2010, Atlantic City was in trouble. The novelty appeal of its casinos had faded. Hotel bookings had plummeted — and tax-generating casino revenues with them. Christie saw sports betting as a way to counter those losses. His first year in office, he pushed a referendum that would allow it at any racetrack or casino in the state. The referendum passed, and Christie signed it into law.
There was only one problem. Through the Professional and Amateur Sports Protection Act of 1992 — which, in a somewhat curious twist, had been sponsored by New Jersey’s own Bill Bradley, the former N.B.A. great turned senator — the federal government banned sports gambling throughout the country, beyond a few existing manifestations that were allowed to continue. Those included betting on bicycle racing in New Mexico and golf in Wyoming, several sports-based lotteries, horse racing, jai alai and the bookmaking inside Nevada’s casinos.
In 2014, New Jersey’s referendum was challenged in court by the N.C.A.A. The major sports leagues joined the suit as plaintiffs. But Christie had calculated that the Supreme Court wouldn’t uphold a law banning a recreational pursuit in 49 states that had been legal for decades in the 50th, and he was right. The court, analysts noted, wanted to make a show of limiting federal jurisdiction. “They just happened to pick a gambling law to do so,” Cabot says. Last May’s verdict in what had been renamed Murphy v. N.C.A.A., after Christie’s successor, Phil Murphy, surprised the gambling industry. “You’d be amazed how many casino operators didn’t see it coming,” says Greg Carlin, co-founder and chief executive of Rush Street Gaming, which owns casinos in Pennsylvania, New York and Illinois. It didn’t surprise Leonsis, though. He’d been planning on it for years.
Leonsis dates his personal revelation about gambling to November 2015, when he found himself visiting the remote southwest coast of Scotland. His daughter, who lived in London, had a serious boyfriend, and both families had flown in to spend Thanksgiving weekend at a manor house owned by the boyfriend’s parents. On a clear day, Leonsis was told, you could see Ireland across the water. He never could confirm that, though, because the weather was never clear. The basketball and hockey seasons were underway back home, but the house had no internet or satellite reception, so Leonsis couldn’t follow his teams. It was foggy and cold. “There was nothing to do,” he says.
The closest village of any size, Campbeltown, was 40 minutes away. One morning, they all drove in for lunch. Nobody seemed to be around. “The whole town is like two blocks long,” Leonsis says. “And there’s one restaurant and a pharmacy. And then we saw one place that had some life to it.” Inside a storefront, a crowd was making noise. It was the betting parlor, Leonsis learned. The phrase didn’t carry any connotation of disrepute, as it would in America. “It was just, ‘This is where you go and watch a game and see your friends and hang out,’ ” he said. “It was the ‘Cheers’ of Campbeltown.”
From Scotland, Leonsis went to London. Driving through his daughter’s neighborhood, he noticed one betting parlor after another. “Like in America, where you’d have a Starbucks,” he says. He investigated and found that you could bet on sports at 8,500 outlets in the United Kingdom. As a comparison, he looked up Domino’s pizza and saw that it had roughly 5,500 stores across the United States. “For me, that was the beginning of, ‘Hey, this is a true consumer phenomenon,’ ” he says. The parlors seemed inviting. They weren’t seedy haunts for professional gamblers. “This is not Off-Track Betting,” Leonsis says. “This is Starbucks or Domino’s. This is popularized and accepted in the most remote places and the most centrally located places. If you wanted to find a proxy of what could happen here, you just had to look at Campbeltown and London.”
Adam Silver, who is now the N.B.A.’s commissioner, had been doing just that. From 1998 to 2006, Silver ran the league’s video production and programming. On frequent business trips abroad, he couldn’t help noticing how pervasive gambling was. Stadiums had betting kiosks beside their snack bars. “There was this enormous legalized infrastructure in place,” Silver says. Yet somehow, leagues and teams hadn’t been corrupted. In fact, they were thriving. Silver’s boss at the time, David Stern, was a lawyer who had come to the sport during college basketball’s betting scandals of the 1960s. Throughout his tenure, Stern remained opposed to gambling — he later changed his mind — and for years even refused to hold league meetings and other events in Las Vegas. “But the opportunity seemed fairly obvious to me,” Silver says.
In 2014, Silver succeeded Stern as N.B.A. commissioner. That year, in a New York Times Op-Ed, he made an argument that did not differ much from those advocating the legalization of marijuana. “Despite legal restrictions, sports betting is widespread,” he wrote. “Because there are few legal options available, those who wish to bet resort to illicit bookmaking operations and shady offshore websites.” Why not bring the action into the light, he proposed, where it could be regulated, and the movement of betting lines and the sums of money monitored?
Earlier that fall, the N.B.A. signed a nine-year, $24 billion television rights deal. At the league’s board of governors meeting in New York, Leonsis, who was chairman of its media committee, presented it to the rest of the owners. Even as he celebrated the deal, he cautioned that such fees were unlikely to grow, though the cost of operating teams inevitably would. “We have to find new pots of gold,” he said.
Leonsis believed he had found them on that trip to the United Kingdom. You can hold your nose all you want, he later told his colleagues, but gambling offered a viable and wholly untapped source of revenue for the N.B.A. Leonsis can be almost courtly in negotiations, and he was polite when he met resistance. Privately, though, he shook his head. How could you ignore such an opportunity, ready to be taken advantage of as soon as the law allowed? What are you so afraid of?
For decades, sports gambling tended to be a static experience. You bet on a team and handed money to somebody, and maybe got a slip of paper in return. Then you waited to find out if you were right. That changed when three American options traders moved to Antigua in the mid-1990s to create an online gambling business they named World Sports Exchange. Instead of offering point spreads, World Sports Exchange operated like a commodities market. Before tipoff, options on the favored Lakers, for example, might cost $60 each. Options on the Knicks, the underdogs, might sell for $40. At the end of the game, the options on the losing team would become worthless, while the options on the winning team would each pay out $100.
But here was the novelty: You didn’t have to wait until the game was over to cash in. If the Lakers scored the first eight points, the value of that $60 option might grow to, say, $72. You could sell it and pocket your $12 gain. You might then invest in the Knicks at a discount. Or you might wait for the price to fall and buy another option on the Lakers. You could buy and sell options, on either team or both, throughout the game. Once you’d started, it was hard to stop until the game ended. It was exhausting. It was also great fun. And even more than the other bookmakers operating beyond U.S. borders, which were handling traditional bets, it seemed to threaten the monopoly on sports gambling that Nevada’s casinos had long enjoyed.
I met one of those traders, Haden Ware, under a thatched roof in the Caribbean in early 2000. He was drinking beer and eating lobster salad. Steve Schillinger, a partner at World Sports Exchange, later confided to me that he and Ware were each making more than $1 million a year. Yet they were miserable. The Interstate Wire Act of 1961 had outlawed taking bets over telephone lines. In that era of dial-up internet access, that’s exactly what World Sports Exchange was doing. Online gambling was “especially pernicious,” in the words of Jon Kyl, the U.S. senator from Arizona. “You get up in the morning and log on to your computer and start to gamble. It plays to the addictive nature of many people, especially kids.” Quoting an unnamed Harvard professor, Kyl called it “the crack cocaine of gambling.” A conservative Republican, Kyl introduced specific legislation against internet gambling and vowed to indict expats taking bets online. In 1998, 21 U.S. citizens were charged with Wire Act violations. Among them were Ware, Schillinger and Jay Cohen, another partner. Weary of living in exile, Cohen flew home. He was convicted and served 18 months in prison. Janet Reno, the U.S. Attorney General, backed Kyl’s efforts. So did casinos, sports leagues and gambling interest groups — just about everyone, in fact, except some Indian tribes. Even the lobbyist being paid by World Sports Exchange acknowledged that the opponents of digital gambling had a point. “The casinos worked a long time to establish legitimacy,” he told me.
Eventually, World Sports Exchange was overtaken by better-funded rivals. It ceased operations in 2013. That same day, Schillinger committed suicide. After serving his sentence, Cohen disappeared to Europe. By then, though, their insight that betting doesn’t have to stop when play begins had revolutionized the industry; what DraftKings and its competitors are currently doing in New Jersey, and what companies like Betfair and Bet365 do in England, could not exist without it.
Since the demise of World Sports Exchange, sports betting on various hand-held devices has proliferated. And because smartphones and tablets routinely capture the details of each transaction, proponents argue that games are actually better protected against manipulation when digital betting is legal. “If there was a huge bet placed against a team two hours before an announcement that its star player wouldn’t be participating, that is something that should cause us to investigate,” Silver says. “And it’s something that historically we wouldn’t have known.”
For many N.B.A. owners — and some in other leagues as well — the conversion began in 2014 with Silver’s Op-Ed and his argument that legalization actually offered more protection, not less, from the unsavory characters who might try to influence players. Europe was proving to be a test case, and its teams were thriving. Now Leonsis has come along, telling owners that their franchises would gain in value because gambling, like fantasy leagues, gives fans another reason to be engrossed in a sport.
“Ted was able to articulate the value proposition of not just the betting, but the deepening of the engagement,” Guber says. Rather than customers, Leonsis thinks of fans as an audience. “He understood that audiences want experiences,” Guber says. “This gives them a chance to walk away telling their own story — ‘I saw this opportunity, I recognized what this player would be able to accomplish.’ When you have a tool that makes an audience more of a participant than a passenger, it’s a very vital and vibrant element.”
There are risks inherent in legalizing sports gambling, Guber believes. But after talking with Leonsis, he became convinced that its opportunities far outweighed them. The N.B.A. was still a plaintiff when the Supreme Court heard the gambling case in late 2017, but by then Guber was among the many owners who were rooting for New Jersey to win.
One afternoon last October, Terry Link drove from his home outside Chicago to Springfield, the Illinois state capital. An informational presentation about gambling was scheduled in the House of Representatives the following day, and Link, a Democrat who serves as assistant majority leader in the Illinois Senate, wanted to attend. Since he was first elected in 1996, he has sponsored several gambling bills. Not one became law. “I’m still waiting to get one signed,” he says ruefully.
Before dinner that evening, he stopped into a bar to meet Jeremy Kudon, a lobbyist whom DraftKings and its competitor FanDuel have hired to help persuade legislators to pass laws allowing digital gambling. After ordering a soda, Link told Kudon that Illinois casinos hoped to use sports betting to get new customers into their buildings. He reminded Kudon that casinos have generated plenty of tax money for the state. Because of that, Link said, he wouldn’t favor a bill that would allow gamblers to undermine them by “placing bets from the couches in their living rooms.”
This was a problem for Kudon, because bets placed from living-room couches are exactly what his clients need to survive. Kudon argued that gamblers were already betting from their couches, but doing so on illegal websites. And the state was missing out on its cut.
DraftKings and FanDuel, whose valuations are both estimated to exceed $1 billion, were founded on the same idea: curate a limitless number of fantasy leagues for profit, generated by participation fees, and let customers choose new players every day. For many fans, watching games quickly became the equivalent of monitoring their investment portfolios, except the investments were bets on individual players. Eric Schneiderman, New York’s attorney general at the time, thought that sounded a lot like gambling.
Games of skill are legal in every state; you can pay to participate in fishing or bowling competitions, for example, and win cash prizes. What you can’t do is bet on who you think will win those competitions. The fantasy sites argued, somewhat tenuously, that constructing a winning team is more like fishing than knowing who is good at fishing. Schneiderman disagreed. In 2015, he shut down both sites and fined the companies. At that point, DraftKings and FanDuel began working to get bills passed in state legislatures that would certify fantasy sports as legal.
Soon after, Leonsis bought part of DraftKings. He tends to characterize troubled companies in one of two ways — as either “falling angels,” which eventually rise again, or as “falling knives,” which don’t. In DraftKings, he saw a falling angel. He anticipated that digital sports betting would become legal, and he agreed with Jason Robins, the DraftKings chief executive, that the gaming-industry giants everyone assumed would dominate the U.S. market — the English bookmaker William Hill or maybe Bally’s or Caesars — were actually at a disadvantage. “We have a big database of customers that we know from research are already betting on sports, mostly with black-market websites,” Robins says. “And we have a brand that is much more identified with winning money and betting on sports than any of them that we’re competing with.”
Last summer, DraftKings partnered with a casino, as New Jersey’s law requires, and became the first company to begin taking digital bets. Since then, it has done more online business than any other bookmaker. Its ads blanket cable networks in New Jersey. “Get ready for thousands of ways to bet!” they shout — and they’re not exaggerating. One DraftKings executive estimates that the company’s app averages 45,000 to 55,000 different propositions for gamblers to consider every day.
But sports gambling laws enacted in most other states have restricted digital activity. Mississippi allows it, but only if the gamblers are physically inside a casino. Delaware’s law has not yet allowed any digital betting at all. Some casinos plan to leverage their brands online, but many regard digital gambling as a threat. “We have hundreds of millions of dollars invested in our casinos,” says Dan Kehl, the chief executive of Elite Casino Resorts, whose family has been in the gambling business in Iowa since 1990.
Kehl backs a bill that would require anyone who wants to bet on sports to first register at one of Iowa’s 19 casinos. That wouldn’t work in larger states, he acknowledges, but no one in Iowa is more than an hour’s drive from a casino. Registered gamblers could bet digitally, though on only a limited selection of propositions. “The question is, how far can we let the mobile go?” Kehl says. That troubles Leonsis, not just because DraftKings might not get the right to operate profitably there, but because nobody will. If gamblers betting on illegal sites can’t be persuaded to bet legally, much of the windfall that investors and politicians like Terry Link are anticipating won’t materialize. It’s not enough that states pass laws legalizing sports betting, Leonsis explains; they have to pass the right law. “The only way that gambling doesn’t work,” he says, “is if the revenue projections are off. If it turns out that all those estimates we hear are wildly inaccurate.”
Despite Kudon’s best efforts, laws that Leonsis considers favorable have been a difficult sell, mostly because of political pressure from casinos. In Springfield that evening, Link acknowledged that he personally favored digital sites partnering with casinos and paying them fees. But, he told Kudon, the Illinois casinos insist that whatever fees they’d get wouldn’t make up for the loss of all those potential roulette players. At that, Kudon rolled his eyes. “The gamblers that we’re talking about aren’t going to casinos,” he said. “They’ll never set foot in Rivers,” a casino in Des Plaines, Ill., “because they can bet on sports on these illegal sites. So let’s encourage them to go on DraftKings or FanDuel instead, and Rivers will get a benefit.” To Kudon, the mathematics are clear. “The state gets its licensing fee, and now we’ve gotten rid of the black market,” he said. “That seems like a win to everyone.”
If Link’s bill allowed hand-held gambling, as Kudon fantasized, travelers might even make bets while changing planes at O’Hare airport. He urged Link to consider what that would mean for Illinois, the millions of tax dollars that might be generated if gamblers didn’t have to travel to a casino to bet. Link stroked his chin. “I don’t think there’s a right answer yet,” Link said. “You have to look at all the factors involved. In New Jersey, nobody wants to go to the Boardwalk anymore. All the casinos there are going kaput.”
He sighed. Common ground seemed a long way away. “Listen, there’s no such thing as a perfect bill,” he said. “The reason we don’t pass these bills comes down to one word: ‘greed.’ Nobody wants part of the pie — they want the whole damn pie.”
Last July, Silver announced that the N.B.A. had, in a sponsorship deal, granted MGM Resorts the right to use league logos and data. Even the N.H.L.’s Bettman has come to terms with gambling. “We’ve had a very practical approach,” he told me in his office a few months later. The previous afternoon, the N.H.L. announced its own deal with MGM, though the payment involved was said to be far smaller than the N.B.A.’s.
But gambling’s greatest impact, at least proportionally, could come in the new professional leagues it spawns and the moribund ones it helps to resurrect. The Arena Football League once included 19 teams spread across the continent; last year there were four. Leonsis owns the Washington and Baltimore franchises, which makes him not only the most powerful owner in the league but the only person preventing its demise. He has positioned it as an ideal entertainment vehicle for the next generation. That includes gambling, of course. Arena Football averages a touchdown every six plays, Leonsis notes, as well as 98 points a game. “Lots of data generated,” he says — and a multitude of possible bets.
Greater than $30 billion has been bet legally on football since 1992, according to the Center for Gaming Research at the University of Nevada, Las Vegas. That’s about 50 percent more than on basketball, and double the amount bet on baseball. Leonsis wants to expand the A.F.L. to six franchises, and eventually to 12. But his vision mandates a network partner that will market the game as the anti-N.F.L.: informal, expressive and gambling-friendly. It doesn’t matter that the league, as currently constituted, has almost no history, he says. Your favorite team will be the one you have money on at the moment.
On a private flight to New York last fall, Leonsis ran through a pitch he planned to show Sean McManus, who runs the sports department at CBS. He envisioned fast-paced telecasts of A.F.L. games on an affiliated sports channel. But as the plane landed in Teterboro, N.J., he confided that he doesn’t believe CBS will end up investing. Its executives are leery of jeopardizing their relationship with the N.F.L., he said, and that’s probably wise. The N.F.L. most likely wouldn’t look kindly on one of its primary partners’ televising another football league’s games. As usual, though, Leonsis was looking further ahead.
“If the N.F.L. is smart, they should want CBS to do this,” he said. “See how far they can take it. Let the A.F.L. be the canary in the coal mine. See what works and what doesn’t work, and then they can pull back from there on their own telecasts.” He paused. “CBS is going to be very nice to us today, but I don’t know if they’re ready for this. We’re going to blow their minds.”
An hour later, he was still stuck in New Jersey traffic. He also hadn’t stopped talking about gambling. But while his ideas had the potential to be wildly lucrative, I was struck by how little had actually happened in the months since the Supreme Court ruling. The betting parlor in his arena remained theoretical. DraftKings was thriving in New Jersey, but it hadn’t yet been licensed in another state. Sportradar’s explosive growth still existed only in the imagination of its chief executive. And most of the gambling laws being considered in state legislatures included severe limitations on digital play. As a result, in most states that have passed gambling laws, early revenues haven’t met projections. The growth process is slow, Leonsis admitted, and unpredictable. Yet he remained optimistic. “At AOL, it took us 10 years to get to 5 million” users, he said. “Then it took us five years to get to 30 million.”
Just then, his car passed a billboard for a casino that read “Fire Your Bookie.” Leonsis pulled out his phone. “Look,” he said. “I’ll show you.” The DraftKings app was pulsing with offers. There were odds on who would win that night’s N.F.L. game and by how much, but also bets on total points on various games, odds on tennis matches, even European basketball. I was scrolling through them when we entered the Holland Tunnel and everything vanished. “We just passed into New York,” Leonsis said. “So now it won’t work.”
A moment before, I’d been a legal gambler. Now, if I tried to place a bet from the same seat in the same car, I’d be breaking the law. I didn’t say anything, but Leonsis must have read the incredulity in my expression. He shrugged.
“It’s a work in progress,” he said.
