Kevin Tway shot a 7-under-par 66 on Thursday to secure a one-shot lead after the first round of the Tournament of Champions in Maui, Hawaii.
Tway, who won the season-opening Safeway Open in October for his first PGA Tour victory and a berth in the winners-only Tournament of Champions, carded five birdies in making the turn in 31 shots. He then rolled in two more birdies on the back nine to complete a bogey-free card in windy conditions on the par-73 Plantation Course at Kapalua Resort.
The defending champion Dustin Johnson, Justin Thomas and Gary Woodland were one shot back after shooting 67s on Thursday. Johnson was 4-under on the course’s par-5s, with the only blemish on his scorecard a bogey on No. 6 that came after he had driven the ball into the thick grass and had to chop the ball out.
Marc Leishman was alone in fifth place at 5-under. Another shot back was a group of players that included Jason Day, Rory McIlroy — who is playing the event for the first time — Bryson DeChambeau, Andrew Landry, Patton Kizzire and Andrew Putnam.
DeChambeau was one of the stories of the day, taking advantage of a new rule that allows players to keep the pin in the hole while on the putting surface. DeChambeau opted to on numerous holes.
Tway is the son of the eight-time PGA Tour winner Bob Tway and recalled the Plantation Course from helping his father prepare for the 2004 event. And he needed all the knowledge he could get after pulling out of Wednesday’s pro-am after only a few holes because of an ear and sinus infection.
“When you’re making a lot of birdies it makes everything better,” Tway said after Thursday’s round. “I was just trying to drink a lot of water. But I didn’t think I was going to play that good, to be honest.”
He added: “I hit the ball well, kept the ball in play, made a few putts, controlled my ball in the wind.
“It’s windy where I’m from in Oklahoma, so it’s kind of like I was at home. Each shot’s difficult so you’re just focused on the trajectory and where I need to land it and where I need to miss it.”
