PEBBLE BEACH, Calif. — The celebration was muted, even if Pebble Beach Golf Links was at its most radiant on Monday morning, with clear skies and bright sunshine casting the Pacific Ocean, the 18th hole and Phil Mickelson in an exquisite light. Mickelson turned to Paul Casey, the player he had vanquished to win his fifth Pebble Beach Pro-Am title after a lengthy weather delay, to thank him for helping produce the sublime stagecraft.
With Casey carrying a three-stroke lead into the final round, Mickelson was forced to bear down over the final 18, and he produced a seven-under 65 in the final round. Mickelson’s 72-hole total was 19-under 268, three strokes better than Casey, a friend and fellow Arizona State alumnus.
So focused was Mickelson during the last round that he tried to persuade Casey and tournament officials to finish the final two holes amid fading light Sunday evening.
Casey, who ended up winning the team event with his amateur partner, Don Colleran, declined to play on, and after they both finished with a par and birdie on the final holes in front of a robust crowd of early risers the next morning, Mickelson gave credit where it was due.
“Paul made the tough call, but it was the right decision,” Mickelson said, adding, “Sometimes I just get in my own little bubble and I don’t see the big picture.”
Mickelson’s decision-making in the caldron of competition can sometimes be a liability, as was evident in his collapse on the final hole of the 2006 U.S. Open at Winged Foot — or more recently, in his decision to one-time a moving putt during the third round of last year’s U.S. Open at Shinnecock Hills.
But in closing out his 44th PGA Tour victory this week, Mickelson, 48, was a study in restraint. After his birdie putt at the 18th hole dropped, he picked the ball out of the hole as though he were retrieving a package from his front stoop. It was Mickelson’s second victory in nearly a year — he won the World Golf Championships event in Mexico City last March — and his first on U.S. soil in 2,199 days, since he captured the 2013 Waste Management Phoenix Open.
Any victory is special at Pebble Beach, a historic venue with personal resonance for Mickelson and his family, but he hopes a more meaningful celebration on the 18th green awaits him in June, for the 119th U.S. Open — the only major tournament that Mickelson has not won.
Can he strike gold twice at Pebble Beach in the same year? Two men have proved it’s possible; Jack Nicklaus in 1972, on his way to a seven-victory season, and Tiger Woods in 2000, when he won nine PGA Tour events. Nicklaus was in his 30s in 1972 and Woods in his 20s in 2000, both at the peak of their powers.
Mickelson will turn 49 on the final day of this year’s U.S. Open, and a win would make him the oldest men’s major champion, surpassing Julius Boros, who was 48 when he won the 1968 P.G.A. Championship. Mickelson’s younger brother and caddie, Tim, suggested people discount Mickelson’s chances at their peril.
“He’s won twice now in the last 11 months,” Tim Mickelson said, adding, “Obviously it shows he can win still.”
Mickelson’s game appears to be aging as well as did the bottle of 1990 Romanée-Conti wine that he drank from the Claret Jug after winning the 2013 British Open. He has a second and a first in his last three starts — with a missed cut at the Phoenix Open sandwiched in between. The resurgence of Mickelson and the 43-year-old Woods has made the men’s game infinitely more compelling.
“I believe that if I play my best, if Tiger plays his best, it’s good enough to win on any week,” Mickelson said, adding, “I just think that both myself and Tiger are going to have a really, really good year.”
Mickelson and Woods both have found their way to the winner’s circle more recently than either Jordan Spieth or Rory McIlroy have. Like Mickelson, Spieth and McIlroy are each one major title from completing a career Grand Slam. McIlroy, 29, will get his opportunity first, at the Masters in April. Spieth’s turn will come next, at the P.G.A. Championship in May.
And then the spotlight will settle like a laser beam on Mickelson, who played his first major as a pro at the 1992 U.S. Open at Pebble Beach. He noted that this year marked the 100th anniversary of his maternal grandfather’s debut as a pre-teen caddie at Pebble Beach, where he made 25 cents a round.
During the greenside trophy presentation, Mickelson told the story of how his grandfather, Al Santos, who grew up in Monterey, Calif., dropped out of school in the fourth grade to help support his family and shortly thereafter found his way to the Pebble Beach caddie shack.
Mickelson said his grandfather carried a 1900 silver dollar in his pocket while he worked, and passed it down to Mickelson, who uses it as a ball marker whenever he plays here. Mickelson describes the place as special now, but after he missed the cut at the 1992 U.S. Open, he skipped the Tour stop here in 1993 and 1994.
“I don’t know I had a good big picture of the overall importance of the tournament to the game and what it provides and how much I love the place,” Mickelson explained in 2012.
Playing Pebble Beach has taught Mickelson to take nothing for granted. He was trailing by two strokes after 36 holes in 1996 but never got a chance to make a charge as inclement weather washed out the final two rounds. Two years later, Mickelson successfully outlasted Mother Nature and the field for his first Pebble Beach Pro-Am title.
In 1998, the tournament’s first two rounds were played in stormy weather in February, which rendered the course soft and the greens slow, and the final round took place under bright sunshine in August, and the course was fast and firm — as it should be in June for the U.S. Open. In winning his first pro-am title, Mickelson might have acquired the blueprint for realizing his last major goal in golf.
“I have such great memories here,” Mickelson said. “I would love to add to it.”
But Mickelson added that he wouldn’t allow himself to look any further ahead than the Masters. He has spent so long fixated on winning the U.S. Open, but this week taught him the beauty that can reward those who see the big picture.
