Dan Jenkins, a sportswriter whose rollicking irreverence enlivened Sports Illustrated’s pages for nearly 25 years and animated several novels, including “Semi-Tough,” a sendup of the steroidal appetites, attitudes and hype in pro football that became a classic of sports lit, died on Thursday in Fort Worth. He was 90.
He had experienced heart and renal failure and had recently broken his hip, said his daughter, Sally Jenkins, a sports columnist for The Washington Post.
Mr. Jenkins was among a cadre of Sports Illustrated writers — including Roy Blount Jr., Mark Kram and Frank Deford — recruited by André Laguerre, the managing editor who oversaw the magazine’s emergence as a leader in literate, and occasionally literary, sports journalism as well as a powerhouse in the Time Inc. stable. Mr. Jenkins joined the magazine in 1962.
A Texan with a good old boy’s pride in country common sense over urban sophistication, Mr. Jenkins brought a Southern wiseacre erudition to the pages of a magazine not exactly used to the arch or earthy or impolitic remark. Opinionated, more than occasionally snarky, he wrote with an open appreciation of athletes and coaches, bars, pretty women and chicken fried steak, replete with clever put-downs and outlandish metaphors.
His main beats were golf and college football, sports he grew up with in Fort Worth.
“The devoted golfer is an anguished soul who has learned a lot about putting just the way an avalanche victim has learned a lot about snow,” Mr. Jenkins wrote in an article for the magazine that earned him a full-time job there. “He knows he has used straight shafts, curved shafts, shiny shafts, dull shafts, glass shafts, oak shafts and Great Uncle Clyde’s World War I saber, which he found in the attic. Attached to these shafts have been putter heads made of large lumps of lead (‘weight makes the ball roll true,’ salesmen explain) and slivers of aluminum (‘lightness makes the ball roll true,’ salesmen explain) as well as every other substance harder than a marshmallow. He knows he has tried 41 different stances, inspired by everyone from the club pro to Fred Astaire in ‘Flying Down to Rio’ and as many different strokes. Still, he knows he is hopelessly trapped. He can’t putt, and he never will, and the only thing left for him to do is bury his head in the dirt and live the rest of his life like a radish.”
Mr. Jenkins was fond of toying with racial, ethnic, national and social stereotypes in a distinctly non-P.C. manner, and was especially defiant in doing so outside the stricture of magazine journalism, particularly in “Semi-Tough” his first and best-known novel, published in 1972.
The book is narrated by Billy Clyde Puckett, a star running back for the New York Giants and a Fort Worth native.
Set in the week leading up to an all-New York Super Bowl in which the Giants are to face the Jets, the novel is a pouring out of Billy Clyde’s observations and attitudes — brash, cynical, boastful, charming, shrewd, rip-snortingly vulgar and often hilarious — as he speaks into a tape recorder for the purpose of publishing a book.
What results is a hyperbolic, first-person report on a world whose lexicon involves all manner of stereotype and slur and whose concerns are more or less confined to food, drink, drugs, money, sex, digestive excretions and football. Often cited as among the funniest sports books ever written, it came in at No. 7 on Sports Illustrated’s 2002 list of the top 100 sports books of all time.
“I loved it,” David Halberstam wrote in The New York Times Book Review. “I read it aloud to my wife, who does not like football one bit, and she loved it. It is outrageous. It mocks contemporary American mores. It mocks Madison Avenue; it mocks racial attitudes; it mocks writers like me; and it even mocks sportswriters for Sports Illustrated like Dan Jenkins.”
“Semi-Tough” was adapted for a 1978 movie that starred Burt Reynolds as Billy Clyde Puckett.
Dan Thomas Jenkins was born in Fort Worth on Dec. 2, 1928, although many sources list the year as 1929. His father, E. T. Jenkins Jr., known as Bud, was a salesman, a gambler and evidently a charmer who left the family when Dan was a toddler, though he showed up now and then to take his son to sporting events.
In a 2014 book, “His Ownself: A Semi-Memoir,” Mr. Jenkins expressed a fondness for his father, as well as for his mother, Catherine (O’Hern) Jenkins, whom he described with arch affection as a self-indulgent character who sold antiques and remodeled houses “and ultimately invented the migraine headache.”
From the age of 2, Mr. Jenkins grew up — contentedly, he wrote, in spite of the Depression — in the home of his father’s parents. He became the first member of the family to go to college, — at Texas Christian University in Fort Worth, where he played on the golf team. One of his early heroes, the golfer Ben Hogan, also lived in Fort Worth, and Hogan became something of a mentor, admired by Mr. Jenkins for his work ethic, perseverance (Hogan returned to championship golf after nearly being killed in a car accident in 1949) and devotion to excellence.
Mr. Jenkins got his first job in journalism in the mid-1950s, at The Fort Worth Press, hired by Blackie Sherrod, a writer and editor who would himself become celebrated in Texas as a Southern Damon Runyon. Mr. Jenkins succeeded Sherrod, whom he cited as an influence, as sports editor before landing at Sports Illustrated.
Mr. Jenkins’s first two marriages ended in divorce. In 1959, he married June Burrage, whom he had known while growing up in Fort Worth. She survives him. In addition to his daughter, his survivors include his sons Marty and Dan Jr., a granddaughter and a great-granddaughter.
Mr. Jenkins plumbed the homey if earthy wisdom of Fort Worth in a number of books after “Semi-Tough,” including the novels “Dead Solid Perfect” (1974), about a professional golfer in the swaggering Billy Clyde mold, and “Baja Oklahoma” (1981), about a feisty waitress and single mother with aspirations to be a country singer; both became television movies.
Another novel, “You Gotta Play Hurt” (1991), a sendup of the sportswriter’s life, tells of a cantankerous Fort Worthian and the stuffy, big time magazine he works for. Mr. Jenkins wrote it after leaving Sports Illustrated in the 1980s in a dispute with the managing editor at the time, Gilbert Rogin.
He went on to write for Playboy and was a senior writer for Golf Digest, where in 2014 he created a squall with a parody of an interview with Tiger Woods in which he portrayed Mr. Woods as being arrogant and spoiled. In a response on The Players Tribune website, Mr. Woods called the article “a grudge-fueled piece of character assassination.”
“Journalistically and ethically,” he wrote, “can you sink any lower?”
Mr. Jenkins’s other books include “Limo,” a 1976 novel written with Bud Shrake, an old pal from Fort Worth who also wrote for Sports Illustrated; it satirizes network television by depicting the creation of a show that prefigures today’s reality programming.
None of Mr. Jenkins’s subsequent novels had the impact of his first. This was partly because the bawdy audacity that characterized “Semi-Tough” seemed less audacious in later books, and partly because the characters espousing the attitudes and employing the language favored by Billy Clyde and friends struck many readers as much less appealing as public attitudes changed.
Mr. Jenkins openly lamented this societal swivel. His characters spoke bitterly of it in his later novels, and his memoir, though full of vintage Jenkins phrase-turning and storytelling about the good old days of sports and sportswriting, is spiked with a sour loathing of what he called political correctness; the book, echoing the opening of “Semi-Tough,” contains some ill-humored and offensive remarks about Asians.
As the Times book critic Dwight Garner noted in his review of the memoir, “His anti-P.C. campaign is where his geezer routine crosses over into something worse.”
“Now this writer is going to be partly remembered for this stuff,” he added, “which is a shame.”
It’s a shame, Mr. Garner wrote, because of how generous Mr. Jenkins was.
“I woke up with a smile on my face every morning during the two or three days I spent reading ‘His Ownself,’ ” he wrote. The book, he said, is “one of those books that reminds you that good stories happen only to people who can tell them.”
