PONTE VEDRA BEACH, Fla. — Jordan Spieth’s game is like a 1,000-piece puzzle that he had nearly completed before it was somehow upended, leaving him in a mad scramble to retrieve all the misplaced parts.
Since he won his third major title, at the 2017 British Open at Royal Birkdale, to move to within a P.G.A. Championship victory of a career Grand Slam, Spieth has been winless in 38 worldwide starts. At the Players Championship, he opened with a sickly four-over-par 76. In Friday’s second round, Spieth birdied six of his first 12 holes to claw his way to one under, only to bogey three of his last six.
Spieth finished with a 69 for a 36-hole total of one-over 145, two strokes shy of qualifying to play the weekend and well back of the leaders, Rory McIlroy (65) and Tommy Fleetwood (67), who sat at 12 under. This was Spieth’s third missed cut in eight events of the 2018-19 season, which equals his total for 23 P.G.A. tournaments in 2016-17 and is one more than he had in 21 events in 2015-16.
Tiger Woods weathered a quadruple-bogey 7 on the 17th island-green par-3 — his worst-ever score on the hole — to card a 71 and make the cut by two strokes. Phil Mickelson posted his second consecutive 74 and did not advance.
When the calendar turned to 2019, Spieth said he was enjoying the challenge of putting his game back together. But three months into the new year, his patience is wearing thinner than his three-iron.
“I’m getting tired of it now,” Spieth said Friday after signing his scorecard and dozens of autographs for young fans.
Still, his tone was upbeat.
After taking only 24 putts in his second round at the TPC Sawgrass Stadium Course, Spieth believed he had rediscovered his form on the greens.
“Putting’s back,” he declared. “It’s very close to being top of the world again.”
Spieth, who did not finish higher than third in a tour event during the 2017-18 season, ended the year tied for 123rd in the rankings for strokes-gained putting. At his best, he was an artist with the flat stick, ranking second on the tour in putting in 2015-16 and ninth the season before that, when he won his first two major titles.
His full swings remain “a work in progress,” he said. On the range, his swing felt great. Then he got on the course.
Over two rounds, Spieth recorded 11 birdies, but he also deposited four balls in the water hazards and found only 12 of 28 fairways and 21 greens. He missed left and right with his driver, and spent idle time on the tee box taking practice swings as if searching for his confidence.
“It’s just going to require more repetitions,” said Spieth, who bemoaned his inconsistency. He estimated that he had hit one out of every two shots well with his longer clubs. “Unfortunately,” he said, “you get out here, and you need nine out of 10 to be good.”
To many observers, Spieth’s positioning at the top of his backswing appears to have changed from when he was playing his best golf.
Spieth confirmed that impression.
“Typically I know exactly where everything is in my swing,” he said. But when he walked off the tee at the fifth hole after his drive ended up in the water, Spieth said he turned to his caddie, Michael Greller, and told him he had no idea what went wrong.
Though Spieth, 25, who played the first two rounds here with Rickie Fowler (three-under 141) and Brooks Koepka (one-under 143), has not won a tournament in 20 months, he does not appear to have lost any fans.
His galleries early in the week included a high school junior, Cari Denson, who drove 13 hours straight with her mother and brother to watch Spieth practice. Denson, 16, described Spieth as her “favorite player forever” and beamed for the rest of the day after he stopped to sign an autograph for her and pose for a photograph.
Before each of his major victories, Spieth, the men’s world No. 25, had won at least once in the lead-up events. His best finish this season is a tie for 35th at the Farmers Insurance Open. He has not posted a top-10 finish since he tied for ninth at last year’s British Open, and his scores have fluctuated wildly. At the Genesis Open four weeks ago, Spieth opened with a 64 and closed with an 81.
“I’ve been surprised at the eight, nine-shot differences,” Spieth said, adding, “It’s surprising to me how many mistakes I’m making during the rounds.”
Spieth believes there is nothing wrong with his swing that a week of practice can’t fix.
“I’ve made tremendous progress, and so I see in the next few weeks even quicker progress,” Spieth said.
His eyes are on April.
“I’m just looking for progress heading into Augusta, and then do what we do there,” he said.
Augusta National, site of the Masters, the year’s first major, is Spieth’s happy place. In five starts, his lowest showing there has been a tie for 11th in 2017. He won in 2015 and closed with a 64 last year to finish third.
“I should be able to do enough over the next week to be ready for Austin,” Spieth said, referring to the World Golf Championships match-play event in two weeks, “let alone Augusta.”
