
Though the Abu Dhabi HSBC Championship has been part of the European Tour schedule since 2006, this week’s 14th edition takes on heightened status as part of the Rolex Series collection of tournaments offering a prize fund of at least $7 million.
Under the new European Tour schedule that backloaded most of its top events into the late summer and fall, the Abu Dhabi HSBC Championship presented by EGA is the only Rolex Series event in the first half of the year.
It’s also the first European Tour event of any kind in 2019, as the circuit emerges from a four-week break after the South African Open and Alfred Dunhill Championship in December. Two more Middle East events follow with the Omega Dubai Desert Classic and the Saudi International.
The English pro, 27, and one of last year’s Ryder Cup heroes, seeks a third straight crown at Abu Dhabi, having emerged from a congested group on the final day two years ago and finishing two strokes clear of Ross Fisher in last year’s title defense.
It will be Fleetwood’s first start of 2019, hoping to resume a strong run in which he hasn’t finished lower than 16th in eight starts since early September. He followed up a 4-1 performance in Europe’s Ryder Cup triumph by placing runner-up at the Alfred Dunhill Links Championship and took third in the final Race to Dubai season standings.
The former world No. 1 makes his third consecutive visit to Abu Dhabi, sharing runner-up honors in 2017 and adding a tie for ninth last year. In both cases, he had to work his way back up the leader board after an opening 72.
Johnson, 34, arrives off a share of fourth at the PGA Tour’s Sentry Tournament of Champions in Hawaii, where a second-round 74 dropped him from among the front-runners. The round included the PGA Tour’s first penalty of 2019, when he played the wrong ball from a hazard after a marshal told him the ball was his.
“That won’t ever happen again,” Johnson told reporters.
Back at No. 2 in the world rankings in a seemingly perpetual flip-flop with Justin Rose, Koepka, 28, never got on track in Hawaii in his first start back from the holiday break. He broke 70 just once at the Tournament of Champions on the way to a share of 24th.
Koepka returns to Abu Dhabi for the first time since 2014. He made an early departure that year, shooting 77-73 to finish below the cut line. Now, though, he’ll try to live up to his billing as a three-time major winner.
The two-time major champion once ruled Abu Dhabi, winning three times in his first five appearances. He remains the event’s only three-time champion, but has been inconsistent since then, with three top-six finishes but also three outside the top 25.
Kaymer, 34, will tee it up for the first time since last year’s European Tour finale in Dubai, where he tied for 55th in a 60-man field. It was a frustrating 2018 all around for Kaymer, who sat out four weeks in the spring with wrist problems and missed 12 cuts in 23 starts worldwide upon his return.
An emotional victory at his native South African Open helped bring Oosthuizen’s 2018 to a satisfying close, separating himself on the final day to become just the sixth man to put his name on both the Open trophy and the British Open’s Claret Jug.
Oosthuizen, 36, also tied for seventh a week later at the Alfred Dunhill Championship, giving him four top-10 finishes worldwide in his final five starts of the year. He’s played Abu Dhabi before, earning a share of second in 2009 behind Paul Casey, but this is his first visit since 2011.
The 45-year-old Englishman showed he’s still a factor by winning the Nedbank Challenge last November, out dueling Oosthuizen and Sergio Garcia on the final day to end a three-and-a-half-year victory drought that was his longest since a career slump in the mid-2000s. It was his 24th European Tour win.
Westwood shared runner-up honors in his 2008 debut at Abu Dhabi, but with just one top-15 finish there since. Over the past three years, he’s sandwiched a tie for eighth in 2017 between a pair of missed cuts.
One of just a handful of players who have competed every year since the tournament began, Stenson nonetheless remains in quest of his first victory at Abu Dhabi Golf Club. In fact, until last year’s debut of the NBO Oman Open it was the only Middle East event that Stenson hasn’t won.
Once a part-time resident of Dubai, Stenson, 42, has twice captured the tour’s season finale there, along with the 2007 Dubai Desert Classic and the 2006 Commercialbank Qatar Masters. He was runner-up in two of the first three years at Abu Dhabi, then didn’t have another top-10 until a tie for third in 2016.
The 28-year-old Englishman is tasked with following up a three-win season in 2018, which eventually left him 10th in the Race to Dubai standings. That fueled a rise from No. 130 in the world rankings to start last year into the top 50, earning his first Masters invitation.
It’s been an abrupt rise for Wallace, who first started to gain attention three years ago when he won six times on the developmental Alps Tour. That helped secure a place on Europe’s Challenge Tour, where a victory at the 2017 Portugal Open earned a promotion to the big circuit. Over the final five months of last year, he posted seven top-20 finishes in 13 starts.
Back woes ended Pepperell’s breakthrough 2018 on a sour note, managing just one round over the final two and a half months when he withdrew after one day of the tour’s season finale in Dubai. Before that, he hadn’t teed it up since winning the Sky Sports British Masters in October.
The 27-year-old Englishman also won the Commercial Bank Qatar Masters last spring and added runner-up finishes at the Portugal Masters and Aberdeen Standard Investments Scottish Open. That vaulted him into the top 40 of the world rankings for the first time, bringing a first Masters invitation to brighten his December.
Europe’s victorious Ryder Cup captain makes his fifth start since picking up his playing career after September’s Paris triumph. How he performs, though, figures to take a back seat in the conversation to the new piece of body art he likely won’t be showing off.
Making good on a promise to his players, Bjorn, 47, now has a small image of the Ryder Cup tattooed on his backside along with the 17½ to 10½ final score. While universally applauded by his players, most thought it wasn’t big enough. “He’s got plenty of space,” Ian Poulter quipped.
