WASHINGTON — Mahmoud Abbas, the Palestinian leader, greeted President Trump in February 2017 with a portrait of the American president on mother-of-pearl panels, framed in white floral foliate.
An official from Saudi Arabia presented Mr. Trump with a framed assemblage of 12 goldtone items in miniature relating to the kingdom, surrounding a sepia-toned photograph of the president, appraised by the State Department at $790.
The prime minister of Vietnam gave the president a “gemstone painting” of Mr. Trump smiling against a backdrop of an American flag, made of stone granules, worth about $1,880.
Flattery was a major theme of the gifts that Mr. Trump received from foreign officials in the first year of his presidency, based on the list published Thursday in the Federal Register. But that does not make the current president unique.
Emerald-studded, gold-plated gift-giving has long been part of international diplomacy, with gifts from foreign officials often tailored to the publicly known interests of the man sitting in the Oval Office. Vaclav Havel, the former president of the Czech Republic, gave President Bill Clinton a goldtone saxophone with mother-of-pearl keys engraved with his signature, in honor of the instrument Mr. Clinton used to play “Heartbreak Hotel” on a TV talk show when he was a candidate for president.
President Barack Obama, who during his 2008 campaign drew parallels between himself and President Abraham Lincoln, another son of Illinois, was given multiple busts of Mr. Lincoln by foreign leaders, according to Federal Register records.
“Trying to find appropriate gifts to give to the president is always kind of a test of ingenuity of the donor,” said Gerald M. Feierstein, who served as ambassador to Yemen under Mr. Obama. “The intent of the gifts is to flatter, and to put the relationship on the best footing.”
In the Trump administration, a common theme appears to be lavish portraits and paraphernalia depicting the commander in chief, a man known to be concerned with his own self-image.
President Andrzej Duda of Poland, for instance, gave Mr. Trump a burgundy album containing 10 photographs titled, “President Donald J. Trump in New York,” a collection that included black-and-white photographs of Mr. Trump in his real estate developer days, as well as polychrome photographs of Trump Tower in Manhattan.
Foreign officials also appear to have studied the family members who serve as Mr. Trump’s inner circle of White House advisers, the gift list shows.
Jared Kushner, the president’s son-in-law and senior adviser, for instance, was given a book, “The Jews of Singapore” by Joan Bieder, from Singapore’s minister of foreign affairs. Mr. Kushner is a practicing Orthodox Jew.
A gift to Melania Trump, the first lady, from President Xi Jinping of China and his wife, Peng Liyuan, features an 85-piece porcelain dinnerware set. The set includes plates displaying hand-applied printed images of the pink house at Mar-a-Lago, the president’s Palm Beach, Fla., club where Mr. Trump hosted Mr. Xi for a summit meeting. The estimated value of the gift was $16,250.
Satsuki Katayama, a Japanese politician in the House of Councillors, the upper house of Parliament, gave Ivanka Trump, the president’s eldest daughter and a senior White House aide, a golf club engraved with an American flag and her name, “Ivanka Marie Trump.” Ms. Trump famously told Wendy Williams, an American TV host, in 2013 that her common interests with her father included real estate and golf.
The first lady and Ms. Trump, both known for their interest fashion, each received multiple designer handbags. And in 2017, King Abdullah II of Jordan presented the Trump grandchildren with a cigar box worth about $540.
The most expensive gift given exclusively to Mr. Trump in 2017 was a $14,400 paper panel displaying five columns of black calligraphy, given to him by Mr. Xi in April 2017.
When it comes to reciprocating, the United States is known to be “very chintzy,” Mr. Feierstein said. While foreign governments regularly give bejeweled, hand-painted gifts worth tens of thousands of dollars, “we used to give glass eagles and things that are not nearly equivalent to what we get,” he said.
In 2009, for instance, after Prime Minister Gordon Brown of Britain gave Mr. Obama a pen holder carved from the timber of an antislave ship, he received in return a box set of American movies on DVD, setting of a cycle of critical coverage in the British news media.
Gifts to the president are automatically turned over to the State Department. But presidents or their families are allowed to keep gifts if they purchase them from the government for the appraised value. Sarah Huckabee Sanders, the White House press secretary, would not say on Thursday whether Mr. Trump or any of his family members had purchased any of the gifts.
Some of the gifts appeared farcical. Prime Minister Charles Michel of Belgium gave Mr. Trump a framed cartoon that depicted a cowboy eating out of a frying pan, while Indians approach from behind.
