Difficult as it might be to remember at this time-is-money stage in tennis, the sport once had no tiebreakers.
Long ago, every set had to be won by a two-game margin and theoretically had no finish line. Which meant that at Wimbledon in the first round of the men’s singles in 1969, the great but aging Pancho Gonzales defeated Charlie Pasarell by the score of 22-24, 1-6, 16-14, 6-3, 11-9 in a two-day match that lasted five hours and 12 minutes.
The tiebreaker was introduced to Grand Slam tennis the following year at the 1970 United States Open, with red flags being flown courtside whenever a set reached 6-6.
It has taken 49 more years for the major tournaments to reach the awkward phase where all four use different methods to resolve deciding sets in singles.
The red flags are long gone, but the novelty effect is back. The Australian Open, which begins on Monday, will use a best-of-18-point tiebreaker at 6-6 in deciding sets, which are third sets for the women and fifth sets for the men.
Later this year, Wimbledon will introduce a conventional best-of-12-point tiebreaker at 12-12. That will leave the French Open as the only Grand Slam tournament that uses no deciding-set tiebreaker in singles.
“I think the International Tennis Federation, the ATP and the Grand Slams should find, more or less, some consistency of the rules for the understanding of the public,” Guy Forget, the French Open tournament director, said in an interview. Consistency and mutual understanding seem particularly elusive at this fractious stage of the game.
The Grand Slam leaders meet regularly and have usually made a big effort to project unity in the last 30 years as their tournaments have grown and prospered. But they have squabbled much more often lately.
There have been disputes about the possible introduction of in-match coaching, which Wimbledon’s leadership continues to oppose. There have been disagreements about the new Laver Cup team event, which the Australian Open and U.S. Open are formally backing.
It seems symbolic that, with the Australian Open’s switch from Wilson to Dunlop, each of the four Grand Slam tournaments is using balls manufactured by a different company this year.
Breaking ranks over tiebreakers is the latest sign of the times, even if it hardly seems a major offense.
Other sports also lack consensus. Consider men’s golf, which has four majors of its own and four ways of resolving ties at the top of the leaderboard after 72 holes.
Despite any confusion, fans still seem quite capable of enjoying golf. Tennis fans surely will end up feeling the same even if tiebreakers in their sport are a great deal more common than golf playoffs.
Top tennis players had best remain alert, however.
“I’m O.K. with any format, really,” said Roger Federer, the Swiss superstar who remains a traditionalist on some fronts, including in-match coaching. “The funny thing is we have different formats now in four different Slams, so it’s just important to remind yourself when you do get to 6-all in the fifth, what’s going on here now? Do you remember which one it is?”
For women, that internal dialogue will come at 6-all in the third set even if there has been little concern about the length of Grand Slam women’s matches, which are all best-of-three sets.
“I was enjoying it, because you have to go far, and you don’t know how the score will be at the end,” said Angelique Kerber, who lost a taut Australian Open semifinal to Simona Halep last year 6-3, 4-6, 9-7. “I will miss it, for sure, but I don’t know if it’s a good or a bad rule change. We will see.”
One wonders what Jimmy Van Alen would think of it all. It was Van Alen, a wealthy American, who pushed for brisker, innovative formats — including the tiebreaker — in the 1960s. Van Alen, a former play who died in 1991, was also one of the driving forces in creating the International Tennis Hall of Fame in Newport, R.I.
“Jimmy Van Alen would not have liked the confusion of different ways of concluding matches at the four Grand Slam events,” said Steve Flink, an American tennis historian who met Van Alen several times.
Van Alen’s idea of a sudden-death tiebreaker managed to change the game in earnest — a best-of-nine-point duel with a winner-take-all point at 4-4, which in a decisive set could give both players a match point simultaneously.
This was the tiebreaker the U.S. Open adopted for all sets in 1970 at 6-6 but abandoned in 1975 in favor of the best-of-12-point tiebreaker that had to be won by two and seemed, to the players, less of a lottery. Wimbledon embraced the best-of-12-point tiebreaker in 1971, but chose to use it at 8-8 instead of 6-6.
“I guess tennis has always had some inexplicable inconsistencies with formats and scoring systems,” Flink said.
Wimbledon maintained its scoring system until 1979, when it opted for tiebreakers at 6-6, waiting 40 years before adopting a decisive-set tiebreaker at 12-12 after last year’s semifinal between Kevin Anderson and John Isner (Anderson finally won, 26-24, in the fifth set on Centre Court, disrupting the tournament’s schedule).
“I know Jimmy Van Alen was dismayed when his original sudden death nine-point tiebreaker was discarded,” Flink said. “But I have no doubt he would have preferred the Australian Open fifth-set tiebreaker to what Wimbledon is doing. Waiting until 12-12 in the fifth would not have suited him at all.”
But for this year at least, the French Open remains the last Grand Slam holdout, a decision Forget said came about because, unlike Wimbledon, the French Open had not had an ultramarathon final set in recent seasons.
“We will not go with the tiebreak for now,” Forget said. “But I hope personally that our sport will adopt new rules in the future as we need to modernize our game a bit.”
