They work just as hard as men for less pay.
When they complain, they are told they need to generate as much money as men do if they want to get paid as much as men are paid. When they say that’s essentially impossible without more opportunities and promotion, they are told opportunity and promotion will happen once they start producing more money.
This is the narrative at the heart of the gender discrimination lawsuit the United States women’s national soccer team filed on Friday against U.S. Soccer, but in nearly every sport, gender disparities in pay and working conditions are rampant.
Coming just three months before the start of the Women’s World Cup, the litigation immediately became the central plotline for the event and brought to the fore an issue that has increasingly rankled the sports world.
[Eight times women in sports fought for equality.]
In golf last year, the world’s top-ranked woman earned as much as the 33rd-best man. The United States women’s hockey team expected to have a victory tour after winning gold at the Pyeongchang Olympics last year. It didn’t happen. The N.B.A. minimum salary of $1.35 million for a player with one year of experience is higher than the salary cap for an entire W.N.B.A. roster.
“Unless the origin of the sport is anchored in women, like gymnastics or field hockey, I don’t think there’s a culture that starts with the premise: Women are going to be treated equally, or, we’re going to make up for the historical discrimination against women and make sure we’re going where we need to go,” said Donna Lopiano, a sports management consultant and former University of Texas athletics administrator, referring to both the national governing boards and to college sports.
According to the national women’s team’s suit against U.S. Soccer, differing systems of compensation for the men’s and women’s teams have led to the women repeatedly earning less than their male counterparts, even though the women are defending champions and the men failed to qualify for the 2018 World Cup.
Supporters of women’s sports praised the soccer team on Friday for taking a stand and trying to force the powers that be to address its complaints.
“College sports has a great statute called Title IX,” said Nancy Hogshead-Makar, the chief executive of the advocacy group Champion Women.
“What it takes, though,” she added, “is 18- to 22-year-olds speaking up, because the adults in the room have abdicated that role of ensuring gender equity.”
Title IX — the 1972 landmark federal law mandating gender equity in higher education, including college sports — is nearly 50 years old. But advocates say that many universities fall short of the statute’s requirement that athletic opportunities must correlate with the overall student population. Both the college sports establishment and the federal government have evinced little interest in enforcing that requirement strictly.
Advocates say that the N.C.A.A. and its members have not sufficiently prioritized increasing funding for women’s sports.
“If sports are being dropped, the money isn’t going to women’s sports — it’s going to the arms race in football and men’s basketball,” Lopiano said. “The culture is football and men’s basketball first. Boys first. Women are still at the back of the bus.”
Amy Wilson, the N.C.A.A. managing director of inclusion, said the N.C.A.A.’s member colleges, which create most policy, had no plans to further enforce Title IX to make up for the federal government’s failure to act.
“The thinking is, we’re here to run an organization with rules for our sports,” Wilson said.
A major challenge for female athletes has been to come up with a response to the argument that women deserve less money because their sports produce less money.
Andrew Zimbalist, a sports economist at Smith College, said that those who cling to a free-market argument fail to note the artificial advantages that men’s sports have long enjoyed. Men in the major team sports play in leagues that are monopolies, and have benefited from tens of millions of dollars in public subsidies that have helped finance and promote their endeavors.
“While the revenue disparity is a major component of this, it’s partly a result of the lack of promotion women have received,” Zimbalist said. “There is a lot of historical and cultural baggage to all of this.”
For all the gains that women have made in golf — the increase in playing opportunities in college and the integration of formerly all-male private clubs — the disparity in purses between the women of the L.P.G.A. Tour and the men of the PGA Tour continues to be striking.
In 2018, the women’s leading money winner, Ariya Jutanugarn, won three events, including the United States Women’s Open, and posted 17 top-10 finishes in 28 starts. Her on-course earnings of $2,743,949 were surpassed by 33 players on the PGA Tour, led by Justin Thomas’s $8,694,821. Chesson Hadley, who ranked 33rd, did not record a victory and had seven top-10s in 30 starts on his way to $2,768,863. (The 33rd-ranked L.P.G.A. player, by comparison, earned $626,263.)
In 2016, the L.P.G.A. and PGA Tour formed a partnership with the stated aim of creating joint marketing programs and events and coordinating schedules. The alliance apparently does not cover certain fees that fall under the T.P.C. Network, which is part of the PGA Tour.
Brittany Lincicome, a two-time major champion, said that when she chooses to practice at T.P.C. Tampa Bay near her home she is required to pay cart fees. Card-carrying members of the PGA Tour incur no such fees.
What bothers Lincicome is not the fee per se, “but the principle of it,” she said. “I’m a well-known L.P.G.A. player.”
Two years ago, the future looked brighter for the United States women’s hockey team. Like the women’s soccer team, the hockey players were dominant in their sport internationally and far exceeded the achievements of the men’s national team.
After threatening to boycott the world championship tournament in 2017 in Plymouth Township, Mich., amid contract negotiations with U.S.A. Hockey for a living wage and more playing opportunities, the women’s team reached a deal that paid each player about $71,000 annually. That was a vast increase over the less than $10,000 that some of them had been making. The deal also provided the female players with travel and insurance provisions that equaled what the men’s national team received.
But the support for girls and women’s hockey that U.S.A. Hockey also promised then has been slow to develop. There are no women on U.S.A. Hockey’s marketing council. The Women’s High Performance Advisory Group, which was created in the 2017 deal, has only recently begun to have meaningful dialogue.
After earning the gold medal at the 2018 Olympics with a dramatic shootout victory over Canada, its archrival, the women’s team embarked on a weeklong national media tour, visiting talk shows and N.H.L. games. But its post-Olympic exhibition tour never materialized. And there are currently no women’s player jerseys or jerseys in women’s sizes available at U.S.A. Hockey’s online stores.
“From a marketing standpoint, is it a huge missed opportunity?” Hilary Knight, the team’s star forward, said late last year. “Probably. We sort of disappeared from the summer.”
In tennis, women have pulled closer to pay equality than in any other major sport, with equal pay on the sport’s biggest stages. Tennis players routinely dominate lists of the highest-paid female athletes. But a closer look at the scoreboard each year would still show, “Advantage: Men.”
The four Grand Slam events and three other large tournaments — Indian Wells, Calif.; the Miami Open; and the Madrid Open — offer equal prize money to men and women, but women in the top 100 generally make only about 80 percent of the prize money their male counterparts make, because of lower pay at other tournaments.
At the Australian Open, Serena Williams spoke of how she talks often about equality on the different boards she sits on outside the sport. “Bringing that into tennis, as well, is something that’s superimportant. The only way to do it is to talk about it and to be open about it, have these conversations that aren’t necessarily comfortable.”
The biggest unresolved question in terms of how women are compensated for playing basketball right now is in the W.N.B.A., where the league and the players’ union are engaged in negotiations over a new collective bargaining agreement.
Erin Kane, an agent with Octagon who represents Kristi Toliver, Elena Delle Donne and other W.N.B.A. players, said players were largely satisfied with how U.S.A. Basketball treated them.
“What the U.S.W.N.T. is doing is timely and inspiring,” Kane said of the soccer lawsuit. “When it comes to money, change is always a fight.”
W.N.B.A. players, many of whom play overseas in their off-season to earn more money, are pushing for quality training resources that are consistent across the league and on a par with the N.B.A.
Adam Silver, the N.B.A. commissioner, said the league’s compensation system is dependent on its revenues. “We want nothing more than for W.N.B.A. players to receive the recognition they deserve for being world-class athletes,” he said. “And as we work with the W.N.B.P.A. to improve the economics of the league, we also challenge the broader basketball and sports community to support the W.N.B.A. and its athletes.”
Chiney Ogwumike, a member of the union’s executive committee, said that for too long W.N.B.A. players have been told to be grateful for what they have.
“Our goal is to educate people to respect the fact that we too are the best of the best at what we do,” she said.
