INTERNATIONAL
An article on Monday about a deal between Prime Minister Benjamin Netanyahu of Israel and the extremist party Otzma Yehudit, or Jewish Power, misstated Moshe Kahlon’s position in Mr. Netanyahu’s government. He is the finance minister, not the foreign minister. The article also misstated the name of a nonprofit organization that criticized the pact. It is Americans for Peace Now, not Americans for Peace.
NATIONAL
An article on Feb. 19 about an editorial written by the longtime Alabama newspaper editor Goodloe Sutton misstated his age. He is 80, not 70.
NEW YORK
An article on Monday about the relocation of The Armory Show because of safety issues at Pier 92 misstated the purpose of $100 million in funding for Pier 40 in Manhattan. The money was approved for the repair of the pier’s steel pilings, not to demolish and rebuild the pier.
SPORTS
An article on Sunday about sports anchors’ efforts to draw audiences now that Twitter and Instagram have broken TV’s stranglehold on game highlights misstated the number of editions of “SportsCenter” each weekday. There are six, not four.
•
An article on Sunday about Dustin Johnson’s victory in the Mexico Championship referred incorrectly to a milestone reached by Johnson. He is the fifth golfer in the last 50 years to collect 20 wins before his 35th birthday, not the fifth golfer over all to do so.
ARTS
An article on Thursday about art fairs in Los Angeles misstated the age of the artist Irving Marcus. He is 89, not 99.
Errors are corrected during the press run whenever possible, so some errors noted here may not have appeared in all editions.
To contact the newsroom regarding correction requests, complaints or other comments about our coverage, please email nytnews@nytimes.com or call 1-844-NYT-NEWS (1-844-698-6397).
Comments on editorials may be emailed to letters@nytimes.com or faxed to (212) 556-3622.
For newspaper delivery questions: 1-800-NYTIMES (1-800-698-4637) or email customercare@nytimes.com.
