: with respect to its inherent nature
_________
The term per se has appeared in 139 articles on NYTimes.com in the past year, including on March 8 in “U.S. Women’s Team Takes a Stand as Gender Disparities Remain Widespread” by Marc Tracy, Karen Crouse and Matthew Futterman:
For all the gains that women have made in golf — the increase in playing opportunities in college and the integration of formerly all-male private clubs — the disparity in purses between the women of the L.P.G.A. Tour and the men of the PGA Tour continues to be striking.
… Brittany Lincicome, a two-time major champion, said that when she chooses to practice at T.P.C. Tampa Bay near her home she is required to pay cart fees. Card-carrying members of the PGA Tour incur no such fees.
What bothers Lincicome is not the fee per se, “but the principle of it,” she said. “I’m a well-known L.P.G.A. player.”
_________
The Word of the Day and the quiz question have been provided by Vocabulary.com. Learn more and see usage examples across a range of subjects in the Vocabulary.com Dictionary.
