The Trump Organization said late Tuesday that it was implementing a system to weed out undocumented immigrants who try to get jobs at its properties. The move followed reports in The New York Times last month that the president’s company was employing people at its flagship golf club in New Jersey who are in the country illegally.
“We are actively engaged in uniforming this process across our properties and will institute E-verify at any property not currently utilizing this system,’’ Eric Trump, an executive vice president of the company, said in a statement. “As a company we take this obligation very seriously and when faced with a situation in which an employee has presented false and fraudulent documentation, we will take appropriate action.”
Thousands of employers have enrolled voluntarily in the government’s E-Verify electronic system, which checks documents provided by new hires against Social Security Administration and Department of Homeland Security records. A mismatch suggests that the person is unauthorized to work.
All federal contractors must use E-Verify, and 22 states require at least some private and public employers to do so. The federal E-Verify database suggested that the Trump Organization did not use heightened employment document verification procedures at several of its properties, meaning that the chances of employing undocumented workers was high.
The New York Times reported in December that undocumented immigrants had been employed for years at the Trump National Golf Club in Bedminster, N.J., as housekeepers, landscapers and kitchen staff.
They were kept on the payroll despite the fact that management was aware that they had used phony documents to secure employment, as is common among undocumented immigrants.
Victorina Morales, an undocumented immigrant from Guatemala, said that a manager at Bedminster helped her secure a new fake Social Security Number and legal permanent-residency card after telling her that those on file had expired.
Since the articles were published, about a dozen workers deemed ineligible to work in the United States because they lacked legal immigration status have been terminated at the Bedminster club, according to people familiar with the matter.
Another dozen were fired at the Trump National Golf Club in Westchester earlier this month, a development first reported by the Washington Post.
“I must say, for me personally, this whole thing is truly heartbreaking,’’ Mr. Trump said in the statement on Tuesday. “Our employees are like family but when presented with fake documents, an employer has little choice.”
He said that hiring undocumented immigrants was not a problem unique to the Trump Organization, and that it “demonstrates that our immigration system is severely broken and needs to be fixed immediately.’’
The Trump Organization said last month that it would immediately terminate those who were not authorized to work in the United States. But for several weeks it failed to respond to questions about what measures it was taking to rectify the situation.
President Trump has made border security and protecting jobs for Americans cornerstones of his presidency, from the border wall he has pledged to build — it recently resulted in the partial government shutdown — to the workplace raids and payroll audits that his administration has carried out.
Mr. Trump launched his bid for the G.O.P. presidential nomination in June 2015, declaring that the United States had become a “dumping ground for everybody else’s problems.” Mexico was “sending people” to commit crimes and bring drugs. “They’re rapists. And some, I assume, are good people,” he said.
In a speech in Arizona shortly after, he deemed illegal immigration “a major, major problem in this country,” vowing to erect a wall along the southwest border.
In August 2015, Mr. Trump told The Times that his companies employed only people with legal work papers.
When the Trump International Hotel opened for business in Washington, the president boasted that he had used E-Verify to ensure that only those legally entitled to work were hired.
“We didn’t have one illegal immigrant on the job,” Mr. Trump said then.
About 11 million undocumented immigrants live in the United States and about eight million of them are in the labor force, according to the Pew Research Center, a nonpartisan think tank. It is an open secret that many businesses, especially in the service sector, employ them.
To deter illegal hiring, Immigration and Customs Enforcement conducts audits of businesses, having slapped tens of millions of dollars in administrative and criminal penalties on those found to employ undocumented workers since the early 2000s. These inspections have intensified under the Trump administration.
From Oct. 1, 2017, through July 20, 2018, ICE opened 6,093 work-site investigations and made 675 criminal and 984 administrative work-site-related arrests, several times more than in the entire 2017 fiscal year from Oct. 1, 2016 to Sept. 30, 2017.
Employers who use E-Verify contend that they struggle to attract enough workers to perform menial, physically onerous jobs. The vast majority of businesses simply require applicants to fill out a federal form, the I-9, and present identification and Social Security card, which they assume are genuine.
