Inside one of Surf Simply resort’s three gleaming new glass-walled video-coaching suites, I’m staring at a giant screen freeze-frame of myself taking off into an overhead wave. It is a glorious shot, hair flying, stance low, a white-water trail streaming behind me to the lip of the wave.
“So what do we see here, Bonnie?” asks Jessie Carnes, one of the resort’s four owners and my coach for the week. What the screen doesn’t yet show, but what she and I both know: It’s the moment right before I biff the wave and fly face-first into the Pacific.
What’s different from every other time I biff it face-first, though, is that this time I can see that both of my hands are coming too far forward into the turn, pitching my upper body toward the water. I say so, and Ms. Carnes rewards me with a radiant grin.
“Exactly,” she says, advancing the video so that we see the ensuing fall in real time. “Keep your head up and your hands over the rails” — left hand over the left side of the board, right hand over the right side — “and your weight will stay over the board driving into the turn.”
It’s late November here at the brand-new Surf Simply resort in Nosara, Costa Rica, where up to eight cameras were trained on me and the other 11 guests in the water during the morning’s surf session. Within the hour, video footage was loaded onto the resort’s private server and edited into a personal highlight reel, cut with skill-building lessons that are customized for each surfer. The coaches then run through a “theory” session with that surfer, going over the tape and running drills to improve performance.
The founder of Surf Simply, Ru Hill, moved here from England and started teaching out of his car in 2007; three years later, he opened the original coaching resort a short distance from Playa Guiones, a four-mile span of white-sand beach featuring some of the most consistent surf in the world. Since then, Surf Simply has become a premier surf destination, one that routinely gets booked out a year in advance.
Last year, Mr. Hill and his partners — Ms. Carnes, Daniela Acosta and Harry Knight — started building an ecologically thoughtful but technologically sophisticated new iteration of the resort: An intimate, minimalist building tucked under the jungle canopy, bordering the Reserva Biológica Nosara, with a walking path right to Playa Guiones. The four entrepreneurs hired Gensler — the renowned San Francisco design firm behind such projects as the original Apple stores, Facebook headquarters and Seoul Incheon International Airport — to bring it to reality. They officially moved into the new digs a month before my visit.
With this in mind, I can’t help but think that the new video-coaching room is kind of like being inside an iPhone, one that’s loaded with surf tutorials, raw film footage from all angles and an app for personalized analysis. Welcome to Surf Simply 2.0.
I live in the Bay Area and have been surfing off and on for about a decade, with two babies thrown in there. Like a lot of intermediate surfers, I’ve dabbled in lessons over the years, but I always wondered if there was a better way than the ethereal, “feel the wave” instruction that doesn’t translate to actual skills. Most days, surfing seems to happens in a vacuum; even when you have a dedicated surf posse, as I do at San Francisco’s Ocean Beach, there’s never really a reliable witness to tell you what you did, right or wrong.
What sets Surf Simply apart from other surf camps is the extreme specificity of technical instruction, and that’s what my three-woman surf crew — Caroline, Sarah and Harper — and I were after when we planned this trip a year and a half before. Every coaching session relies on a logical progression that instructors call the “tree of knowledge,” a road map of skills that connects the dots from entry-level surfer to competitor (in the spirit of community, it’s available free online to anyone who wants it).
The daily schedule is posted on a blackboard by the open-air dining room: two-a-day surfs; lectures about surfboard mechanics, wave forecasting, etiquette and duck-diving; stretching classes by Andreina Poletti, an impossibly fit and plucky sports conditioning coach from the capital city of San José. All of it is punctuated with fresh, creative meals by the supremely gifted Denis Madrigal, who has worked in some of New York’s most storied kitchens, including the Palm. Oh, and did I mention the massages, the pool and the open bar?
“It’s as if the N.F.L. postgame practice met your honeymoon and they had a baby,” Caroline mused on the third morning as we walked back from the beach, surfboards in hand, adjusting pace as little crabs the fiery red of stop signs scuttled across our path.
NICARAGUA
2 miles
Detail
area
Nosara
COSTA RICA
Pacific
Ocean
Reserva
Biológica
Nosara
Costa Rica
Surf Simply
Playa
Guiones
NICOYA
PENINSULA
160
Pacific Ocean
By The New York Times
The ideal audience for this data-driven approach to surfing includes Trevor Ault, 43, a mechanical engineer who was visiting Surf Simply for the third time with his wife, Paige Morgan, 46, a commercial real estate broker. “Seven hundred and 65 calories,” he said proudly, showing me the morning’s readout on his surf app. The GPS and gyroscope inside his smartwatch helped map the zigzag course of his various wave trajectories, tallying the ones he made and the ones he didn’t, and recording wave speed, distance, time and energy expenditure for the entire session (impressively high, thanks to the effort required to paddle over the six- to eight-foot waves that morning). Data, he reminded me, is your friend.
I also met Tiffany Joh, 31, a professional golfer on the L.P.G.A. Tour. Six years ago, she was coming off her worst season on the tour and lost her tour card. Before starting the uphill climb to requalify, she took a week off from golf and learned to surf. She now visits Surf Simply during every off season to improve her skills.
“Surfing and golf are similar in that they are so frustrating: You’re waiting for 95 percent of the time, but then you’ll get one really good wave or hit one really good shot, and you’ll feel amazing,” she said, laughing. “They’re also both very technical. Golf is about reading slopes on the greens, matching speed with your line. There’s creativity in how you do that, but you need the technical fundamentals first. Same with surfing: You need the fundamentals before you can get creative and ‘feel the wave.’”
I think about how much golf and ski magazines are devoted to improving your skills, whether it’s putting or backcountry safety. Then I think about surf magazines, which are almost entirely devoted to pretty aquamarine pictures of waves with awesome surfers on them. Here in Nosara, you have the chance to live inside that pretty picture, with the technical tools to help you belong there.
Everything about the resort itself enables this flow to and from the ocean, with an emphasis on indoor-outdoor living. Guests can select any surfboard they like from the board room, a spacious, teak-beamed shed, and place their picks on racks under little chalkboards marked with their names. The beach path is adjacent to the board room, and three outdoor showers are situated right at the steps back up to the resort’s pool and hot tub. Each guest room is designed for the surfer returning from a session; the generous glass-walled shower has numerous hooks inside and out, to hang rash guards and suits.
One morning in the pre-dawn hour, I appreciated the unexpected juxtaposition of jazz piping out of the dining room with the raawrerRAAAWRrerroarerrawer of howler monkeys in the trees 15 feet overhead. Later, I saw one howler curled up into a tiny ball on a branch above the pool, and marveled at what a big sound a little monkey can make.
The entire operation will be platinum LEED-certified and tries to have a light footprint. Nearly half its energy needs are supplied by rooftop solar, and wastewater is used for irrigation, eliminating sewage output and saving more than 50 percent in public water use over the previous resort. Mr. Hill and his team are also relaunching their children’s surf camp, offering free lessons and video coaching every Saturday morning to encourage local children to join the beach community. One student from the original children’s camp is about to come full circle, returning to Surf Simply as a newly hired 21-year-old instructor.
A week at Surf Simply starts at about $4,500 per person, double occupancy ($3,500 if your partner doesn’t surf), including lodging, food, drinks, massages, photos and video footage and transport to and from the airport. How does one justify the cost of professional coaching as a nonprofessional? Here, I think again about golf and skiing — greens fees alone can top $2,000 for seven days, and what of lessons, lift tickets, gear, lodging, meals and all the rest? Caroline, Harper, Sarah and I decided that amortizing the cost of happiness over a lifetime of surfing makes the trip more than worthwhile; we’d have loads of new skills to take home with us to practice, and surfing on our home break costs nearly nothing.
By and large, though, people keep coming back for more: Mr. Hill said that 37 percent of guests are return visitors, many of whom come back in the company of those they’ve met here. One all-star guest, Reid Winkler, an orthodontist from Seattle, had traveled to Surf Simply a record 12 times and already had his next two trips scheduled. “I’ve made a lot of good friends here,” he told me. “It’s the school for surf nerds — but it’s the coolest nerds you’ve ever met.”
Bruce and Abby Hutchinson, from New London, N.H., were on their fourth trip to Surf Simply. Before their first visit, in 2015, they had never been surfing. “We love to try new things,” said Mr. Hutchinson, 63, said. They liked the thrill of riding waves, and they also liked the effort to demystify it. “Here, the objective is not to just stand up on the board, but to get better every time.”
“It’s the cumulation of sound instruction in skills and the confidence to work on something new, with the group cheering you on,” added Mrs. Hutchinson, 62. “That’s really special.”
It was during Ms. Carnes’s breath-hold lecture — lying down in the stretching room with friends both new and old, entering the third minute of holding my breath while pretending to be held under by a giant wave — that it came to me: This was the ultimate Venn diagram of surfing and geekery. And I had never felt more at home.
Bonnie Tsui is a writer based in Berkeley, Calif. Her next book, “Why We Swim,” will be published by Algonquin Books in Spring 2020.
Follow NY Times Travel on Twitter, Instagram and Facebook. Get weekly updates from our Travel Dispatch newsletter, with tips on traveling smarter, destination coverage and photos from all over the world.
