Even into her 90s she called him Daddy. She loved to tell of the 14-room apartment on Manhattan’s Upper West Side where he delighted in trimming the Christmas tree with icicles and how, when she began dating, he made sure she returned home by midnight.
In her later years, she traveled around the baseball map, most notably to the house he had figuratively built, telling of his life beyond the ballpark.
Julia Ruth Stevens, the adopted daughter of Babe Ruth, died on Saturday in an assisted living facility in Henderson, Nev., her son, Tom, said. A Boston Red Sox fan in her later years but always having a warm spot for the Yankees, she was 102.
She was born in Athens, Ga., on July 7, 1916, to Claire Hodgson, a teenage beauty, and her husband, Frank, who was many years his wife’s senior. They separated when Julia was a baby, and Ms. Hodgson went with her to New York and found work as an illustrator’s model.
Ms. Hodgson met Ruth in 1923, when he had become a prodigious home run hitter, three years after being sold to the Yankees by the Red Sox, for whom he had been a star pitcher.
“I have this vague image of this huge man, who was really nice, coming to visit Mother, and he’d pick me up and set me on his lap and ask me little questions about how I was,” Mrs. Stevens told The Arizona Republic in 2001. “If Mother and I went out with him, people just crowded around.”
Ruth already had a wife, but they were estranged. He had married Helen Woodford when he was a Red Sox rookie, and they had a daughter, Dorothy. The Ruths separated in 1925, and Helen moved to suburban Boston. She died in a house fire in January 1929 while Dorothy was at boarding school.
Ruth married Claire Hodgson on opening day of the 1929 baseball season. He adopted Julia, and Claire adopted Dorothy in 1930, and they all lived together, with Claire’s extended family, in an apartment on West 88th Street.
Mrs. Stevens remembered her childhood as a happy time. The Babe took her bowling, and as a teenager she would go with her parents to the Vanderbilt Hotel, which had an orchestra and a dance floor. “He taught me how to dance, and I would really much prefer dancing with Daddy than with any of my dates,” she once recalled.
When Ruth visited Japan with a major league all-star team in 1934, Julia and Claire came along. Dorothy stayed home, and years later she maintained that her stepmother had given Julia favored treatment.
“I was excess baggage,” Dorothy Ruth Pirone said in her 1988 memoir, “My Dad, the Babe,” written with Chris Martens. “Raising me was a burdensome job, like a stack of unexpected paperwork dropped in her lap.”
And she offered a revelation. She said that in 1980, the former Juanita Jennings, a longtime friend of the Ruth family, told her two weeks before her death that she was her biological mother, having had an affair with Ruth, who then persuaded her to give the baby to Helen.
Claire Hodgson Ruth died in 1976 and Mrs. Pirone died in 1989. Mrs. Stevens ultimately became the spokeswoman for the Ruth family.
She was at Yankee Stadium in May 1998 for the unveiling of a postage stamp portraying Ruth admiring one of his home run drives. That August, she threw out the first pitch at a Red Sox game in Fenway Park at ceremonies marking the 50th anniversary of Ruth’s death.
She was at Fenway Park in October 1999 to toss the first pitch before the decisive Game 5 of the American League Championship Series. Having lived for many years in Conway, N.H., she had become a Red Sox fan.
“I went to see the Red Sox beat the Yankees tonight,” she said.
As for the so-called Curse of the Bambino, arising from Ruth’s sale to the Yankees, she said at the time: “Mostly I think it’s a myth. But it is a coincidence definitely that there’s been many, many, many years since the Red Sox managed to win a World Series.”
The Red Sox lost to the Yankees in that 1999 postseason, but they ended an 86-year drought in 2004 by beating the Yankees in the American League Championship Series and winning the World Series, defeating the St. Louis Cardinals.
Mrs. Stevens made occasional appearances at major league ballparks until she was 100, although she had become legally blind from macular degeneration.
When the Yankees played their last game at the old Stadium, the House That Ruth Built, in September 2008, she threw out the first pitch. And she threw out the first ball at a Red Sox game at Fenway Park on July 10, 2016, to mark her 100th birthday three days earlier.
In July 2014, the 100th anniversary of Ruth’s major league debut as a pitcher for the Red Sox, Mrs. Stevens told The Los Angeles Times, “I miss him even to this day.”
“But his spirit seems to hover over the baseball field,” she said.
Interviewed by Golf.com in March 2015, Mrs. Stevens remembered Ruth’s passion for golf — how it gave him pleasure, especially in the 1930s, when he had become discouraged by the failure of his quest to become a baseball manager.
She told how he would often awaken her at dawn, cook fried bologna and egg sandwiches for both of them, and then head for a day of golf at St. Albans Country Club in Queens.
“Baseball broke his heart, but golf kept him going,” she said.
Mrs. Stevens’s first husband, Richard Flanders, who died in 1949, operated a New Hampshire ski lodge. She later operated a general store in Eaton Center, N.H. Her marriage to her second husband, Grant Meloon, ended in divorce. She operated a New Hampshire poultry farm with her third husband, Brent Stevens, to whom she was married for 49 years, and later worked in retail managerial jobs and occasionally received small amounts of money from companies that used Ruth’s image.
But in 1984, the Indianapolis-based CMG Worldwide began representing the Ruth estate as its exclusive marketing agent. Mrs. Stevens told Bloomberg News in 1998 that she was receiving more than $80,000 a year in royalties through deals arranged by CMG.
In addition to her son, from her third marriage, Mrs. Stevens is survived by two grandchildren and four great-grandchildren.
On the 50th anniversary of Ruth’s death, she was asked why her father had endured as an American hero.
“I think probably because he was so close to the people, to his fans,” Mrs. Stevens told NBC. “They always, naturally, never called him Mr. Ruth. It was always, ‘Hi ya, Babe.’ It was just like saying hi to a friend.”
