There are three things Marc Martel says he won’t do to impersonate Freddie Mercury. He won’t wear Mercury’s trademark yellow jacket. He won’t go onstage wielding Mercury’s favored half microphone stand. And he won’t grow a full mustache.
Here’s the one thing Martel needs to do: open his mouth. Through genetics and musical aptitude, the 42-year-old singer is a vocal doppelgänger for the Queen frontman. That’s a gift that has led Martel, formerly the leader of a Christian band in Canada, to a lucrative second career in recent years — and a prominent but invisible role in “Bohemian Rhapsody,” the hit biopic nominated for five Academy Awards at the Oscars on Sunday. It’s not the life Martel planned, but it’s landed him on “American Idol” and in front of crowds of thousands worldwide. “I keep realizing how weird a situation I’m in,” Martel said in a phone interview. “I’m trying to keep a good head about it.”
Rami Malek embodies Mercury onscreen, but as he told The New York Times last year, “No one wants to hear me sing.” During the performance sequences in “Bohemian Rhapsody,” the movie sometimes employs Mercury’s actual vocals from the Queen archives, but that wasn’t always practical — some scenes demanded a stunt vocal-cord performer.
[Relive one of Freddie Mercury’s great moments: when Queen took “Bohemian Rhapsody” to Live Aid.]
The film’s creators have conceded that the sung vocals in the movie are largely by Mercury and Martel, although they haven’t broken down the specifics of who contributed what; doing so might distract from Malek’s performance. Martel, who received a fleeting “additional vocals” billing, acknowledged that he worked on the movie, but citing his nondisclosure agreement, would not go into detail. That leaves him with a ghostly status much like that of Marni Nixon, who provided the singing voices both of Maria in the movie of “West Side Story” (for Natalie Wood) and Eliza in the movie of “My Fair Lady” (for Audrey Hepburn), without credit.
Even though Martel doesn’t get the awards-show glamour that Malek is enjoying, he’s proud of his contributions to “Bohemian Rhapsody.” The first time he saw it wasn’t at a red-carpet event: He caught it in Cool Springs, Tenn., with his wife and manager, wearing “our comfy clothes.” He had wanted to enjoy the movie as a spectator, but “I couldn’t help waiting for the next scene where I was going to hear my own voice,” he said. So the Martels bought out a movie theater showing, invited 80 of their closest friends and treated it like a party.
Martel grew up in Montreal listening to pop (George Michael was a favorite) and Christian music (his parents worked at a church as pastor and choir director). All he knew of Queen was the scene in the 1992 comedy “Wayne’s World” where the characters rock out to “Bohemian Rhapsody” in an AMC Pacer.
He started a Christian rock band called Downhere with some friends in college; in 2001, they signed a record deal and moved to Nashville. He believes that the first person to tell him he sounded like Freddie Mercury was the Downhere bassist Glenn Lavender. It was a compliment, given how Mercury was one of the great singers in rock history, possessing a pellucid tone, a three-octave range and an operatic quality that could make even paeans to bicycle riding sound emotional. But Martel didn’t initially take it as praise.
“That’s cool — I sound unoriginal,” he recalled thinking. But he checked out Queen’s greatest hits, hoping to learn something from Mercury (who died in 1991 of AIDS-related pneumonia): “I never thought it would amount to anything more than a fun karaoke trick.”
In 2011, however, with Downhere having run its course after seven studio albums, Martel heard that the Queen drummer Roger Taylor was putting together an authorized tribute band called the Queen Extravaganza and won a spot on vocals with an audition video of “Somebody to Love” that went viral.
Martel sounds close enough to Mercury that he can itemize the subtle differences: “I’m not British, so I don’t usually sing with an accent. I don’t have extra teeth like he did, so my Ss come out normally — his were very piercing,” he said. “But even if I don’t try to sing like Freddie Mercury, people still hear him in my voice, no matter what I do. I have this weird unique thing where I can sound like him, so why wouldn’t I?”
Martel now steadily tours with his own Ultimate Queen Celebration and also does shows with the Black Jacket Symphony and Symphonic Queen. He said the Queen catalog has made him a better singer and inspired him to take better care of his voice — while he felt comfortable backing off a high note in one of his own songs when necessary, he doesn’t like to disappoint Queen fans who expect to hear a song the way they know it from the radio.
Last year he released an album of Queen covers, “Thunderbolt & Lightning,” and his YouTube covers of Queen classics have become popular enough that he finds himself recognized in public — especially outside the United States, which was never the band’s biggest market. Martel, who has concerts booked in 14 countries this year, from Ukraine to New Zealand, notes that American crowds generally don’t know the arm movements and clapping that traditionally accompany “Radio Ga Ga,” while international audiences will do it unprompted.
Although Queen has been a part of his life for nearly a decade, Martel is still figuring out “what being a tribute artist means,” he said. “For some reason, there’s a stigma around it.” A little defensively, he cited Frank Sinatra, Elvis Presley and classical musicians as interpreters of other people’s work. Martel records an annual Christmas EP and still writes songs, but he doesn’t currently have an outlet for them; he dreams of a day when he can throw just one original into a set of Queen covers.
He recalled a recent conversation with his manager, who told him, “I’d like you to consider your songwriting the way I view my golf game — I love playing golf, but it’s not what’s paying the bills right now.” That was hard for Martel to hear, but he ultimately accepted its wisdom.
“The next five years, there’s going to be a lot of Queen,” he said, and chuckled. “But at the same time, I’m going to work on my golf game.”
