san antonio ap spur started hotter ever point range thursday night 
enough put away oklahoma city thunder san antonio got extra push needed big man middle 
lamarcus aldridge scored career high point spur overcame russell westbrook triple double outlast oklahoma city thunder double overtime 
carried u spur point guard derrick white said fun watch 
san antonio set franchise record making first pointer overall deep still needed two overtime period topple oklahoma city part westbrook point assist rebound 
aldridge seven point second overtime white added four point steal critical block jerami grant rim san antonio le two minute remaining white finished point marco belinelli made five point attempt scoring point spur seven straight home 
beast year long san antonio coach gregg popovich said aldridge anchor u end floor last year year fantastic obviously great night 
aldridge field free throw surpassing previous career high point set utah march 
complaining scoring point like two week ago aldridge said feel like happened career 
spur six seven close within game thunder third place western conference 
go wire team hot like lot take away u played oklahoma city forward paul george said 
thunder lost seventh straight san antonio despite westbrook huge game george scored point grant added point rebound fouled second remaining second overtime 
westbrook three turnover minute 
take lot pride triple double westbrook said thing impact winning impact team feel like best thing every night 
oklahoma city entered game held opponent percent shooting point range third lowest league thunder contain san antonio early 
belinelli made three consecutive pointer le minute opening quarter spur made first half build point lead 
oklahoma city rallied tied six minute remaining regulation steven adam made consecutive follows miss westbrook adam limped court ankle injury minute remaining return close regulation play overtime period 
aldridge scored eight consecutive point adam consecutive pointer terrance ferguson tied spur essentially abandoned pointer hot start white drained put san antonio 
spur belinelli ball stolen midcourt leading tying layup grant second left demar derozan missed jumper close regulation 
derozan missed another jumper second left first extra period thunder could put shot buzzer white tipped inbounds pas westbrook 
derozan finished point assist shot field 
tip in 
thunder san antonio pointer tied oklahoma city allowed season came nov sacramento thunder last win san antonio dec 
spur aldridge career point passing magic johnson th nba career list spur previous high pointer start game sacramento 
next 
thunder host san antonio saturday night 
spur oklahoma city saturday night 

ap nba 
