seattle ap right hander cory gearrin agreed million one year contract seattle mariner infielder tim beckham struck million one year deal 
year old gearrin one save era last year game san francisco texas oakland struck walked inning holding batter average 
gearrin also pitched atlanta seven year big league career era relief appearance 
cory gearrin brings much needed veteran experience stability back bullpen mariner general manager jerry dipoto said solid radar performer particularly past two season 
gearrin earn additional game pitched also make game finished 
beckham turn month hit double homer rbi game baltimore last year sidelined april june strained left groin 
selected first overall tampa bay amateur draft beckham average homer rbi five major league season ray oriole acquired july batted double homer rbi 
tim beckham talented player one year removed one productive shortstop american league dipoto said real offensive threat multi position defensive versatility fit team well 
beckham earn game started additional 
seattle designated outfielder john andreoli assignment open roster spot 
note domingo santana agreed million one year contract getting raise first year arbitration eligibility acquired offseason trade hit five home run rbi season lost regular spot milwaukee outfield brewer acquired christian yelich santana hit career high home run rbi seattle banking santana right handed power lineup try replace loss nelson cruz left hander roenis elia seattle remaining arbitration eligible player 

ap mlb 
