new york ap oft injured first baseman greg bird new york yankee agreed million one year contract avoid arbitration 
year old hit homer rbi plate appearance injury wrecked season lost first base job july acquisition luke voit 
bird started season disabled list following surgery march remove broken spur outside right ankle play yankee may bird made last year 
new york eight remaining player eligible swap proposed salary friday shortstop didi gregorius outfielder aaron hick starting pitcher luis severino james paxton sonny gray reliever dellin betances tommy kahnle backup catcher austin romine 

ap mlb 
