los angeles james harden increased point scoring streak game thursday night cause celebration houston rocket fell los angeles lakers 
despite harden continuing historic run amassing point largely frustrating night went cold fourth quarter fouled first time season saw lebron james spearhead lakers comeback point 
harden ended exactly went shooting made two three point attempt hit magic number final two minute fourth quarter saw meager point houston looked dominant early stage staple center 
get nba exclusive content click roll newsletter 
playoff roundtable lebron lakers make 
got make tough james said asked team managed frustrate harden good job 
harden broke tie wilt chamberlain took sole possession second longest streak point game nba history chamberlain hold record consecutive point game legendary season averaged astonishing point per game 

james led lakers point attempted get playoff run going first game following star break los angeles remains th place western conference heel sacramento king 
need level right knowing circumstance kick starting something said james like continue get better tonight step right direction 
victory lakers largest comeback win season sixth trailing point trailed midway third quarter four minute left los angeles closed period run pull within heading fourth 
looked like got defensive mojo defensive confidence back game went along said lakers coach luke walton get different matchup kept scrapping found way give chance 
lakers still trailed eight minute left fourth responded run six minute span james scoring eight point put los angeles back good pair free throw left lakers led many eight final minute 
come lebron make big shot houston coach mike antoni said probably ran little bit gas lot little factor 
follow martin rogers twitter rogersjourno contributing associated press 

