port st lucie fla ap pete alonso hitting spring training lead mets three home run yet new york keep minor league first day season eligibility free agency would pushed back year season 
seeing player going service time manipulated front end middle concern concern continue concern union head tony clark said meeting mets 
alonso nearly homered wednesday wind knocked fourth inning drive houston gerrit cole alonso homer rbi double triple last season 
wanted beginning camp force hand tampa native said wanted work hard could every single day play well possibly could want able make decision easily based performance expectation happy playing right 
clark former star first baseman former met hope alonso start season major league 
hope pete continues pete always done hope opportunity break squad result production authored spring training clark said 
kris bryant brought chicago cub left one day short eligible free agency season player association filed grievance case tried 
team say complete right decide player ready major league 
believe hurting industry clark said able say best player field time something like able say current climate say 
new mets general manager brodie van wagenen former agent stated new york need carry best player washington march opener 
one game april one game september clark said make difference whether shaking hand october excited postseason 
note infs jed lowrie knee discomfort todd frazier oblique strain participating light baseball activity neither played game get right ready play every day said lowrie running yet added frazier finished second part rehab awaits next start thinking ahead get anxious bad thing might happen getting back track little bit rhp noah syndergaard made fourth start worked five plus scoreless inning win astros allowing two hit manager mickey callaway impressed lefty reliever luis avilan era difficult right handed batter lefty changeup filthy might best reliever right handers right hit unbelievable callaway said 

ap mlb 
