sacramento calif ap sacramento king battle behind point line never trailed victory blake griffin le detroit piston 
buddy hield scored point willie cauley stein point rebound king went pointer victory thursday night piston came game nba best team defending point shot 
iman shumpert point de aaron fox added point six assist king lost five six 
stanley johnson point bench reggie bullock bruce brown point andre drummond point rebound piston lost four straight 
griffin detroit scoring leader got night playing minute wednesday night loss los angeles lakers rebound game first time happened eight year pro career 
king coach dave joerger said cauley stein ability run floor drummond key win 
fresher team joerger said thought fresh energetic thought stronger rim tonight little pop 
king shot percent behind point line piston team allowing opponent percent success beyond arc sacramento entered second nba shooting percent 
detroit went bullock hitting three 
push ball lot transition whoever get kick push bullock said pace something tried prepare good job trying contain transition game also turned ball gave lot possession 
king coming one worst loss season blowing point second half lead defeat tuesday night phoenix worst team western conference 
sacramento never trailed starting game spurt leading one period king held halftime lead maintained point margin end three quarter took biggest lead night eight minute left 
fox said king determined let another big lead slip away 
definitely thinking said today finishing minute game think pretty well today 
tip in 
piston four fast break point game king two straight seven king host sacramento jan 
king shumpert returned starting lineup missing three game sprained right index finger eastern conference team season fox eight turnover loss phoenix two night earlier two piston minute harry giles hd point bench second chance point opposed six piston hitting nine pointer snapped franchise record game streak 
chasing rodman 
drummond needed four offensive rebound tie dennis rodman second team history got one game offensive board seven season piston rodman seven season detroit detroit career leader offensive rebound bill laimbeer 
next 
piston continue four game trip saturday los angeles clipper griffin first return la former team traded piston january 
king host charlotte hornet saturday night second game three game homestand king lost three straight hornet defeated charlotte sacramento since 

ap nba 
