chicago cub reliever pedro strop strained right hamstring eliminating likely candidate close start season brandon morrow recovers elbow surgery 
strop year old right hander felt hamstring issue last pitch saturday los angeles angel second appearance spring training mri monday revealed mild strain cub said strop able play catch participate game related drill next week 
trainer optimistic chicago manager joe maddon said wednesday still able throw great distance whenever able keep arm working matter 
morrow year old right hander arthroscopic surgery nov pitch last season july 
guy closer stuff maddon said also pointing good shutting something seventh eighth would run away 
martinez update 
st louis pitcher carlos martinez begin season injured list two time star try work way back shoulder weakness 
martinez appear exhibition game throw flat ground next week moving mound 
st louis announced timetable martinez arm strengthening program pitcher received platelet rich plasma injection two week ago manager mike shildt said treatment improved martinez condition 
year old right hander martinez cardinal opening day starter last year pitch st louis may june strained right lat muscle july strained right oblique july aug strained right shoulder 
returned pitched bullpen five save finished era start relief appearance 
white sox plan 
chicago optioned top prospect eloy jimenez triple charlotte widely anticipated move keeping jimenez minor day optional assignment count jimenez would eligible free agency season 
phillies yankee 
bryce harper went new york opening day starter masahiro tanaka third spring training game since signing baseball biggest contract philadelphia slugger hitless three bat walked three time overall 
tanaka allowed two run six hit struck six inning 
realmuto scott kingery homered phillies giancarlo stanton went deep yankee 
athletics cub 
opening day starter jon lester gave seven run seven hit two walk inning raising era anthony rizzo hit second home run 
nick hundley hit solo homer khris davis added two run double oakland mike fiers gave five run eight hit inning 
mets astros 
noah syndergaard allowed two hit shutout inning five strikeout two walk robinson cano hit second homer two run drive gerrit cole allowed four hit inning derek fisher drove astros run 
oriole blue jay 
joey rickard two run single baltimore andrew cashner allowed three run five hit two walk inning leaving era three start 
marcus stroman scheduled start toronto opener struck six inning allowing one run two hit eric sogard two run single 
twin red sox 
byron buxton hit fourth home run solo shot doubled minnesota cron hit first two double jose berrios allowed two run four hit inning 
blake swihart two double two rbi boston lost seven straight tate matheny son former cardinal catcher manager mike matheny two run triple nathan eovaldi pitched three inning allowed run buxton homer 
national brave 
ronald acuna jr three hit second straight day finishing home run shy cycle driving two run atlanta acuna walk last three game tyler flower added two run homer 
patrick corbin gave three run six hit two walk four inning 
trea turner hit first home run two run drive adam eaton juan soto brian dozier hit solo homer 
marlin cardinal 
jose urena allowed one run two hit four inning jt riddle two hit 
st louis rookie dakota hudson bidding starting job allowed one run two hit three walk three inning 
royal indian s 
jake bauers hit three run home run two run double 
jorge soler hit fourth home run doubled kansa city alex gordon three single two rbi 
brad keller surrendered three run four hit four inning ian kennedy gave four run seven hit three inning 
indian s brewer 
trevor bauer struck inning allowing three run four hit fourth start 
hanley ramirez two run single jose ramirez doubled singled 
keston hiura milwaukee top prospect hit third home run three run shot bauer roberto perez homered first time chase anderson gave four run five hit two walk four inning 
rockies diamondback 
charlie blackmon hit first home run trevor story hit second david dahl two double single 
kyle freeland gave three run four hit four inning striking six 
matt szczur hit two run home run wilmer flores hit third double batting 
padre angel 
austin hedge homered twice drove five run franmil reyes two run shot san diego chris paddack struck six four impressive inning 
mariner giant 
seattle left hander marco gonzales went inning tuneup first opening day start next wednesday oakland athletics tokyo gonzales allowed four run five hit three walk five strikeout 
ryon healy hit two run homer rbi double mariner set leave japan thursday ichiro suzuki went two strikeout batting spring 
white sox dodger 
preston tucker went two rbi chicago 
cody bellinger enrique hernandez russell martin homered los angeles ross stripling permit earned run inning 

ap mlb 
