tokyo ap ichiro suzuki arrived tokyo sure sign major league baseball season day away starting 
wearing gray black hat pulled cover head year old seattle mariner star slipped quickly arrival gate friday haneda airport hundred reporter fan getting quick glimpse 
seattle mariner oakland athletics arrived within hour friday charter flight united state play wednesday thursday tokyo dome first two game season 
ichiro likely play game unclear make mariner team retire something else 
several player team waved passed airport stopped greet fan packed several deep 
mariner pitcher felix hernandez dramatic pausing front camera saying 
ichiro baseball idol japan though star faded last year still popular appears frequently television commercial 
many japanese think retire tokyo dramatic goodbye two game wait first japanese player inducted baseball hall fame cooperstown new york 
others say ichiro way way conducted entire mlb career since broke mariner playing japan orix bluewave 

ap mlb 
