detroit ap detroit tiger avoided arbitration nicholas castellanos agreeing million deal outfielder 
detroit also reached agreement left handers matthew boyd million daniel norris blaine hardy million right hander michael fulmer tiger arbitration eligible player without deal asked million offered million 
year old castellanos hit last year home run rbi made considered candidate traded tiger rebuilding consecutive loss season 
fulmer al rookie year went era last season dealt oblique knee problem 
boyd norris acquired trade sent david price toronto boyd went era norris shown potential limited injury receive performance bonus reaching start season would career high 

ap mlb 
