los angeles ap win hard come cleveland cavalier season coach larry drew focused incremental sign progress 
los angeles lakers drew saw little thing help put cavalier right side win column 
cedi osman scored point collin sexton added cavalier ended game losing streak victory sunday night 
time go rebuilt process going bump road expected drew said important thing group learn growth understand important thing u right continue grow every game play 
tristan thompson point rebound alec burk point rebound short handed cavalier split two game season series forcing lakers choppy game 
los angeles pointer free throw line fast break point 
kyle kuzma point nine rebound lakers lost two straight five past seven brandon ingram scored point lonzo ball point eight rebound eight assist 
disrespect cavs still nba team u take anything lightly especially league kuzma said professional lose given night bring effort happened tonight 
burk delivered emphatic dunk ingram handle defensive rebound help cavalier establish control kuzma scored five straight cut cavalier lead midway though four quarter 
sexton drove layup osman hit floater quick run allowed cavalier hold another late push lakers kuzma hit pointer second remaining trim margin burk made free throw play 
score continued play said cavalier forward rodney hood point look around cave 
cavalier run third quarter kuzma hit floater pull lakers within early period burk osman hit pointer bookend push cleveland able sustain point margin going fourth holding los angeles shooting 
playing like playing together fun sexton said felt like tonight fun long time since fun 
step forward 
modest night sexton making shot adding three rebound three assist drew excited rookie alabama committed one turnover minute made really good decision drew said made really smart play probably month ago probably make saw growth tonight 
slow start 
lakers trailed first quarter fifth time past six game allowed least point opening period lakers coach luke walton said would consider lineup change stop trend end game nice job stabilizing defense getting stop need keep giving point start game walton said 
tip in 
cavalier osman scored eight cavalier first point cavalier made percent shot first quarter shooting former laker jordan clarkson nine point two assist 
lakers michael beasley eight lakers bench point lakers rebounded fourth straight game 
next 
cavalier visit portland wednesday 
lakers host chicago tuesday 

ap nba 
