los angeles blake griffin business pregame warmups 
lot time chit chat even former employer 
detroit piston star preparing face los angeles clipper first time staple center since traded year ago make time speak clipper owner steve ballmer waiting griffin conclude warmup routine 
athletic jovan buha reported development saturday hour piston try stop four game losing skid top western conference team 
shortly scene witnessed buha detroit free press witnessed griffin sprint staple center hallway visitor locker room part normal routine 
emotion running high since secret griffin disliked signing five year million contract calling clipper life traded piston month later 
piston coach dwane casey noted similarity returned toronto season night victorious piston franchise fired casey last offseason 
feel casey said game want come everything possibly get win mean lot 
always little extra go back came whether traded 
vince elli nba reporter detroit free press part usa today network follow twitter vincentellis 

