charlotte ap buzz peterson knew michael jordan well anyone college 
roommate teammate north carolina spent countless day competing basketball court practice endless hour talking hoop night often included shooting pool tossing card granville tower south dorm room often arcade game home video game craze hit pump house franklin street downtown chapel hill 
peterson never saw coming roommate becoming nba owner hosting league star game home state north carolina 
know staring across dorm room back never would thought would happen peterson told associated press 
jordan either 
frankly jordan said tuesday news conference previewing star game growing back kid north carolina first thing play basketball thing evolved 
maybe unexpected peterson said shocked jordan achieved 
michael always sharp smart said peterson assistant general manager jordan charlotte hornet good listener gather information opinion make decision make decision go something go absolutely driven successful whatever chooses 
star game played sunday jordan th birthday 
constant reminder getting old jordan joked star game always around birthday wish could postponed week 
thing seemingly eluded jordan ultimate success executive team owner 
hornet yet win playoff series since took majority owner nine year ago remain mired nba mediocrity struggling compete small market 
jordan want change negative perception hornet charlotte one reason aggressively pursued star game hoping showcase help attract marquee player future said kemba walker star game starter also help 
illustration type player trying draft grow within jordan said hornet standpoint display week lot work choice made get championship level start presentation city people see understand may small market unique city fan base tremendously come support game 
dell curry expecting jordan go weekend festivity 
excited nba come home state play building team owns said curry hornet color commentator former nba player going roll red carpet know one way big time 
jordan known embrace challenge 
court able make school varsity sophomore jordan went become two time american ncaa champion national college player year two time olympic gold medalist three straight nba title stint minor league baseball returned league three 
court jordan marketed court success fortune 
always incredible determination always said fred lynch jordan former junior varsity basketball coach wilmington laney high school 
michael jordan older brother james jordan jr said come parent 
describes michael country boy never lost sight work ethic youngest three boy relished challenge james jr said parent james sr deloris jordan always taught boy go dream 
parent taught u achieve anything want drive motivation work hard said james jordan jr work executive hornet spending year military 
jordan changed shoe game nike created air jordan later spun jordan brand 
fan see jumpman logo think jordan 
think easy envision michael anything point said former chicago bull teammate steve kerr conquering nba world player shoe salesman endorser think felt like sky limit 
forbes magazine estimated jordan net worth billion hornet president fred whitfield said anticipates star game million economic impact charlotte 
make entertaining weekend 
think james jordan said brother sit back relax maybe smoke cigar say great event really proud made happen 

ap nba 
