nba changed star voting process two year ago part prevent zaza pachulia elected starter 
instead might keep dwyane wade one luka doncic derrick rose 
entering last full week balloting wade would good position farewell star start old system solely dependent fan vote running second among eastern conference guard sizeable gap kemba walker second set return released last week 
doncic second among west forward bid start rookie rose ahead mvp james harden second spot west backcourt 
fan vote percent process change made pachulia undeservedly nearly elected starter huge overseas push player vote medium panel account percent first year stop pachulia would elected start fan would wade perennial starter previous system 
revamped process might keep home might delay doncic selection seems inevitable may wait 
warrior coach steve kerr reminded sunday said doncic star though even performance rookie hard think ahead player kevin durant anthony davis 
vote reserve think meant say sure look like star kerr said whether make star certain guy stand see see mean game make year going make soon enough 
voting continues end day jan 
across country across pond 
new york knicks across country going across pond 
leaving monday london play washington wizard thursday nba annual trip arena 
grueling stretch schedule knicks returned home six game trip mostly western conference road day game friday indiana first madison square garden since losing milwaukee christmas little worn travel ene kanter missing illness tim hardaway jr leaving early cramping 
game followed matinee sunday philadelphia stretch five day home heading across atlantic coach david fizdale said liked crammed schedule young team 
see experience everything experience group fizdale said 
like idea relax mentally always challenge added constantly making uncomfortable pushing place adapt 
kanter make trip saying belief could assassinated opposition turkish president recep tayyip erdogan 
game watch week 
charlotte san antonio monday tony parker receive much warmer welcome kawhi leonard return 
minnesota philadelphia tuesday first meeting team since timberwolves dealt jimmy butler er 
golden state denver tuesday top two team west meet golden state dropped last two denver 
golden state clipper friday potentially season debut demarcus cousin 
east evaluation 
toronto milwaukee two best record nba time atop eastern conference 
better 
lloyd pierce answer question good position evaluate team atlanta hawk lost recent five day span 
main guy little different said referring toronto kawhi leonard milwaukee giannis antetokounmpo 
obviously kawhi grounded player speed kawhi rush going get emotionally charged always control play slower play poised basketball put iso situation 
giannis face everything game face way playing face spacing floor pick poison either getting rim seeing dominate way getting downhill someone help got shooter floor 
milwaukee crushed atlanta jan raptor beat buck next night regained east lead toronto went home edged atlanta last tuesday 
think play differently pierce said team think different style know remains seen better team right 

ap nba 
