oklahoma city ap thunder retire nick collison march 
team made announcement news release saturday 
ceremony take place thunder host toronto raptor march crowd favorite number first franchise retires since moving seattle oklahoma city season 
collison announced retirement last may spending year career thunder franchise seattle supersonics drafted th overall appeared regular season game start posted career average point rebound assist minute per game 
collison join russell westbrook player spend first year thunder era team 

ap nba 
