oakland calif ap fresh mvp performance star game kevin durant made certain golden state warrior got right foot stretch run playoff 
also gave sacramento prized rookie marvin bagley iii quite lesson defense 
durant point nine rebound tied career high seven block warrior survived hectic finish beat king thursday night 
kevin tremendous every aspect energy cutting aggressiveness golden state coach steve kerr said defensively place really game tonight every way 
durant scoring helped warrior stay close early defense stood five block came bagley second overall pick draft five came first half 
got lucky durant said marvin rookie showing ball swiping 
stephen curry scored point hitting pointer demarcus cousin added point rebound first game former team since signing warrior past offseason 
warrior led fourth quarter behind curry point two time mvp shot overall beyond arc 
figured end game durant said made shot steph got going fourth knocking screen sometimes going win team game way always play sometimes going street ball 
golden state still hold avoid back back loss 
sacramento trailed second remaining closed within following back back buddy hield 
andre iguodala missed pair free throw king chance tie hield shot airball time expired 
golden state four game sacramento season 
tough guard kerr said improving king stretch felt like got every offensive board get big contribution late steph kd big basket klay squeak 
bagley iii point rebound king hield point seven rebound de aaron fox added point eight assist 
want beat really bad bagley said hate losing come close every single time figure get hump 
sacramento got early boost bagley led early second quarter point four rebound first half spent part time trying defend durant 
golden state chipped away behind curry durant iguodala dunked lob pas green 
king pulled away durant made pair big play close third quarter drove around three sacramento defender emphatic one handed dunk made deep two tenth second remaining pull golden state within 
tip in 
king corey brewer scored team first eight point fourth quarter first game sacramento brewer second day contract club harrison barnes point seven rebound barnes golden state first round pick spent four season warrior 
warrior green called technical foul one minute left fourth quarter golden state starting curry thompson durant green cousin shaun livingston left team wife birth child 
like old time 
hall fame coach nelson handful player golden state playoff team attendance including stephen jackson jason richardson 
iguodala union 
iguodala final mvp new vice president player association 
purpose assure player job security said always key u making sure get fair share revenue tackle whatever issue come try proactive think nba thing 
next 
king visit thunder saturday night 
warrior host rocket saturday night 

ap nba 
