west palm beach fla blazing president day morning washington national encountered moment knew possible better part decade moving bryce harper 
kind 
think everyone feel say outfielder adam eaton national first full squad workout monday staple organization six seven year plus leave leave little residue behind 
know along player built organization today leave 
make mistake odds harper return national significantly long various report indicating negotiation year old superstar picking philadelphia phillies could matter time officially ex nat 
super agent scott boras involved national suddenly one baseball standard investing premium talent always chance th hour circle back deal signed 
creates challenge national inclined rip band aid roll headlong post harper era 
rule change pitch clock coming spring 
ichiro legend grateful last ride mariner 
closure elusive probably former teammate also hoping harper fellow unsigned star manny machado maximize value financial climate nine free agent agreed deal longer two year spring training began 
waiting walk door right say closer sean doolittle paying attention people talking rumor 
much welcome addition lineup think want see manny former cy young winner dallas keuchel others get compensated fairly term bring team term win revenue 
harper focal point energy deficit good reason rolled rolled first overall pick nl rookie year nl mvp 
debuted free agent odd twist fate national currently player major league could free agent eligible outfielder juan soto figure never see minor league stirring debut year old 
soto homegrown talent shortstop trea turner anthony rendon remain building block organization national aggressive season million offer harper six year million deal lefty patrick corbin one year deal star second baseman brian dozier paint aggressive franchise recent year 
make camp far sunnier could probable deletion harper 
tell say doolittle awesome part one team baseball constantly looking get better offseason time exception rule 
say dozier signed one year million deal love team winning one best motivating factor choosing come saw afar national especially early free agency appealing love 
reinforcement necessary disappointing win season broke two year hold nl east initially gm mike rizzo worked parallel track constructing roster could function whether harper returned 
never rizzo moved love kid would love back mantra pragmatic stance 
going talk player team said going talk player team roster like poised start season really like team 
even rival phillies add harper still rotation depth national enjoy max scherzer stephen strasburg corbin anibal sanchez signed two year million deal 
scherzer seven year million deal signed season ultimately framed national big spender 
first meeting rizzo spring training first got traded said eaton acquired chicago white sox december said afraid pay player psychological standpoint everybody see love love organization pay player 
turn see player like scherzer outkicking coverage term contract think want make u happy order get return performing 
day post harper probably low key affair reloaded squad quietly eager reassert divisional dominance even former star awaits destination 
weird say doolittle one way put 
guy excited reloaded going compete year make run world series 
even without harper likely 

