tampa fla ap cc sabathia envision perfect ending final big league season 
right focused trying win championship parade end year sabathia said saturday would great way top thing 
year old sabathia agreed early november million one year contract said last season 
sabathia stent inserted blockage found artery heart december chronic right knee problem required several operation 
time sabathia said laugh knee shape family getting older time around 
asked dad home son carter replied know two time funnier house funny mom funny 
pitcher catcher yankee spring training camp position player taking part early workout attendance steinbrenner field sabathia remark 
ever wanted people remember good teammate sabathia said great ride many countless different memory priceless great 
managing general partner hal steinbrenner vice chairperson jennifer steinbrenner swindal hugged sabathia took photo family also present 
special yankee general manager brian cashman said fan favorite steinbrenner family favorite think cc done everything anything possibly could term leadership performance 
hal steinbrenner said given thought retiring sabathia still baseball play 
al cy young award winner cleveland sabathia era strikeout major league season era start last season th year yankee 
think hall famer think get yankee manager aaron boone former teammate sabathia said eighteen year still really good pitcher league 
sabathia interest coaching manager would like return guest spring training instructor 
honor watch play excited see take next los angeles lakers star lebron james said statement congrats friend 
part farewell season sabathia hosting kid local boy girl club first game final road series al city also national league park san francisco 
severino signing 
expected opening day starter luis severino said million four year deal reached friday avoid arbitration hearing came quickly mother time come tampa dominican republic saturday news conference 
severino scheduled hearing requested million yankee countered million 
called said happened win smiling severino said said win got million said million 
severino deal includes team option could make agreement worth million five season 
agreeing long term contract million average annual value new york raised projected luxury tax payroll million well million threshold 
manage payroll present well future cashman said going payday coming along prepare example 
ellsbury 
cashman said outfielder jacoby ellsbury play last season due number injury probably ready opening day experiencing plantar fasciitis rehab program following hip surgery 
ellsbury received cortisone ejection running arrive camp least mid late march 
harper machado 
cashman nothing say free agent bryce harper manny machado added come possibly adding major minor leaguers yankee never finished product always open business 

ap baseball coverage 
