usa today sport counting top candidate baseball hall fame ballot advance jan election result countdown based voting power ranking panel includes five hall voter 
try wax poetic rivera candidacy really boil hall fame made immortal player like mariano rivera 
greatest closer history game quite possibly baseball time best postseason player never another pitcher like rivera probably never 
embodiment yankee dynasty bullpen door swinging open sucked life opposing team rivera going get probably breaking bat process going lose 
went nearly two decade 
question answer whether rivera become first player ever receive vote 
number back hyperbole 
save time look like record falling time soon craig kimbrel closest active player need average save season order pas rivera 
rivera era postseason inning best pitcher career inning postseason save recorded final world series four separate occasion 
striking rivera longevity closer stretch dominance paging eric gagne rivera entire career rivera final season age good first full time closer year prior 
probably write seriously rivera reputation speaks 
hater may cite rivera high profile blown save game world series effectively ended yankee dynasty well game alcs triggering perhaps worst postseason meltdown sport history 
latching onto argument remember even get game game log wade first ⅔ postseason inning rivera career included save six earned run 
ultimately unless waging kind holy war specialization relief pitcher coherent case made rivera induction 
nobody history rival rivera precedent full time closer getting hall trevor hoffman induction kicked gate open lee smith controversial induction year via veteran committee continued trend way rivera kept 
rivera getting first ballot good chance break record ken griffey jr set vote 
