minneapolis ap right hander kyle gibson left fielder eddie rosario among eight minnesota twin player avoided salary arbitration agreeing one year contract friday 
gibson rosario received hefty raise gibson earn increase salary million rosario got million increase last year 
also agreeing contract right hander jake odorizzi million million center fielder byron buxton million third baseman miguel sano right fielder max kepler left hander taylor rogers right hander trevor may 
gibson finally breakout year twin looking since drafted first round lanky pitcher posted era strikeout inning start career best win replacement highest mark team gibson lost arbitration hearing last season twin offered million asked 
rosario team best everyday player last season strained quadriceps ruined final month led team homer run rbi game marked rosario first time eligible arbitration 
odorizzi made million last year arriving trade tampa bay one three pitcher twin make start era though highest full season major league career 
kepler eligible arbitration first time team defensive player year award third straight season regular right fielder never found rhythm plate batting career low set big league high home run 
sano season went far track slugging third baseman sent minor reconditioning appeared game twin batted strikeout would earn performance bonus year making plate appearance 
rogers first time arbitration candidate breakout year bullpen team low era finished season consecutive scoreless streak inning july strikeout hit three walk allowed span 
may made encouraging return bullpen last year tommy john surgery kept entire season era strikeout inning 
buxton second pick draft yet make four major league season without going disabled list sent minor last year speedy center fielder worst yet broke toe fouling ball foot rehab assignment april buxton appeared game twin batted strikeout three walk though finally got healthy summer angered included among september call ups 

ap mlb 
