detroit ap buddy hield beat buzzer winning shot first time nba career 
hield made balance fadeaway pointer time expired scored point sacramento king victory detroit piston saturday night 
blessed say got one nba highest level said fun kid always dream hitting one type shot something cherish rest life 
detroit outscored king first three quarter point cushion midway fourth 
enough 
hield made pointer left put sacramento ahead first time since midway first quarter 
blake griffin scored point scored ensuing possession put piston ahead griffin chance add lead detroit next possession passed reggie jackson missed shot give king another chance 
hield made 
fumbled inbounds pas scrambled regain possession put shot left wing hit nothing bottom net 
trapping knew make another play second piston coach dwane casey said three guy shoulder shoulder got two guy saw daylight threw one 
hield sprinted around court making game winner leaped camera cord led joyous parade locker room 
lady almost tripped think trying trip hield said put high thank god track background able hurdle wire 
griffin scored point first quarter help piston establish control hield led charge last several minute game 
de aaron fox marvin bagley scored point apiece willie cauley stein added point king 
luke kennard scored point piston without center andre drummond due concussion protocol 
detroit held hield scoreless third point first half helping piston go fourth quarter ahead 
kind running mud king coach dave joerger said hung long enough defense make close end buddy got going 
sooner showdown 
oklahoma basketball program well represented game hield griffin 
blake special hield said one guy look 
hield said griffin shared encouraging word workout last summer 
said going something special hield recalled said better showing 
stand watch 
detroit offense often consisted griffin dribbling ball trying drive basket backing defender teammate stood around 
go guy every night kennard said know needed want role help got best shooter league team start making shot going change everything spacing 
tip in 
king one nba fastest team sacramento often push ball score opponent make basket free throw 
kept trying runt joerger said maybe got tired fourth 
piston ish smith missed game along drummond groin injury smith aggravated injury friday night third game back missing game 
next 
king brooklyn monday 
piston washington monday 

ap nba 
