phoenix ap christian yelich already conversation milwaukee brewer teammate biggest message spring coming one win short world series 
last year mean nothing basically whether good bad individual team mean absolutely nothing matter yelich said start clean slate going help brewer win 
even young slugging outfielder nl mvp nearly winning triple crown homer rbi first season brewer 
milwaukee first full squad workout tuesday four month losing los angeles dodger game nl championship series brewer made late september surge force game tiebreaker beat chicago cub first nl central title since swept colorado nl division series 
little shorter offseason much time vacation starter jhoulys chacin said vacation playoff time go vacation october perfect take every year 
core brewer still pretty much intact last season including yelich chacin speedy center fielder lorenzo cain homer first baseman jesus aguilar hard throwing star reliever josh hader 
team control destiny kind talent yelich said want prove fluke think drive motivation going season 
catcher yasmani grandal free agent addition dodger notable addition right hander jimmy nelson could help rotation missing last season right shoulder surgery 
manager craig counsell said new season mean new team done anything yet 
brand new team player different place life different place career different interaction counsell said compared soup last year going make soup ingredient different ingredient room 
someone asked counsell idea harder something fifth year manager reiterated already said sitting office outside new clubhouse part million renovation spring training complex 
think matter point done said group done 
brewer playoff consecutive season since robin yount lost st louis seven game world series 
chacin era regular season start said brewer really good season hurt missing world series 
want position win game said 
hader said boost motivation going season 
accomplishment u whole accomplished unbelievable said year old whose strikeout inning last season set major league record left handed reliever feed got taste get felt like whole cake still got finish 

ap mlb 
