new phillies star bryce harper bruised right foot hit pitch spring training game friday manager gabe kapler said team overly worried 
initial ray negative club said harper left ballpark detailed ray 
bryce right foot contusion kapler said win toronto right reason major concern obviously want go inside take look first 
certainly extra scary given camp said confident understand good club field confident bryce going right 
many crowd spectrum field gasped harper struck mph fastball toronto rookie trent thornton sixth inning slugging outfielder went dirt clutched ankle stayed ground moment 
harper checked trainer limped toward dugout assistance soon hobbled toward clubhouse 
recently signed record million year contract harper playing fourth exhibition plate appearance 
philadelphia begin season march home atlanta 
severino 
new york yankee ace luis severino miss april right shoulder inflammation 
severino scheduled start opening day march scratched first planned spring training appearance march felt discomfort throwing first slider pregame bullpen session 
going start scratch spring training general manager brian cashman said friday need got make sure problem 
severino set resume playing catch next week 
feel nothing right severino said want deal issue percent 
cashman also said center fielder aaron hick sidelined since hurting back batting practice march might ready opener baltimore 
phillies blue jay 
starter nick pivetta plan rely changeup gave one run three hit five inning 
freddy galvis kevin pillar homered left hander ryan borucki struck five inning allowing one run three hit john axford got one ninth allowing two run two hit two walk 
yankee red sox 
aaron judge hit fifth home run domingo german allowed two hit four shutout inning six strikeout 
hector velazquez gave four run one earned three hit inning 
angel s giant inning 
player fan scottsdale stadium surprised san francisco angel began ninth inning runner second experiment major league baseball trying spring training following rule level minor used last year confusion came mlb announced thursday new wrinkle would start extra inning told team could try ninth 
despite advantage neither team scored pablo sandoval flied runner second first end 
san francisco starter jeff samardzija allowed three run five hit five inning ambidextrous pitcher pat venditte sent minor giant 
astros cardinal 
houston manager hinch ejected plate umpire angel hernandez one pitch bottom first inning hernandez called strike george springer soon hernandez hinch arguing 
astros s cardinal 
houston starter wade miley struck five four inning jake marisnick homered st louis starter adam wainwright 
pirate ray s inning 
francisco cervelli josh bell starling marte jung ho kang homered pittsburgh 
austin meadow two hit tampa bay batting spring 
ray s tiger 
yandy diaz muscular corner infielder acquired cleveland jake bauers trade hit three run homer drove four run ryne stanek gave hit struck three two inning start spencer turnbull allowed one run five hit four inning 
marlin brave 
wei yin chen gave three run seven hit four inning year old pablo lopez gave one run five hit five inning 
atlanta sean newcomb allowed four run seven hit four walk inning jonny venter struck two inning allowed run two hit 
twin oriole 
michael pineda returning tommy john surgery allowed three run four hit inning ehire adrianza hit pair two run homer twin went deep six time 
baltimore starter david hess gave nine run nine hit four homer inning 
national mets 
yan gomes anthony rendon hit pair home run adam eaton ryan zimmerman matt adam one 
washington outfielder michael taylor sidelined sprained left knee sprained left hip think going miss significant amount time manager dave martinez said 
jeremy hellickson gave one run five hit five inning steven matz allowed eight run seven hit four homer two inning 
angel s diamondback 
albert pujols hit second spring home run los angeles new closer cody allen started worked two inning 
arizona starter merrill kelly allowed two run inning 
ranger indian 
texas starter jason hammel gave two hit struck five four scoreless inning 
carlos carrasco struck six inning giving three run five hit trayce thompson hit solo home run indian 
cub white sox 
chicago starter cole hamels walked three gave five earned run five hit striking four inning albert amora jr hit solo home run first inning kyle schwarber two hit stole second base spring 
lucas giolito struck seven five inning yoan moncada hit three run homer 
brewer padre 
milwaukee starter brandon woodruff gave two hit five scoreless inning striking seven ryan braun two hit cleveland brown quarterback baker mayfield friend star outfielder christian yelich worked brewer 
eric lauer san diego first round draft pick threw four inning hitless relief striking six 
rockies royal 
ryan mcmahon hit winning single ninth inning colorado 
kansa city reliever drew storen record walking one giving mcmahon hit 
dodger red 
paulo orlando pinch hit grand slam cincinnati reliever brandon finnegan capped los angeles eight run eighth inning 
dodger entered inning trailing scoring four run anthony bass including alex verdugo two run double 

ap mlb 
