tebowmania coming port st lucie florida 
outfielder former nfl quarterback tim tebow attend new york mets major league spring training florida likely beginning season class aaa syracuse 
announcement come week tebow got engaged former miss universe demi leigh nel peter 
mark tebow second straight year major league camp 
mets invite tebow since man roster camp easy call tebow beloved fan result boost ticket sale home road game teammate enjoy around 
tebow hit posting three season minor outfielder batted ops last season class aa binghamton hitting six homer 
mets general manager brodie van wagenen previously rule possibility tebow could play mets upcoming season 
one step away van wagenen said 
team top prospect first baseman peter alonso infielder andres gimenez lefty starter david peterson also received invite veteran lefty reliever luis avilan veteran lefty starter reliever hector santiago also received invite 
tim tebow engaged former miss universe 
five thing know tim tebow fiancee demi leigh nel peter 



