portland ore ap almost everything went right portland trail blazer friday night 
jusuf nurkic fell short triple double resting much fourth quarter portland victory charlotte hornet 
foot nurkic point rebound tied career high eight assist six block star guard cj mccollum damian lillard stayed bench final period coach terry stotts left nurkic couple minute 
remained stuck eight assist nurkic subbed 
happening right away going chase said 
stotts said want throw second unit much stretch 
told give two minute stotts joked 
mccollum point including five pointer lillard scored taking final period lillard career high four blocked shot blazer finished season high one short franchise record 
portland four straight six seven overall improved home tied best western conference 
victory also extended blazer winning streak hornet portland straight game charlotte portland since 
kemba walker point hornet fell road season fourth five game trip 
got try let thing keep going wrong direction walker said got stick together best got stay positive 
portland also got another solid performance reserve seth curry pointer extended portland lead jake layman alley oop dunk lillard put blazer 
portland backup accounted least point six game season blazer win point hornet got extra work starter rested 
blazer led break extended lead many point third quarter 
compete tonight defensively overall compete hornet coach james borrego said soft ball soft interior whatever wanted u offensively 
blazer without forward maurice harkless second straight game left knee soreness word long 
tear lately nurkic averaged point rebound previous eight game friday became third nba player least point rebound eight assist six block fewer minute 
big fella awesome mccollum said playing extremely well confident finishing around basket like aggressive end defensively protecting rim u selfish offensive end distributing ball 
heading 
last five game homestand blazer visit western conference leading denver sunday nugget beat blazer first meeting season 
came got one lillard said shot end game beat feel like played well got take brand basketball playing last game take court go get another win 
tip in 
hornet nicolas batum played portland seven season portland point half hornet opponent season 
trail blazer mccollum got campaign get lillard star game video creates final dance scene movie napoleon dynamite video released social medium thursday shown scoreboard first quarter 
next 
hornet visit sacramento saturday night 
trail blazer open two game trip sunday denver nugget 

ap nba 
