lamarcus aldridge poured career high point one eye popping stat line exciting game nba season 
aldridge went thursday night help san antonio spur outlast oklahoma city thunder double overtime combined point game year according elia sport aldridge second highest individual performance league season first point game spur player since tony parker nov 
trying dominant got going early third felt good aldridge said tnt interview floor game ball hand first career point outing 
good rhythm getting rim getting feeling good 
aldridge shot field free throw adding nine rebound four block minute derrick white scored career high point san antonio hit first shot point range finished deep 
beast year long spur coach gregg popovich said aldridge anchor u end floor last year year fantastic obviously great night 
added white carried u fun watch 
thunder star russell westbrook finished point assist rebound setting career high assist matching triple double league history paul george led oklahoma city point jerami grant added career high 
spur went point range first half take lead break extended advantage three quarter thunder rallied fourth 
falling behind thunder used run tie six minute left pair steven adam put back adam however left shortly ankle injury play rest regulation returned though play overtime period 
team traded clutch shot stretch regulation aldridge scored eight straight point san antonio adam left terrance ferguson answered thunder two tie 
white hit westbrook made layup aldridge made free throw grant made layup tie second left demar derozan missed jumper spur final possession 
aldridge seven point second overtime white scored four came huge block grant rim spur aldridge white went combined foul line final second seal win 
go wire team hot like lot take away u played said george 
surging spur six seven climb sixth place tightly packed western conference three game behind thunder third 
follow matt eppers twitter meppers 

