manny machado long free agency process come end star infielder agreed year million deal san diego padre person knowledge situation told usa today sport 
person spoke condition anonymity deal yet announced 
machado deal biggest free agent contract baseball history overtaking year million deal alex rodriguez signed yankee season 
along bryce harper machado one coveted free agent offseason 
machado spent second half season dodger acquired trade star break hit homer game dodger struggling time monster first half hr ops oriole machado played dodger postseason game batting three homer rbi including showing world series 
however behavior often made headline field accomplishment many questioned whether might affect team wooed much willing pay october machado kicked milwaukee brewer first baseman jesus aguilar leg said never johnny hustle pregame interview fox refusing run hard first base made lewd gesture field 
team willing spend least million mercurial star villain postseason 
analysis padre good fit machado 
show money monster deal work 
four time star year old generational talent left side infield two top five valuable player finish belt 
machado selected third overall draft made big league debut aug hardy shortstop oriole machado played game third base helped baltimore reach postseason first time since 
first full season machado finished ninth american league mvp voting batting double first gold glove award third base machado suffered knee injury stretch required surgery kept playing oriole run alcs 


