atlanta ap atlanta artist community responding force mural featuring embattled former nfl quarterback colin kaepernick turned rubble day super bowl 
fabian occasional superstar williams dismayed learned mural destroyed friday quickly rallied fellow atlanta artist respond creating least seven new kaepernick mural spread across city stranger public dissent civic response 
kaepernick former san francisco er quarterback knelt national anthem protest police brutality racial inequality social issue last played 
immediately started look business owner would allow u paint picture kaepernick like well many going like seven since jersey number also seven divine number god number williams told ap monday targeting eight location mural 
mural finished others still created said williams said going let destruction important mural go without response wanted use art mechanism 
know whose idea feel like least insensitive williams said mural destruction mural mile site sunday game two year survived fire ravaged abandoned building month ago several high profile musician including cardi declined take part super bowl halftime performance kaepernick controversy choosing side cause 
unclear ordered demolition williams said think timing coincidental nfl heavily criticized team unwillingness offer quarterback contract 
cartoonish kaepernick peer krog street tunnel popular urban canvas local artist across town behind mercedes benz stadium larger kaepernick mural overlook city radiant glow gold around hair 
pop kaepernick mural mean colorful impromptu effort 
mean atlanta civil right headquarters obviously stand kaepernick cause thing belief believe williams said 

information atlanta journal constitution 
