new orleans ap saint coach sean payton dismisses premise eagle could derive extra motivation widespread perception new orleans ran score met november 
question would playing hard divisional playoff game right payton began referring sunday rematch divisional round nfc playoff going play harder perceived slight 
still payton expects competitive affair saint blowout eagle nov gave philadelphia dubious distinction becoming first reigning super bowl champion lose wide margin following regular season 
eagle appeared sinking fast loss new orleans dropped rallied win six seven since including road victory los angeles ram helped new orleans capture conference top seed 
kind playoff role really going back game needing win get payton noted impressive 
eagle opened point underdog week ruin saint super bowl dream second straight road upset 
looking forward eagle tight end zach ertz said completely different team seven week ago think team showed sunday even remotely close team right 
lopsided loss new orleans could resulted finger pointing fractured locker room ertz suggested instead ertz said rallying point season 
eagle survived last week wild card round victory quarterback nick foles four straight start since taking injured starter carson wentz engineered late scoring drive capped fourth touchdown pas stood chicago kicker cody parkey double doink miss field goal attempt hit upright crossbar final second 
philadelphia likely need offense superdome saint averaged point drew brees seven home start record setting qb got rest day club anti climactic regular season finale 
assume come motivated ever like going come motivated ever brees said two really good team play playoff game 
story line surrounding third eagle saint playoff clash since payton brees joined force new orleans 
starting fast 
eagle straight game score first quarter including season scored field goal drive last week first quarter even important score early high powered saint new orleans leading one quarter leading halftime eight time double digit margin 
starting game better last six seven game eagle offensive coordinator mike groh said defense really good job getting field early game able get lead 
coach doug pederson deferred kickoff second half whenever eagle coin toss perhaps reconsider win toss week 
rested saint 
several prominent saint player played two week brees completed nfl single season record percent pass dynamic running back alvin kamara yard tds scrimmage healthy scratch week 
meanwhile two starting offensive linemen nursing injury left tackle terron armstead chest right guard larry warford knee sat regular season finale 
line healthy back pretty much percent guy excited rejuvenated ready play kamara said 
armstead yet confirm ready practiced week said smile feel good sunday 
dump offs 
team adept using running back receiver kamara catch yard new orleans second leading receiver behind michael thomas mark ingram also effective screen new orleans 
meanwhile saint anticipate eagle look former saint running darren sproles like foles play previous meeting 
darren got incredibly good instinct setting screen said payton employed sproles similarly quite honestly good year year area lot depends opponent playing 
proven protection 
although pro defensive linemen aaron donald ½ sack watt khalil mack ½ combined sack season held without sack philadelphia 
offensive line featuring pro center jason kelce pro bowl right guard brandon brook tackle lane johnson jason peter held well best competition latest challenge feature saint end cameron jordan sack tackle sheldon rankin eight 
time hear lot opponent especially guy front seems like guy really embraced opportunity embraced challenge pederson said 
peter johnson tackle spot allows pederson let guy man opponent premier pas rusher instead using tight end double team 
play caller make little easier playing well controlling line scrimmage pederson said guy put route obviously opportunity completion 

ap sport writer rob maaddi philadelphia contributed report 

ap nfl 
