tampa fla ap seattle seahawks quarterback russell wilson say shocked cleveland brown obtained wide receiver odell beckham jr new york giant 
sport nfl today age lot crazy thing happen wilson said friday arrived two day stay spring training new york yankee 
wilson former minor league infielder spent week yankee spring training last year 
another recent nfl deal saw oakland raider acquire wide receiver antonio brown pittsburgh steelers 
see antonio go raider odell leaving new york going cleveland cleveland good squad part process wilson said 
wilson following nfl team draft quarterback kyler murray two sport star opted report spring training oakland athletics 
think mostly like somebody take pretty early first five six seven pick wilson said 
wilson said aware detail colin kaepernick settlement grievance nfl kaepernick last played filed grievance blacklisted kneeling national anthem 
great football player wilson said hopefully see game soon 

ap nfl 
