foxborough mass ap tom brady recognizes believe patriot nearing end run unprecedented playoff success 
new england took first step toward possibly silencing voice little longer 
sony michel ran yard three touchdown patriot beat los angeles charger divisional playoff sunday earn eighth straight trip afc championship game 
new england play kansa city next week afc title game patriot beat chief foxborough week patriot finished home season 
th conference championship game appearance patriot tom brady bill belichick era 
going good game brady said rematch chief good team played earlier year know everybody think suck know win game see fun 
charger reached afc title game since season 
philip river finished yard three touchdown interception game played foxborough including postseason 
brady finished yard touchdown improves starter river drop new england time 
river seeing brady pick apart charger defense another reminder competing one best quarterback nfl history 
time great one river said argument go forever rolling highest level today think agree 
james white tied darren sproles nfl postseason record catch totaling yard 
new england scored first four possession game build halftime lead 
julian edelman nine catch yard said run game opened field rest offense 
awesome get sony trucking said edelman rex burkhead scored sweet foot james white sweet foot sony little horse awesome 
charger added three touchdown second half much late 
los angeles lost second time road first time outside los angeles season past four trip playoff charger lost divisional round 
got butt kicked los angeles coach anthony lynn said 
river seemed poised keep los angeles game connecting keenan allen yard score los angeles first offensive possession longest touchdown allen career including postseason 
turned blip charger punted four time ball first half 
patriot efficient throughout opening minute going red zone third committing one penalty 
new england go three first time fifth offensive touch day punted left second quarter 
ryan allen yard punt fumbled desmond king sending ball rolling toward sideline referee ruled ball went bound new england albert mcclellan appeared recover play reversed challenge bill belichick 
turnover proved costly patriot scoring four play later michel crossed goal line yard third touchdown half 
asked victory proved least patriot doubter wrong brady paused smiled 
like winning said like winning 
run patriot run 
new england established run early creating big hole charger defense ended regular season ranked ninth nfl allowing rushing yard per game 
michel carried time yard first half 
scored yard opening possession game capped play yard drive rushed five time yard yard reception 
patriot added scoring drive yard 
milestone 
michel became second patriot rookie franchise history rushing touchdown postseason joined fellow georgia alum robert edward ran touchdown rookie new england wild card loss jacksonville 
michel also became first new england player two rushing tds first quarter playoff game since legarrette blount divisional round win indianapolis 
brady extended postseason record th career yard passing game next peyton manning nine 
streaking 
brady touchdown pas straight postseason game tied third longest streak since brett favre brady longer streak 
injury 
charger safety adrian phillips helped field early first quarter arm injury returned receiver mike williams jogged field collision first quarter 
patriot guard shaq mason left game fourth quarter 

ap nfl 

follow kyle hightower twitter 
