kenneth temple devout new orleans saint fan ask question beloved team first word mouth dat dat 
still temple noted chef cooked several nfl player including malcolm jenkins brandin cook pro receiver michael thomas recognizes three team remaining playoff hormel chili asked create dip super bowl dived right version reflect new orleans new england los angeles kansa city 
beautiful thing chili football go hand hand temple say noting hormel partner nfl far back tailgate friend viewing party wherever easy accommodate larger crowd 
chore accommodate four distinctly different taste part contest fan include touchdown dance winner guest get ticket super bowl miami 
give away many ingredient suffice say temple catered nicely region 
chili versatile throw everything say want intimidating 
first big easy 
make sure represent culture right new orleans say nobody want eat shrimp chili go together 
temple quickly came answer red bean add onion celery bell pepper sausage creole seasoning item voila 
thoroughly impressed temple say friend said rolling 
rolled la 
fun thing los angeles large melting pot know culture pull represent area explains came across felipe restaurant known chili annual giveaway paid homage latin culture 
meant touch cilantro jalapeno 
next stop kansa city renowned barbecue la chili bean creation 
wife kansa city went barbecue tour eight spot recently knew wanted play burnt end temple say well people wait line 
recipe included flavor kansa city barbecue sauce temple say spicier bolder expected used sweeter side barbecue impressed tang 
wanted smokiness burnt end blend urge folk mix meat dish simply put burnt end top chow 
finally tackled new england knowing like new orleans clam lobster quite work 
boston baked bean exclaims savory sweet payoff use variety baked bean imagine get lot different flavor 
temple recently gave cooking lesson viking star receiver adam thielen indeed dance contest emanates thielen teammate touchdown celebration super bowl sunday feb fan submit best touchdown dance via social medium tagging hormelchili facebook instagram twitter 
temple thielen created minnesota chili 
told adam chef side field temple say hearty laugh engagement whomever cooking want throw idea bounce back forth especially people get chance cook many time 
would thielen reception yard nine touchdown season thielen attended game last year minneapolis time home wife two child 
menu well chili course 
since minnesota thought chili tot would perfect together say chef kenneth said add creole seasoning tot pour chili dip top combo came perfect 

ap nfl 
