poll conducted athletic past six week percent defensive player interviewed said believe colin kaepernick nfl roster 
kaepernick first player kneel national anthem mean protesting police brutality racial inequality last played nfl season filed collusion grievance nfl owner oct 
eighty five defensive player anonymously participated athletic survey according web site said kaepernick deserves roster spot two player voted question two declined comment according athletic 
response another question active quarterback kaepernick deserves replace several player indicated former san francisco er worthy backup job three said specifically would backup signed 
athletic said player different team participated poll specify team represented participant selected 
despite choice largely eschew interview request past year kaepernick absence nfl remained public eye buoyed active player like carolina panther safety eric reid openly campaigned kaepernick return league nike also featured kaepernick advertising campaign september slogan believe something even mean sacrificing everything 
contact tom schad tschad usatoday com twitter tomschad 
