primary goal involved alliance american football revolutionize game find place 
arizona hotshot play salt lake stallion sunday night see usual amount blocking tackling running passing 
aaf also football laboratory sort experiment conducted fledgling league know work might one day adopted nfl college 
baseball hockey sport tested rule change minor league level football level ability since nfl europe folded 
sport delivered get latest news right inbox 
changing game new football league could disrupt nfl college 
column read commentary columnist kent somers 
main unique rule game management tweak aaf employ season corresponding thought hotshot coach rick neuheisel general manager phil savage 
ninth member officiating crew called skyjudge press box review issue player safety well pas interference final five minute fourth quarter 
official camera view show player field conceivably skyjudge could overturned lack pas interference call helped ram beat saint nfc championship game year 
bet something see ultimately find way nfl savage said talking camera top player capturing video ultimate eye sky think something going really innovative 
extra point team must go two every touchdown field goal still allowed regulation play overtime 
definitely going different score accustomed savage said two point play usually pocket full season worth 
kickoff team take possession yard line start half score 
study shown kickoff dangerous play sport nfl considered eliminating get see look aaf game 
kickoff onside kick onside conversion 
team trailing least point try conversion team inside five minute left game 
keep ball team trying conversion must convert fourth succeeds keep ball 
basically added another offensive defensive snap savage said strategy involved scenario backed goal line late game four step end zone give two point th still score touchdown win 
preseason game san diego successfully converted twice quickly turned around one sided game neuheisel said 
eventually going happen neuheisel said eliminating kickoff first 
overtime team get ball yard line 
field goal allowed touchdown conversion game tied end tie afraid tie mike pereira consultant aaf told associated press creates excitement 
game shorter goal average ½ hour length minute le nfl 
play clock set second five fewer nfl eliminating kickoff save time fewer video review shorter television timeouts 
going feel neuheisel said going feel like holy smoke back playing fast get going move eye opening 
aaf played four exhibition game training camp san antonio pace game noticeably faster 
game ended ½ hour every single one savage said think fan enjoy devote whole day watching football game 
follow kent somers twitter kentsomers 
love talking football perfect spot join new facebook group ruling field engage friendly debate conversation fellow football fan nfl insider 
