cincinnati bengal set make one youngest hire history nfl ram quarterback coach zac taylor hope catch wave potential year old ride next generation team 
proposition risky sure though rest nfl going along line young offensive minded coach popping around league hiring cycle kliff kingsbury arizona matt lafleur green bay follow along taylor lineage youngest coach nfl history los angeles sean mcvay 
assessing history hiring young coach find boom bust candidate definitive reality success story defined franchise failure set back year almost 
let take look youngest coach hired super bowl era 
boom 
sean mcvay ram 
jon gruden raider 
bill cowher steelers 
mike tomlin steelers 
bust 
lane kiffin raider 
raheem morris bucs 
david shula bengal 
josh mcdaniels bronco 
eric mangini jet 
mike shanahan raider 

