san diego ap fledgling alliance american football held four exhibition game recently san antonio something missing 
kickoff 
looking around saying anyone miss kickoff answer miss said mike pereira nfl former vice president officiating consultant latest attempt spring league 
yes eight team aaf kick weekend kickoff nod player safety one many twist make game faster 
plenty difference nfl aaf founded bill polian hall famer former nfl general manager charlie ebersol longtime tv film producer 
among ninth member officiating crew called skyjudge press box instantly correct obvious egregious officiating error like one marred nfc championship game overtime different 
aaf open saturday san diego fleet visiting san antonio commander atlanta legend orlando apollo game continue sunday memphis express visiting birmingham iron salt lake stallion arizona hotshot 
game start without kickoff still coin toss winner deciding whether receive defer team get ball simply send offense start 
player got used quickly pereira said phone interview home sacramento bit timesaver goal play hour 
perhaps timely change skyjudge able use real time technology correct clear error involving player safety anytime game pas interference inside five minute left fourth quarter 
skyjudge already place non call late nfc championship game pretty much cost new orleans spot super bowl nfl officiating chief al riveron called saint coach sean payton game admitted game official missed helmet helmet hit pas interference penalty ram defensive back nickell robey coleman 
pereira said modeled part college targeting rule allows replay step call targeting even called field take called really targeting 
get helmet helmet spear called field picked ninth official pereira said ability real time go replay call field say hey spearing birmingham yard penalty let go 
correcting error field another member officiating crew without go replay three minute stoppage 
skyjudge get quick replay could view ball snapped delay next snap 
league failed aaf think succeed 
gallery remembering xfl 
get sport fix deliver biggest news 
also gone onside kick point kick team score touchdown must try two point conversion field goal still ok except overtime play clock reduced second second aaf also go back original nfl replay scheme giving team two challenge mean time consuming video review turnover touchdown 
onside kick onside conversion team trailing point either team inside five minute remaining game 
rather trying onside kick team must convert fourth order keep ball 
pereira said team like change 
exciting play preseason game get one play reach keep ball ball go team punitive throw incomplete pas receiving team get ball yard line least give team opportunity 
overtime team get ball first goal team score touchdown go two point field goal allowed team get series either match team win 
game end tie afraid tie pereira said creates excitement 
goal quicker game 
nice experimenting thing nfl talked pereira said preseason game change proved effective point 
disrespect said referring new england win los angeles ram lowest scoring super bowl ever much rather see 
love talking football perfect spot join new facebook group ruling field engage friendly debate conversation fellow football fan nfl insider 
