thousand oak calif ap los angeles ram kicker greg zuerlein strained non kicking foot halftime nfc championship game slipping turf covered metal plate warmups superdome field 
zuerlein injury appear serious ram expect kick super bowl next week coach sean mcvay said thursday 
ram special team coordinator john fassel disclosed happened zuerlein coach even aware kicker injured well overtime victory new orleans saint 
zuerlein made four field goal saint including three halftime hit yard field goal second left regulation force overtime followed booming yard field goal went plenty distance spare clinching ram first conference title year 
seem like affected mcvay said grin 
right footed zuerlein wearing walking boot left foot earlier week mcvay said team cautious listed ram injury report past two day 
fine fassel said next morning said greg boot foot think tell good know 
year old zuerlein one nfl top kicker several year earning pro bowl selection last season since ram moved los angeles three season ago made field goal attempt missing inside yard extra point 
ram face new england patriot next sunday feb atlanta 

ap nfl 
