atlanta ap rep john lewis belief sometimes people kneel heard support nfl player want peacefully demonstrate police brutality social injustice 
nothing wrong kneeling lewis said friday visit congressional district hosting super bowl marched selma montgomery march knelt prayed andy young person standing u knelt said amen stood started walking 
sometimes use simple mean engaging peaceful nonviolent protest 
former nfl quarterback colin kaepernick helped start wave demonstration kneeling national anthem raise awareness police brutality racial inequality social issue 
entertainer super bowl halftime show getting criticized aligning nfl maroon featured halftime show canceled news conference earlier week discus band performance nfl said artist let show talking prepare take stage sunday 
lewis history speaking year old know firsthand police brutality 
repeatedly beaten jailed protesting civil right issue skull fractured alabama state trooper 
lewis represents congressional district hosting super bowl closely watched national anthem dispute since kaepernick former quarterback san francisco er knelt two season ago star spangled banner protest murder black police custody 
see anything wrong people engaging peaceful nonviolent protest able kneel lewis said looking photograph day ago year old visited little town called cairo illinois ohio river mississippi river come together 
recreation center sponsored city young black people could use kneel 
nfl owner tried last summer implement policy requiring player stand national anthem field game backed league player association objected current league policy state player expected stand presentation flag performance national anthem personnel wish choose remain locker room 
kaepernick prime career opted contract hope getting better long term deal another team unable find job nfl since 
lewis pleased super bowl returned atlanta city considers birthplace american civil right spent friday morning touring different site around town large mural stand likeness 
looked massive helping hand mural outside woodruff library atlanta university center lewis thanked artist muhammad yungai said hope younger generation inspired keep civil right movement alive 
came year old head student nonviolent coordinating committee seen unbelievable change said people moving city world city good america good 

ap nfl 
