super bowl liii already behind u mean season wrap though many may still focused fallout patriot win ram already looking ahead campaign issue could shape year 
biggest question nfl offseason 
raider play 
set move la vega still unclear end next season city oakland filed lawsuit nfl raider december seeking damage eventual move raider pulled lease offer oakland alameda county coliseum season stand right team place play home game league acknowledged raider considering option santa clara levi stadium home er san diego standing potential logical choice nfl needing craft schedule april commissioner roger goodell said last week sooner better 
anyone sign kareem hunt 
goodell also said expects investigation hunt multiple alleged violent incident conclude soon chief released following release video showed shoving kicking woman last february team saying statement truthful incident remained unsigned commissioner exempt list though running back young talented team signing would likely face backlash hunt still may face additional discipline league 
competition committee make change replay system 
saint fan may still smarting controversial call nfc championship game goodell delayed response addressing matter heightened frustration many first time several year may push strong enough enact significant change league replay review system goodell said competition committee look replay policy perhaps likely outcome possible change enacted year year basis similar way moving back extra point season reviewed end campaign 
steelers disgruntled star le veon bell antonio brown 
pittsburgh two star prime may playing team bell running back sat entire season refused sign franchise tag tender team placed second consecutive year bell cut communication steelers brass per report competition service huge brown one top receiver football also stopped talking pittsburgh coach skipped practice deactivated regular season finale leaving game halftime according multiple report steelers owner art rooney ii said hard envision brown back team next year could stir significant interest trade target 
kyler murray pick football baseball 
murray reigning heisman trophy winner oklahoma quarterback recently declared nfl draft oakland athletics also selected overall made clear want part organization recent interview murray remained noncommittal path including whether show nfl scouting combine starting feb move forward football could first round selection draft class seemingly short high end talent quarterback 
nfl mock draft first round projection super bowl 
set cash free agency 
arguably interesting case watch happens nick foles eagle quarterback mutual option could make free agent though could receive franchise tag appealing option qb needy team could two pas rusher demarcus lawrence cowboy jadeveon clowney texan almost certain command huge contract figure become free agent one notable player watch saint quarterback teddy bridgewater could come bargain team looking add veteran passer 
next season patrick mahomes 
chief quarterback dazzled first season starter sitting last season league mvp award though five first round rookie quarterback season eventually became starter squad showed plenty room grow rookie baker mayfield brown sam darnold jet working new head coach could likely take next step progressed improved year wore importantly minimized mistake played efficiently 
next push diversity coaching front office hire 
league taken criticism five black head coach fired following season eight open job one dolphin hired brian flores went minority candidate though many factor play diversity leadership position among nfl franchise clearly weakness need addressing goodell mentioned need deeper pool candidate alone may solve problem many point lack second chance given minority head coach fired league vowed continue working fritz pollard alliance said would hold summit june morehouse college still clear plenty work need done 
new coach primed success 
eight new head coach two particular may lined success thanks part quarterback inheriting matt lafleur could top draw get work aaron rodgers green bay though packer certainly roster hole fill freddie kitchen elevated brown top job serving interim offensive coordinator last season great relationship mayfield brought former cardinal head coach steve wilks defensive coordinator plenty young talent side ball cleveland may even push playoff spot 
injured star fare return 
panther quarterback cam newton surgery throwing shoulder coach ron rivera said procedure minimally invasive possible eagle quarterback carson wentz missed philadelphia last five game including playoff stress fracture back er quarterback jimmy garoppolo recovering torn anterior cruciate ligament one player watch redskin quarterback alex smith suffered gruesome leg fracture per multiple report sustained infection following surgery nfl network reported washington preparing though smith would miss though team president bruce allen called nonsense still smith face long road recovery 
follow lorenzo reyes twitter lorenzogreyes 

