costa mesa calif ap charger defensive coordinator gu bradley might feeling pressure going sunday afc divisional round game new england 
bradley game plan using seven defensive back neutralize baltimore quarterback lamar jackson resulted win challenge week coming right strategy contain patriot qb five time super bowl champion tom brady 
bradley tipping hand using seven db second straight week saying opponent different 
learned larry coyer tampa importance personnel placement bradley said thursday talk personnel placement every week think game decision made game every week different 
brady said conference call wednesday charger using seven defensive back one snap surprise could present difficult matchup problem used sunday 
unique play tough run also speed quickness play pas brady said get home quickly quarterback always pressure pas rush secondary know hold ball forever jump route 
last year week game patriot charger played dime six defensive back play brady threw yard touchdown thing stuck game new england made four trip red zone one td three field goal 
good every level use lot defensive back different time creates lot problem brady said challenge every way coaching scheme great defense 
charger philosophy getting much pressure possible change week great job last week jackson recording seven sack despite rushing five four time play 
according sportradar charger blitzed percent play third fewest league last year game rush five play sacked brady three time 
defensive end joey bosa ½ sack seven game since returning foot injury melvin ingram pair sack fumble recovery 
defensive line put pressure mobile step pocket throw cornerback desmond king said bring pressure middle play good defense back end 
brady averaging second throw according league next gen stats third quickest qb faced season oakland derek carr pittsburgh ben roethlisberger averaged second charger sacked carr two game got roethlisberger 
brady present much challenge roethlisberger extending play reading coverage 
way handle offense style offense many year page bradley said brady patriot offense operates precision page watch see come together 
besides getting pressure brady another focus taking running back passing game patriot running back targeted league high time charger allowed yard per pas attempt running back eighth worst nfl 
best matchup might patriot tight end rob gronkowski charger safety derwin james los angeles go game allowing yard per pas attempt tight end second league 
play sound football correct mistake take look notepad play see window opportunity close defensive tackle damion square said try overwhelming get place tom find everyone job 

follow joe reedy www twitter com joereedy 

ap nfl 
