honolulu ap patton kizzire took longer expected reach pga tour figure every step learning experience includes first victory came mayakoba six hole playoff win sony open last year even one embarrassing moment last year 
played tiger wood first time kizzire nervous opening tee shot honda classic hooked palmetto bush go back tee round miss cut 
right top said tuesday time realize good thing get excited hardly even perform make better one painful help 
fan wood long could remember appreciated biggest star golf margin 
watching tv one thing announced tee different 
feel comfortable next time play kizzire said funny instagram post played like first date tiger pretty nervous soon farting front 
kapalua change 
plantation course kapalua might look xander schauffele return next year defend title 
probably play 
kapalua shutting course next month bill coore ben crenshaw begin restoration project include new surface new green bunker pretty much everything tee green 
every single item golf course touched said alex nakajima general manager golf tennis kapalua 
coore delighted hear grass kapalua chose celebration bermuda said key making plantation course play intended fast last several year course played soft previously iron gary woodland hit th green would stopped rolling green coore recall telling one resort guest year ago hit club normally hit yard seventh green even though yard rolled green 
mark rolfing tv golf analyst lived kapalua start summed best 
average player course become much harder said best player world course become much easier 
work expected finished two month sentry tournament champion start 
world ranking 
revamped scoring system tour championship year top player fedex cup start tournament par second player last five player man field start even 
winner tour championship fedex cup might best score week 
one problem world ranking point staggered start 
pga tour commissioner jay monahan say imagine tour championship getting ranking point imagine general think said 
tour already presented proposal official world golf ranking board decision could come early april 
one scenario make sense keep score everyone start even like regular tournament award point accordingly 
drop 
leaving flagstick putt green one new rule got plenty chatter first tournament year knee length drop 
bit absurd bryson dechambeau said 
question much attention get month 
reason change shoulder length get ball play original proposal drop inch ground changed eliminate question whether ball dropped placed rule expert felt important retain randomness drop 
trouble kapalua looked player time looking like ballerina trying make sure drop level knee 
think optic become comfortable time said thomas pagel senior managing director governance usga think like first went shoulder height instead dropping back 
uphill walk 
first time since kapalua player walk steep hill fourth fairway sentry tournament champion previously given ride cart crest hill 
change 
starter tour policy one person cart insurance reason tour four six seat cart handy whenever playoff mostly however enough cart go around 
cart used long shuttle ninth green th tee much player caddy player friend relative wanted ride along walking scorer standard bearer support staff 
amazingly one pulled hamstring 
equally amazing player given ride hill first place described one pga tour executive pace play issue man field year pga tour fighting federal lawsuit casey martin saying walking integral aspect golf 
justin stay put 
dustin johnson brook koepka among playing abu dhabi next week like rickie fowler phil mickelson tiger wood previous year strong field appearance money main attraction reward great golf 
appealing yet justin thomas 
since cracking top world thomas played one time overseas except pga tour sanctioned event exception french open last summer le golf national site ryder cup fall 
get dime go france last year thomas said worked schedule want take three week would big deal win european tour event something done knew going good field world ranking point would fair amount opportunity go france check golf course 
thomas said received plenty offer go elsewhere found money fit goal 
nice get good check said go tournament get check important thing make sure ready fresh win tournament 
divot 
rod spittle college golf coach herb page selected induction canadian hall fame web com tour added another event schedule dormie network classic held april briggs ranch golf club san antonio pga tour expanded agreement twitter distribute hour live competition pga tour live agreement allows first minute morning hour four round pga tour live 
stat week 
seven top player world ranking 
final word 
reflect career go padraig harrington three time major champion chosen ryder cup captain europe 
