kapalua hawaii ap xander schauffele never better round peculiar ending 
holing two eagle closing four birdie last five hole chose wait inside scoring trailer see would enough beat gary woodland sentry tournament champion sunday 
trailer behind grandstand th hole television second delay heard sigh heard radio traffic time figured saw woodland birdie putt force playoff slide right 
bit strange said day awesome 
schauffele took another step toward joining young elite golf second victory season fourth last month already two multiple win season third year pga tour moved world 
stuff dream schauffele said actually pull feel awesome could see hard believe sitting talking 
four victory rally final day kapalua presented biggest deficit five shot delivered record tying round 
started bogey figured nothing lose long position win ran three straight birdie chipped front green par ninth eagle holed wedge yard another eagle took first lead back back birdie th th hole time coming close chipping eagle 
tied woodland closing hole schauffele finished birdie birdie tied course record kapalua held four player 
crazy day schauffele said knew going birdie fest end kept head made run 
woodland chance force playoff hit drive par th far yard downhill kona wind club tried draw hard iron left right hit pitch run foot missed birdie putt 
tough loss woodland started final round three shot lead closed bogey free never shot worse week player winner field four round 
still enough 
one sting woodland said 
schauffele group ahead woodland could see year old californian went left flag tough th hole iron inside foot first birdie final round woodland hit approach inside foot made second birdie day tie lead 
schauffele finished hammered wood onto green th foot narrowly missing third eagle final round rolled finish wait 
long lei around neck trophy hand along one perk 
mean get come back even better schauffele said 
thomas closed finish alone third 
woodland think much wrong except fail take advantage pin could played aggressively found consolation losing guy shot tougher two wind direction west end maui 
think ever easy still believe playing well enough shoot today woodland said iron par middle fairway last hole expect make birdie killed par week week got knew competitor knew needed one better unfortunately get done 
neither rory mcilroy 
played final group woodland three shot behind knowing played final group six time last year without winning got within two shot early make birdie two putt par fifth closed tie fourth dustin johnson marc leishman 
gave plenty chance get anything drop mcilroy said 
brook koepka closed finish th meaning justin rose return world 
