kapalua hawaii ap one day gary woodland pulled away five straight birdie next day took one big putt 
challenge finish sentry tournament champion 
woodland broke tie rory mcilroy making foot eagle putt th hole closed one last birdie saturday gave three shot lead going final round kapalua 
woodland never pga tour six previous time hole lead stroke play favor history kapalua plantation course lends wild swing scoring one ever lost three shot lead hole since winner tournament moved 
difference completely different player past woodland said obviously position multiple time nice build take certain thing playing well enough play conservative attack continue trust good 
mcilroy played bogey free settle par two par end still start new year playing final group played tournament nearly two month 
another final group great especially coming back able play well would liked final group last year mcilroy said get right back contention see learned anything last year try put practice great 
woodland would love nothing better secure another trip kapalua first tournament year 
marc leishman made double bogey opening round triple bogey friday limited damage one bogey well range four shot behind 
xander schauffele bryson dechambeau five back 
downer woodland learning grandmother kansa died friday night family vacation woodland crew christmas flew relative 
downhill little woodland said tough try prepare never really definitely little extra emotion get 
tough day work course trade wind returned stronger expected 
mcilroy managed get without bogey close call th tried atone missed birdie previous hole going flag landing green faced one fastest chip course slope toward pacific horizon left short made par least stay range 
mcilroy spoke earlier week playing last group six time last year one master missing leg career grand slam started two shot behind patrick reed never challenged another tour championship three behind tiger wood give much fight 
probably pushed little hard really work mcilroy said go business make bogey today make goal tomorrow 
still depend woodland three time winner pga tour want victory show improved around game mistake saturday coming short green missing foot par putt 
made eagle putt laughing dropped though said nothing surprise 
saw somebody face background happy ball went made laugh said enjoyed 
last two winner kapalua dustin johnson justin thomas needed something special sunday thomas shot seven behind johnson eight back 
brook koepka shot tied th needed two way tie eighth remain world justin rose one three eligible player winner field kapalua week 
