lengthy career professional golfer rocco mediate never far club caddie one essential alcohol 
recent interview golf channel mediate admitted habitual alcoholic career pga champion tour giving altogether oct 
included drinking every day occasionally tour event 
absolutely played drinking normal daily ritual let say mediate told golf channel vince cellini put lot place lot place every time time pain came going happen 
mediate battled frequent back injury career included six victory pga tour three champion tour said alcohol something helped deal pain 
one top finish event wife came conclusion time quit 
actually know going feel hoping need said need alcohol wanted enjoyed simple 
quitting turned life golf game around since even sniffed looked wanted alcohol said 
mediate seven top finish event champion tour 
sport delivered get latest news right inbox 
mediate perhaps best known playoff loss tiger wood open torrey pine 
back problem another thing two common mediate said could sympathize wood using prescription medication pain cited duo may 
happened went mm hmm yeah get caught mediate said come type pain basically whatever take able go oh feel better 
follow gardner twitter steveagardner 

