barwon head australia ap kim kaufman moved top leaderboard lpga vic open gave two stroke lead two round 
american hole total friday two better japan haru nomura australian su oh another stroke behind third 
kaufman diagnosed glandular fever back full fitness season 
last time final group sunday tour championship said nice back long year last year keep working hard believing 
overnight leader felicity johnson england seven stroke behind 
men event played concurrently woman tournament first round leader nick flanagan shot tied second round lead fellow australian jason scrivener 
men woman teeing alternate group two course th beach golf link 
beach course played par men woman creek par men woman course used first two round tournament 
woman australian open also sanctioned lpga played next week grange adelaide men european tour co sanctioning perth international western australia 

ap golf 
