kapalua hawaii dustin johnson knew screwed pretty soon happened 
hit tee shot left fairway native area time got marshal already marked spot told ball 
johnson looked saw taylormade ball whacked thick stuff 
walked yard saw actual golf ball untouched since tee shot 
made realize mine johnson said 
assessed two stroke penalty took double bogey hole en route first ever par round tournament champion johnson shot friday round kapalua plantation course picking first penalty violating rule player must make stroke wrong ball 
johnson lumbered scoring trailer signing card chucked post round dip bottom lip took swig water explaining happened 
could see taylormade logo side obviously assumed mine johnson said ever happen 
johnson chalked bad luck said blame marshall pointed toward wrong ball 
fault johnson said got ta keep going day hopefully get better 
johnson enters saturday third round overall seven shot back leader gary woodland 
