ponte vedra beach fla ap henrik stenson player championship year ago time biggest victory career 
equally memorable trip home orlando 
speeding ticket stenson said 
stenson shot bogey free final round make five shot deficit win four shot followed trophy presentation interview medium hour drive home apparently trying get even quicker 
car courtesy car player championship logo door drew attention law 
think mph enough get attention stenson said rather quick car 
officer asked coming went back forth patrol car returning turn officer brother watching final round 
good news stenson quite 
came back finally like five minute say well spoke brother watched golf handing ticket got hand one stenson said thought live sunday made speeding ticket 
stenson reveal much ticket cost payoff sunday million 
island green proposal 
sergio garcia celebrated greatest moment player championship th green wedge foot sealed playoff victory took part another big moment couple recently met 
garcia met ricardo fonseca girlfriend emma baxley practice round wednesday invited baxley inside rope gave fonseca time grab flower meet walked green 
clear going garcia gave hug fonseca handed flower dropped knee showed engagement ring 
slipping finger standard bearer showed sign word said yes 
nicklaus campaign 
jack nicklaus three time winner player championship visited tpc sawgrass lot friend yellow shirt helping lead play yellow child hospital campaign child miracle network want raise million five year 
million child visit child miracle network hospital year every year play yellow together help save improve life many child nicklaus said 
pga tour player championship memorial part program along equipment company corporate partner charitable proceeds involving customer pledging help reach fund goal 
behind yellow shirt nicklaus used wear 
craig smith son minister jack barbara nicklaus columbus ohio diagnosed age ewing sarcoma nicklaus called began relationship boy told nicklaus tournament craig wearing lucky yellow shirt nicklaus began wearing yellow sunday 
died 
year later augusta georgia sunday morning last round master jack kind rummaging around suitcase looking shirt wear barbara nicklaus said pick yellow shirt hold look look said perfect wear shirt today craig honor memory 
nicklaus shot sixth master 
guess understand personal campaign jack passionate play yellow campaign said 
caddie contest 
vijay singh never player championship least caddie claim victory 
danny shal annual caddie contest par th hitting shot foot inch island green beat pair shot jose campra caddie scott piercy michael greller caddie jordan spieth 
competition honor memory bruce edward longtime caddie tom watson died lou gehrig disease player put contribution pot shal money pot personalized money clip get designated parking spot player parking lot week 
caddy took part ball wound water 
