pebble beach calif ap phil mickelson coming pebble beach pro since four time much accomplished along monterey peninsula thursday delivered something new 
mickelson miss single fairway 
history made today mickelson said monterey peninsula leaving one shot behind brian gay scott langley best knowledge taken year month hit fairway single round competition may done ever recall 
accuracy better memory 
according pga tour mickelson done seven time recently year ago torrey pine perhaps even remarkable round even playing short grass every shot still 
case ideal day perhaps last beautiful day week scoring three rain softened track shore course monterey peninsula spyglass hill pebble beach player man field shot 
shortage entertainment usual 
brandt snedeker probably thinking birdie tee shot par th pebble beach missed left bounced sandy shore played beach back fairway hit iron foot made putt 
hit fall getting rock little slippery snedeker said worked great feeling like genius right time know 
keith mitchell hit left handed shot wooden bridge monterey peninsula rough onto green led par duly impressed amateur partner pga tour commissioner jay monahan 
bill murray kept everyone laughing even round volunteer asked sign cap murray noticed pat perez already signed looked scribbling bill cap said misspelled name 
plenty good golf along way 
gay finished front nine monterey peninsula five straight birdie langley shared low amateur honor pebble beach open made seven birdie hole stretch middle round monterey peninsula finished birdie allowed tie gay first round lead 
cody gribble spyglass hill si woo kim pebble beach four score monterey peninsula including jason day 
dustin johnson fresh victory sunday halfway around world saudi international look worse wear monterey peninsula despite wobbly moment late bladed bunker shot th hole bogey drove bush take penalty drop par th managed save par 
played usual group hockey great wayne gretzky jordan spieth country singer jake owen spieth chipped birdie made plenty others join johnson 
easy everyone defending champion ted potter jr made two birdie opening nine hole spyglass still shot next nine much better matched high score pga tour 
ho sung choi south korean become video sensation gyration make swing played alongside green bay packer quarterback aaron rodgers greeted hello korean 
really surprised could say said choi needed translator share opened four bogey hole rallied monterey peninsula 
real work begin 
cloud began arrive pacific way forecast rain wind various point next two day perhaps sunday starting time moved hour friday 
everyone knew 
score well put behind bit tough make got weather coming trying force spieth said feel like need force anything tomorrow 
johnson get worked much weather included 
walking along th fairway looking left sun ocean said like weather rest week told little chance johnson shrugged 
mind said like playing bad weather 
