pebble beach calif phil mickelson accuracy thursday better memory 
lefty downright giddy tidy par shore course monterey peninsula first round pebble beach pro tournament captured four time 
round good mickelson said momentous 
history made today mickelson said best knowledge taken year month hit fairway single round competition may done ever recall 
well mickelson done six time pga tour fact let cut memory slack recent time accomplished feat came year ago farmer insurance open 
golfweek get latest news course 
pebble beach golfer crazy swing make pga tour debut 
rocco mediate admits drinking alcohol playing 
total recall aside mickelson impressive throughout round seven birdie swamped lone bogey fifth hole stood tie third place behind pacesetter brian gay scott langley also played shore shot 
really solid round good solid start beautiful weather golf course spectacular shape said mickelson ranked world got drive ball well able attack drove ball well today obviously putted well speed ran number putt made lot coming back made lot short one 
mickelson opening act surprising member world golf hall fame pga tour title california five time major champion think win offing earlier year finished runner desert classic missed cut last week waste management phoenix open confidence far shaken 
time year 
fresh ready wanting play well mickelson said grew poa annua green natural grass whereas lot guy grew live east coast challenge feel comfortable good putting round fortunate play well 


