scottsdale ariz rain disappointment expectation fan support one rickie fowler overcame cavalcade disaster win waste management phoenix open 
two time runner tpc scottsdale fowler led many five shot final round sunday survived shocking series misstep beat branden grace two shot week 
hope never go said fowler clutching champagne glass hour sank winning putt cap final round 
fowler started slip cold condition double bogey par fifth wheel officially came bizarre triple bogey another bogey 
still comfortably lead pitch shot rolled green water fowler took routine drop behind green ball rolled back water walked take look green 
led multiple conversation slugger white pga tour vice president rule competition behind green still trying figure scored hole fowler rolled foot putt par 
played fowler made triple bogey given penalty ball deemed rest rolled back water hit lake keeping score third shot lake chip penalty fourth shot fifth shot penalty new ball rolling lake pitching sixth shot onto green bizarre 
subsequent bogey fowler suddenly one shot back grace stood tall rest way birdie proved difference 
set stage emotional scene th green near scoring area first time five career victory fowler dad rod attendance joined mom lynn fiancée allison stokke host family friend 
rod also attendance fowler gave two shot lead two hole play ultimately lost hideki matsuyama playoff fowler moved tear cited dad grandpa attendance one reason loss tough 
nice u know take lot pressure shoulder rod said sunday gon na hopefully come little easier extra pressure good feeling going major year 
given fowler series disappointing finish place way thing went south hurry back nine everything boiled celebration 
also true long time caddie joe skovron scottsdale resident headed watch second half super bowl celebrate friend nearby old town 
many close call skovron said closest thing major know huge deal gone past start kind slipping away steady ship tough day rather shootout normally gutsy win think gon na go long way future 
always future fowler considering immense talent marketability lack major title age nearly two year since fowler last official win honda classic though win limited field hero world challenge december 
recent win undoubtedly gutsy performance one easily could gone rail provided fuel anti fowler contingent nerve factor show green fowler led field stroke gained putting week second best final round 
end change fowler grand outlook status player secure spot list take next big step win major golf work 
outside opinion though fowler seems comfortable place game life player tour let alone outside observer 
win meant something different deeply personal showed way fowler slammed fist toward cup sinking winning putt jubilation among inner circle 
fowler yet major champion undoubtedly popular player field fitting champion people open win worth savoring rather wondering happens next 
golf 


