ponte vedra beach fla playing week withdrew arnold palmer invitational neck strain tiger wood taking chin brute called tpc sawgrass stadium course thursday first round player championship 
wood withstood early barrage however took lead point round turn outlasted back forth back nine get better muscled yard stadium par 
stood five shot lead set tommy fleetwood keegan bradley world rory mcilroy five top finish five start year also first page leaderboard 
stadium course fierce especially swirling wind arrived around noon sharpened teeth ninety minute later wood wobbly start included snap hook drive second tee banged tree came stop yard away bogey third result tee shot left green forced pitch sideways 
wood fought back starting fourth tee ball started find intended target approach green birdie seventh th th th got lone bogey bend around turn came par th second shot yard ended water hazard 
wood finished two birdie two bogey final five hole made one par back nine 
felt like could got something today got actually best start wood said hit bad shot early rectified made adjustment went business back nine nine hole back nine made one par interesting 
usually one par usually shooting today 
instead wood shot back nine 
player champion recently started working putting matt killen wood practice session monday practice round tuesday wednesday 
wood liked putter first round putt 
tiger tracker shot shot recap wood first round 
well like lot wood said got back something naturally putt toe moving toe releasing face move lot player went back 
feel like go ahead hit right hand always putted always lot hit stroke felt good felt like rolled today felt like able get felt comfortable able rip felt pretty good 
wood hope repeat thursday second round early starter face serene condition wood tee et friday thursday little wind morning wave deal 
hopefully catch calm side smoother green post low number see guy face face afternoon wind moving pretty good wood said 
neck said well th hole missed fairway right faced severe uphill lie heavy grass wood took mighty slash cut ball toward green ferocious swing day result pain neck 
good wood said 
pretty satisfied battle stadium 

