pebble beach calif ap phil mickelson put brink fifth victory pebble beach pro turning three shot deficit three shot lead wild day weather kept finishing sunday 
mickelson bogey free six birdie made big run starting iron foot behind cup par ninth start five hole stretch mickelson made three birdie paul casey two bogey 
thing go mickelson way timing 
final round started hour late rain delayed two hour sunshine gave way hail storm matter minute covering putting green sheet white 
mickelson par hole casey foot par putt hole mickelson tried lobby finish even dark 
mickelson return monday play last two hole 
casey tied scott stalling closed along outside chance forcing playoff finishing alone second instead tie difference along world ranking point fedex cup point casey fedex executive colleran one shot lead pro 
mickelson standing th tee heard horn sound stop play shook head 
rest day far better weather 
mickelson verge winning th time career matching mark meara five victory tournament first played also would first victory american soil since phoenix open six year ago british open summer scotland mexico championship last year 
brilliant play still shared stage weather bizarre even pebble standard 
mickelson casey waiting tee cloud moved quickly moved rain turned hail pounded umbrella many held sideways account wind green quickly covered tiny white pellet worker went using squeegee excess water power blower remove hail 
pga tour champion 
boca raton fla ap bernhard langer made home oasis championship 
playing minute house year old german star closed windy condition old course broken sound five stroke victory finished tournament record th victory circuit earned break hale irwin tour career record 
also tournament winner langer moved within six irwin tour victory record th straight season extend record birdied five first seven hole bogey free round 
marco dawson second bob estes shot finish third david tom another stroke back 
lpga tour 
barwon head australia ap celine boutier france isps handa vic open first lpga tour title shooting even par two stroke victory th beach golf link 
boutier finished become fourth french winner lpga tour history year old former duke player also lady european tour sanya lady open australian lady classic bonville 
australian sarah kemp su oh england charlotte thomas tied second third round leader kim kaufman tie eighth 
tournament played alongside men event 
lpga tour remain australia next week woman australian open grange adelaide 
european tour pga tour australasia 
barwon head australia ap scotland david law overcame three stroke deficit final three hole win isps handa vic open first european tour title 
law birdied par th made foot eagle putt par th one stroke victory australian wade ormsby brad kennedy ormsby double bogey par th 
web com tour 
panama city ap michael gligic canada closed one shot victory panama championship first victory nearly seven year 
gligic one shot behind opened back nine took lead good zhang xinjun birdie par th hole made bogey th gligic extended lead another birdie th 
zhang birdied last hole finish one shot behind 
ben taylor one shot lead going final round make birdie th hole closed 
gligic finished victory pro mackenzie tour canada 
sunshine tour 
cape town south africa ap zimbabwe benjamin follett smith cape town open two stroke first sunshine tour title 
follett smith closed windy condition two shot victory south african zander lombard jean paul strydom follett smith finished royal cape golf club 
