brook koepka say time sergio garcia grow wake garcia meltdown european tour saudi international 
garcia disqualified event third round tour deemed serious misconduct rule seen video garcia whacked club sand three time poor bunker shot angrily speaking spanish departed trap 
sergio acting like child koepka told playing podcast tuesday 
unfortunate got complain everybody got play golf course play good really see anybody else 
mean year old got grow eventually 
garcia 
golfweek get latest news course 
koepka reed kind apologized ryder cup flap 
saudi tournament drew controversy attracted four top five ranked golfer world thanks part large appearance fee 
respect decision disqualification frustration damaged couple green apologise informed fellow player never happen garcia said statement released tour 
koepka play garcia saudi arabia reacted saw told 
frustrating player see act like disrespect everybody act like child cool koepka said 
setting good example cool u showing u respect 
koepka medium tour week promoting pga championship held famed black course bethpage state park long island starting may koepka open pga championship 


