decade ago matt mary vetro moved long beach massapequa park south shore long island paid square foot cape cod style house four bedroom two bathroom foot lot 
perfect starter house u said mr vetro work information technology sale m vetro high school teacher grew merrick five mile west determined stay south shore looked home merrick massapequa ultimately lower tax massapequa park village town oyster bay clinched deal 
mile 
south 
farmingdale 
southern state 
pkwy 
mansfield 
park 
north 
amityville 
nassau 
sunrise hwy 
massapequa 
park 
massapequa 
preserve 
suffolk 
park blvd 
village hall 

amityville 
town 
oyster bay 
john burn 
park 
merrick rd 


colleran 
park 
suffolk 
new 
york 
city 
nassau 
south 
oyster bay 
massapequa 
park 
new york time 
since three child finished basement recently however decided needed bigger house spread little wanted stay village 
quite honestly love mr vetro said neighborhood mckenna elementary school two child attend made hard leave 
december vetros went contract fully renovated square foot colonial house five bedroom three bathroom le half mile away listed cape cod contract within three week 
town perfect great socioeconomic community socioeconomic status mr vetro said though lamented lack diversity ton park make appealing 
vetros new house block massapequa preserve acre park walking running biking trail mansfield park trail soccer field baseball diamond massapequa park mr vetro said sport little league police activity league massapequa mustang youth football taken seriously 
add downtown burgeoning restaurant bar scene appeal younger crowd life within walking distance much recommend amenity rich homey village midst suburban sprawl 
really village feel real community said dina santorelli year resident raised three child massapequa park husband thomas rhein former captain rescue company massapequa fire district turkey trot around thanksgiving christmas tree lighting annual firework walker park every fourth july really old time best long island day gone sense friendly people good neighbor 
driving around village uncommon see people renovating home putting extension new roof new siding new fence said m santorelli novelist whose baby grand trilogy includes scene brady park tournament grade little league field trio picnic area overlooking trout stocked lake community center 
patricia birney downsized five bedroom house neighboring massapequa sold three bedroom home village bought last summer upkeep le expensive tax lower also neighborhood kid playing time said m birney whose child grown house like small town good move 
village massapequa park square mile southeastern edge nassau county bordered southern state parkway north south oyster bay south village cut rectangular swath unincorporated area massapequas 
sunrise highway plow four lane east west path village bracketed north elevated long island rail road track commercial venture south 
village center run north train station along park boulevard pocket size village square stretch block lined shop restaurant village hall around corner front street 
merrick road main east west artery home massapequa high school main campus southgate shopping center church store restaurant acre john burn park tennis court playing field summer concert series 
branch massapequa library corner harbor lane across road southgate condominium one village condo complex 
home two thoroughfare include cape cod ranch house english tudor colonial craftsman style dwelling porch foot lot also dozen knockdown said elaine patterson associate broker douglas elliman real estate many replaced two story house last six year builder targeted area home subject restriction placed property merrick road hurricane sandy m patterson said 
south merrick road bar harbor waterfront home sit high quarter acre lot direct view south oyster bay dock others canal bulkhead running along edge backyard boat kept 
end whitewood drive colleran park quiet green space playground also overlook bay 
jan house market three bedroom two bathroom ranch house renovated house five bedroom four full two half bathroom dock south oyster bay million 
starter home expanded cape priced fly shelf m patterson said multiple bid home north merrick road new home replacing knockdown fetch 
quarter buyer downsizing rest first time homeowner local want larger home water said 
last year property sold average price average time market day sale price increased percent said john succoso manager douglas elliman office massapequa 
jeffrey bigay associate broker signature premier property said buyer wide range option pricey waterfront home bar harbor enclave moderately priced cameo townhouses near southern state parkway someone looking spend spend mr bigay said adding nice diversity among resident could police officer could work wall street 
along park boulevard heart village resident visit dry cleaner post office hardware store nail salon bestever bakery doctor medical building stopping lunch good life english style pub umberto pizza 
seeing restaurant coming said jamie bogenshutz president massapequa chamber commerce downtown kind feeling place go 
weekday local savor cinnamon bun french toast breakfast jam brie blueberry thyme pancake champagne also entice weekend brunchers dinner walk bacaro italian fare tap room johnny mcgorey pub food musical entertainment 
really revitalized area said rebecca berna year resident hang night need leave massapequa want 
around corner front street near train station massapequa perk popular coffee spot come warmer weather line ralph italian ice stretch door child perched bench bike 
student enrolled massapequa union free school district six elementary school unqua mckenna lockhart fairfield east lake birch lane serve student kindergarten fifth grade mckenna serf student sixth grade well 
berner middle school cover sixth seventh eighth grade massapequa high school main campus student grade ninth grader study massapequa high school ames campus 
mean sat score class reading writing math statewide equivalent 
student live northern part massapequa park attend school neighboring farmingdale district 
rush hour train massapequa park station babylon branch long island rail road take minute requiring transfer jamaica monthly pas 
drive along southern state parkway long island expressway midtown manhattan take hour minute depending traffic 
real estate developer michael brady peter colleran frank cryan bought land massapequa expecting robert moses build road beach barrier island long island stock market crash nixed plan began build using sears kit house said william colfer first vice president historical society massapequas part advertised english tudor home said also built colonial cape ranch 
keep local control building lot zoning law village massapequa park incorporated mr colleran became first mayor mr cryan mr brady first two judge 
weekly email update residential real estate news sign follow u twitter nytrealestate 
