duke given overall seed division men basketball tournament sunday night starting coach mike krzyzewski star freshman zion williamson path hope blue devil sixth national title 
duke one three atlantic coast conference team receive top seed joining virginia north carolina second time member conference named three four big east 
fourth seed gonzaga small stalwart spokane wash bulldog lost west coast conference title game st mary last week already win duke résumé tournament late november hawaii 
region preview east west south midwest 
course top seed ticket final four minneapolis even second round last year first time game seed defeated university maryland baltimore county stunned virginia 
seed michigan state tennessee kentucky michigan first edged last big ten conference final minute bracket released yet defeated wolverine received privilege placement west alongside gonzaga spartan three game state rival season landed duke dreaded quadrant 
blue devil finished regular season skid without williamson sprained knee shoe ripped open game feb williamson prospective overall pick draft returned last week duke proceeded stomp tournament williamson set duke scoring record event point 
selection committee effectively ignored non williamson squad instead considered team every game except point loss gonzaga overtime loss syracuse duke first seed since also last year tournament 
earned right said selection committee chairman bernard muir stanford athletic director appeared cbs selection show discus bracket 
challenging four region appeared south topped virginia cavalier get past seeded gardner webb friday game surely take granted last year could face seeded mississippi four win tournament team potential round opponent include wisconsin underseeded fourth seeded kansa state came close final four last year 
south final could well feature seeded tennessee seeded purdue team ranked top kenpom com efficiency rating list virginia sits atop either might home court advantage louisville kfc yum center 
east 
south 
printable version 
duke 

virginia 

duke 
virginia 
columbia 
columbia 
north dakota state 

duke 
virginia 
gardner webb 

virginia commonwealth 

mississsippi 

oklahoma 
central 
florida 
virginia 
duke 
oklahoma 

central florida 

mississippi state 

wisconsin 

oregon 
liberty 
san jose calif 
san jose calif 
oregon 

liberty 

virginia tech 
oregon 
virginia tech 

kansa state 

irvine 
virginia tech 
saturday 
tb 
louisville ky 
sunday 
cbs 
washington 
irvine 

st louis 

villanova 

maryland 

jacksonville fla 
villanova 
maryland 
hartford 
louisiana state 
st mary 

purdue ot 
belmont 

louisiana state 

purdue 

louisiana 
state 
purdue 
old dominion 

yale 

louisville 

purdue 
cincinnati 

michigan state 
minnesota 
columbus ohio 
iowa 
de moines 
iowa 

minnesota 

michigan state 

tennessee 

michigan state 
tennessee 
final 
semifinal 
semifinal 
michigan state 
tennessee ot 
april 
minneapolis 
april 
minneapolis 
april 
minneapolis 
colgate 

bradley 

midwest 
west 
gonzaga 

north carolina 

columbus ohio 
gonzaga 
north carolina 
salt lake city 
north carolina 
gonzaga 
iona 

fairleigh dickinson 

utah state 

syracuse 

baylor 
washington 
auburn 
gonzaga 
baylor 

washington 

murray 
state 
marquette 

auburn 

auburn 
salt lake city 
hartford 
murray state 

new mexico state 

florida state 

florida state 
auburn 
kansa 

florida state 
kansa 
saturday 
tb 
anaheim calif 
sunday 
cbs 
kansa city mo 
vermont 

northeastern 

buffalo 

iowa state 

buffalo 
ohio state 
tulsa okla 
tulsa okla 
arizona state 

texas tech 
houston 
ohio state 

texas tech 

houston 

texas tech 
houston 
northern kentucky 

georgia state 

jacksonville fla 
wofford 

nevada 

texas tech 
kentucky 
wofford 
florida 
de moines 
time eastern 
seton hall 

florida 

kentucky 

michigan 

kentucky 
michigan 
michigan 
kentucky 
abilene christian 

montana 

east 
south 
printable version 

duke 

virginia 
duke 
virginia 
columbia 
columbia 

north dakota state 
duke 
virginia 

gardner webb 

virginia commonwealth 

mississsippi 
central 
florida 
oklahoma 
duke 
virginia 

oklahoma 

central florida 

mississippi state 

wisconsin 
liberty 
san jose calif 
san jose calif 
oregon 

oregon 

liberty 
oregon 
virginia tech 

virginia tech 

kansa state 
irvine 
saturday 
tb 
louisville ky 
virginia tech 
sunday 
cbs 
washington 

irvine 

st louis 

villanova 

maryland 
jacksonville fla 
villanova 
maryland 
hartford 
louisiana state 
purdue ot 

st mary 

belmont 

louisiana state 

purdue 
louisiana 
state 
purdue 

old dominion 

yale 

louisville 
purdue 

cincinnati 
michigan state 
columbus ohio 
iowa 
minnesota 
de moines 

iowa 

minnesota 

michigan state 

tennessee 
tennessee 
michigan state 
final 
semifinal 
semifinal 
tennessee ot 
michigan state 
april 
minneapolis 
april 
minneapolis 
april 
minneapolis 

colgate 

bradley 
midwest 
west 

gonzaga 

north carolina 
columbus ohio 
gonzaga 
north carolina 
salt lake city 
gonzaga 
north carolina 


iona 
fairleigh dickinson 


utah state 
syracuse 
baylor 
washington 
gonzaga 
auburn 


baylor 
washington 
murray 
state 


marquette 
auburn 
auburn 
salt lake city 
hartford 

murray state 

new mexico state 
florida state 

florida state 

kansa 
auburn 
florida state 
saturday 
tb 
anaheim calif 
sunday 
cbs 
kansa city mo 
kansa 

vermont 

northeastern 

buffalo 

iowa state 
buffalo 
ohio state 
tulsa okla 
tulsa okla 
friday second game tb 

arizona state 
houston 

ohio state 
texas tech 

texas tech 

houston 
texas tech 
houston 

northern kentucky 

georgia state 
jacksonville fla 

wofford 
texas tech 

nevada 
kentucky 
wofford 
florida 
de moines 
time eastern 

seton hall 

florida 


kentucky 
michigan 
michigan 
kentucky 
michigan 
kentucky 

abilene christian 

montana 
printable version 
new york time 
region also feature two prominent conference champion sixth seeded villanova current big east defending national champion seventh seeded cincinnati american athletic conference tournament sunday 
addition michigan state land mine east duke final four could include fourth seeded virginia tech defeated williamson le blue devil last month third seeded louisiana state talented squad without coach wade suspended report emerged discussed making offer recruit phone call aspiring agent convicted fraud college recruiting 
east tie scandal seventh seeded louisville face th seeded minnesota first round game might father son matchup rick richard pitino former let go louisville coach shortly corruption allegation became public first game yale ivy league co champion whose woman soccer program caught admission scandal federal prosecutor revealed last week 
national semifinal east winner determined washington face west winner addition gonzaga michigan contender region include third seeded texas tech considered best team strong big upset conference tournament west virginia fourth seeded florida state looked every bit duke equal first half title game saturday west also feature two mid major darling buffalo nevada west regional anaheim calif 
north carolina kentucky fish water midwest region particularly given setting region semifinal tar heel could meet fourth seeded kansa making record setting th straight tournament appearance wildcat might face sixth seeded iowa state game take place sprint center kansa city mo second home jayhawks iowa state combined win last seven big tournament 
midwest also feature fifth seeded auburn surprise southeastern conference winner sunday tiger coach bruce pearl hired effectively barred coaching three year recruiting violation tennessee chuck person former auburn assistant charged bribery fraud recruiting case last friday prosecutor said court filing person expected plead guilty tuesday 
big ten led conference eight team tournament pacific three number actually larger expected week ago arizona state given one last four large bid oregon surprised washington tournament final saturday night elbow way field 
duck one several unlikely receiver automatic spot effectively constricted pool large bid another example st louis atlantic tournament sunday granting billikens slot alongside virginia commonwealth effectively took large bid away bubble team failing win conference tournament 
first year decade use much maligned rating percentage index instead favoring new evaluation tool tournament field included th seeded arizona state last four despite sun devil poor net north carolina state good net bad squad even among first four 
aficionado pleased belmont ohio valley earned large bid bruin play temple play game tuesday 
made opportunity muir said thought phenomenal basketball team high offensive front great offensive efficiency 
st john last team red storm face arizona state opening game wednesday 
