opportunity longest lived roving robot ever sent another planet explored red plain mar year snapping photo revealing astonishing glimpse distant past wednesday nasa announced rover dead 
therefore standing sense deep appreciation gratitude declare opportunity mission complete thomas zurbuchen nasa associate administrator science said news conference 
see picture opportunity rover journey across mar 
golf cart size rover designed last three month proved unexpected endurance athlete traveled distance marathon le half mile would counted success 
moved across surface opportunity provided close view mar scientist never seen fine layer rock preserved ripple flowing water prerequisite life several billion year ago 
also changed paradigm explore planet instead lander studying single spot rover let scientist head promising place 
steady stream photograph data opportunity twin spirit persisted brought mar closer people earth rover operated much longer expected nasa continuous robotic presence mar century 
streak seems likely end soon larger capable rover curiosity arrived nasa planning launch another 
rover observation resonate people said raymond arvidson professor planetary geology washington university st louis deputy principal investigator mission walking surface kind perspective particularly alien landscape 
tuesday night nasa made one last call opportunity silenced last summer giant dust storm reply 
incredibly somber moment said tanya harrison member mission science team present pasadena calif jet propulsion laboratory final attempt reach rover waiting inevitable basically 
rover quiet since june dust storm opportunity solar panel could generate enough power keep spacecraft awake 
nasa hoped sky cleared rover would revive continue work 
fifteen year mile red planet 
last fall space agency announced would spend month trying reconnect opportunity 
willing give quite quickly huge backlash dr harrison said feel like rover given fair chance 
nasa relented time passed odds grew mission finally 
perhaps solar panel became encrusted thick layer dust crucial electronic component broke extreme martian weather unless astronaut mar one day take look opportunity dealt lethal blow likely remain mystery 
sign get reminder space astronomy event calendar 
opportunity landed mar jan three week twin spirit set opposite side planet 
nasa looking rebound two embarrassing failure mix english metric unit caused mar climate orbiter ripped apart atmosphere 
three month later mar polar lander vanished landing investigation found spacecraft likely shut engine early plummeted destruction 
steven squyres cornell astronomer serf mission principal investigator selected oversee scientific instrument opportunity like rover launch nasa budget limit rover changed stationary lander 
failure mar lander mission launch canceled question became next time earth mar would close enough send another spacecraft 
one option put dr squyres instrument back rover scaled version successful pathfinder mission 
daniel goldin nasa administrator initially skeptical agreed asked two rover pair would provide redundancy allow exploration two different region mar 
rover received green light nasa middle came rush develop build rover time launch also avoiding corner cutting mistake doomed spacecraft 
miracle got florida dr squyres said 
three day opportunity landing entire mission appeared jeopardy although landed successfully couple week earlier spirit suddenly stopped talking engineer scrambled figure gone wrong whether opportunity susceptible flaw 
period time everyone concerned risk said peter theisinger project manager 
engineer figured problem started nursing spirit back health opportunity landed perfectly hit scientific jackpot immediately ending small crater exposed bedrock 
bedrock made finely layered sedimentary rock formed water several billion year ago water highly salty acidic 
reality mostly talking sulfuric acid mar recalled dr squyres habitable yes evolutionary paradise 
year opportunity explored series larger larger crater rim biggest mile wide endeavour crater rover discovered bedrock older crater lifted upward broken apart impact formed cavity 
rock contained clay would formed water ph neutral slightly alkaline water could drink dr squyres said 
environment might habitable microbe mar long ago however rover carrying instrument search molecule might hinted ancient life 
still evidence offered picture early mar habitable environment became harsh volcanic eruption turned water acidic entire planet dried 
beginning mission dash scientist trying squeeze much data could spirit opportunity died 
designer vehicle expected dust settling martian air would pile solar panel eventually rover would fail lack power unexpectedly gust martian wind repeatedly acted cleaning event wiping dust away 
rover made winter parking solar panel pointed northward toward sun 
part success timely new technology particular long lasting lithium ion battery similar used cellphone laptop electric car 
rover actually finest battery solar system said john calla project manager mission love cellphone battery lasted long 
engineer also figured workarounds problem like stuck heater switch sapped energy rover well later bout amnesia rover would forget 
year investigator bet whether one two rover none would make year richard cook one top manager rover among optimist bet lost every year first five year stopped betting said 
spirit slipped sand trap could pull stopped communicating march 
opportunity continued trundling across martian landscape instead martian day opportunity lasted counting day last transmission martian day minute longer earth day 
nasa curiosity rover landed continues explore another part mar crater filled water addition nasa china joint european russian collaboration also planning send rover mar 
generation planetary scientist grew opportunity abigail fraeman junior high school selected planetary society go pasadena take part rover mission scientist night opportunity landing 
coolest night ever dr fraeman said inspired choose career deputy project scientist opportunity since 
dr harrison college student mission started knew wanted work rover like opportunity never knew would get work opportunity year later said 
said end night tuesday dr calla phoned operator radio dish australia part network nasa us communicate interplanetary voyager 
thanked year work spirit opportunity said signing 
lot talking laughing whatnot cry hugging dr harrison said soon moment happened went silent 
