starting pitcher working fewer fewer inning day reliever important ever yankee see least showed thursday giving another three year contract elite free agent reliever 
yankee reached agreement three year million deal adam ottavino right hander brooklyn starred last season colorado rockies deal confirmed person direct knowledge deal granted anonymity ottavino must pas physical exam deal official 
ottavino join zach britton dellin betances chad green overpowering setup men closer aroldis chapman yankee signed britton former star closer baltimore joined team trade last summer three year million month 
ottavino grew rooting yankee year old stand david well perfect game attended brooklyn played ball prospect park graduated berkeley carroll school three year later st louis cardinal drafted first round northeastern university 
season left rockies playoff roster ottavino used vacant storefront harlem winter workout reinventing visit driveline pitching complex near seattle new pitch designed cutter slider hybrid helped best season career earned run average across game strikeout ⅔ inning 
yankee fourth best bullpen major last season best strikeout ratio per nine inning ottavino three major top pitcher strikeout ratio last season 
among pitcher least inning chapman strikeout per nine inning betances ranked third ottavino th green far behind britton much pure power pitcher hitter struggle elevate hard sinker 
ottavino throw slider cutter half pitch according statcast opponent hit last season slider often render hitter helpless extreme gif worthy movement 
ottavino proclaimed mlb com podcast last month would strike babe ruth every time added trying disrespect ruth different game mean guy ate hot dog drank beer whatever 
ottavino worn last six season might chance join ruth lou gehrig rest rare yankee single digit uniform number team retired every single digit number except zero never issued 
