place new jersey rolling farmland waterfall fox trot black bear lumber stone building date revolutionary war local cry anguish arrival dunkin donut 
place long valley census designated area people municipality washington township morris county long valley feel like belongs something called garden state 
came surprise catherine james klaassen couple moved new jersey ohio year ago associated dense city like trenton newark pulled east mr klaassen job transfer bell lab whippany last thing expected find fresh green landscape goat cheese added bonus highly rated public school system four child 

pa 
mile 
morris 
morris county 
new 
york 
city 
long valley 


transit 
washington township 
long valley 
atlantic 
schooley 
mountain park 
washington township 
historical society 
raritan 
obadiah latourette 
grist saw mill 

mill rd 
zion lutheran church 
new jersey 
hunterdon county 
new york time 
paid four bedroom colonial long valley conservatory office walkout basement part early toll brother development house acre wooded hiking path back spring summer long valley majestic m klaassen said beautiful shade green filled flowering tree bush vine one outside region would believe new jersey 
nearby pharmaceutical telecom candy corporation mar office road hackettstown brought number businesspeople green acre making population occupationally racially diverse neighbor might farmer line cook vice president marketing member donald trump secret service detail trump national golf club bedminster minute south 
might michelle hoff public school counselor grew long valley returned live newlywed probably one millennial actually moved back hometown said 
year ago m hoff husband ethan project manager commercial construction company paid le three bedroom clapboard house west maple avenue long valley historic center five minute foot columbia trail mile scenic path favorite rest stop trail coffee potter cafe whose mission according website unite community connect people 
m hoff pointed long valley offer comfort well study national council home safety security trade organization composed alarm installers related professional ranked washington township morris county third safest area new jersey report tallied total crime property crime 
previously known german valley name changed response world war era anti teutonic sentiment long valley deep root wonderful antique building acre designated german valley historic district microcosm vernacular architectural style found new jersey early pennsylvania german victorian shingle style note nomination protected status 
undeniable look dishevelment several old stone frame building historic district rundown poetic way new jersey acropolis husk th century blacksmith shop sits edge south branch raritan river near shored ruin old union church schoolhouse washington township historical society museum intact closed month winter cold overpowered heating system cheerier side several spiffy vintage building operate contemporary commercial us like long valley pub brewery housed th century stone barn part complex four restaurant fairmount road 
name notwithstanding long valley occupies different altitude washington township rise actual valley top schooley mountain foot high ridge north whose mineral spring made fashionable resort destination th early th century community boundary commonly identified zip code 
currently market historic house like former dairy farm naughright road listed dining room date th century stone cottage immersed spring fed pond originally placed keep milk cold 
long valley also studded midcentury ranch bi level well spacious property sprang later executive company like warner lambert said david salmon agent keller williams towne square realty basking ridge eight room four bedroom two half bathroom colonial became common home area said 
live area access park stream fresh produce cozy independent business get nail done vision tested pumpkin picked hardware need supplied locally even long valley village strip mall east mill road filled mainly mom pop venture well dunkin resident appeared come around 
demand met immediate vicinity clothing store town thrift boutique called rack operated long valley junior woman club proceeds donated community organization big box retailer minute away chester minute away hackettstown resident drive mile east morristown food entertainment continue new york city 
long valley dominated single family house median sale price month preceding feb year year increase percent according trulia median monthly price rental period 
mar house long valley posted garden state multiple listing service website least expensive good condition ranch house three bedroom acre listed feb property tax expensive acre equestrian estate four bedroom house three horse barn also built property listed million unusually low tax size market since last put sale june 
according klaassens ohio transplant long valley real estate fully recovered recession decade ago becoming empty nester last year couple put home schooley mountain market ultimately sold percent le paid late smack boom year 
deborah herridge sotheby international realty summit sold klaassens house disagrees market health boom said long valley housing price increased much greater rate area developer able build new home tax relatively cheap big stretch farmland transformed subdivision meet surge demand said housing value inflated market ground recover added several foreclosed property come sale new jersey state mandated judicial process take seven year complete 
m herridge confirmed accumulation long valley housing inventory tendency expensive home languish market said owed departure older resident warmer locale tax burden lower particular importance given recent tax code revision fixed income go 
time said fewer young family filling void couple tend seek smaller house convenient new york looking five acre property m herridge said need three four car garage 
resident describe warm community band together especially support neighbor distress star 
client like see night m herridge said know sound silly able sit night really see moon star like people could kid find really appealing 
highly regarded washington township school district includes three elementary school long valley serving different part district one middle school long valley student ninth th grade attend west morris central high school nearby chester 
benedict cucinella elementary school enrolls student kindergarten fifth grade prekindergarten program disabled student state assessment percent student met standard english versus percent statewide percent met standard math versus percent statewide 
flocktown kossmann elementary school comprises two building one serving student prekindergarten second grade student third fifth grade state assessment percent student met standard english versus percent statewide percent met standard math versus statewide 
old farmer road elementary school enrolls student kindergarten fifth grade state assessment percent student met standard english versus percent statewide percent met standard math versus statewide 
long valley middle school enrolls student sixth eighth grade state assessment percent student met standard english versus percent statewide percent met standard math versus statewide 
west morris central high school part west morris regional high school district international baccalaureate program enrolls student ninth th grade average sat score reading writing math versus statewide 
efficient way get new york city mile east car trip midtown interstate take one two hour depending traffic another option drive dover half hour east long valley take direct train pennsylvania station new jersey transit morris essex line travel time le hour half fare one way monthly ticket 
article summer health resort published american medical journal recommended schooley mountain location high plateau covered pitch pine tree region exceptional healthfulness especially inclined consumptive trouble article went point west side mountain mineral spring containing muriate soda lime etc beneficial dyspepsia bladder trouble 
weekly email update residential real estate news sign follow u twitter nytrealestate 
