day roger stone charged lying momentous set leak originated russian hacker feisty band transparency activist led boston woman posted voluminous collection leak inside russia 
le coincidence trend consequence technology defining feature time live age leak better worse 
better part easy get access information powerful people institution want keep secret worse part complicated requires thoughtful consideration get leak often violate law hacking theft invade people privacy always higher purpose powerful unpredictable unfair weapon allow one country meddle safe distance affair another 
wit democratic party email document hacked russian intelligence broadcast wikileaks veteran political trickster mr stone cheerleader may allowed foreign power help elect american president yet new sprawling archive russian leak ranging government tie russian orthodox church kremlin management invasion ukraine showed russian state target leak day often leaker 
mass leak scale inconceivable back paper era become routine globally extraordinary get extended attention south africa commission inquiry state capture fueled gupta leak leaked email detailing corrupt tie government official gupta family business empire hungary portuguese man arrested admitted playing central role football leak exposed unsavory financial dealing international soccer singapore american singaporean physician boyfriend accused leaking name people diagnosis 
leak ancient metaphor venerable human institution talebearer revealeth secret say proverb early complaint faithful spirit concealeth matter thomas paine revolutionary pamphleteer described first american fired leaking classified information 
recent year leak attained industrial scale terabyte data million page hour video slipped pocket thumb drive carried key chewing gum information power lot power small package wielded daily many purpose 
technological change made information vulnerable hacking mean insider longer people capable leaking regular basis company announce cyberthefts customer data causing bureaucratic hassle million people end scale leak occasionally target individual embarrassment extortion 
consequential leak many like flood wield political power diplomatic cable chelsea manning gave wikileaks shed light hidden world diplomacy edward snowden national security agency document shared journalist prompted white house congress set new limit surveillance american panama paper leaked german newspaper prompted investigation tax evasion money laundering around world 
balance gargantuan disclosure seem largely beneficial even diplomat intelligence officer tax lawyer would join applause big leak current era war peace government oversight financial equity journalist catnip appeal scoop overwhelm careful judgment value disclosure problematic question source 
sony picture leak act vengeance north korean leader insulting movie exposed mostly gossip business secret employee social security number leak personal information ashleymadison com help facilitate extramarital affair 
matter democratic national committee email page email john podesta hillary clinton campaign manager mr stone accused lying breach weaponized russia midst presidential contest illustrates well ambiguous nature intrusion 
leak disinformation even obtained criminal mean email real drew much medium attention four juiciest leaked podesta email usa today trumpeted month election new york time little demure highlight clinton campaign email 
leak gave mr clinton cause regret released speech delivered private company made public worst possible circumstance agony top democrat whose private sometimes snarky comment aired 
donald trump supporter including old friend mr stone email campaign boon justified public airing hidden clinton truth future political historian may offer meaningful tidbit insight clinton campaign 
yet leak can not separated made happen foreign intelligence service intervened significant impact behalf one side american election imagine russian official ignored mr clinton instead hacked published document exposing mr trump epic tax dodge secret payment paramour even die hard trump partisan might recognize race could come way 
different thought experiment however may timely would leak democratic email viewed data hacked leaked disgruntled american false story russia trump supporter pushed taint foreign meddling american might accept leak regrettable inevitable political roughhousing 
scenario may worth pondering american political operative recently learned begun imitate russia operation social medium two experiment alabama senate election 
almost certainly matter time american try hack leak technique well student old school campaign dirty trick tell ask roger stone wrote book stone rule win must everything 
