best way understand mike trout outfielder baseball los angeles angel tuesday reportedly agreed richest contract north american sport perfect reflection sport 
little known many american including sport fan trout best player game frequently mocked fading form entertainment primarily regional audience 
baseball often dismissed far le enticing believed bring billion annually even health safety issue baseball also called le dynamic even though billion le revenue last year 
trout year million contract revealed prompted obvious question could sport struggling attract new generation fan facing potentially bruising labor fight player two year afford yet another nine figure contract 
news trout deal came three week outfielder bryce harper accepted year million contract phillies month infielder manny machado got year million deal san diego padre 
comparison major league baseball player signed contract least million 
answer mechanic collective bargaining agreement player owner anything might constitute referendum game popularity several dynamic work sport huge wealth still flow best best le money left called middle class despite continuing growth baseball revenue 
owner seems figured keep cost using younger player cheaper veteran thus freeing cash occasional megadeal player like trout harper machado benefit others forced accept le 
past team valuing player differently said james paxton starting pitcher yankee long time system fine team changed way valuing player especially older player kind broken system forcing u take look 
study yet published bradbury economics professor kennesaw state university calculated baseball revenue rose average rate percent player salary rose average rate percent 
major league baseball revenue reached billion last year source include evermore money guaranteed source like multibillion dollar medium deal entire sport lucrative medium contract many local level le important ticket sale generally fluctuate win loss 
shift valuation player average salary went first time year little million according player association fourth time last year average gone 
dan halem deputy commissioner said evidence team trying win painted different picture baseball economics 
salary gone average percent year since keeping pace baseball revenue growth time said pay may slightly flat one year make trend also said last decade player received consistent percentage game revenue percent 
market based system depending upon year club valuing player said halem certain player better others 
yet word like collusion strike third rail sport especially ruinous strike regularly uttered player agent despite huge contract 
focusing giant deal miss bigger picture according jeff borris longtime baseball agent represented star like barry bond general counsel ballengee group sport representation agency 
contract like trout harper aberration borris said focus thing like dallas keuchel signed contract gio gonzalez signed area concern 
keuchel two time star starting pitcher houston astros remained unsigned one week opening day gonzalez solid durable starting pitcher signed minor league deal yankee 
think owner manipulating system advantage borris said 
decade baseball player represented widely considered strongest union professional sport result baseball limit salary though luxury tax penalizes team payroll rise million function de facto cap 
problem least articulated player team reward superstar longer feel compelled spend win believe already piece place compete championship 
interest player help team win particularly get last two week spring training tony clark executive director player association said trout deal reached 
despite baseball strong union certain provision kept salary rising decade turned norm hard fast rule 
baseball player become free agent accrue six year service time generally paid league minimum first three season next three receive higher salary negotiation arbitration lead odd situation like trout voted american league valuable player third full season earning million 
used acceptable player made back end career infamous albatross contract given veteran like million extension signed ryan howard time veteran player paid fair wage slightly overpaid well sometimes 
coincidence trout harper machado got megadeals age younger circumstance older player like gonzalez keuchel demonstrate team working assumption veteran ability likely decline soon salary peak make sense use younger player fill roster lower cost risk even chance make playoff also reduced 
think thought team sudden going stop competing degree said adam ottavino yankee pitcher lot thing changed really fast 
