quit playing baseball year old cutoff girl point switch softball 
father tried reason 
everybody play softball eventually told adult make switch 
adult want pitch underhand want play ball size grapefruit want important thing life taken away girl 
point baseball defined one shirt baseball life rest detail case pretty much true anyone asked going grew told first woman major league 
shelved glove took basketball walk back onto baseball diamond year 
one spring two year ago joined softball team 
tryout cold saturday morning walked playground wondered getting known league year joining never occurred 
something though made open missed sport current run catch meaty part ball bat way everyone cheer shortstop catch line drive win game wanted park dusk perfect time day summer sun finally stop punishing field look orange light wanted camaraderie team 
still dream friendship sunset baseball diamond one thing throwing softball first time three dozen stranger finger stiffening temperature entirely another 
middle aged woman dimple pinned number back sweatshirt sent play catch ball big flew easily hand partner glove felt good throw familiar even took turn hitting fielded grounder every base time scooped ball hurled first time throw went straight woman mitt 
first month good team played week game head bar drink beer rehash ump bad call softball turning exactly hoped would 
sometime june started throwing wild 
sure happened know suddenly found incapable throwing ball 
loss skill complete never able throw ball life except remembered clearly agonizing time throwing natural action body repertoire motion deeply etched ligament seemed like process happened entirely outside brain 
disappearance something always good fear would never come back feeling something valuable taken without explanation like losing baseball 
turn sudden inability complete basic motion sport name yip 
soon discovered wikipedia yip loss fine motor skill athlete occurs without apparent explanation wikipedia helpfully informed known treatment 
great 
read high profile case chuck knoblauch second baseman hit sportscaster mother face wild ball mackey sasser catcher throw back pitcher without double taking 
steve blass great pitcher developed yip sent minor dug roger angell profile new yorker read every word hoping uncover secret would change luck course nothing mr blass retired early became jewelry salesman first team chalked nerve 
naomi coach shouted fielded grounder threw foot right practice relax 
tried problem trying relax try le relaxed feel tried take time tried natural tried focus mechanic tried focus mechanic tried think loose tried think throwing hard tried really really hard think 
sometimes would work land good toss hopefulness would creep inevitably anxiety would catch soon enough ball would sail past partner sending jogging distance retrieve 
particularly rough game coach pulled aside desperate tell someone team happening kind curse baseball skill apparently gone coma real thought chance 
know weird problem maybe anxiety thing happens throw ball 
face went blank 
worry bud get nervous said best patted shoulder headed 
realization came thud coach suffering kind performance anxiety sucked quit want damage relationship something source joy stopped playing baseball always carried something good something one could take away seemed opposite true 
one weekend left team partner made plan go away family father semipro pitcher youth 
bring glove said bet dad would love play 
day later spoke father phone 
told problem said said thing happened said need 
readied advice use set foot throw relax 
coming 
said need find wall one around take ball throw wall long time come back alone 
thought hour spent kid throwing ball wall old tennis ball parent stoop blue sky bounce ball elementary school building recess went aunt uncle house suburb threw baseball garage door left mark got trouble kind throwing longed kind throwing think 
bring glove vacation stop sporting good store week ago asked salesman softball soft enough throw wall pointed box neon yellow one 
flung one floor leapt satisfying easily making way back hand 
bought sitting dresser 
playground street parent house used play catch basketball sometimes skateboard year remember big wide handball wall one seemed rarely used 
maybe try 
naomi gordon loebl writer fellow type medium center 

rite passage weekly ish column style time gender initiative read past essay information submit essay check page 
