said monday required new orleans pelican play anthony davis disgruntled star traded last week trade deadline league rule governing competitive integrity 
pelican initially planned sit davis rest season responded request traded deciding keep beyond thursday deadline according two people familiar new orleans stance authorized discus publicly 
league office said intervened rule resting healthy player place largely prevent team weakening roster intentionally incur loss could improve draft position june practice known tanking 
pelican maintain trying protect davis serious injury final regular season game season intend trade field offer wider base team made competitive offer last week according people 
mike bass spokesman said monday pelican advised team identified proper basis hold davis game 
league rule governing competitive integrity therefore require permitted play bass said 
bass also denied espn report last week said pelican threatened league per game fine sat davis wanted play 
anthony davis way new orleans try plot path 
davis become free agent july requested trade pelican jan insist traded deadline time reported last week part trade request davis also told pelican intended decline offer million contract extension july los angeles lakers knicks two team open signing long term deal 
upon learning new orleans plan sit davis pelican lakers broke day contentious trade talk davis agent rich paul lobbied league official davis behalf clear play according people 
paul michele robert head player association declined comment monday 
anthony davis play remainder season new orleans pelican new orleans general manager dell demps said statement last week number factor contributed decision ultimately anthony made clear u want play give team best opportunity win game moreover pelican want preserve integrity game align organization policy believe anthony playing upholds value best interest fan look forward seeing anthony pelican uniform soon 
davis since appeared two game new orleans averaging point rebound minute per game win minnesota defeat memphis 
increasingly vigilant sanctioning team resting healthy player since incident november san antonio spur fined sending tim duncan tony parker manu ginobili danny green home virtually notice nationally televised game miami 
season though several player smaller profile davis shelved team anticipation trade without public pushback 
like davis chandler parson memphis carmelo anthony former houston rocket wanted play benched month parson since rejoined grizzly unable find new home via trade deadline anthony spent two month exile rocket traded chicago bull jan anthony became free agent feb bull released cleared waiver 
cleveland smith zach randolph former sacramento king traded dallas last week also inactive long spell season mutual agreement team 
