ever team entitled tank deliberately lose mathematical calculation draft lottery luck season brooklyn net night dec 
latest series harrowing defeat left record best performing player caris levert dislocated foot little reason believe much strive annual springtime game show known draft lottery 
franchise disgorged recent lottery pick like shirt shot crowd tanking high draft pick pursuit zion williamson supposed one done savior duke seemed like classic contemporary percentage play 
net long franchise nearly impossible figure instead next game become prime contender adam silver integrity award league commissioner avowed tsk tsker tanking ever inaugurates 
way boston recently overnight road trip son watch net play celtic reached sean mark net general manager phone scouting trip slovenia first question heck convince team remainder season would countdown percent lottery prayer pick 
tell never sit say hey guy going keep playing hard mark said meaning coach kenny atkinson player led strictly character driven 
wishful return assembling roster lower draft pick reclamation project player chip shoulder general absence lottery blue chip 
never ending odyssey business mark said homework betting people drive 
mark year old new zealander drafted knicks university california berkeley traded next day good company charles oakley toronto marcus camby foot frontcourt reserve survived modest skill roughly decade explains much happened since retirement player 
probably people career long sean getting minute good reason said buford san antonio spur general manager mark played two season apprenticed assistant coach front office executive 
every role culture builder buford said 
around word culture become like convenient catchphrase opening statement best intention 
people use time going work hard play defense play team many actually said carlesimo whose stop coaching broadcasting included san antonio brooklyn time spur sean know good locker room like 
contrast take knicks new management team also talk culture creation stylistic approach coach david fizdale first season archetypal choose knicks front office claim operational independence team owner james dolan even call informal news conference without tailoring guest list petty grievance 
san antonio holt family without question left basketball people alone mark told uncertain term could well bridge future without gregg popovich year old head coach team president 
blank slate brooklyn ownership largely absentee ambiguously directed partnership mikhail prokhorov joseph tsai presented clean slate challenge intriguing daunting 
knew going dark day mark said gave good job thought chance build something special 
culture first came core flurry move deftly manipulating salary cap space mark dealt way lower echelon draft emerged levert versatile guard jarrett allen mobile defensive minded center 
trade los angeles lakers reeled point guard angelo russell pick draft recently named eastern conference star spencer dinwiddie mercurial guard parlayed lifeline developmental league december million extension two year later 
net climbed four game hitting recent rut hand injury dinwiddie hurt roster already thinned loss levert could return soon allen crabbe 
without marquee talent season interminably long winding bruising even east le forbidding two conference remaining playoff position net require collective stamen may yet 
qualify mark could candidate executive year stocking roster hope odds difficult projection team sport drafting outside lottery position 
different sport buford said even top pick percent find way rotation 
spur foundation selfless identity built david robinson tim duncan overall pick special people winning five championship requires much hub famously manu ginobili late second round tony parker late first spur set standard locating unheralded gem particularly abroad 
talent acquisition game big ticket free agency knicks figure two max salary slot next summer last week stunning trade kristaps porzingis dallas 
always selling sizzle manhattan discerning superstar want look deeper could begin minute second mark fourth quarter net game boston jan 
atkinson team trailing point yanked russell already scored remainder night 
deploying one rookie theo pinson handful game résumé another mitch creek signed day contract net fought hard defeat russell later admitted atkinson benched dubious court decision time coach sending point guard message also saving winnable game next night home chicago 
net prevailed bull russell dropped cheap seat looked core culture clue 
