half hour preseason hockey game last fall ted leonsis strolled concourse capital one arena washington stopping every pose someone selfie leonsis owns washington capital national hockey league team arena squat behemoth fill block chinatown far ford theater also owns team play including washington wizard national basketball association smaller one 
leonsis easily popular sport owner nation capital though wizard managed one division title eight season team underachieved year help capital finally stanley cup last season city first championship major professional league quarter century leonsis also uncommonly friendly fan customary lap around arena fielded question anyone came hard imagine many big league owner 
middle aged african american man capital jersey approached leonsis gambling thing asked month federal statute prohibiting sport gambling overturned supreme court first home game since state newly liberated set gambling agenda implemented law allowing sport bet leonsis vocal support legal gambling full idea one sport bar planned put inside arena would handle bet would fit space currently occupied brewpub perhaps displace fitness center envisioned betting window like horse track 
sport gambling yet legal district columbia would betting window leonsis confident come eventually told bar somewhere fan congregate watch game bet game whatever way want whether window hand held device leonsis would outsource bookmaking owning team taking bet game would perceived conflict interest probably illegal instead would simply offer site eating drinking gambling except want outlaw word gambling said maybe call interactive wagering hear gambling think tony soprano bookie people bet pool church think gambling 
leonsis held various executive position america online say gamble sport anything else yet risked reputation capital future sport wagering owns stake draftkings daily sport fantasy company segued online gambling invested sportradar delivers high speed information game progress bookmaking website creating sort advantage enjoyed wall street trader word get quarter second say buy stock owns part winview hold numerous patent various aspect game gambling hope fill schedule nbc sport washington cable channel owns third chatter point spread gambling opportunity like cnbc say 
gambling sport became explicitly legal nevada recently prospect spreading beyond state border treated potentially ruinous franchise owner commissioner ruled sport feared would alter relationship fan favorite team gambling would expose athlete underworld character trying manipulate game eventually cautionary tale went competition even biggest league would indistinguishable manufactured plotlines pro wrestling old time roller derby gambling sport already happening course la vega casino illegal internet site corner bar yet somehow made palatable even five year ago say steve murray partner leonsis venture capital firm invested many business would hard time finding single owner league saying gambling good idea able 
since attitude seem changed abruptly difficult find anyone inside sport opposes gambling part league investor come see much stand gain also result insider like leonsis evangelizing anyone would listen owner meeting conversation sponsor even congressman gambling conference capitol hill visionary speaks quite eloquently future opportunity say gary bettman commissioner recently strongly opposed gambling sport forefront pushing u make sure knowledgeable get email daily daily 
leonsis speaks slowly exuberantly conversation unfolds logically business plan afraid like ask anyone seems uneasy gambling going create job going generate tax pro athlete paid poorly enough make offer payoff enticing leonsis argues vast majority today far wealthier anyone might tempt think player susceptible hustler saying shave point hundred dollar bill say 
leonsis arrived back suite shortly opening face sat time see boston bruin score goal mentioned sport wager legal gambler surely placed bet capital leonsis wanted team win naturally even though preseason game really count admitted fact bet could made meant sense already 
middle th century television began reframing way experience sport gave u replay extended timeouts pushed world series game prime time scrambled conference affiliation national telecast highlight later superstations cable network fan grew intimate team many hundred mile away gambling poised unleash change transformative may come fast october report pricewaterhousecoopers estimated fully developed sport gambling industry state would draw billion bet every year congressional national gambling impact study commission suggested figure could closer billion whatever size jackpot league team broadcaster want piece player sponsor stakeholder ecosystem become beneficiary say peter guber owner golden state warrior los angeles dodger 
game watch already enhanced data collected technological advance announcer tell u hard baseball hit far travel many mile particularly active soccer player run derivative create new opportunity betting sure see many advertising gambling data analyst employment website glassdoor hockey traditionally generated much way metric order learn skating fastest shooting hardest preparing record movement every player every game even put chip inside puck league building fire hose data around product say chris grove analyst consults gaming company investor logical recipient data betting industry 
chance someone homer next two inning kick field goal next five minute imagine odds sliding across bottom screen like cnn news crawl sport medium consultant former executive named ed desser put production presentation telecast change accommodate gambling explicit reference betting might seem jarring master broadcast feel conversation ritz carlton lobby tiger wood phil mickelson made tv showdown november included information gave viewer reason care happened 
real time digital wagering created betting opportunity rely score appeal game patriot point fourth quarter altogether different put money right many first down get viewer create narrative tension betting piece action broadcast right fee increase franchise value soar tension could also artificially created exploited event promoter absolute dog fight major card whatever reason could use odds promotion around betting drive fan interest grove point could use betting proactively 
legal gambling also open door entirely new source sponsorship income english soccer team compete sport top echelon wear shirt festooned name bookmaking site surprised see soon major league soccer game held venue name like bet bowl caesar coliseum analyzed tout tv subscription podcasts create interest thing people want information desser say always looking edge 
perhaps nobody see dollar sign horizon legislator remains uncertain quickly state continue pas new gambling law broad restrictive dispute potential impact talking economic development people alabama say jack evans district columbia council member introduced sport gambling bill expected become law march asking could raise money told put sport gambling pay debt alabama auburn football game alone one game alabama auburn make billion 
leonsis stake nearly possibility envisions simulcast every wizard capital game nbc sport washington include steady stream betting information control two team resurrected arena football league pitching network gambling centric concept game overt stodgy least sportradar chief executive told expects billion valuation quintuple three year opening market mean leonsis stake franchise value rise fan increased engagement sport follow leonsis team could profitable gambling play time sport betting may generate mark zuckerberg jeff bezos forward thinking entrepreneur come define zeitgeist generation though person whose odds great anyone profit emerging industry leonsis year old billionaire around since early day world wide web 
history regulated gambling america go back nevada opened nation first casino state verge bankruptcy predicament motivated defy prevailing national sentiment gambling state could done say anthony cabot teach gaming law university nevada la vega others pro football starting thrive nevada broadened gambling law regulate sport bet next half century american attitude toward gambling evolved great fanfare casino opened atlantic city decade later congress passed law permitting land owned native american tribe gallup poll revealed nearly half american played lottery previous month almost third visited casino percent bet pro sport event mostly legal way 
nobody tried legalize sport betting outside nevada chris christie time christie became new jersey governor atlantic city trouble novelty appeal casino faded hotel booking plummeted tax generating casino revenue christie saw sport betting way counter loss first year office pushed referendum would allow racetrack casino state referendum passed christie signed law 
one problem professional amateur sport protection act somewhat curious twist sponsored new jersey bill bradley former great turned senator federal government banned sport gambling throughout country beyond existing manifestation allowed continue included betting bicycle racing new mexico golf wyoming several sport based lottery horse racing jai alai bookmaking inside nevada casino 
new jersey referendum challenged court major sport league joined suit plaintiff christie calculated supreme court uphold law banning recreational pursuit state legal decade th right court analyst noted wanted make show limiting federal jurisdiction happened pick gambling law cabot say last may verdict renamed murphy christie successor phil murphy surprised gambling industry amazed many casino operator see coming say greg carlin co founder chief executive rush street gaming owns casino pennsylvania new york illinois surprise leonsis though planning year 
leonsis date personal revelation gambling november found visiting remote southwest coast scotland daughter lived london serious boyfriend family flown spend thanksgiving weekend manor house owned boyfriend parent clear day leonsis told could see ireland across water never could confirm though weather never clear basketball hockey season underway back home house internet satellite reception leonsis follow team foggy cold nothing say 
closest village size campbeltown minute away one morning drove lunch nobody seemed around whole town like two block long leonsis say one restaurant pharmacy saw one place life inside storefront crowd making noise betting parlor leonsis learned phrase carry connotation disrepute would america go watch game see friend hang said cheer campbeltown 
scotland leonsis went london driving daughter neighborhood noticed one betting parlor another like america starbucks say investigated found could bet sport outlet united kingdom comparison looked domino pizza saw roughly store across united state beginning hey true consumer phenomenon say parlor seemed inviting seedy haunt professional gambler track betting leonsis say starbucks domino popularized accepted remote place centrally located place wanted find proxy could happen look campbeltown london 
adam silver commissioner silver ran league video production programming frequent business trip abroad help noticing pervasive gambling stadium betting kiosk beside snack bar enormous legalized infrastructure place silver say yet somehow league team corrupted fact thriving silver bos time david stern lawyer come sport college basketball betting scandal throughout tenure stern remained opposed gambling later changed mind year even refused hold league meeting event la vega opportunity seemed fairly obvious silver say 
silver succeeded stern commissioner year new york time op ed made argument differ much advocating legalization marijuana despite legal restriction sport betting widespread wrote legal option available wish bet resort illicit bookmaking operation shady offshore website bring action light proposed could regulated movement betting line sum money monitored 
earlier fall signed nine year billion television right deal league board governor meeting new york leonsis chairman medium committee presented rest owner even celebrated deal cautioned fee unlikely grow though cost operating team inevitably would find new pot gold said 
leonsis believed found trip united kingdom hold nose want later told colleague gambling offered viable wholly untapped source revenue leonsis almost courtly negotiation polite met resistance privately though shook head could ignore opportunity ready taken advantage soon law allowed afraid 
decade sport gambling tended static experience bet team handed money somebody maybe got slip paper return waited find right changed three american option trader moved antigua mid create online gambling business named world sport exchange instead offering point spread world sport exchange operated like commodity market tipoff option favored lakers example might cost option knicks underdog might sell end game option losing team would become worthless option winning team would pay 
novelty wait game cash lakers scored first eight point value option might grow say could sell pocket gain might invest knicks discount might wait price fall buy another option lakers could buy sell option either team throughout game started hard stop game ended exhausting also great fun even bookmaker operating beyond border handling traditional bet seemed threaten monopoly sport gambling nevada casino long enjoyed 
met one trader haden ware thatched roof caribbean early drinking beer eating lobster salad steve schillinger partner world sport exchange later confided ware making million year yet miserable interstate wire act outlawed taking bet telephone line era dial internet access exactly world sport exchange online gambling especially pernicious word jon kyl senator arizona get morning log computer start gamble play addictive nature many people especially kid quoting unnamed harvard professor kyl called crack cocaine gambling conservative republican kyl introduced specific legislation internet gambling vowed indict expat taking bet online citizen charged wire act violation among ware schillinger jay cohen another partner weary living exile cohen flew home convicted served month prison janet reno attorney general backed kyl effort casino sport league gambling interest group everyone fact except indian tribe even lobbyist paid world sport exchange acknowledged opponent digital gambling point casino worked long time establish legitimacy told 
eventually world sport exchange overtaken better funded rival ceased operation day schillinger committed suicide serving sentence cohen disappeared europe though insight betting stop play begin revolutionized industry draftkings competitor currently new jersey company like betfair bet england could exist without 
since demise world sport exchange sport betting various hand held device proliferated smartphones tablet routinely capture detail transaction proponent argue game actually better protected manipulation digital betting legal huge bet placed team two hour announcement star player participating something cause u investigate silver say something historically known 
many owner league well conversion began silver op ed argument legalization actually offered protection le unsavory character might try influence player europe proving test case team thriving leonsis come along telling owner franchise would gain value gambling like fantasy league give fan another reason engrossed sport 
ted able articulate value proposition betting deepening engagement guber say rather customer leonsis think fan audience understood audience want experience guber say give chance walk away telling story saw opportunity recognized player would able accomplish tool make audience participant passenger vital vibrant element 
risk inherent legalizing sport gambling guber belief talking leonsis became convinced opportunity far outweighed still plaintiff supreme court heard gambling case late guber among many owner rooting new jersey win 
one afternoon last october terry link drove home outside chicago springfield illinois state capital informational presentation gambling scheduled house representative following day link democrat serf assistant majority leader illinois senate wanted attend since first elected sponsored several gambling bill one became law still waiting get one signed say ruefully 
dinner evening stopped bar meet jeremy kudon lobbyist draftkings competitor fanduel hired help persuade legislator pas law allowing digital gambling ordering soda link told kudon illinois casino hoped use sport betting get new customer building reminded kudon casino generated plenty tax money state link said favor bill would allow gambler undermine placing bet couch living room 
problem kudon bet placed living room couch exactly client need survive kudon argued gambler already betting couch illegal website state missing cut 
draftkings fanduel whose valuation estimated exceed billion founded idea curate limitless number fantasy league profit generated participation fee let customer choose new player every day many fan watching game quickly became equivalent monitoring investment portfolio except investment bet individual player eric schneiderman new york attorney general time thought sounded lot like gambling 
game skill legal every state pay participate fishing bowling competition example win cash prize bet think win competition fantasy site argued somewhat tenuously constructing winning team like fishing knowing good fishing schneiderman disagreed shut site fined company point draftkings fanduel began working get bill passed state legislature would certify fantasy sport legal 
soon leonsis bought part draftkings tends characterize troubled company one two way either falling angel eventually rise falling knife draftkings saw falling angel anticipated digital sport betting would become legal agreed jason robin draftkings chief executive gaming industry giant everyone assumed would dominate market english bookmaker william hill maybe bally caesar actually disadvantage big database customer know research already betting sport mostly black market website robin say brand much identified winning money betting sport competing 
last summer draftkings partnered casino new jersey law requires became first company begin taking digital bet since done online business bookmaker ad blanket cable network new jersey get ready thousand way bet shout exaggerating one draftkings executive estimate company app average different proposition gambler consider every day 
sport gambling law enacted state restricted digital activity mississippi allows gambler physically inside casino delaware law yet allowed digital betting casino plan leverage brand online many regard digital gambling threat hundred million dollar invested casino say dan kehl chief executive elite casino resort whose family gambling business iowa since 
kehl back bill would require anyone want bet sport first register one iowa casino work larger state acknowledges one iowa hour drive casino registered gambler could bet digitally though limited selection proposition question far let mobile go kehl say trouble leonsis draftkings might get right operate profitably nobody gambler betting illegal site persuaded bet legally much windfall investor politician like terry link anticipating materialize enough state pas law legalizing sport betting leonsis explains pas right law way gambling work say revenue projection turn estimate hear wildly inaccurate 
despite kudon best effort law leonsis considers favorable difficult sell mostly political pressure casino springfield evening link acknowledged personally favored digital site partnering casino paying fee told kudon illinois casino insist whatever fee get make loss potential roulette player kudon rolled eye gambler talking going casino said never set foot river casino de plaines ill bet sport illegal site let encourage go draftkings fanduel instead river get benefit kudon mathematics clear state get licensing fee gotten rid black market said seems like win everyone 
link bill allowed hand held gambling kudon fantasized traveler might even make bet changing plane hare airport urged link consider would mean illinois million tax dollar might generated gambler travel casino bet link stroked chin think right answer yet link said look factor involved new jersey nobody want go boardwalk anymore casino going kaput 
sighed common ground seemed long way away listen thing perfect bill said reason pas bill come one word greed nobody want part pie want whole damn pie 
last july silver announced sponsorship deal granted mgm resort right use league logo data even bettman come term gambling practical approach told office month later previous afternoon announced deal mgm though payment involved said far smaller 
gambling greatest impact least proportionally could come new professional league spawn moribund one help resurrect arena football league included team spread across continent last year four leonsis owns washington baltimore franchise make powerful owner league person preventing demise positioned ideal entertainment vehicle next generation includes gambling course arena football average touchdown every six play leonsis note well point game lot data generated say multitude possible bet 
greater billion bet legally football since according center gaming research university nevada la vega percent basketball double amount bet baseball leonsis want expand six franchise eventually vision mandate network partner market game anti informal expressive gambling friendly matter league currently constituted almost history say favorite team one money moment 
private flight new york last fall leonsis ran pitch planned show sean mcmanus run sport department cbs envisioned fast paced telecast game affiliated sport channel plane landed teterboro confided believe cbs end investing executive leery jeopardizing relationship said probably wise likely look kindly one primary partner televising another football league game usual though leonsis looking ahead 
smart want cbs said see far take let canary coal mine see work work pull back telecast paused cbs going nice u today know ready going blow mind 
hour later still stuck new jersey traffic also stopped talking gambling idea potential wildly lucrative struck little actually happened month since supreme court ruling betting parlor arena remained theoretical draftkings thriving new jersey yet licensed another state sportradar explosive growth still existed imagination chief executive gambling law considered state legislature included severe limitation digital play result state passed gambling law early revenue met projection growth process slow leonsis admitted unpredictable yet remained optimistic aol took u year get million user said took u five year get million 
car passed billboard casino read fire bookie leonsis pulled phone look said show draftkings app pulsing offer odds would win night game much also bet total point various game odds tennis match even european basketball scrolling entered holland tunnel everything vanished passed new york leonsis said work 
moment legal gambler tried place bet seat car breaking law say anything leonsis must read incredulity expression shrugged 
work progress said 
