need know start day get new york today inbox 
harvey weinstein started cast new dream team lawyer represent sexual assault charge manhattan two recently represented one vocal accuser actress rose mcgowan 
mr weinstein movie mogul became symbol metoo movement dozen woman accused sexual misconduct assembled team including former manhattan prosecutor three litigator history representing celebrity client person familiar discussion said 
two lawyer jose baez ronald sullivan jr also represented m mcgowan faced drug possession charge virginia m mcgowan outspoken critic movie producer one first woman come forward accuse sexual misconduct said mr weinstein assaulted charge never filed 
still mr sullivan said mr baez believe representing mr weinstein handling m mcgowan defense would pose ethical issue case unrelated certain conflict interest exists said 
mr weinstein steadfastly maintains innocence matter looking forward assisting mr weinstein defense mr sullivan said statement confirmed mr weinstein hired mr baez 
egregious conflict interest m mcgowan told time email baez still listed attorney va matter baez nothing case know truly terrible human disgrace lawyer 
two lawyer joining mr weinstein defense pamela robillard mackey colorado defense lawyer duncan levin former new york prosecutor person knowledge matter said 
four replace benjamin brafman manhattan defense lawyer mr weinstein parted way last week mr brafman declined comment 
new york post first reported mr weinstein new team 
mr baez mr sullivan serve mr weinstein lead co counsel according second person knowledge matter spoke condition anonymity discus private conversation 
possible additional lawyer could added team person said 
mr levin former federal prosecutor former senior assistant manhattan district attorney cyrus vance jr provide strategic advice three lawyer team little experience new york law mr vance office person said 
new york city home many skilled trial lawyer including well versed handling complicated high profile case mr levin one four lawyer mr weinstein tapped join team based 
different others enough quirk new york law good local counsel wisdom said paul shechtman longtime criminal defense lawyer manhattan 
mr weinstein began make call lawyer last month judge rejected mr brafman argument case mr weinstein dismissed since pursued plan follow template set simpson murder trial assembling group variety specialty 
read harvey weinstein desire dream team defense 
new team mr weinstein set lawyer experience high profile case 
mr baez lawyer based florida represented casey anthony acquitted charge murdered year old daughter caylee 
also worked mr sullivan professor harvard law school defend football player aaron hernandez acquitted double murder trial massachusetts later committed suicide neither mr baez mr sullivan represented mr hernandez murder trial found guilty conviction later nullified 
bruce green legal ethic expert fordham university school law said mr baez mr sullivan past representation m mcgowan would pose conflict interest called witness case 
hiring m mackey work denver based law firm mr weinstein add prominent female lawyer legal team m mackey also experience sexual assault case represented basketball player kobe bryant accused raping year old woman colorado 
mr bryant said time viewed encounter consensual case dropped woman said would testify 
m mackey country could reached immediately comment 
mr weinstein face five charge manhattan stemming allegation raped one woman performed oral sex another charge include two count predatory sexual assault carry maximum sentence life prison trial scheduled begin may 
mr weinstein denied allegation said relationship consensual 
