dallas whether trying keep year old playmaker jose juan barea spry aiming help year old phenom luka doncic dodge infamous rookie wall dallas maverick turn resource blood test 
blood test maverick import frequent testing irish company orreco third season making personalized recommendation maverick player regarding athletic workload diet largely study blood analysis 
although sport medicine community questioned whether value blood work overstated dallas lean heavily orreco team consultant assessment maximize player readiness 
thing team talk player minute load tracking data camera data external data used try predict going internally said casey smith head dallas athletic training staff trying get little bit look actually going internally 
dallas one two team along knicks hire orreco proposes customized remedy combat fatigue try identify increased risk injury illness obtaining range data player blood feeding machine learning program 
taking cue orreco finding smith jeremy holsopple maverick athletic performance director tailor individualized mix training rest recovery dallas player maverick owner mark cuban said team pay orreco nearly per year 
maverick embraced process barea understands well fatigued player face increased risk soft tissue injury 
two season ago amid worrisome forecast smith referred number barea tore calf muscle november game boston 
ever since barea proactively sought update level oxidative stress worrisome get higher white blood cell count indicate illness infection spike indicate le immune prevention get lower 
season barea playing best basketball averaging point assist minute per game said fun ever carefully adhering suggestion smith give based orreco data 
like barea said point career work body let know going like need eat need stop eating want feedback 
four time season orreco staff member come dallas administer full venous blood draw maverick player supplement visit dallas mix frequent capillary blood draw player quick pinprick sample taken provide near instant reading oxidative stress level blood player ear index finger 
league rule allow player refuse blood testing find procedure invasive team say one maverick declined identify done 
health decision smith said 
sample according orreco co founder dr brian moore enable firm analyze player hematology biochemistry assessing nearly biomarkers 
includes examining creatine kinase ass muscle damage high sensitivity reactive protein measure inflammation two area particular concern basketball player nature court movement hydration nutrition indicator vitamin level iron fatty acid profile among additional variable analyzed determine player land four zone readiness perform index 
along biomarker panel orreco algorithm also take account game minute air mile traveled sleep data reaction time obtained wearable device used practice 
rule allow player opt blood testing place regulating team use biometrics data research produce specifically whether data belongs team player league remains evolving point concern throughout safeguard amid rise wearable technology practice session league policy threatens fine per team misuse biometric data 
yet smith insists collaboration orreco improved maverick ability track onset illness keep player available game season according data maintained instreetclothes com website track injury dallas player missed four game due illness le half league average 
maverick lost league low zero game illness last season league average game per team according site 
mean win game smith said necessarily give u better shot 
still sport fitness world littered treatment supported vetted published study independent expert doubt 
dr anthony romeo chief orthopedics rothman institute new york former team physician chicago white sox also worked chicago bull said would maintain healthy level skepticism orreco work reveals biomarkers study data gathered 
would cautious say investigational romeo said interesting area research applaud effort making time nothing supplants outstanding coach trainer visual analysis understand athlete traditional method know whether training hard little 
point romeo said orreco going share data way repeated know true 
said dr robert dimeff team physician dallas star past president american medical society sport medicine think research based tool point time think ready prime time something year may say wow absolutely great information 
say right trying put science behind recommendation think admirable 
despite skepticism cuban remains one biggest proponent orreco work watching interview openly data hungry cuban discussed growing fascination artificial intelligence moore wrote cuban season pitch orreco could optimize performance accelerate recovery prolong career using high end computing find pattern data 
job help maverick make better decision moore said 
cuban quickly sold 
managing player load important understanding traditional basketball analytics cuban said causation always valuable correlation 
although maverick hardly alone embracing bioanalytics short list top level professional sport franchise willing ignore ultra secretive norm publicly acknowledge work orreco 
aside maverick newcastle united english premier league acknowledged orreco customer person knowledge contract time confirmed knicks team use orreco extensively maverick 
orreco also consults handful individual player including wilson chandler philadelphia er quincy pondexter san antonio spur 
company though said could discus knicks two major league baseball club another premier league soccer team count client 
smith cited quest diagnostics blueprint fit another top practitioner field suspect clientele acknowledged several peer within league aware dallas asking lot question 
think smith said 
