want get briefing email sign 
good morning 
start bitterly cold weather much new round trade talk china 
colder midwest today antarctica million people dakota pennsylvania wind chill warning advisory 
cold hard fact dangerously low temperature much week 
australia temperature reached degree fahrenheit last week adelaide country experienced drought long child hardly experienced rain 
extreme event attributed climate change profound change earth atmosphere raise likelihood large number extreme event one scientist said 
detail map show polar vortex 
voice cold afraid lowest temperature expected tonight homeless people particularly risk 
north korea unlikely give nuclear stockpile iran trying make nuclear bomb according intelligence assessment global threat released tuesday report contradicts rationale behind two president trump top foreign policy position 
testimony senate intelligence committee top intelligence official detailed biggest threat facing including cyberattacks russia china movement like islamic state 
morning mr trump pushed back assessment defended giving positive appraisal threat posed north korea islamic state 
closer look isi claimed responsibility deadly bombing philippine weekend highlighting extremist group growing presence asia even struggle syria 
news analysis divide mr trump supporter republican establishment foreign policy rarely stark today chief white house correspondent writes tuesday senator mitch mcconnell majority leader introduced measure denouncing precipitous withdrawal american troop syria afghanistan president ordered last month 
two day trade negotiation begin today washington could critical future global economy watch 
two side face march deadline reach agreement raise tariff billion chinese import 
another angle patience likely theme today federal reserve expected leave benchmark interest rate unchanged 
year old arizona discovered software flaw allowed iphone user eavesdrop others phone jan week company announced working fix 
problem facetime app branded facepalm security researcher said apple known better 
apple disabled feature said would release fix week disable facetime 
yesterday faced economic slowdown china diminishing demand new iphones company reported disappointing quarterly earnings 
star long accused violent sexually abusive toward woman underage girl week since documentary surviving kelly aired dropped record label scrutinized law enforcement 
followed case year sense satisfaction also worried safety 
venezuela crisis president nicolás maduro told russian news agency open talk country opposition rejected call new election 
brexit challenge fails prime minister theresa may survived vote tuesday could delayed britain withdrawal european union 
congo violence nearly people may killed democratic republic congo last month official said communal burial site graf found three day ethnic violence 
empire actor attacked police chicago investigating attack jussie smollett star fox tv show possible hate crime mr smollett black publicly came gay 
arrest dam collapse five people detained brazil part investigation rupture mining complex left least dead hundred missing 
trump organization president company said would use government verify system weed potential employee country illegally time reported last month trump owned golf club new jersey hired undocumented immigrant 
el chapo trial defense began case tuesday ended 
snapshot traveler train station beijing tuesday million people china begun annual exodus lunar new year returning hometown holiday 
late night comedy stephen colbert happy polar vortex viral marketing game throne gone far get winter coming 
reading vanity fair look serial killer bruce mcarthur nearly seven year toronto police dismissed suspicion serial killer preying gay men city writes ian austen time correspondent covered mr mcarthur guilty plea tuesday zander sherman article perhaps comprehensive look officer tracked rift opened member gay community canada largest city 
cook easy paella come together minute 
watch final episode unbreakable kimmy schmidt netflix ellie kemper told u learned playing zany main character 
listen phoebe bridgers conor oberst bright eye teamed better oblivion community center suddenly releasing full album electric guitar surge track dylan thomas 
read revival writer filmmaker kathleen collins continues new collection writing note black woman diary 
smarter living unfamiliar podcasts podcast connoisseur recommends starting right app many easiest iphones apple podcasts android play music 
cold zone today tip help prevail frostbite hypothermia also keep cellphone pocket 
really mean something record 
record matter 
reporter talk source try establish ground rule plain english example quote name 
also shorthand question national political reporter matt flegenheimer offer primer series understanding time 
conversation record quote source use name strong preference always 
record conversation generally understood confidential use anything publication 
background deep background get complicated 
source come reporter sort reason mr flegenheimer writes many le pure 
add exchange tremendous value many best scoop fruit encounter quote 
brrrrrrrriefing bundle 
chris 
thank youinyoung kang helped compile today briefing eleanor stanford james williamson provided break news blake wilson jennifer krauss helped today back story reach team briefing nytimes com 
listening daily today episode democrat legislative priority today mini crossword puzzle clue talk storm letter find puzzle new york time manual style usage established continues updated codifies preferred language intended make journalism easier read addressing question ethic 
