undocumented immigrant worked one president trump golf club new jersey year recently spoke experience attend state union address invited democratic congresswoman woman lawyer congresswoman office said wednesday 
undocumented immigrant victorina morale worked housekeeper trump national golf club bedminster since spoke new york time part article published last month report revealed president company trump organization year employing people golf club country illegally 
brief interview wednesday m morale said advice lawyer stopped going work dec two day time article published still lawyer anibal romero said neither client received notice fired said m morale employment status golf club entirely clear 
since leaving job m morale guatemala campaigned right fair treatment undocumented immigrant wednesday said pleased invited state union accepted invitation proud going raise voice u immigrant 
scared show face said speaking spanish speaking speaking behalf million undocumented immigrant live united state 
congresswoman bonnie watson coleman represents new jersey district m morale life news m morale invited attend tuesday state union address m watson coleman guest reported washington post wednesday 
immigrant large hardworking trustworthy skilled people simply want work build better life m watson coleman said statement year kind people loyal dedicated enough trump organization employee hope state union address donald trump finally acknowledge real face immigrant country woman child fleeing violence law abiding taxpaying people would almost anything american invited victorina may look eye tell lie familiar face 
white house immediately respond request comment wednesday evening 
mr trump made border security protecting job american cornerstone presidency insistence building border wall led recent partial government shutdown labeled illegal immigration major major problem pledged build border wall administration carried workplace raid payroll audit 
time article published dec said undocumented immigrant employed year trump national golf club housekeeper landscaper kitchen staff also said kept payroll even though management aware used phony document secure employment common among undocumented immigrant 
m morale previously told time manager bedminster helped secure new fake social security number legal permanent residency card telling file expired 
since article published dozen worker deemed ineligible work united state lacked legal immigration status terminated bedminster club according people familiar matter 
another dozen fired trump national golf club westchester county month development first reported washington post 
trump organization also said late tuesday putting place system weed undocumented immigrant try get job property 
must say personally whole thing truly heartbreaking eric trump executive vice president trump organization said statement tuesday employee like family presented fake document employer little choice 
said hiring undocumented immigrant problem unique trump organization demonstrates immigration system severely broken need fixed immediately 
