want get briefing email sign 
good evening latest 
president trump national address lasted nine minute watch 
mr trump argued crisis southern border must addressed government shutdown second longest end time misleading said stack fact 
response democratic party leader nancy pelosi chuck schumer 

payday federal worker one problem paycheck 
bank account single mother work census bureau dipped negative federal correction officer took side job driving uber make mortgage payment wildland firefighter sold truck pay next month bill 
talked federal worker across country furloughed government shutdown wondering long survive without pay 

paul manafort president trump former campaign manager discussed internal polling data race man tied russian intelligence prosecutor alleged 
accusation came light document filed mr manafort lawyer supposed partly blacked contained formatting error mr manafort court appearance last year 
prosecutor special counsel robert mueller broke plea agreement mr manafort november accusing repeatedly lying detail accusation largely kept secret 
separately natalia veselnitskaya russian lawyer met trump campaign official trump tower campaign charged separate case showing kremlin tie prosecutor said helped draft russia intentionally misleading response fraud case 

president recep tayyip erdogan turkey refused meet john bolton white house national security adviser said turkey must agree protect syria kurd 
snub came day mr erdogan commended president trump decision pull syria make agreement two ally much difficult ahead announced withdrawal syria mr bolton left turkish government spokesman 
part mr bolton walking tricky line withdrawal plan walked back mr trump promise speedy removal troop also least partly responsible condition led sudden move first place 

carbon dioxide output rose percent biggest increase eight year according preliminary estimate private research group 
uptick came even near record number coal plant across country closed last year increase weather related another big reason change growing economy emission factory plane truck soared 
report illustrates difficult could country make progress climate change particularly trump administration push roll back federal regulation limit greenhouse gas emission 

sears remain open least 
retailer reached th hour deal pushing threat liquidation company chairman opportunity sweeten billion offer buy sears keep store open 
edward lampert hedge fund manager expected bid company court supervised auction next week already company largest stockholder bidder seeking maintain sears going concern 
company largest creditor ultimately decide whether would recover money allowing mr lampert keep company sell piecemeal 

new york city plan spend least million ensure undocumented immigrant low income resident receive medical treatment 
mayor bill de blasio said new plan would improve coverage people aim reach eligible health insurance applied 
announcement mr de blasio latest jump national debate immigration health care build earlier effort position bulwark policy president trump 

clemson defeated alabama college football championship monday night using big play 
team performance root gutsy decision coach dabo swinney made back september 
mr swinney substituted freshman quarterback proven starter key moment decision made everything columnist writes 

canned feeling 
ease comfort pleasure millennials really want capitalism 
new beverage called recess case study desire meet bubble yes cbd check sans serif block font yeah knowing nudging creepily point instagram presence obviously 
writer stranger millennial nu irony explains sparkling water infused hemp extract flying shelf six pack 

finally look high stake science project 
scientist wanted better understand explosive reaction water lava experiment active volcano picnic group researcher decided brew backyard lava 
crazy people mixing seeing happens volcanologist said scientist want quantify idea 
spectacular evening 

evening briefing posted eastern 
miss morning briefing sign get email australian asian european american morning 
want catch past briefing browse 
like want see let u know briefing nytimes com 
