mets regularly prefixed alliterative nickname miracle 
mean unlikely world series championship astonishing run sporting history plenty team athlete defied odds prognosticator roar unlikely triumph 
paying tribute pas underdog known beating unbeatable rulon gardner stunning alexander karelin united state olympic hockey team topping soviet buster douglas knocking mike tyson aptly named upset dealing man war loss 
instead look team athlete came nowhere longest long shot miracle 
miracle mets shea stadium miracle brave fenway park boston story uncannily similar 
two year like mets boston brave awful going like mets improved next year shocking championship year unexpected winning percentage mets finally like mets world series 
one way miracle outdid mets july mets established least decent team eight game national league east 
brave july eighth eight national league somehow went rest way mind boggling clip league ½ game swept philadelphia athletics world series 
pre ruthian era brave led nine homer joe connolly good eye year old johnny evers tinker evers chance fame first year away cub 
new york time said makeshift team compactly welded together unity purpose perfect harmony action triumphed one greatest ball club game known 
men meter olympics world record holder ron clarke australia defending champion pyotr bolotnikov soviet union attracting attention attracting attention billy mill united state day race reporter asked single question according olympic historian david wallechinsky 
lap go mill right leader wind way mass lapped runner clarke finding boxed shoved mill way tunisian mohamed gammoudi pushed well mill looked running bronze announcer bud palmer speculated american record one thinking gold 
mill came tearing outside passed clarke closed gammoudi look mill look mill hollered color man dick bank bank later said fired nbc outburst considered unprofessional 
mill minute second never run minute official tokyo game approached win ask 
time wrote mill part sioux indian percent american marine race one except mr mill stand thought chance win 
many cite boris becker wimbledon unseeded year old unlikely grand slam champion everyone taken surprise win becker defeated hank pfister first round match pfister said guy draw rather play got among top four five world right 
tennis long shot consider jelena ostapenko french open champion previous best grand slam performance seven attempt third round ranked th coming tournament benefited lucky break draw meeting seeded player better final upended third seeded simona halep win title 
even extreme mark edmondson australian open th best player world caveat era many non australian skipped event edmondson beat player seeded way semifinal topped ken rosewall john newcombe win 
edmondson played two previous grand slam making first second round week tournament mopping floor hospital make end meet 
way something like happen bud collins journalist tv commentator said 
time said associated press article edmondson one greatest upset tennis history 
villanova lowest seeded team win men basketball tournament spot knocked top seeded michigan second seeded north carolina way final four beat another seeded team memphis state 
final georgetown last tournament game played without shot clock villanova took advantage choosing shot care end shot remarkable mind boggling second half 
good decade underdog clemson miami started football season unranked ended national champion 
time said surely remembered one improbable outcome history national collegiate athletic association tournament wildcat failed finish nation top poll season completed emotion filled postseason playing elusive perfect game perfect time 
john daly big hitter seemed offer little else golfer even going play championship sneaked field ninth alternate others dropped result late entry drove night memphis carmel ind teed without practice round 
barreled way around course three stroke victory launching popularity maintains today year later 
think everybody think cinderella story said think fan tournament really 
time said playing fearless ease bespoke destiny year old rookie golfer named john daly completed underdog story rocky like proportion today 
else find long shot racetrack biggest longest shot win kentucky derby donerail odds topped breeder cup classic winner 
arcangues raced around britain france without winning anything major race grass classic dirt regularly feature best dirt horse world surprise arcangues went odds made donerail look like comparative sure thing 
arcangues ran speedy bertrando winner several important dirt race united state prompting race caller tom durkin say arcangues win absolute shocker 
time said arcangues winning payoff biggest year history breeder cup price high actual odds even fit infield tote board go high 
st louis ram seven game six game following season five four going season trend line look good 
quarterback trent green tore knee preseason ram turned someone named kurt warner undrafted northern iowa whose main professional experience iowa barnstormer arena football league amsterdam admiral europe 
surprise bookmaker ram win 
warner proceeded lead team regular season record earned league valuable player award ram beat tennessee titan super bowl warner another award 
time said week preview kurt warner make first start memorable one warner beat raven passing yard touchdown 
story amazing one little amazing others modern english premier league essentially closed shop big team take first place every year take second third fourth well 
one blinked leicester th previous year listed lift league trophy heck million one team hoping avoid relegation winning title seemed impossible 
behind smart midfield leadership golo kante riyad mahrez goal jamie vardy discovered playing england fifth division leicester game much credit given unconventional management style claudio ranieri nonsensical catch phrase dilly ding dilly dong 
leicester ended winning premier league winning improbable point margin leaving arsenal tottenham manchester team far behind 
time said soccer crazed working class leicester verging one ridiculous season unimaginable championship given worse betting odds start finding elvis alive 
miraculous 
