obviously usual business 
coach mike tomlin pittsburgh steelers opened season ending news conference wednesday addressed team late season collapse drama surrounding superstar receiver antonio brown struggling mask discomfort 
extremely disappointed tomlin said summation season think succinct assessment fact actually standing room say 
steelers roller coaster season began stretch followed six game winning streak seemed quell early season consternation collapse dragged team playoff picture 
thing hit new low early week became clear brown missed sunday win cincinnati knee injury team said rather disciplinary reason 
read raven eagle claw way playoff 
complicating matter brown use social medium week seemed courting attention san francisco er followed team instagram account posted instagram story jerry rice greatest wide receiver time replied twitter post san francisco george kittle 
tomlin closing th season pittsburgh kept trying bring focus back team insisting decision made disciplinary action taken brown regardless social medium chatter requested trade 
distraction thing nature part job particularly today tomlin said run away fact embrace 
steelers shortage distraction recent year suspension contract holdout le veon bell superstar running back sat entire season hope negotiating larger contract brown occasional public disagreement quarterback ben roethlisberger team bizarre national anthem protest last season one seemed page 
tomlin tried explain timeline around brown absence sunday clearly possible said brown sat team practice last week described sore knee told friday get magnetic resonance imaging exam test tomlin say never performed brown failed communicate team friday night tomlin said steelers made plan face bengal without 
tomlin said brown agent drew rosenhaus reached sunday hope getting brown onto field tomlin agreed meet brown said playing menu point 
asked injury disciplinary action kept brown sunday tomlin said absent due injury lack information 
team must decide year old wide receiver clearly still prime appears something impasse coach 
tomlin asked brown social medium usage tried make light much news medium like make big deal something important brown seemed tweak coach posting message twitter news conference could seen response tomlin comment 
brown still top game pittsburgh season exceeded reception record sixth consecutive season finished behind teammate juju smith schuster catch receiving yard first season led steelers category since scored career high touchdown 
rare acknowledgment distraction sometimes get control tomlin said brown situation could certainly get point receiver problematic useful 
issue trading brown plentiful cap hit team would take moving blow would softened saving future year question much value team could get aging wide receiver prospect going neither bell brown 
tomlin said team would waddle right letting season failure sink making decision next season intimated would fair say brown quit team tomlin said best keep emotional distance issue 
disappointment denying tomlin said personal level man learned course time forget personal feeling 
