soccer player jailed thailand faced sent back native bahrain said would imprisoned tortured released monday thai prosecutor dropped extradition case 
tuesday afternoon player hakeem al araibi arrived back australia refugee status greeted airport melbourne swarm well wishers started singing never walk alone popular soccer anthem 
amazing see people said going die australia australia country added love australia 
mr al araibi star defender bahrain national soccer team fled small gulf nation crackdown arab spring protester said tortured government security force playing soccer minor team melbourne australia 
arrest november airport bangkok became focus lobbying diplomat prominent sport figure social medium campaign hashtag savehakeem 
mr al araibi left australia soon departure approved 
best outcome said lawyer natalie bergman happened beginning later better nothing 
mr al araibi arrival australia prime minister scott morrison foreign affair minister marise payne released joint statement commending thai government decision noting constructive dialogue bahrain helping resolve issue 
statement added know australian deeply appreciate decision allowing return wife family friend 
mr al araibi traveled thailand last year honeymoon detained wife released mr al araibi remained detention bahrain pursued extradition 
convicted absentia sentenced year prison charge including burning police station said occurred playing televised match 
royal family bahrain sunni muslim pursued aggressive crackdown call democracy kingdom shiite muslim majority including campaign widespread arrest many conviction human right group say trumped charge 
thailand run military junta since coup sent people fleeing political oppression back country including china raising fear mr al araibi would also returned 
country also shown sign moved international pressure 
last month saudi woman said fleeing abuse family barricaded bangkok airport hotel room rallied support cause online woman rahaf mohammed alqunun allowed leave airport two day standoff granted asylum canada 
mr al araibi received widespread support international sport world including fifa international body oversees global soccer international olympic committee world player association umbrella group representing professional athlete worldwide 
jamie vardy striker english premier league club leicester city expressed support mr al araibi twitter craig foster broadcaster former captain australian national men team prominent advocate release 
big victory global campaign mark fact football play important role human right going forward said phil robertson deputy asia director human right watch call football beautiful game beautiful day beautiful game 
mr foster lobbied fifa official shouted support mr al araibi appeared hearing last week leg shackle expressed gratitude thai government dropping case 
important thing hakeem immediate well mr foster said twitter ruling announced sure embassy staff take care tear tonight household right 
mr al araibi arrived melbourne mr foster placed arm around shoulder 
see back home soil today speaks volume character value pride australian mr foster said 
thai foreign minister pramudwinai visited bahrain met sunday salman bin hamad al khalifa crown prince state run bahrain news agency reported detail discussion released 
decision drop case came government bahrain told thai diplomat want pursue said chatchom akapin director general international affair thai attorney general office 
got information ministry foreign affair morning bahrain interested extraditing hakeem anymore said therefore attorney general office decided use pursue case 
