los angeles anderson accomplished good deal running back rushed yard last season pro bowl selection super bowl champion denver bronco past nine month different experience altogether 
since april three team released bronco carolina panther oakland raider waived december without giving single carry raider noted atrocious season 
handle thing anderson said always kept head kept pushing 
new opportunity materialized last month ram signed something stopgap measure todd gurley ii star running back sidelined knee injury anderson suddenly found field one best team league took ball rumbled bulldozing defender ever since 
saturday night anderson paired gurley form punishing one two running attack ram advanced championship game victory dallas cowboy anderson rushed yard carry gurley finished yard carry also combined three touchdown whomever ram face next weekend philadelphia eagle new orleans saint need concoct sort recipe neutralize two runner different style 
special quarterback jared goff said give real dual threat back 
gurley three time pro bowl selection rushed yard regular season speed savvy ability bounce outside anderson hand sculpted piece clay curve runner resembles jerome bettis eric dickerson center gravity lower would underground burst line scrimmage like kool aid man 
together made cowboy look hapless stunning turn event defensive unit week earlier limited seattle seahawks top ranked running game yard wild card round 
ram third season back los angeles bolting st louis one win super bowl 
able even play super bowl crazy man gurley said crazy even really explain right 
gurley anderson handiwork behind best offensive line league quick credit teammate creating massive seam dallas defense gurley example asked detail transpired yard touchdown run second quarter 
ran said guy great job cut one time run 
even goff talented young passer got involved ground game scrambling yard run third late fourth quarter help seal win 
gurley tore anterior cruciate ligament left knee college junior georgia missed final two game ram regular season left knee inflammation injury concern ram time turned beneficial couple way 
first gurley nearly month recuperate recharge ahead saturday game teammate said could sense looked fresh fresh gurley dangerous gurley part gurley said would fresh playoff matter circumstance 
second gurley absence late regular season meant ram add another running back roster enter anderson 
guess good thing got hurt know gurley said 
two game gurley missed anderson made impression rushing yard arizona cardinal another yard san francisco er win coach sean mcvay made transition look almost seamless 
think testament maturity offense somebody new come welcomed open arm could come produce way could produce left guard rodger saffold iii said also think credit could come understand offense within four day offense mcvay offense lot word lot category lot switch long long play 
saturday game anderson saw peyton manning retired quarterback seeing manning anderson said reminded conversation teammate bronco anderson recalled manning told difficult indianapolis colt released 
anderson relate ever 
felt could still play anderson said came denver lit kind feel like everybody turn turn year 
