recent le super bowl notwithstanding continues behemoth dominating sport landscape revenue attendance television rating 
popularity year tempted entrepreneur try cash starting professional football league latest effort alliance american football play first game saturday 
plenty pretender crown year none succeeded share novelty 

season july december 
weird rule touchdown worth seven point team could go conversion scrimmage one action point sudden death overtime full minute quarter played preseason 
champion birmingham american 
odd team name hawaiian honolulu charlotte hornet memphis grizzly shreveport steamer 
big name owner john kelly jr princess grace brother philadelphia bell 
big name coach jack pardee florida blazer john mcvay memphis southmen 
big name player ken stabler birmingham bill bergey florida larry csonka jim kiick memphis 
unlikely city shreveport la 
strange occurrence restraining order served defensive lineman john matuszak team houston oiler middle game forcing stop playing houston texan 
tv syndicated tv network 
time said dye football may still wet player may able keep dry stifling heat world football league brings midweek midsummer football nation sport life tonight 
legacy gave start coach marty schottenheimer broke ground professional football south 

season march july 
weird rule allowed point conversion later adopted 
champion michigan panther philadelphia star baltimore star 
odd team name pittsburgh mauler 
big name owner donald trump new jersey general 
big name coach george allen chicago blitz marv levy chicago jim mora philadelphia baltimore 
big name player herschel walker new jersey reggie white memphis showboat jim kelly houston gambler steve young los angeles express 
unlikely city tulsa okla 
strange occurrence chicago blitz traded entirety player coach asset arizona wrangler 
tv abc espn 
time said yesterday opening season occurred five week super bowl xvii meaning pro football exists month another baseball league formed season opened december 
legacy introduced instant replay official ruling antitrust lawsuit awarded damage 

season february april 
weird rule player could nickname jersey two player raced football determine opening possession fair catch 
champion los angeles xtreme 
odd team name new york new jersey hitman memphis maniax 
big name owner team owned world wrestling federation nbc 
big name coach ron meyer chicago enforcer al luginbill los angeles 
big name player rod hate smart la vega outlaw rashaan salaam memphis 
strange occurrence double overtime game caused saturday night live delayed minute infuriating producer lorne michael subsequently nbc cut away game even 
tv nbc 
time said like blight crept low rent fringe cable network prime time xfl mingles violence voyeurism even politics one trashy saturday night show 
legacy unusual camera angle including skycam return planned next year 

season october november 
weird rule blitz limited six player single bar face mask permitted 
champion la vega locomotive three time virginia destroyer 
odd team name florida tusker 
big name owner mark cuban investor joe theismann florida 
big name coach jerry glanville hartford colonial jim fassel la vega jay gruden florida 
big name player brook bollinger florida graham gano la vega maurice clarett omaha nighthawk john david washington denzel son sacramento mountain lion 
unlikely city virginia beach 
strange occurrence new york sentinel played one home game hartford one new jersey one long island 
tv versus cbs sport network 
time said report impending death around long league 
legacy female official including sarah thomas 

season october november 
weird rule kick taken wider hash mark extra point yard 
champion brooklyn bolt 
odd team name florida blacktips hudson valley fort 
big name owner team owned league 
big name coach terry shea maybe former quarterback coach rutgers head coach 
big name player josh freeman brooklyn 
unlikely city fishkill 
strange occurrence florida blacktips traveling team home stadium championship game canceled brooklyn declared champion 
tv espn syndicated 
time said tonight contest boston brawler first pro football game played new york city since jet farewell shea stadium 

season february april 
weird rule kickoff drive start point conversion required 
champion 
odd team name san diego fleet 
big name owner charlie ebersol son executive dick ebersol founder 
big name coach steve spurrier orlando apollo mike singletary memphis express rick neuheisel arizona hotshot 
big name player trent richardson birmingham iron zach mettenberger memphis 
strange occurrence site already taking betting new league betdsi arizona hotshot favorite 
tv cbs cbs sport network tnt nfl network 
time said alliance american football though overcome obstacle others could including runaway expense limited medium exposure lack fan 
maybe fierce rivalry develop san diego phoenix maybe player break way hate xfl maybe coach spurrier recapture magic alliance roll yahtzee succeed shadow even fails bet someone soon line try 
