need know start day get new york today inbox 
fifty year ago sister paulette lomonaco young nun queen went work small social service agency called good shepherd service serving house mother group home teenage girl crisis near union square within decade running organization building one stop service provider budget almost million 
worked city shape pilot school program also force behind transfer high school offered adult dropout student second chance also hand reshaping city foster care system shifting emphasis removing child troubled home propping family keep together 
along way wrangled five mayor archdiocese matter birth control sexuality among others 
end year sr paulette stepping organization built cause tired said going grueling job 
leave completely plan keep apartment group home first got start recently spoke new york time modest corner office midtown manhattan 
following interview edited condensed version conversation 
new york time like think stepping speak frankly could past 
sister paulette see sure game still end year going help fund raising 
see significant change city year 
first moved park slope park slope unsafe neighborhood highest number kid removed home put foster care put family counseling program today get real estate 
biggest change way social service 
remember first time child preventive service foster care monumental shift pendulum swung removal keeping family together 
relationship archdiocese changed year 
affiliated catholic charity independent board director really controlled 
approach family planning issue go archdiocese 
ask follow government contract child work catholic respect ability make choice 
mean make recommendation 
mean want answer question spirituality speak catholic church 
change see young people 
think young people stressed today social medium grow cyberbullying grow worrying someone school would put facebook forever run many teenager today seen heard lot mass shooting city done great job keeping crime stressful environment 
remember murder year new york 
trauma good shepherd many child family work gone lot trauma trauma informed start saying young person happened instead wrong 
fixable problem fixing 
administration want low income housing community center attached figured give u money operation money turn light problem fix 
also want fix summer day camp reason mayor never includes summer day camp middle school city budget middle school kid first start getting attracted gang 
drew church 
college friend fordham introduced good shepherd sister visited fell love way working young people 
one day volunteering hospital take girl known adult psych ward freaked leave locked place people disturbed decided going 
st century nun look like 
hope somebody look like real compassionate happy mission driven want treated like normal person annoying whenever want describe nun medium always somebody habit veil wish medium could date visual sister 
culture talk lot effect celibacy among priest whether good idea rarely hear whether good idea nun celibate time rethink well 
honest thought much religious woman join congregation knowing part deal warm affectionate married equation 
business education corner office advice would give leader 
always believed servant leadership theory servant helping people grow started robert greenleaf wrote extensively best way bring best people 
many people retire abstract idea like play golf actually play golf 
abstract idea like play golf play couple time year frustrating game like outside walk hit ball far another story 
done battle half dozen mayor starting koch engaging fight 
giuliani tough mike bloomberg consider friend time wanted eliminate one program say going fighting administration progressive always see eye eye feel responsibility hold foot fire way hold u accountable 
mid march done tax yet 
pay tax get salary salary go community community responsibility make sure okay 
see jimmy carter type retirement gerald ford type 
jimmy carter going building house one kind another really lived mission man faith hope people say end 
