bob kuechenberg six time pro bowl guard national football league two time super bowl champion member team achieve perfect season miami dolphin died saturday home fort lauderdale fla 
former wife marilyn nix kuechenberg said cause heart attack 
kuechenberg joined dolphin free agent future hall fame coach shula first season played part daunting offensive line included guard larry little center jim langer enshrined hall fame 
new york time sportswriter red smith quoted kuechenberg strategy neutralizing defender case chicago bear tackle wally chamber fight kuechenberg said long beating head quarterback right 
kuechenberg pronounced kooch en berg started every game dolphin went beating washington redskin super bowl vii los angeles memorial coliseum started game season playoff dolphin repeated champion blowing minnesota viking super bowl rice stadium houston 
dolphin overcame vaunted viking defense known purple people eater ground dolphin quarterback bob griese attempted seven pass small part kuechenberg work front alan page viking hall fame defensive tackle 
statement kuechenberg death shula said performance super bowl viii one key victory 
kuechenberg tough even offensive lineman played fractured forearm dolphin second super bowl victory completed game pittsburgh steelers broken ankle played much season two fractured bone back 
eye injury ended kuechenberg career season blocked rookie quarterback dan marino 
kuechenberg played game miami team record later broken marino 
gave everything every single snap dependability extended throughout career missing game time shula said 
robert john kuechenberg born oct gary ind rudy marion kuechenberg told palm beach post father iron worker middleweight boxer rodeo clown human cannonball 
grew hobart ind graduated hobart high school studying economics playing football university notre dame 
kuechenberg told palm beach post father toughest guy ever known motivated play pain 
one know made whose father accused pussycat taking easy way kuechenberg said referring college education football career basically said either graduate notre dame get cannon 
broken arm big deal 
earned bachelor degree chosen philadelphia eagle fourth round draft released eagle atlanta falcon first season finished chicago owl continental football league joining dolphin 
married high school sweetheart notre dame later divorced 
retiring kuechenberg ran fine art luxury real estate business also renovated house florida m nix kuechenberg married early one restoration historic multimillion dollar mansion star island miami beach marriage ended divorce two subsequent one 
survivor include two child first marriage bryan eric two second marriage nicholas alexandra kuechenberg one third marriage brandon two grandchild six sibling 
kuechenberg repeat finalist hall fame canton ohio elected 
coached lot hall fame player including number offensive linemen kooch good shula said hope one day get ultimate recognition enshrined canton honor long overdue 
