bracket get busted thursday afternoon make evening murray state beat marquette liberty beat mississippi state 
gregg nigl bracket fact game still perfect 
yeah oregon yeah central florida yeah even university california irvine 
nigl year old neuropsychologist columbus ohio entered pick online game ncaa com reported round begin remaining perfect bracket 
pool ncaa com also checked bracket yahoo espn site ten million bracket nigl bracket last perfect one site tracked bracket four year furthest anyone gone without mistake 
last season helped upset university maryland baltimore county top seeded virginia one made past game yahoo said someone first game uncharted territory 
reported percent bracket busted one game minnesota beat louisville end day percent still alive day perfect bracket remained two including nigl perfect day texas tech beat buffalo sunday nigl remained 
basketball acumen nigl make stunning series pick huge big ten fan told ncaa com know team pretty well obviously watch north carolina duke seen virginia play 
lot team never seen play year really listening people news bracketology reading stuff 
obviously acknowledged luck 
also revealed secret behind astonishing pick irvine upset kansa state last summer family went california friend work irvine stayed 
nigl helped favorite laden tournament far second time top seed among final 
looking ahead nigl gone eight higher seed next round final four three seed plus kentucky final gonzaga beating kentucky 
feeling pick washington kentucky day day without washington feeling good 
pick game random odds getting nine quintillion one odds nigl bucking dream scenario perfect bracket pick away 
