tampa fla near end batting practice thursday afternoon gary sanchez sent home run left field scoreboard george steinbrenner field sparse crowd watching stand applauded cheered name 
yankee player entering spring training much enigma sanchez star power hitting catcher whose offense outweighed defensive lapse repeat worst around campaign young career something 
one yankee said sanchez better physical condition last year surgery nonthrowing shoulder november remove tissue causing discomfort 
feel normal sanchez said spanish thursday almost back percent 
still cautious yankee hold sanchez spring training game around march sanchez refused attribute poor season plate shoulder result clear hitting home run mustered average homer last season also missed game two occurrence groin injury 
last season tough lot obstacle said already passed think shoulder 
although sanchez name surfaced trade rumor season yankee general manager brian cashman steadfast supporting good hitting catcher hard find especially offensive production valuable position trended year 
boston red sox may world series platoon light hitting defensive minded catcher yankee stuck sanchez led major passed ball previous two season yankee started behind plate every playoff game 
young player behind plate challenging position especially consider guy truly two way player carry much load offensively manager aaron boone said demand come behind plate always happen quick catcher young age lot time see lot catcher get big league typically little later guy lot go position physically demanding 
boone lauded sanchez physical condition best year adding sanchez graded well conditioning test vertical jump far spring training also applauded sanchez frame mind 
managerial predecessor joe girardi former catcher grew publicly frustrated sanchez defense boone former infielder taken different approach foster relationship lift sanchez confidence boone visited native dominican republic season dinner sanchez wife 
talked lot baseball thing beyond baseball sanchez said always talk improving team 
boone added feel like growth maturity come around talk real hunger go show world real player 
asked improving defense sanchez said fan often focused bad good advanced metric rate sanchez pitch framing skill throwing arm much better blocking said goal year improve simply defense boone said yankee catching coach jason brown trying different stance positioning sanchez behind plate based game situation 
feel good sanchez said important stay healthy repeat good season everything go well help team side defense hitting 
inside pitch 
dellin betances one yankee top relief pitcher report spring training day least wife discharged hospital aaron boone said betances wife janisa gave birth son dellin jr wednesday 
