scott van pelt closed episode sportscenter last month two minute monologue st anniversary father death strengthened two friend recently lost parent van pelt spoke passionately running grief encouraged everyone opposite articulate pain could overcome 
segment went viral embodied essential trait van pelt version espn flagship show sensitivity nuance courage vulnerable help connect viewer 
great reminder power microphone hold hand van pelt said 
power changing disappearing even television viewing habit change sport medium develop new way bring fan want want mean premier placement tv sport anchor desk high perch used clear anymore 
long ago sport fan operated schedule dictated programming available tv sport highlight show sportscenter popular one appointment viewing 
sport fan went see highlight could read newspaper people came know anchor keith olbermann linda cohn stuart scott robin robert dan patrick name complemented sport clip personality case scott redefined highlight show genre 
today highlight flood fan twitter timeline immediately buzzer beater loop second drop net touchdown multiple angle referee ruled good flood instagram feed thanks user like house highlight delivers day important sport highlight million follower 
sportscenter even six edition weekday longer dangle carrot providing clip unavailable anywhere else night highlight package roll van pelt telling majority viewer something already seen 
every person covering sport trying figure riddle van pelt said asked program could deliver highlight way want convince need 
omar raja founder house highlight grew watching sport highlight local news father every morning kobe bryant scored point toronto raptor find turned tv next morning 
crazy think year ago wait next day find happened night raja said 
raja team offer instant access everyone talking raja think traditional new age highlight delivery system coexist still watch sportscenter especially van pelt midnight edition 
really listen highlight raja said listen thought thing good personality charismatic 
van pelt took anchor said decided lean personality trust audience connect curiosity sport 
per espn van pelt consistently generated higher rating among year old men midnight time slot late night talk show broadcast cable sport anchor tried similar approach lesser degree success 
jay onrait dan toole show fox sport went several iteration pivoting toward late night show format canceled jemele hill michael smith chosen overhaul sportscenter reformatted show called sc six lasted little year broken run hill criticized post personal twitter account president trump another espn suspended 
ignore racial component climate faced would completely dishonest van pelt said hill smith african american faced challenge face also benefit 
benefit include midnight slot allows van pelt experiment front smaller potential audience stronger lead in monday night football season 
onrait host jay dan tsn canada midnight adopted sensibility late night talk show host turn sport anchor 
personality going rule next phase television onrait said 
others skip bayless fox sport combine called hot take continuous criticism high profile athlete like lebron james connect viewer 
thing really worked fox skip onrait said nothing working skip showed one got rating know lot people made living crapping guy bring actual viewer network one 
statement new york time norby williamson espn executive oversees sportscenter pushed back idea show becoming obsolete 
recognize people many option viewing highlight continue develop presentation going see anywhere else williamson said show happened also happened 
espn still see network sportscenter franchise vital fan experience really matter whether viewer continue see way 
van pelt know reckoning coming soon 
keep thinking short window van pelt said go forever 
