dortmund germany time day marco reus find middle field borussia dortmund signal iduna park watching jadon sancho jacob bruun larsen achraf hakimi tear around blur yellow black remembering like young 
reus u would call old quite peer would call old either feel though old friend said business old delivers smile acknowledgment hamming little sentiment real 
reus feel old sense starkly aware longer young know whenever see sancho larsen rest dortmund shooting star way play boldness fearlessness look like young horse wild free 
reus know feeling well glorious weightlessness unencumbered thought happen later happens finish end distant can not believe ever come 
like one standard bearer new german generation going lift world cup winger pace cunning dead eyed finishing first borussia mönchengladbach part key part jürgen klopp dortmund team 
remembers well enough know longer disappeared point along way yet hard conceive reus veteran put partly really look part hair little darker used longer colored bright blond face still smooth skinned voice still soft boyish hardly fit stereotype grizzled wizened pro 
partly feel reus even cusp th birthday still somehow talent waiting potential yet fully tapped player regarded one europe best much last decade air one sport lost boy 
dortmund signed reus released youth system teenager last bundesliga title supposed player lifted club next level 
klopp believed reus represented scarcely believable bargain real market value much higher nearly million cost said dortmund chief executive han joachim watzke felt reus might able define era club way uwe seeler hamburg steven gerrard liverpool 
franz beckenbauer identified along mario götze germany brightest hope two helped dortmund champion league final reus penciled starter joachim löw germany team world cup 
hour germany scheduled travel brazil reus tore ankle ligament final pretournament friendly punched ground frustration germany team flew without came home month later world champion 
reus rehab returned fitness seemed ready break elite european championship löw said reus hugely enriched germany side missed tournament injury germany reached semifinal 
another recovery another fresh start ea sport made cover star year edition fifa game honor usually afforded lionel messi cristiano ronaldo sort company reus expected keep dortmund made german cup final year reus many delay first silverware career grasp 
picked injury first half halftime dortmund doctor informed believed torn anterior cruciate ligament would sidelined six month eight month maybe called parent girlfriend scarlett cried bad told dortmund went win 
evening reus stopped talk reporter asked knew extent injury little cruciate told dortmund communication team baffled knew reus knew thing little cruciate injury 
negative experience teach say reus said explaining could relaxed though act bravado suffered injury setback bad enough said would happily trade money made career fitness 
injury worst yet said caused something head accept say suffer hospital couple day later adrenaline worn reus felt familiar bleakness setting still time got emotional angry screamed cried knew get get get 
stay inside get sad never get point make next step said sad couple day nobody angry week month help 
though injury time lost start feel cursed never asked happening much snatched away fate seemed arranged would remain one player never quite becomes fault supposed 
human think missed said regret much think lost lose focus need can not rewind computer game play try better luckier next time 
change perspective injury afforded lot time think thing said eight month rehabilitation reus estimation grew become aware come next start said 
turn may stage go well become father first time longer young even quite old three four year left said playing career still quite period football go fast 
made firm decision career end would prefer go senior management coach child stay soccer fun though idea forgotten footloose carefree mean envy sancho larsen young teammate resent clock ticking 
injury taught enjoy time field time training guy said get older learn end point cherish moment healthy young horse lucky know feel never end would trade place know time limited time precious appreciate 
