college football national championship game monday night match two undefeated team alabama clemson may seem hard separate two team swept way end point one clear favorite game 
alabama v clemson follow live coverage national championship game 
alabama clemson turned aside quite solid team clemson slight edge meeting bowl team alabama nine difficult make bowl game day using exclusive criterion alabama clearly played tougher schedule faced six team final college football playoff top clemson faced three 
computer evaluation schedule agree jeff sagarin example rank alabama schedule th toughest country clemson th 
team dealt whipping season clemson game point alabama average margin victory quite close point per game 
whether team win prof le inherent quality style play use substitute thirst jugular closer game revealing 
team two game fewer point alabama beat georgia southeastern conference championship game beat oklahoma national semifinal team top five college football playoff ranking 
clemson close game le impressive beat texas syracuse home team ranked th th playoff ranking 
yes two team hammered louisville clemson home alabama neutral site challenging common matchup texas caveat alabama home clemson road win drastically different alabama clemson 
deeper plunge statistic turn good sign clemson 
alabama significantly successful passing game averaged yard per pas gave clemson figure gap differential huge alabama clemson 
clemson make deficit running game tiger outperformed alabama offensively ground yard per carry defensively travis etienne yard rushing clemson 
rushing still big part college game influence wane little every year especially closer game clemson want fall behind alabama turn pas 
hand one clemson biggest rushing effort came close game syracuse etienne career best yard 
first glance clemson might seemed better semifinal beating notre dame alabama topped oklahoma 
fact despite ranking oklahoma formidable opponent notre dame looking irish undefeated season microscope applying alabama clemson yield impressive picture notre dame played three top team one top six game decided fewer point including home game vanderbilt oof ball state 
central florida unbeaten fiesta bowl also come short metric top team schedule mere point win memphis 
would argue sec best conference country sagarin rate sec west includes alabama first sec east second division atlantic coast conference rank seventh eighth behind division big ten big pac north 
second best team syracuse ranked th sagarin behind nine sec team 
plenty people making computer ranking college football using slew methodology kenneth massey track choice clear alabama favored clemson one mysteriously go notre dame 
bookmaker agree alabama favored point 
two perfect team one little perfect 
