washington president trump briefly visited national monument rev dr martin luther king jr monday lay wreath towering statue slain civil right leader 
beautiful day mr trump said reporter thank appreciate accompanied two minute visit vice president mike penny david bernhardt acting interior secretary 
mr trump stop memorial observe moment silence without extended public remark appeared last minute addition calendar president schedule listed public event mark federal holiday honoring king life drawn criticism civil right activist 
official event white house celebrate martin luther king day rev al sharpton said monday morning speaking national action network breakfast washington mr trump visit memorial insult american people president united state officially recognize give ceremony dr king 
mr trump also drew heat last year spending martin luther king jr day trump international golf course palm beach fla tweeting video message civil right leader 
year however mr trump grounded washington ongoing government shutdown aide said plan travel mar lago estate palm beach typically spends winter weekend shutdown 
returning white house king monument mr trump public event listed monday tweet said great honor visit monument 
past president honored federal holiday service activity 
president barack obama volunteered boy girl club washington president george bush visited cardozo high school capital spend time volunteer highlighting holiday day service 
