indianapolis first thing one notice book brew beaten path tucked unassuming strip mall cluster industrial supply store sprawling outpost home depot near th street far north side indianapolis second thing may notice upon entering shop inviting feel bright bookshelf lined wall cluster sturdy wooden table rack board game get back store craft beer taproom small stage even packed bookshelf 
started mainly start one lease said jason wuerfel founder president book brew recent chat company mother ship location lack foot traffic stopped establishment becoming popular gathering spot 
addition titular fusion bookshop brewpub restaurant book brew de facto community center drawing crowd trivia contest fund raiser tabletop game gathering literary event charlaine harris author southern vampire mystery series dropped book signing stage back serf performance platform music jam open mic night reading 
tagline place people without place personal mission wuerfel said english major member university michigan baseball team college year said often felt jocky nerd nerdy jock felt like someone place 
parent owned operated hotel well independent minor league baseball team traverse city mich working wuerfel got close look entrepreneurship customer service nut bolt running business later stint stay home dad gave bandwidth tinker making beer began develop idea kind place wanted create 
fundamental flaw bookstore designed quiet let people connect wuerfel said encourage people walk around book board game music breathes life space naturally provide framework social engagement 
kickstarter crowdfunding campaign began raised backer help keep cost wuerfel taught carpentry built store wooden furniture 
book brew opened march wuerfel vision place people read drink converse brought customer expanded original footprint end first year square foot square foot leasing empty warehouse next door night run home depot buy folding chair people would someplace sit recalled 
book sale around store mostly used taken donation sold corner nook child book retro video game setup await younger visitor ten percent used book sale given indy read area organization promotes literacy 
store also offer rack new book sale cover price including title indianapolis native kurt vonnegut jr whose maternal grandfather albert lieber well known local brewer day featured vonnegut autobiographical palm sunday 
read time review kurt vonnegut palm sunday autobiographical collage 
brew company line craft beer sporting playful name like shogun soba ale charlie chocolate stout customer even dubbed beer librarian came nancy brew hoppy boy company popular pale ale 
book brew mother ship alone anymore wuerfel expanded franchised business past year eight location far around central indiana partner flat bierwerks produce beer 
credit much business model success warm customer care creating situation guest feel like belong one hundred percent people given night purposefully came book brew said true destination appeal really make atmosphere fantastic 
