need know start day get new york today inbox 
year th anniversary astronaut walking moon sesame street premiering television mets winning first world series name three steve gold say biggest souvenir one biggest happening stage woodstock 
focal point said mr gold people descended field bethel mile grew 
creedence clearwater revival sly family stone janis joplin richie haven performed 
mr gold crowd local stuck traffic new york state thruway many went back forth every day knew back road said many people knew back road able go pleased 
jimi hendrix delivered electrifying performance star spangled banner crowd left woodstock became history museum site psychedelic looking exhibit stone marker call tomb unknown hippie duke devlin longtime site interpreter museum declared museum video look like grave 
last year archaeologist combed field five day one day longer festival spin magazine mused perhaps would find old peace symbol strand hippie bead jimi hendrix guitar pick 
mr gold thought went home woodstock figured witnessed another rock concert sullivan county big mr gold said seem like worldwide big 
big girl named robin whose parent owned bungalow colony cottage rented summer repaired weather turned cold 
happens labor day start renovating adding addition following season said girlfriend father building little sport area like basketball hoop paddleball court 
one day mr gold went watch want nice father dating daughter said retelling story asks would help unload wood pickup truck say plywood panel say bought panel yasgur farm selling everything concert stage bought part stage said like daughter whatever 
imagine moment would replay someday couple year ago one middle night moment thing come mind nowhere lying bed tell wife thinking first love said thought remember robin dad telling building paddleball court wood stage 
soon mr gold life new city made drive woodbourne robin father bungalow colony friend went looking paddleball court compound fallen disrepair overgrown wandering around disoriented ready give search 
friend say way deep deep wood said go know remember far away 
pushed brush crossing stream seemed wide mississippi river exact paddleball court remember said 
could sure court watched robin father put together board woodstock without explaining asked owner robin parent long since sold place could pull couple wooden panel said thought strange request agreed 
saw lot marking see woodstock movie photo said logo weyerhaeuser lumber manufacturer made board prominent said panel different color paint remembered seeing photograph stage paint like percent sure stage said 
hired independent consulting firm concurred testing wood checking weyerhaeuser marking paint appears plywood possession authentic woodstock festival consultant concluded 
mr gold one thing called robin 
spoken since graduated high school said reached sending sister message facebook asking telephone number 
tell got right point said robin reason calling paddleball court said first word know paddleball court built woodstock stage said would write letter notarize 

next mr gold hired people take paddleball court apart carefully piece piece lent museum bethel wood adjacent original festival site 
museum director senior curator wade lawrence doubt heard mr gold story tracking plywood panel museum professional museum curator always skeptical claim authenticity object said 
met mr gold storage unit mr gold stashed wood left convinced mr gold said 
confidence level put number said say 
journalist joel makower interviewed mr gold book woodstock oral history said hearing story stage sound plausible michael lang one event original promoter said spokesman true 
still mr lawrence initially resisted mr gold offer provide several panel museum th anniversary exhibit opened saturday mainly plywood saw storage unit poor condition mr gold insisted wood better looking sent photo several piece water stain mr lawrence said hey rained woodstock decided use exhibit 
mr gold cutting wood small piece selling online even plan save sawdust sell 
mr lawrence curator distanced mr gold commercialization noting mr gold item sold museum cutting wood selling something museum would condone mr lawrence said 
appetite kind memorabilia left stage cut circle pendant peace symbol mr gold selling apiece small piece mounted frame slightly larger square complete glass cover said sold pendant frame item since went sale march 
one question happened robin 
think started seeing somebody parent bungalow colony mr gold said think showed paddleball court said woodstock stage fell love 
