parkland fla day nobody wanted remember forget several people maroon shirt emblazoned msdstrong found way thursday place solace flower garden outside marjory stoneman douglas high school first anniversary one nation deadliest school shooting sprouted celebrate life 
paramedic planted flower little plastic pot woman knelt drop bouquet teenager strummed guitar sang wept 
time local school district set commemorate life lost feb man took purple cap 
moment silence said 
crowd bowed head 
read parkland massacre changed life survivor word 
thursday could possibly normal day parkland fla still grieving community coped embracing pain 
stoneman douglas scheduled day service love teacher organized community service project attendance voluntary school bus arrived morning nearly empty early dismissal student school id hanging around neck requirement since shooting streamed flower garden hugged cried therapy dog brought help student heal last year came back philadelphia anniversary frolicked around teenager leg 
going beach said julia brighton year old sophomore first classroom attacked last year two best friend alyssa alhadeff gina montalto killed neighbor alex schachter julia said could see going school thursday spending time friend 
whenever alone get head like weight said surround lot positive people 
evening hundred people attended interfaith vigil nearby pine trail park echo one year ago sound gunfire still fresh people held single red rose white carnation context would symbolized valentine day holiday community may never 
valentine day forever changed u said rev randy cutter church glade coral spring town neighboring parkland still love romantic love love heart one another 
tear plentiful warm greeting among friend neighbor happy least together sun went crowd hushed except sound sniffle listened victim name recited stage 
school safety gun control red flag law read america responded parkland massacre past year 
transcript 
hosted michael barbaro produced clare toeniskoetter alexandra leigh young edited lisa tobin 
hard differentiate shooting regular teenage anxiety four student survived massacre high school told u changed 
michael barbaro 
new york time michael barbaro daily today one year since shooting marjory stoneman douglas high school parkland daily producer clare toeniskoetter went florida week check student met last year thursday february 
clare toeniskoetter 
last year week marjory stoneman douglas high school shooting colleague jack healy went parkland interviewed group freshman girl first classroom shooter went classroom 
student 
thought school shooting one thing always said would text mom love like thank everything mad everything going able get going die let mom know loved 
clare toeniskoetter 
classroom girl saw eight classmate get shot 
student 
hear shot happen see alyssa standing like like fall back 
clare toeniskoetter 
three killed jack interviewed girl producer working daily episode past year stopped thinking thought time another mass shooting thought election night thought pretty much every time seen group teenager approach one year anniversary shooting wanted check back 
flight attendant 
please take moment locate zone boarding pas 
clare toeniskoetter 
flew florida got group back together one house grabbed snack settled couch 
clare toeniskoetter student 
tell 
jade 
jade 
clare toeniskoetter 
jade jade old 
jade 
uh 
maddie 
maddie 
clare toeniskoetter 
maddie 
brooke 
brooke 
clare toeniskoetter 
brooke 
eden 
eden 
clare toeniskoetter 
eden 
clare toeniskoetter student 
turn 
eden 
yep 
clare toeniskoetter 
immediately started talking last time together room 
eden 
feel like like see somebody movie something know year later cut hair feel like 
jade 
mean change hair laughter 
eden 
feel like different person last sitting 
clare toeniskoetter 
think felt like feel like 
eden 
feel like know way feel burnt little like feel like hell like hell 
maddie 
year exhausting 
eden 
moment feel like innocent 
clare toeniskoetter 
first week back like halfway school year typical day like feel like normal school 
brooke 
together good part 
eden 
weird setting different feeling room 
jade 
emptiness 
eden 
like oh god kid sat died 
clare toeniskoetter 
ever day felt normal ever like whole last school year 
brooke 
kind never feel normal new normal feel like normal seeing building every day flashback moving 
jade 
like oh happened 
brooke 
exactly 
eden 
three month would say thought time like feeling 
jade 
like summer good 
maddie 
summer good time 
clare toeniskoetter 
yeah 
maddie 
yeah going lie 
jade 
summer like happiest 
maddie 
finally away building every day 
clare toeniskoetter 
sure summer would feel good bad built support group stay douglas student enough summer 
brooke 
friend stuff like completely understand least talk time sure feel like trust therapist understand know lot personal 
clare toeniskoetter 
friend also school 
jade 
yeah exactly 
eden 
talk anyone like one 
clare toeniskoetter 
even friend 
eden 
even closest friend really hard talk closest friend building like going help talk going feel bad 
clare toeniskoetter 
feel right 
brooke 
think different someone building friend feel like even talk day want make feel bad talking like suck want friend able talk like problem people building talking act like thing thing 
eden 
even try compare like different 
maddie 
different different 
brooke 
completely different 
clare toeniskoetter 
shifting new school year feel coming back 
maddie 
hated 
eden 
awful 
clare toeniskoetter 
yeah 
jade 
like oh like oh 
brooke 
back 
clare toeniskoetter 
one thing understanding going back school last year everyone school day shooting came back school year new school year new class freshman like 
maddie 
good 
clare toeniskoetter 

brooke 
thing actually nice understanding accept fact know anything going ask know disrespectful half 
maddie 
wish 
brooke 
wish trying hard get attention way possible 
maddie 
post picture building interposing voice like never even 
eden 
photoshoots 
brooke 
think funny 
maddie 
never even building going post picture 
jade 
unless sibling open house know 
brooke 
think funny dropping textbook popping thing 
maddie 
oh god 
brooke 
like someone serious ptsd could right next 
clare toeniskoetter 
wait walking hall making loud noise dropping textbook interposing voice 
brooke 
class time fun 
jade 
taking math test thing 
clare toeniskoetter 
cruel 
maddie 
one pep rally walking back class portable right front freshman building one popped water bottle right back right front freshman building 
clare toeniskoetter 
one nasty kid lot 
maddie 
considerate know 
brooke 
give empathy situation 
maddie 
think 
brooke 
exactly might really understand understand anything try funny funny 
clare toeniskoetter 
yeah hearing sophomore talk freshman like dynamic high school experience feeling like older hate freshman course completely different 
brooke 
whole separation whole divide 
eden 
line 
maddie 
issue problem except shooting 
brooke 
anything else even really care 
clare toeniskoetter 
yeah think ideal freshman year think would best way 
eden 
talk 
student 
respectful 
brooke 
act like know anything interposing voice 
eden 
bring ever 
maddie 
talk like know went 
brooke 
know anything 
maddie 
know scared know going 
clare toeniskoetter 
lot next door middle school got evacuated 
eden 
different 
jade 
really scary u terrifying 
brooke 
different 
clare toeniskoetter 
yeah 
brooke 
heard right ear hallway act like 
clare toeniskoetter 
make feel older 
eden 
feel like like year old woman 
brooke 
feel like really kind fast tracked interposing voice 
maddie 
yeah telling story life 
jade 
feel really bad 
brooke 
feel bad celebrating birthday sometimes 
eden 
feel bad getting license feel bad 
brooke 

clare toeniskoetter 
milestone every milestone feel 
eden 
really hard 
brooke 
feel guilty 
jade 
getting every day sometimes 
brooke 
like supposed like whole thing supposed happen 
maddie 
got ta talk 
brooke 
kinda feel like childhood got ruined 
jade 
yeah 
brooke 
feel like anymore 
maddie 
like high school everybody say high school best time life along college get 
eden 
consuming life 
maddie 
yeah never going like anymore never going like oh high school 
brooke 
like care world 
eden 
parent like oh high school like high school think would shooting 
jade 
yeah 
eden 
hard differentiate shooting regular teenage anxiety everybody anxiety everybody like get time feel like literally like know shooting know 
brooke 
combination thing inaudible shooting 
eden 
set basis 
maddie 
sometimes stress shooting big impact regular teenage stress make normal teenage stress stressful 
eden 
even dramatic 
clare toeniskoetter 
guy turn going life outside get driver license 
jade 
yeah exactly 
maddie 
school 
clare toeniskoetter 
dating 
maddie 
mean right life worried next year next year going junior year like important year 
clare toeniskoetter 
college 
jade 
definitely thinking 
maddie 
starting think college scary 
eden 
scary 
maddie 
scary 
brooke 
really scared apply college want accepted douglas kid like want reason 
eden 
want 
brooke 
get someone else 
eden 
definition 
brooke 
exactly want look good college shooting 
eden 
feel like time going fast 
jade 
really believe almost year 
eden 
crazy 
jade 
scared 
brooke 
feel like like yesterday 
eden 
crazy 
jade 
like relive every day least 
maddie 
think living whole year gone away something 
jade 
like surround look back person exactly year ago today would acted like would completely different person 
clare toeniskoetter 
think fundamentally changed 
jade 
yeah definitely 
brooke 
yeah think everyone think anyone mentally went 
eden 
part 
brooke 
exactly 
jade 
sometimes think think like oh happened would seven year ago like scary 
maddie 
yeah think 
jade 
long 
maddie 
kid going send kid school 
brooke 
hard want kid place like 
maddie 
going kid send school like 
brooke 
wanted kid whole life know want anymore 
eden 
kid go went feel bad 
brooke 
make want kid wanted kid whole life 
maddie 
obviously far future 
brooke 
yeah yeah yeah yeah yeah 
maddie 
talking kid way future 
eden 
actually six month laughter music 
maddie 
always say always say everybody go mass shooting go site mass shooting every single day see building happened every single day 
brooke 
part kind want go 
maddie 
want go bad 
eden 
want go bad still 
maddie 
think agreed 
brooke 
would give u nice closure 
maddie 
want go interposing voice 
eden 
last year saying still want go 
jade 
time want see 
brooke 
like want 
maddie 
want see left 
jade 
yeah want see want grab english binder laughter 
eden 
something curious went every single day building every single day 
brooke 
like four class 
jade 
two 
eden 
weird 
clare toeniskoetter 
think would could go 
jade 
oh go walk 
maddie 
would walk interposing voice 
clare toeniskoetter 
together 
jade 
first thing go classroom 
maddie 
dream 
eden 

jade 
want see blood stain 
brooke 
kind engraved thought like valentine stuff everywhere 
maddie 
backpack well guess going see going see trial happens 
clare toeniskoetter 
able go 
maddie 
going able go see picture 
clare toeniskoetter 
see photo 
brooke 
still want see 
maddie 
know interposing voice 
brooke 
anyone time travel dream anything like 
maddie 
sound like literal psychopath right sound like psychopath 
jade 
sound insane 
clare toeniskoetter 
time travel dream 
brooke 
recurring nightmare dream really anything going forward always dream able go back date try warn people try warn alaina closest friend class listen one listen 
eden 
remember dream showed alyssa tattoo tattoo 
clare toeniskoetter 
tattoo 
eden 
room number 
clare toeniskoetter 

brooke 

eden 
remember dream showing showing dream like 
maddie 
three heart 
eden 
believing like look telling shooting go class went anyways 
jade 
would like kidnapped front like coming 
eden 
know got tattoo 
clare toeniskoetter 
tell 
maddie 
yeah mine top date roman numeral second layer three heart alex alyssa alaina third layer classroom number 
clare toeniskoetter 

eden 
mine like flower kind see leaf represents growth happened room number three little flower petal thing alaina alex alyssa 
maddie 
make feel close love 
eden 
like day like wish get tattoo like hate part permanent shooting permanent interposing voice 
brooke 
thing always going think want 
maddie 
yeah think significance getting something permanent like tattoo shooting going rest life 
brooke 
rest life music 
eden 
like three month shooting would always searching video shooting watching 
brooke 

clare toeniskoetter 
interposing voice 
eden 
needed needed closure needed actually see real 
brooke 
think lot u want go room want closure closure anything 
eden 
memory reliable picture interposing voice 
brooke 
going fade 
clare toeniskoetter 
think ever closure 
eden 

brooke 
probably 
eden 
maybe 
clare toeniskoetter 
could 
maddie 
hopefully 
eden 
building video 
brooke 
like want closure know attainable 
eden 
think actual video happening would love see 
jade 
started 
clare toeniskoetter 
exists 
eden 
think 
brooke 
exist 
eden 
video 
jade 
seen picture 
maddie 
hallway 
jade 

maddie 
well watch everything come everything come watch every article come watch like know everything happened even though know like 
eden 
proof 
maddie 
look like idiot telling story like oh yeah 
clare toeniskoetter 
validating 
maddie 
yeah music 
clare toeniskoetter 
planning thursday 
maddie 
cemetery cemetery vigil going two cemetery 
jade 
going alyssa 
maddie 
going alex buried 
eden 
yeah right next right literally close went alyssa saw max went go see literally right next 
maddie 
headstone 
eden 
yeah 
brooke 
want visit alaina 
maddie 
seen since 
jade 
wait alaina 
brooke 
know alaina 
maddie 
going martin going luke sigh 
clare toeniskoetter 
school thursday friday optional 
maddie 
optional 
jade 
mean optional 
maddie 
yeah 
brooke 
going like 
clare toeniskoetter 
able go service project right going go school thursday 
maddie 
even stay rest today 
eden 
yeah today hard 
maddie 
leave third 
eden 
left early came late 
jade 
going tomorrow 
maddie 
physically like starting monday walked school 
jade 
feel like like want home thinking 
eden 
yeah want home 
jade 
oh yeah know 
eden 
like 
maddie 
rather home 
brooke 
thing already much makeup work 
jade 
feel like go school bad 
brooke 
much makeup work gone early many day everything much feel like miss school amount thing make insane 
maddie 
tomorrow going academic day 
brooke 

jade 
yeah learning lesson math 
brooke 
thing planned bio 
jade 
homework weekend test next week 
brooke 
music 
clare toeniskoetter 
think people get wrong think people understand classroom 
maddie 
something always wished medium knew went politics everything march life whereas march life great fact make change amazing story worth told think 
eden 
worth hearing 
maddie 
think medium quick politicize everything make everything story everything political actually going something real really bad 
eden 
happening 
maddie 
yeah happened u 
brooke 
happened like 
eden 
amazing march life kid time obviously getting le national discussion le important conversation right 
jade 
le vital 
eden 
upsetting 
brooke 
feel like another thing especially bunch news station stuff like feel like lot people forget wish people knew camera went away people writing much mean issue went away like people still depressed people still panic attack anxiety attack still people go throughout day without breaking like poof camera stopped reporting interview ended nothing stopped 
clare toeniskoetter 
hope come someone knowing fully understanding story room 
maddie 
memorializing remembering matter matter keep 
eden 
make sure name forgotten 
jade 
keep alive 
maddie 
deserve die share story 
brooke 
think reason 
jade 
non political way 
brooke 
exactly want name forever go away going u memory long live people survived bring memory life people show amazing meet hope telling smart alaina telling kind alex telling funny alyssa understand 
clare toeniskoetter 
think guy done wonderful job honoring 
student 
thank thank talking music 
maddie 
want take picture u like mirror selfie 
eden 
ooh right 
clare toeniskoetter 
take one guy want 
maddie 
better like mirror 
eden 
snapchat 
jade 
instagram 
brooke 
two option mirror interposing voice 
many victim family made joint public appearance wednesday meeting gov ron desantis family pushed state hold local official accountable happened 
year fix broward county make school safer said max schachter alex father ground zero continue fail u 
mr desantis suspended former sheriff scott israel last month handling shooting told remove superintendent robert runcie broward county public school mr runcie appointed elected school board member several elected last fall instead mr desantis asked florida supreme court impanel grand jury investigate security across state public school district focus broward 
president trump pledged wednesday keep school safe entire nation mourns victim loved one told sheriff association 
outside stoneman douglas thursday news crew lined broadcast scene survivor suffering lingering effect trauma asked medium helicopter whose rotor trigger reminder day shooting stay away 
able drive street year said gibson sylvestre parkland resident whose sister graduated stoneman douglas late today said know kid come come devastating 
emotional day said mirella ortiz brought three young child memorial garden pay respect family moved parkland excellent public school especially stoneman douglas m ortiz younger sister senior day shooting wanted home today said chose 
student gathered private moment remembrance ronit reoven advanced placement psychology teacher lost one student carmen schentrup three others injured pick platter picnic student day organized nearby park group gathered periodically past year doughnut sushi mexican food said 
someone say bad dream get m reoven said 
departure picnic kept getting delayed reporter asking memorial garden planted one student torus gonzalez student parent wrapping bear hug believe year still feel fresh said 
jon faber reminded others community m reoven saved life son best friend tied tourniquet ben wikander arm using baby blanket used classroom cover keurig coffee machine 
normal people die school mr faber said 
another one son friend sammy feuerman graduated stoneman douglas last year drove florida state university tallahassee parkland anniversary felt needed said 
sometimes wear stoneman douglas shirt college people nod head respect mr feuerman said used say fort lauderdale boca one knew parkland say parkland 
anniversary made mr feuerman reminisce day shooting last time played basketball joaquin oliver killed day mr feuerman made way state capitol implore lawmaker tighten florida gun law studying criminology decision made shooting 
definitely want something prevent bad thing happening said people know douglas parkland going away anytime soon 
