friday puzzle entertaining puzzle jeff chen jim horne swell guy bring xwordinfo com first wordplay history lesson yes test 
commentary new york time crossword nothing new wordplay started blog open discussion forum solver managed beloved variety puzzle constructor emily cox henry rathvon far anyone remembers forum existed far back 
blog became popular new york time decided one discussed puzzle crossword editor shortz asked mr horne writing personal blog puzzle bring canadian optimism wit time occasion announced garson hampfield well respected crossword inker 
mr horne established original style blog trademark thoughtfulness taught reader appreciate crossword puzzle constructor patrick merrell joined mr horne together created daily siren call new york time crossword 
everyone need new mountain climb however mr horne mr merrell decided move late first book come mr shortz asked wanted take proven could write full sentence opposed clue first wordplay post went live january pleasure host ever since 
brings u today mr horne xword info partner constructor jeff chen open solving weekend clever tough offering felt plenty place get foothold many place get stuck snuggled deep inside wheelhouse knew emu lay dark green egg public house option ale struggled card holding answer bat st louis cardinal card short hold wrap boa think feathered boa traditional wrap 
friday getting stuck bad thing fact expected solver tug war constructor editor much enjoyed mine 
sort staggered stack terrific vertical one especially liked camera shy tale woe name purple haze archimedes apostrophe played god 
funk fan funk right center made smile 

think everyone afraid getting shot case supposed thinking shot gun clue hint shot camera answer camera shy 
internet lingo alert blowing someone inbox message even totally innocent known spamming used sentence sorry spam lot thought sent individual message 
seen see worth noticing slanted writing sound referring italic case hinting op ed column written slant bias 
honestly tough time wrap know answer could smack wrap like shawl boa much thinner feather 
thomas pynchon knew call literature art without paranoia said staring 
word work clue work toward one passion look supposed verb clue acting noun work one passion ode 
root people rarely root clue cheer maybe might root mostly root 
mr horne came brilliant standard unfriendly clue archimedes see note probably good friday clue anyway 
took forever figure really card holding refers st louis cardinal also known card baseball player hold bat 
liked twin clue something around christmas answer former peek latter answer pout 
obviously prank played constructor possibly editor paranoid see hoping hope undergarment mention like support athlete might target men unmentionable instead woman escape notice word jockstrap fit perfectly slot answer however sport bra 
jeff chen much fun working jim xword info thoughtful brilliant talented many arena check hamilton cover band best funny working puzzle endlessly amused one clue suggestion archimedes one invention really screwed thing 
day spend time writing child book first book coming day ultraball lunar blitz 
jim horne archimedes clue jeff mentioned one submitted cover letter included clue wanted guy invented screwing favorite clue ever invented even though knew fly time 
hey back wordplay digital home three year decade ago thrilled see thrive m amlen stewardship 
almost finished solving need bit help got covered 
warning spoiler ahead subscriber take peek answer key 
trying get back puzzle page right 
thought 
