group populist reformer north arrived alabama november radical plan mission establish experimental utopian community inspired economist henry george whose wildly popular book progress poverty influenced reader around world search equitable society case chosen setting swath pine pasture covered land perched high bluff overlooking mobile bay wrote one founder ernest gaston pioneer would build city set upon hill shedding beneficent light world somewhat modestly christened settlement fairhope asserting dream community would fair hope succeeding 
henry george acolyte put faith concept single tax colony community owned land homeowner paid annual tax funded creation park public amenity founder set aside nearly mile beachfront public parkland writes local historian cathy donelson book fairhope quickly drew settler soon vacationer early tourist arrived steamboat enticed attraction like giant water slide deposited frolickers directly bay annual shakespeare festival offered free outdoor performance used scenic natural setting stage 
fairhope blend natural beauty eccentric ambition continued attract artist writer intellectual noted progressive educator marietta johnson opened school organic education town clarence darrow original super lawyer fan single tax philosophy wintered fairhope upton sinclair wrote novel love pilgrimage tent bluff 
century later fairhope still draw writer seeking peaceful retreat art lover notably annual fairhope art craft festival march many vacationer shortage fall unheralded setting decide stay 
fairhope 
tenn 
fairhope center 
writing art 
miss 
ga 
birmingham 
public 
library 
alabama 
refuge coffee 
local 
montgomery 
crown 
colony 
fairhope 
page 
palette 
fla 
mile 
eastern shore art center 
henry 
george 
park 
detail 

fairhope brewing 
company 
emma 
bay house 
fairhope roasting 
company warehouse 
bakery donut 
fairhope 
marietta johnson school 
organic education 
mile 
new york time 
magical little place said author fannie flagg people come world see charm love m flagg born birmingham first visited fairhope child lured back year later started writing living new york wanted place get away thought go fairhope wrote first book fairhope returned pen oscar nominated screenplay fried green tomato kept home fairhope many year still return frequently 
know amazing amount artistic talent gathered one place said writer sonny brewer lived fairhope since mr brewer formerly ran bookstore town founded fairhope center writing art invite writer residence monthlong stay cottage tucked behind city public library fellow scribe mr brewer said joked erecting billboard welcoming visitor fairhope alabama home writer reader 
today fairhope still anchored public beachfront scenic view available municipal pier stretch foot bucolic bay tree lined henry george park bluff short stroll hill past shady street rocking chair sway porch walkable downtown sidewalk filled dozen different public art piece copious flower season bed petunia summer snapdragon dead winter new historic building home antique store crown colony indie boutique gallery like eastern shore art center run first friday art walk 
charming cafe restaurant abound mix longtime local favorite like julwin greasy spoon date hipper newcomer like refuge coffee young woman hijab recently sipped espresso next couple copious face piercings retiree seattle warned little snobby coffee fairhope venue fall somewhere like local small frill space grass fed lamb burger elderberry kombucha menu 
march year large part downtown taken th annual fairhope art craft festival brings visitor street closed traffic given ware nearly different artist along performance like jazz band dance crew later spring sunset concert near bay baldwin pop fall brings fairhope film festival including outdoor screening amphitheater downtown 
place fairhope founding spirit alive perhaps page palette independent bookstore stood near center town year bar event space host eclectic audience reading performance several evening week regular fill site coffee shop tuesday thursday past decade two longtime local operated sonya nancye friendly advice booth inside coffee shop sitting behind wooden booth inspired lucy peanut comic strip doling sage advice nickel per customer 
two great loyal customer said page palette owner karin wilson bottom fell really thought going close concerned store wanted meet ask could help meeting coffee shop someone said something along line ya one said oh solving world problem jokingly said advice booth idea stuck every tuesday thursday since offering thought comfort anyone need friendly ear two woman everyone feel comfortable talking something special created 
m wilson grandmother opened page palette art supply book store father eventually spun frame shop gallery next door m wilson bought bookstore adding coffee shop bar event space twin sister kelley lyon purchased frame shop lyon share custom framing gallery 
twist independent bookseller also city mayor karin wilson jumped politics successful campaign centered around platform smart development fairhope one alabama fastest growing city percent growth population 
charm want lose mayor wilson said owning store meet many people say always wanted live community like people choose specific reason motivated keeping way 
certainly much modern fairhope seems far cry socialist leaning heyday fairhope single tax corporation maintains charming old world office fairhope avenue today owns percent land fairhope live percent technically lease land pay single tax fstc includes property tax small fee percent homeowner land beneath home free buy sell please historic home along waterfront get multimillion dollar price 
visitor host rental home scattered around downtown plus elegant inn b like emma bay house near water south fairhope grand hotel sweeping year old property set acre expanse includes two golf course spa city rapid development mean enticing new spot afield like fairhope brewing company opened former tabletop manufacturing facility mile main stretch downtown huge mural oak tree sprouting hop instead leaf cover outside adjacent bottling building artist sarah rutledge fischer wife one brewer 
brewery also make coffee stout bean sourced road fairhope roasting company share garage door fronted space warehouse bakery donut latter serf old style chocolate glazed doughnut new school breakfast biscuit stuffed fried egg small batch bacon spicy mayo one door district hall rock roll bingo whiskey infused burger 
still serene pace life lure people fairhope 
working fried green tomato fannie flagg recalled writing screenplay difficult day thought would pull hair every afternoon would walk across street house onto pier would sit watch sun go church right behind bell would ring would peaceful right spot kept sane 

follow ny time travel twitter instagram facebook get weekly update travel dispatch newsletter tip traveling smarter destination coverage photo world 

