los angeles matt kuchar heard enough battered criticism essentially stiffed caddie helped win tournament last november mexico took action make amends friday issuing statement apologized initial action also said paid caddie good deal money 
line statement released playing rain delayed first second round genesis open los angeles kuchar said given caddie david giral ortiz much bigger sum originally paid capturing first place prize million mayakoba golf classic 
issuing statement kuchar clearly hoped put end bad tidings sullied image cast tone deaf american let eat cake attitude 
golf game call penalty kuchar said statement done long ago let situation escalate 
statement specify much kuchar sent ortiz way appears additional paid 
ortiz asking total according marc graubart houston businessman working caddie behalf kuchar statement said ortiz paid seeking 
kuchar apology came end trying week challenging first round friday riviera country club heard usual genial chant kooooch fan also number barb others perceived parsimony 
kuchar earned million professional golfer problem began tournament playa del carmen mexico basically entered whim 
typical pga tour arrangement caddie receives flat rate tournament help cover expense bonus worth percent golfer winning ortiz local caddie also known el tucan would amounted 
instead ortiz told michael bamberger golf com kuchar agreed payment plus unspecified amount whatever money kuchar tournament 
kuchar meanwhile said promised ortiz missed cut made cut top finish top finish specification much would pay ortiz finished first 
kuchar proceeded ending four year winless drought point kuchar gave ortiz said agreed upon top finish bonus kuchar confirmed total golf com added guy make day week really big week 
tone content comment quickly pounced particularly people outside insular world golf golf fan pleased kuchar attitude either kuchar walked first fairway friday morning one fan stopped walking shouted kuchar direction frugal frugal fan yelled pay caddie 
fan brent wei described kindergarten teacher said kuchar favorite player anymore 
tip caddie made million wei said think called discrimination 
wei added even look guy 
surprisingly kuchar also found target increasing indignation social medium 
statement friday kuchar considered one affable player tour said viewed initial comment defense payment touch insensitive 
made seem like marginalizing david ortiz financial situation intention statement added read cringed want represent 
kuchar declined comment walked course friday play halted day still five hole complete second round 
nine time tour winner kuchar serf brand spokesman several company including skechers shoe bridgestone golf royal bank canada turning professional kuchar starred georgia tech worked year investment banker 
ortiz father two life rented house take bus job golf course fact paid kuchar might become widely known effort graubart regularly employ ortiz golf vacation mexico 
telephone interview thursday graubart said happened ortiz mexico last month question much kuchar paid surfaced saw kuchar television tournament hawaii telling reporter paid ortiz service le percent total earnings 
graubart said quizzed ortiz detail unwritten agreement kuchar point graubart said explained typical pay scale ortiz seemed unaware could earned money 
graubart said friend helped ortiz write email kuchar agent mark steinberg requesting compensation jan email new york time obtained ortiz wrote asked kuchar percentage first place check win existence email first reported golf com 
matt said sure smile ortiz wrote email believing would actually win tournament 
day later graubart said ortiz received offer tournament director appeared acting behalf kuchar agent graubart said ortiz requested caddie wrote email asking could deal directly steinberg replied country matt offered fair 
golf fan clearly disagreed gofundme account set ortiz behalf late thursday night total reached 
kuchar significant change heart ortiz lot bank account 
