six month budding relationship peter travers sat beside caroline walradt sofa home south brunswick something say mr travers father four going divorce announced spring day 
m walradt widow whose friendship mr travers seemed turning romantic corner fixed every word 
peter turned toward serious manner recalled sitting thinking oh wow could 
intense stare gave way soft smile m walradt began wonder mr travers might poised use word yet come conversation 
soon delivered pitch expecting ever think whispered could come love baseball 
m walradt mr travers laughed recalled wacky moment one many fond memory shared described miraculous second chance love u blessed 
road year stretch paved friendship mutual respect patience began july m walradt family moved west windsor hong kong shortly husband ron walradt international banker citibank transferred manhattan 
walradts two young child jessica trent soon became parishioner saint church princeton mr travers entrenched member vestry 
remember first came church seemed like great family said mr travers managing member chase field investment firm princeton previously investment banker goldman sachs lawyer sullivan cromwell new york 
matter fact remember meeting caroline husband mr travers said seemed like real nice fellow 
four month arriving new address walradts still unpacking box received devastating news ron walradt cancer 
husband apparently cancer m walradt said know 
died january world went dark 
sudden tough kid extremely close dad m walradt said three u felt alone family around lean support 
m walradt second grade teacher princeton academy sacred heart boy school student kindergarten eighth grade began leaning heavily episcopal faith becoming involved saint church 
heard caroline husband passed away remember thinking oh terrible thing mr travers said think entire community felt way 
june mr travers first came notice m walradt something longtime church acquaintance fund raiser princeton bar chatted albeit briefly 
following month made huge impression thank dinner party hosted volunteer seven day five state cycling fund raiser dinner spoke length learning great deal including fact child career military men traveled extensively around globe deceased parent 
peter seated right next dinner table spent hour getting know bit m walradt said liked right away thought sweet smart handsome way using playful language around got thinking perhaps interest though sure 
among many place m walradt mr travers lived tehran window time overlapping handful day though many mutual friend never met 
mr travers gone different school time reached ninth grade graduated university california berkeley received joint law degree columbia m walradt graduated university virginia received thunderbird school global management glendale ariz 
commonality included combined four cat sophie jasper belong m walradt red cloud geronimo belong mr travers would also eventually meet church blessing ceremony pet parishioner 
since dinner mr travers said thought possibly getting together caroline running around back mind know interest anyone else life honest coming terrible situation term marriage failing really running around fog 
october m walradt took initiative organize relief project sponsored saint church support episcopal parish tom river hurricane sandy devastated community 
people needed break grief said m walradt become head church outreach committee brought cooked meal game prize even jazz band entertainment basically threw party 
m walradt enlisted help mr travers brought champagne wine beer m walradt request ham began carving dressed butcher apron wrapped around suit bow tie 
later uncorking bottle wine rev dr hugh brown iii saint rector picked microphone began thanking people helped organize event praising m walradt mentioned widowed unexpectedly prompting parishioner tom river say mr travers mean tell woman married 
mr travers said spent remainder evening observatory mode unable slow thought getting together m walradt standing watching caroline bounce around helping one person another occurred really fine human mr travers said good hearted energetic person genuinely cared people admired 
fog beginning lift three week later halloween m walradt mr travers went first official date see play princeton mccarter theater 
wonderful person known year said mr travers separated wife year half began dating m walradt sort remembering world trying get house order finish divorce basically frame mind able pay attention someone like caroline divorce become official earlier year 
began dating steadily would soon enjoy many shared passion including love travel since visited paris twice england switzerland m walradt become kind baseball fan mr travers hoped mind taking occasional game together make watching baseball anything else much enjoyable said 
married march saint reverend brown choir guest including jonathan ivey oladeji colby hartpence pair year old student m walradt princeton academy sacred heart 
favorite teacher awesome said jonathan colby nodded agreement adding nice let u eat pizza 
young boy particularly enjoyed moment bridal party entrance organist began playing take ballgame tip cap mr travers san francisco giant fan 
moment later boy eye grew wider sight bride white wedding dress romona keveza escorted aisle arm arm son trent walradt 
made way toward groom trumpeter traditional tune prince denmark march breathed regal resonance tiny church miracle caroline peter began said reverend brown whose heartfelt ceremony book common prayer spectacular simplicity 
today celebrate caroline peter said story god story story new life new hope resurrection 
couple sealed exchange vow ring long kiss drawing thunderous applause putting huge smile face tuxedo clad groomsman among groom two son nicholas peter travers well two daughter georgia mary travers served bridesmaid bride daughter jessica walradt maid honor 
help make better people jessica walradt said shortly bride groom walked hand hand church classic white bentley mom happy giddy excitement deserves happiness 
guest poured church many boarded shuttle bus provided couple whisked reception held groom spacious home nearby hopewell champagne flowed groom greeted guest treated new bride rendition frank sinatra way look tonight 
peter first met caroline sort feeling going tough time said adam hartmann groom half brother life gainesville fla love peter see wonderful change since caroline dating like seeing sun come 
bride moved south brunswick west windsor move groom home along sophie jasper upon return honeymoon paris venice italy 
living together great experience groom said think going opportunity u sort adventurous thing like whether travel go baseball game get involved good work 
long stretch road bride eager begin new journey 
nice see peter every night go sleep morning awakes said may sound trite comfort blessing constant reminder place supposed 
