woodbridge conn among family wedding photo bob jill elli living room black white shot lou gehrig yankee legendary first baseman died age 
gehrig member family said mr elli always something family connection 
elsewhere house woodbridge conn outside new photo bathroom gehrig clowning yankee teammate babe ruth painting dining room gehrig given trip japan 
many gehrig personal item family since gehrig mother died willed m elli parent friend neighbor westchester county connecticut said mr elli retired ibm manager 
item part online auction held heritage auction bidding lasting weekend 
gehrig memento include one game cap baseball autographed like hall famers ruth ty cobb well many personal document dozen original photo including earliest known shot gehrig child 
part lou gehrig history sitting decade attic closet mr elli said lot stuff personal really tell story 
online auction provides rare opportunity general public see item 
give extra glimpse personal life gehrig family able see otherwise said rob rosen vice president sport collectible heritage auction 
previous viewing limited handful people area mr elli would occasionally pull item old pound safe basement show local kiwanis club school invited older fan house drink 
always offered baseball hat try photo opportunity said one kind cap way could sort touch lou gehrig 
hat still shape along gehrig name stitched leather brim auction official predicting could bring upward 
entire collection could yield mr rosen said 
gehrig item drawn large sum past including jersey wore sold auction rookie contract yankee sold mr rosen said 
mr elli life midway yankee stadium fenway park boston near theoretical border divide red sox nation rival yankee territory geographic baseball loyalty mixed 
mr elli yankee fan son daughter root red sox 
die hard yankee fan reason keep collection said instead despite red sox loyalty give money auction grandchild heading college 
red sox fan benefit proceeds received selling old christmas card ruth sent gehrig ruth us bat spell merry christmas field santa look edge yankee dugout 
college fund also enriched signed registration slip peerless coupe gehrig bought shortly joining yankee 
collection also includes letter gehrig national city bank new rochelle listing financial holding itemizing stock amassing compiling career home run total lifetime batting average year yankee 
playing consecutive game helped earn gehrig nickname iron horse gehrig retired stricken terminal disease stood fan yankee stadium july year appreciation day declared luckiest man face earth one poignant moment baseball history immortalized film pride yankee gary cooper 
two year later gehrig died amyotrophic lateral sclerosis neuromuscular disorder came known lou gehrig disease 
gehrig grew poor upper manhattan lived played new york nearly entire life 
new yorker accent public schooling said jonathan eig wrote gehrig biography luckiest man time spent new york talent may greatest new york athlete time 
since gehrig relatively private man died young left survivor never wrote memoir additional artifact considered valuable contribution legacy mr eig said 
gehrig played baseball columbia university game played campus stately building morningside height neighborhood manhattan early 
joined yankee year first yankee stadium opened ruth became home run hitting hero new york bought house new rochelle north new york city working class german born parent heinrich christina gehrig 
small pendant elli collection attests gehrig membership new rochelle elk lodge married wife eleanor bought house nearby meadow lane queen anne style home four bedroom 
house changed little year currently sale 
one problem open house often draw gehrig fan serious buyer said glorianne mattesi real estate agent showing house 
people bonus house said others draw charm vintage home high ceiling lot space 
well known aspect gehrig personal life mama boy overprotective mother never took eleanor 
among item mr elli put sale christina gehrig birth certificate well legal brief lawsuit eleanor lou gehrig life insurance policy death 
trove selling said help tell lou gehrig story glad public getting see 
