peter frankopan say new volume snapshot going right 
oxford university historian peter frankopan recently live placed category great author jane austen scott fitzgerald 
frankopan best selling book silk road new history world chosen december one influential book translated chinese past year amazon china alongside pride prejudice great gatsby 
poll respondent nearly fell chair mentioned breath author said 
frankopan speaking morning coffee rooftop restaurant ashmolean museum oxford still coming term success first book 
previously laboring away might seem obscure field byzantine history frankopan written history ancient silk road network connected europe central asia china coincided renewal interest link international best seller 
went viral global quickly published chinese beginning lucky timing wise since also coincided even greater interest china belt road initiative said 
frankopan back book left new volume new silk road present future world released november 
whereas previous book epic history spanning millennium new one much journalistic taking event recent forum china africa cooperation meeting beijing september ongoing trade conflict united state china 
like first however superbly researched bringing everyday example ownership football club bordeaux vineyard illustrate complex connected world 
initially set write new date chapter first book soon realized would better try shorter book bit journalistic said 
wanted explain belt road initiative also wanted look country like india pakistan iran russia big second tier country large population quite big militarily superpower yet may well turn 
frankopan said approach join dot others tend looking country important axis 
tend look different part world linked implication said 
book sort snapshot going right particularly useful policymakers journalist always actually look connection 
one biggest connector china belt road initiative launched president xi jinping one central focus new book 
second belt road forum international cooperation set held china april already trillion committed project since initiative launched 
five year great period time historical term ass key test whether infrastructure project look good whether actually significantly improve productivity china neighbor said 
book frankopan quote cambodian prime minister hun sen saying country lot idea money china come idea also come money 
think right said frankopan 
project large part capability raise living standard kind thing large scale international development 
one point frankopan contrast belt road initiative northern powerhouse british government initiative improve infrastructure north england launched time main achievement according frankopan seems new second entrance leeds railway station 
yes right different scale ambition belt road initiative criticism lacking definition historian quite like many thing history open interpretation belt road initiative saying highway count part belt one fact abstract inclusive adaptable seems quite good thing 
although british frankopan also distinction croatian prince due dalmatian ancestry 
educated eton college top british public school initially read russian jesus college cambridge eventually specializing byzantine history 
following success book given impressive somewhat portentous title professor global history oxford university 
giving talk vienna translator got bit carried away referred professor universal history got speak made feel though nowhere else go said laughing 
really mean director oxford centre byzantine research global sense work history constantinople baghdad without looking china russia africa 
global history highly recognizable byzantine historian important understand plural different system often thousand mile apart try work configure together add 
frankopan also accomplished linguist despite increasing interest china yet take chinese 
sort thinking might old get term language portugal le himalaya gap read hungarian example 
necessarily want interviewed tv language reading newspaper problem people england think speaking foreign language miracle really clever think great lucky think like 
one aspect book touch upon brexit respect breakage link new connected world 
hard know going happen like change historian also like volatility produce unpredictability unforeseen consequence think solution get weaken european union weaken significantly said 
frankopan said wanted demonstrate book city new silk road longer backwater 
want see best art world louvre abu dhabi museum islamic art doha hard beat said 
look ownership football team many coming china russia gulf see center gravity world shifting eastward add 
frankopan said many people asia sense tomorrow better today something longer felt west 
according gini coefficient measure inequality society born kazakhstan sierra leone bottom percent better chance getting born said 
one europe think year time going significantly richer 
frankopan said china aware world changing 
china preparing open outlook world like relationship lot depends developing communication talk well listen good listening europe right 
andrew moody 


