early donald trump approached personal banker deutsche bank sound potentially lending money buy buffalo bill provided banker collection bare bone personal financial statement 
document provided deutsche bank major bank consistently willing business mr trump previous two decade could make preliminary decision whether make loan 
mr trump said offered pay billion bill team sold rival bidder little meaning deutsche bank never formally called make loan financial document mr trump provided bank scrutiny member congress 
michael cohen mr trump former personal lawyer told congressional committee wednesday document listed mr trump asset value inflated mr trump knowledge 
deutsche bank official viewed value mr trump assigned specific asset based wildly optimistic assumption according person familiar bank deliberation assessed mr trump finance official would generally reduce estimate asset value percent person said 
michael cohen accused mr trump expansive pattern lie criminal dealing 
deutsche bank declined comment white house referred question trump organization respond request comment 
part testimony wednesday mr cohen provided financial document described mr trump personal asset liability document covering previously presented deutsche bank clear whether document well 
document mr trump reported net worth billion much coming value brand portfolio residential property office building golf resort united state overseas 
mr cohen told member house oversight committee document presented deutsche bank believe number inflated told committee elaborate asset referring degree value exaggerated 
document provide glimpse value mr trump assigned property line available estimate 
testimony could create legal issue president 
balance sheet mr trump described estate owns westchester county worth million bought property seven spring million mr trump said federal ethic filing property worth million 
also economy beginning recover financial crisis mr trump valued skyscraper wall street lower manhattan million article wall street journal year reported property value million based sale comparable property would three year building achieved mr trump valuation according trepp track commercial real estate lending 
journal article also estimated mr trump golf resort related real estate united state scotland worth nearly billion bloomberg billionaire index week valued property million 
financial statement mr trump said billion nearly billion net worth attributable brand value report hard measure asset 
financial statement carry heading compilation report accounting term mean accountant prepared merely compiled information client without auditing underlying figure statement appear prepared accountant includes language part generally accepted accounting principle 
mr cohen characterized president con man cheat racist 
determining value huge piece real estate exercise subjectivity mr trump case according banker worked tended make assumption aggressive others real estate business would example said often made unrealistic forecast much revenue expected property generate practice would result greatly inflated value asset 
providing false information order get bank loan constitute bank fraud conspiracy commit bank fraud according former prosecutor 
michael bachner lawyer often represents defendant financial crime case said prosecutor generally focused whether information provided bank materially false exaggerated borrower ability repay loan added uncommon prosecutor charge someone bank fraud absence loan made 
since late deutsche bank major wall street bank willing business mr trump whose company defaulted loan filed bankruptcy multiple occasion deutsche bank hungry growth lucrative united state market willing look way even mr trump defaulted one loan sued bank accusation helped cause financial crisis 
litigation bank relationship mr trump shifted vast investment banking trading division small united state private bank serf ultra wealthy people private bank lent mr trump well million pay doral golf resort near miami 
two year later mr trump name would surface bidding bill team put sale owner died mr trump approached deutsche bank private banking unit loan help buy winning bidder 
bid billion dollar cash table mr trump told sport illustrated team went rival bidder terry pegula 
deutsche bank never lent mr trump money bill bid bank continued extend credit purpose 
later year mr trump sought another loan deutsche bank finance transformation old post office building washington luxury hotel bank lent million 
