nothing appearance cornish game hen blue smoke scream best thing eat today look bit like deflated football somebody punctured pair stick dragged mud 
fact blue smoke attempt bring together barbecued game hen cozy corner memphis fried hot chicken place like prince nashville bird good deal 
process go like approximately spatchcocked brined rubbed spice smoked chilled dunked frothy batter tossed seasoned flour deep fried dipped spicy oil sprinkled four kind ground pepper 
little pop pop dust right top jean paul bourgeois blue smoke chef describes last step introduction fresh chile onto fried chicken brings zing came one final touch said little swirlybird tabasco hot honey 
handily shortened smoked fried hen order battery park city location east th street know jaw smash dark crust sonic boom particular form heat contributed habanero black pepper sichuan peppercorn aleppo pepper cayenne tabasco sauce start pile reverberate like bloody valentine guitar chord meat give juice swirl wood smoke barbecue place 
blue smoke vesey street north end avenue battery park city east th street park avenue south lexington avenue kip bay bluesmoke com 
follow nyt food twitter nyt cooking instagram facebook pinterest get regular update nyt cooking recipe suggestion cooking tip shopping advice 
