want get briefing email sign 
good morning 
covering parliament latest rejection prime minister theresa may brexit deal lyft public trading debut plastic bag ban new york state also friday new news quiz 
lawmaker today refused endorse prime minister theresa may plan withdraw britain european union 
two previous rejection vote leaf mr may deal ruin add confusion country politics two week scheduled departure date 
next defeat appears leave increasingly weakened prime minister two unpalatable option short run britain leave bloc april deal chaotic potentially economically damaging withdrawal mr may ask european leader ruled short delay plan failed could long postponement 
share lyft ride hailing company opened trading today public offering price price lyft market value billion making one valuable american company go public last decade 
next among expected follow lyft footstep main rival uber well digital pinboard company pinterest messaging platform slack beyond cementing place company people life public trading would unleash new wave wealth tech industry look stand get rich 
lawsuit filed thursday accused member sackler family maker opioid painkiller oxycontin systematic fraud suit also includes major pharmaceutical company distributed alarming amount prescription painkiller rising abuse epidemic killed hundred thousand people across 
state seeking among goal claw back money say transferred sackler owned purdue pharma private offshore account effort shield asset litigation 
response spokesman sackler family called allegation misguided attempt place blame belong complex public health crisis strongly deny allegation inconsistent factual record vigorously defend 
three year lie smear slander russia hoax finally dead mr trump declared rally michigan thursday first since end special counsel investigation collusion delusion 
mr trump took particular delight ridiculing representative adam schiff democrat california faced call republican thursday step chairman house intelligence committee 
related still secret report submitted last week special counsel page long justice department acknowledged attorney general william barr released four page summary report last weekend indicated redacting report classified grand jury information likely take week 
closer look mr trump point pride last year economic growth promise even faster growth come economic data suggest slowdown underway 
pentagon africa command recently outfitted gunships device allow covert strike shabab somalia dispenser discreetly fitted onto unarmed surveillance plane 
interview time military official discussed type weapon pentagon tested offering insight special operation force plan fight future 
plastic bag ban new york state prohibit many single use plastic bag retail sale next march would second statewide ban country california 
special olympics funding president trump reversed decision administration proposed budget cut money allocated nonprofit organization 
pain free year discovery genetic mutation scottish woman felt little pain anxiety may lead new treatment 
snapshot popocatépetl volcano near puebla mexico thursday popocatépetl whose name mean smoking mountain nahuatl language aztec sprang back life half century inactivity past week volcano become active 
memoriam agnès varda groundbreaking french filmmaker closely associated new wave died today paris 
basketball gonzaga purdue texas tech virginia advanced men tournament thursday look ahead today scoreboard well one woman tournament 
news quiz follow headline week test 
modern love week column man would rather think race dating found hard avoid 
late night comedy trevor noah revisited college admission scandal whole country rocked news hundred parent accused bribing kid way elite college also 
reading article los angeles time recommended marc lacey national editor grandmother slather vicks vaporub writes neither mom learned later article note many consider pungent salve cure 
cook turmeric rice tomato supremely comforting 
listen billie eilish teen superstar may heard yet debut album fall asleep go today 
watch barry veep two hbo favorite return weekend best tv next day 
read new biography first sandra day connor evan thomas navigates pathbreaking career first woman named supreme court one new book recommend week 
smarter living desire miss anything mean able fully pay attention anything putting reasonable boundary place many benefit try phone zone home work practice focusing intensely around minute indulging minute break 
help limit deforestation shipping emission packaging greening coffee habit 
two american astronaut making spacewalk today two would made history watch live nasa website 
one two astronaut christina koch originally paired anne mcclain supposed first female spacewalk canceled m mcclain found available spacesuit roomy safety issue raised question sexism 
made u think medium coverage woman space cosmonaut valentina tereshkova became first orbiting earth aboard vostok member russia parliament 
soviet blonde orbiting first woman space headline new york herald tribune european edition reported valentina valya known friend seemed wipe away gloom moscow gray sky 
briefing see next time 
chris 
thank youto mark josephson eleanor stanford james williamson break news karen zraick wrote today back story reach team briefing nytimes com 
listening daily today episode family lost loved one new zealand mosque attack today mini crossword puzzle clue bottom shoe letter find puzzle time stylebook say compound formed space rendered one word spacecraft spaceflight spaceship spacesuit spacewalk space age space shuttle space station 
